Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Row #{}: Item Code: {} is not available under warehouse {}.
ru: Строка №{}: Номенклатура: {} отсутствует на складе {}.

source: Row #{}: POS Invoice {} has been {}
ru: Строка #{}: POS-накладная {} была {}

source: Row #{}: POS Invoice {} is not against customer {}
ru: Строка #{}: Товарный чек {} не привязан к клиенту {}

source: Row #{}: POS Invoice {} is not submitted yet
ru: Строка #{}: POS-накладная {} еще не проведена

source: Row #{}: Please assign task to a member.
ru: Строка №{}: Пожалуйста, назначьте задачу сотруднику.

source: Row #{}: Please use a different Finance Book.
ru: Строка #{}: Пожалуйста, используйте другую Финансовую книгу.

source: Row #{}: Serial No {} cannot be returned since it was not transacted in original invoice {}
ru: Строка #{}: Серийный номер {} не может быть возвращен, так как он не был учтен в исходном счете-фактуре {}

source: Row #{}: Stock quantity not enough for Item Code: {} under warehouse {}. Available quantity {}.
ru: Строка #{}: Недостаточно складских запасов для кода товара: {} на складе {}. Доступное количество {}.

source: Row #{}: The original Invoice {} of return invoice {} is not consolidated.
ru: Строка #{}: Исходный счет {} возвращаемого счета {} не объединен.

source: Row #{}: You cannot add positive quantities in a return invoice. Please remove item {} to complete the return.
ru: Строка #{0}: Нельзя добавлять положительные количества в возвратную накладную. Для завершения возврата удалите товар {1}.

source: Row #{}: item {} has been picked already.
ru: Строка №{0}: товар {1} уже собран.

source: Row #{}: {}
ru: Строка №{}: {}

source: Row #{}: {} {} does not exist.
ru: Строка № {}: {} {} не существует.

source: Row #{}: {} {} doesn't belong to Company {}. Please select valid {}.
ru: Строка №{}: {} {} не принадлежит компании {}. Пожалуйста, выберите действительный {}.

source: Row No {0}: Warehouse is required. Please set a Default Warehouse for Item {1} and Company {2}
ru: Строка № {0}: Необходимо указать склад. Пожалуйста, установите склад по умолчанию для товара {1} и компании {2}

source: Row Number
ru: Номер строки

source: Row {0}
ru: Строка {0}

source: Row {0} : Operation is required against the raw material item {1}
ru: Строка {0}: Необходима операция с сырьем {1}

source: Row {0} picked quantity is less than the required quantity, additional {1} {2} required.
ru: Для строки {0} отгружено меньше, чем требуется, необходимо дополнительно {1} {2}.

source: Row {0}# Item {1} cannot be transferred more than {2} against {3} {4}
ru: Строка {0}# Товар {1} не может быть перемещен более чем на {2} в рамках {3} {4}

source: Row {0}# Item {1} not found in 'Raw Materials Supplied' table in {2} {3}
ru: Строка {0}# Товар {1} не найден в таблице «Поставленные материалы» в {2} {3}

source: Row {0}: Accepted Qty and Rejected Qty can't be zero at the same time.
ru: Строка {0}: Принятое и бракованное количество не могут быть одновременно равны нулю.

source: Row {0}: Account {1} and Party Type {2} have different account types
ru: Строка {0}: Счет {1} и Вид контрагента {2} имеют разные типы счетов

source: Row {0}: Activity Type is mandatory.
ru: Строка {0}: Тип деятельности обязателен.

source: Row {0}: Advance against Customer must be credit
ru: Строка {0}: Аванс от клиента должен быть зачислен

source: Row {0}: Advance against Supplier must be debit
ru: Строка {0}: Аванс поставщику должен быть отражен по дебету

source: Row {0}: Allocated amount {1} must be less than or equal to invoice outstanding amount {2}
ru: Строка {0}: Выделенная сумма {1} должна быть меньше или равна сумме неоплаченного счета {2}

source: Row {0}: Allocated amount {1} must be less than or equal to remaining payment amount {2}
ru: Строка {0}: Распределенная сумма {1} должна быть меньше или равна остатку платежа {2}

source: Row {0}: As {1} is enabled, raw materials cannot be added to {2} entry. Use {3} entry to consume raw materials.
ru: Строка {0}: Так как {1} включен, добавление сырья в проводку {2} невозможно. Для списания сырья используйте проводку {3}.

source: Row {0}: Bill of Materials not found for the Item {1}
ru: Строка {0}: Спецификация не найдена для материала {1}

source: Row {0}: Both Debit and Credit values cannot be zero
ru: Строка {0}: Значения Дебета и Кредита не могут быть одновременно равны нулю

source: Row {0}: Conversion Factor is mandatory
ru: Строка {0}: Коэффициент пересчета обязателен

source: Row {0}: Cost Center {1} does not belong to Company {2}
ru: Строка {0}: Центр затрат {1} не принадлежит компании {2}

source: Row {0}: Cost center is required for an item {1}
ru: Строка {0}: ЦФО обязателен для позиции {1}

source: Row {0}: Credit entry can not be linked with a {1}
ru: Строка {0}: Кредитовая проводка не может быть связана с {1}

source: Row {0}: Currency of the BOM #{1} should be equal to the selected currency {2}
ru: Строка {0}: Валюта спецификации №{1} должна совпадать с выбранной валютой {2}

source: Row {0}: Debit entry can not be linked with a {1}
ru: Строка {0}: Дебетовая проводка не может быть связана с {1}

source: Row {0}: Delivery Warehouse ({1}) and Customer Warehouse ({2}) can not be same
ru: Строка {0}: Склад отгрузки ({1}) и склад покупателя ({2}) не могут совпадать

source: Row {0}: Depreciation Start Date is required
ru: Строка {0}: Дата начала начисления амортизации обязательна

source: Row {0}: Due Date in the Payment Terms table cannot be before Posting Date
ru: Строка {0}: Дата погашения в таблице условий платежа не может быть раньше даты проведения

source: Row {0}: Either Delivery Note Item or Packed Item reference is mandatory.
ru: Строка {0}: Необходимо указать ссылку на позицию накладной на отгрузку или на упакованную позицию.

source: Row {0}: Enter location for the asset item {1}
ru: Строка {0}: Укажите местонахождение для средства {1}

source: Row {0}: Exchange Rate is mandatory
ru: Строка {0}: Курс обмена обязателен

source: Row {0}: Expected Value After Useful Life must be less than Gross Purchase Amount
ru: Строка {0}: Ожидаемая стоимость после полезного срока службы должна быть меньше первоначальной стоимости

source: Row {0}: Expense Head changed to {1} as no Purchase Receipt is created against Item {2}.
ru: Строка {0}: Статья затрат изменена на {1}, так как по товару {2} не создан документ Приходная накладная.

source: Row {0}: Expense Head changed to {1} because account {2} is not linked to warehouse {3} or it is not the default inventory account
ru: Строка {0}: Статья расходов изменена на {1}, поскольку счет {2} не связан со складом {3} или не является счетом учета запасов по умолчанию

source: Row {0}: Expense Head changed to {1} because expense is booked against this account in Purchase Receipt {2}
ru: Строка {0}: Статья затрат изменена на {1}, поскольку затраты проводятся по этому счету в документе «Поступление товаров и услуг» {2}

source: Row {0}: For Supplier {1}, Email Address is Required to send an email
ru: Строка {0}: Для поставщика {1} обязателен адрес электронной почты для отправки сообщения электронной почты

source: Row {0}: From Time and To Time is mandatory.
ru: Строка {0}: Время начала и время окончания являются обязательными полями.

source: Row {0}: From Time and To Time of {1} is overlapping with {2}
ru: Строка {0}: Время начала и окончания {1} пересекается с {2}

source: Row {0}: From Warehouse is mandatory for internal transfers
ru: Строка {0}: Склад обязателен для внутренних переводов

source: Row {0}: From time must be less than to time
ru: Строка {0}: Время начала должно быть меньше времени окончания

source: Row {0}: Hours value must be greater than zero.
ru: Строка {0}: Значение часов должно быть больше нуля.

source: Row {0}: Invalid reference {1}
ru: Строка {0}: Неверная ссылка {1}

source: Row {0}: Item Tax template updated as per validity and rate applied
ru: Строка {0}: Шаблон налога на товар обновлен в соответствии с периодом действия и примененной ставкой

source: Row {0}: Item rate has been updated as per valuation rate since its an internal stock transfer
ru: Строка {0}: Ставка по товару обновлена в соответствии со стоимостной ставкой, так как это внутренняя передача запасов

source: Row {0}: Item {1} must be a stock item.
ru: Строка {0}: Номенклатура {1} должна быть складским товаром.

source: Row {0}: Item {1} must be a subcontracted item.
ru: Строка {0}: Номенклатура {1} должна быть номенклатурой, производимой по договору субподряда.

source: Row {0}: Packed Qty must be equal to {1} Qty.
ru: Строка {0}: Количество упакованной продукции должно быть равно количеству {1}.

source: Row {0}: Packing Slip is already created for Item {1}.
ru: Строка {0}: Накладная уже создана для товара {1}.

source: Row {0}: Party / Account does not match with {1} / {2} in {3} {4}
ru: Строка {0}: Контрагент / Счет не совпадает с {1} / {2} в {3} {4}

source: Row {0}: Party Type and Party is required for Receivable / Payable account {1}
ru: Строка {0}: Тип контрагента и контрагент обязательны для счета дебиторской/кредиторской задолженности {1}

source: Row {0}: Payment Term is mandatory
ru: Строка {0}: Условие оплаты обязательно

source: Row {0}: Payment against Sales/Purchase Order should always be marked as advance
ru: Строка {0}: Платеж по заказу на продажу/закупку всегда должен быть помечен как аванс

source: Row {0}: Please check 'Is Advance' against Account {1} if this is an advance entry.
ru: Строка {0}: Пожалуйста, проверьте флаг «Аванс» для счета {1}, если это запись аванса.

source: Row {0}: Please provide a valid Delivery Note Item or Packed Item reference.
ru: Строка {0}: Укажите действительную ссылку на позицию накладной на отгрузку или упакованную позицию.

source: Row {0}: Please select a BOM for Item {1}.
ru: Строка {0}: Пожалуйста, выберите спецификацию для элемента {1}.

source: Row {0}: Please select an active BOM for Item {1}.
ru: Строка {0}: Пожалуйста, выберите активную спецификацию для элемента {1}.

source: Row {0}: Please select an valid BOM for Item {1}.
ru: Строка {0}: Пожалуйста, выберите корректную Спецификацию для Номенклатуры {1}.

source: Row {0}: Please set at Tax Exemption Reason in Sales Taxes and Charges
ru: Строка {0}: Укажите причину освобождения от налогообложения в разделе «Налоги и сборы» документа продажи

source: Row {0}: Please set the Mode of Payment in Payment Schedule
ru: Строка {0}: Укажите способ платежа в графике платежей

source: Row {0}: Please set the correct code on Mode of Payment {1}
ru: Строка {0}: Укажите корректный код способа платежа {1}

source: Row {0}: Project must be same as the one set in the Timesheet: {1}.
ru: Строка {0}: Проект должен совпадать с проектом, указанным в Табеле учета рабочего времени: {1}.

source: Row {0}: Purchase Invoice {1} has no stock impact.
ru: Строка {0}: Накладная на поступление {1} не влияет на остатки.

source: Row {0}: Qty cannot be greater than {1} for the Item {2}.
ru: Строка {0}: Количество не может быть больше, чем {1} для элемента {2}.

source: Row {0}: Qty in Stock UOM can not be zero.
ru: Строка {0}: Количество на складе в ед. изм. не может быть равно нулю.

source: Row {0}: Qty must be greater than 0.
ru: Строка {0}: Количество должно быть больше 0.

source: Row {0}: Quantity not available for {4} in warehouse {1} at posting time of the entry ({2} {3})
ru: Строка {0}: Количество недоступно для {4} на складе {1} на момент проведения записи ({2} {3})

source: Row {0}: Shift cannot be changed since the depreciation has already been processed
ru: Строка {0}: Перенос не может быть изменен, так как амортизация уже начислена

source: Row {0}: Subcontracted Item is mandatory for the raw material {1}
ru: Строка {0}: Субподрядный элемент является обязательным для сырья {1}

source: Row {0}: Target Warehouse is mandatory for internal transfers
ru: Строка {0}: Целевой склад обязателен для внутренних перемещений

source: Row {0}: Task {1} does not belong to Project {2}
ru: Строка {0}: Задача {1} не относится к проекту {2}

source: Row {0}: The item {1}, quantity must be positive number
ru: Строка {0}: Количество товара {1} должно быть положительным числом

source: Row {0}: The {3} Account {1} does not belong to the company {2}
ru: Строка {0}: Счет {3} {1} не принадлежит компании {2}

source: Row {0}: To set {1} periodicity, difference between from and to date must be greater than or equal to {2}
ru: Строка {0}: Для установки периодичности {1} разница между датой начала и датой окончания должна быть больше или равна {2}

source: Row {0}: Total Number of Depreciations cannot be less than or equal to Opening Number of Booked Depreciations
ru: Строка {0}: Общее количество начислений амортизации не может быть меньше или равно начальному количеству проведенных начислений амортизации

source: Row {0}: UOM Conversion Factor is mandatory
ru: Строка {0}: Коэффициент пересчета единиц измерения обязателен

source: Row {0}: Workstation or Workstation Type is mandatory for an operation {1}
ru: Строка {0}: Рабочее место или Тип рабочего места являются обязательными для операции {1}

source: Row {0}: user has not applied the rule {1} on the item {2}
ru: Строка {0}: пользователь не применил правило {1} к элементу {2}

source: Row {0}: {1} account already applied for Accounting Dimension {2}
ru: Строка {0}: счет {1} уже применен к аналитическому измерению {2}

source: Row {0}: {1} must be greater than 0
ru: Строка {0}: {1} должно быть больше 0

source: Row {0}: {1} {2} cannot be same as {3} (Party Account) {4}
ru: Строка {0}: {1} {2} не может совпадать с {3} (Счет контрагента) {4}

source: Row {0}: {1} {2} does not match with {3}
ru: Строка {0}: {1} {2} не соответствует {3}

source: Row {0}: {2} Item {1} does not exist in {2} {3}
ru: Строка {0}: Товар {1} не найден в {2} {3}

source: Row {1}: Quantity ({0}) cannot be a fraction. To allow this, disable '{2}' in UOM {3}.
ru: Строка {1}: Количество ({0}) не может быть дробным. Чтобы разрешить это, отключите «{2}» в ЕИ {3}.

source: Row {}: Asset Naming Series is mandatory for the auto creation for item {}
ru: Строка {0}: Серия наименования актива обязательна для автоматического создания для товара {1}

source: Row({0}): Outstanding Amount cannot be greater than actual Outstanding Amount {1} in {2}
ru: Строка ({0}): Задолженность не может быть больше фактической задолженности {1} в {2}

source: Row({0}): {1} is already discounted in {2}
ru: Строка ({0}): {1} уже учтена со скидкой в {2}

source: Rows Added in {0}
ru: Добавлено строк в {0}

source: Rows Removed in {0}
ru: Удаленные строки в {0}

source: Rows with Same Account heads will be merged on Ledger
ru: Строки с одинаковыми наименованиями счетов будут объединены в Главной книге

source: Rows with duplicate due dates in other rows were found: {0}
ru: Найдены строки с повторяющимися датами погашения в других строках: {0}

source: Rows: {0} have 'Payment Entry' as reference_type. This should not be set manually.
ru: Строк: {0} имеют «Запись платежа» в качестве типа ссылки. Это не должно устанавливаться вручную.

source: Rows: {0} in {1} section are Invalid. Reference Name should point to a valid Payment Entry or Journal Entry.
ru: Строк: {0} в разделе {1} неверны. Имя ссылки должно указывать на существующую запись платежа или запись журнала.

source: Rule Applied
ru: Правило применено

source: Rule Description
ru: Описание правила

source: Run parallel job cards in a workstation
ru: Выполнять параллельные карты работ на рабочем месте

source: Running
ru: Выполняется

source: S.O. No.
ru: Заказ №

source: SCO Supplied Item
ru: Поставленный товар SCO

source: SLA Fulfilled On
ru: SLA выполнено

source: SLA Fulfilled On Status
ru: Статус выполнения SLA

source: SLA Paused On
ru: SLA приостановлен с

source: SLA is on hold since {0}
ru: SLA приостановлен с {0}

source: SLA will be applied if {1} is set as {2}{3}
ru: Соглашение об уровне обслуживания будет применено, если {1} установлено как {2}{3}

source: SLA will be applied on every {0}
ru: Соглашение об уровне обслуживания будет применено к каждому {0}

source: SMS Center
ru: Центр SMS

source: SMS Log
ru: Журнал SMS

source: SMS Settings
ru: Настройки SMS

source: SO Qty
ru: Количество по заказу

source: SO Total Qty
ru: Всего по заказу на продажу

source: STATEMENT OF ACCOUNTS
ru: ВЫПИСКА ПО СЧЕТАМ

source: SWIFT Number
ru: SWIFT-код

source: SWIFT number
ru: Код SWIFT

source: Safety Stock
ru: Запас безопасности

source: Salary
ru: Заработная плата

source: Salary Currency
ru: Валюта заработной платы

source: Salary Mode
ru: Способ начисления заработной платы

source: Sales
ru: Продажи

source: Sales Account
ru: Счет продаж

source: Sales Analytics
ru: Анализ продаж

source: Sales Contributions and Incentives
ru: Расчеты и стимулирование продаж

source: Sales Defaults
ru: Настройки продаж

source: Sales Expenses
ru: Расходы на продажи

source: Sales Funnel
ru: Воронка продаж

source: Sales Incoming Rate
ru: Поступающая выручка от продаж

source: Sales Invoice
ru: Счет-фактура на продажу

source: Sales Invoice Advance
ru: Авансовый счет на продажу

source: Sales Invoice Item
ru: Строка счета-фактуры

source: Sales Invoice No
ru: Номер счета-фактуры

source: Sales Invoice Payment
ru: Оплата счета продажи

source: Sales Invoice Timesheet
ru: Ведомость по продажам и времени

source: Sales Invoice Trends
ru: Тенденции продаж по счетам-фактурам

source: Sales Invoice {0} has already been submitted
ru: Счет-фактура {0} уже проведен

source: Sales Invoice {0} must be deleted before cancelling this Sales Order
ru: Накладная {0} должна быть удалена перед аннулированием этого заказа клиента

source: Sales Manager
ru: Менеджер по продажам

source: Sales Master Manager
ru: Менеджер по продажам

source: Sales Monthly History
ru: История продаж за месяц

source: Sales Opportunities by Campaign
ru: Возможности продаж по кампаниям

source: Sales Opportunities by Medium
ru: Возможности продаж по каналам

source: Sales Opportunities by Source
ru: Возможности продаж по источникам

source: Sales Order
ru: Заказ на продажу

source: Sales Order Analysis
ru: Анализ заказов на продажу

source: Sales Order Date
ru: Дата заказа

source: Sales Order Item
ru: Позиция заказа на продажу

source: Sales Order Packed Item
ru: Заполненная позиция заказа на продажу

source: Sales Order Reference
ru: Ссылка на заказ клиента

source: Sales Order Status
ru: Статус заказа клиента

source: Sales Order Trends
ru: Тенденции заказов на продажу

source: Sales Order required for Item {0}
ru: Заказ клиента необходим для товара {0}

source: Sales Order {0} already exists against Customer's Purchase Order {1}. To allow multiple Sales Orders, Enable {2} in {3}
ru: Заказ на продажу {0} уже существует для Заказа покупателя {1}. Для разрешения создания нескольких заказов на продажу, включите {2} в {3}

source: Sales Order {0} is not submitted
ru: Заказ на продажу {0} не проведен

source: Sales Order {0} is not valid
ru: Заказ на продажу {0} недействителен

source: Sales Order {0} is {1}
ru: Заказ на продажу {0} имеет статус {1}

source: Sales Orders
ru: Заказы на продажу

source: Sales Orders Required
ru: Необходимы заказы на продажу

source: Sales Orders to Bill
ru: Заказы на продажу для выставления счета

source: Sales Orders to Deliver
ru: Заказы на продажу для отгрузки

source: Sales Partner
ru: Партнер по продажам

source: Sales Partner
ru: Партнер по продажам

source: Sales Partner Commission Summary
ru: Сводная ведомость комиссий торговых партнеров

source: Sales Partner Item
ru: Номенклатура партнера по продажам

source: Sales Partner Name
ru: Имя торгового партнера

source: Sales Partner Target
ru: План продаж партнера

source: Sales Partner Target Variance Based On Item Group
ru: Отклонение от целевого показателя торгового партнера по группам товаров

source: Sales Partner Target Variance based on Item Group
ru: Отклонение от плана продаж торгового партнера по группам номенклатуры

source: Sales Partner Transaction Summary
ru: Сводная информация по сделкам партнера по продажам

source: Sales Partner Type
ru: Тип торгового партнера

source: Sales Partners Commission
ru: Комиссия торговых партнеров

source: Sales Payment Summary
ru: Сводная ведомость платежей по продажам

source: Sales Person
ru: Менеджер по продажам

source: Sales Person <b>{0}</b> is disabled.
ru: Менеджер по продажам <b>{0}</b> отключен.

source: Sales Person Commission Summary
ru: Сводная ведомость комиссионных продавцов

source: Sales Person Name
ru: Имя торгового представителя

source: Sales Person Target Variance Based On Item Group
ru: Отклонение от целевого показателя торгового представителя по группам товаров

source: Sales Person Targets
ru: Планы продаж торгового представителя

source: Sales Person-wise Transaction Summary
ru: Сводка по операциям менеджеров по продажам

source: Sales Pipeline
ru: Воронка продаж

source: Sales Pipeline Analytics
ru: Анализ воронки продаж

source: Sales Pipeline by Stage
ru: Воронка продаж по этапам

source: Sales Price List
ru: Прайс-лист продаж

source: Sales Register
ru: Реестр продаж

source: Sales Representative
ru: Менеджер по продажам

source: Sales Return
ru: Возврат от покупателя

source: Sales Stage
ru: Стадия продажи

source: Sales Summary
ru: Сводная информация по продажам

source: Sales Tax Template
ru: Шаблон налога с продаж

source: Sales Taxes and Charges
ru: Налоги и сборы с продаж

source: Sales Taxes and Charges Template
ru: Шаблон налогов и сборов

source: Sales Team
ru: Группа продаж

source: Sales Update Frequency in Company and Project
ru: Частота обновления данных по продажам в компании и проекте

source: Sales User
ru: Менеджер по продажам

source: Sales Value
ru: Выручка

source: Sales and Returns
ru: Продажи и возвраты

source: Sales orders are not available for production
ru: Заказы клиентов недоступны для производства

source: Salutation
ru: Обращение

source: Salvage Value
ru: Ликвидационная стоимость

source: Salvage Value Percentage
ru: Процент остаточной стоимости

source: Same Company is entered more than once
ru: Одна и та же компания введена более одного раза

source: Same Item
ru: Один и тот же товар

source: Same item and warehouse combination already entered.
ru: Такое же сочетание номенклатуры и склада уже введено.

source: Same item cannot be entered multiple times.
ru: Один и тот же товар не может быть введен несколько раз.

source: Same supplier has been entered multiple times
ru: Один и тот же поставщик введен несколько раз

source: Sample Quantity
ru: Примерное количество

source: Sample Retention Warehouse
ru: Склад хранения образцов

source: Sample Size
ru: Размер выборки

source: Sample quantity {0} cannot be more than received quantity {1}
ru: Количество образцов {0} не может превышать полученное количество {1}

source: Sanctioned
ru: Утвержденные

source: Saturday
ru: Суббота

source: Save
ru: Сохранить

source: Save as Draft
ru: Сохранить как черновик

source: Saving {0}
ru: Сохранение {0}

source: Savings
ru: Экономия

source: Sazhen
ru: Сажень

source: Scan Barcode
ru: Сканировать штрихкод

source: Scan Batch No
ru: Сканировать номер партии

source: Scan Job Card Qrcode
ru: Сканировать QR-код карты задания

source: Scan Mode
ru: Режим сканирования

source: Scan Serial No
ru: Сканировать серийные номера

source: Scan barcode for item {0}
ru: Сканировать штрихкод для товара {0}

source: Scan mode enabled, existing quantity will not be fetched.
ru: Включен режим сканирования, существующее количество не будет загружено.

source: Scanned Cheque
ru: Отсканированный чек

source: Scanned Quantity
ru: Отсканированное количество

source: Schedule
ru: Расписание

source: Schedule Date
ru: Дата планирования

source: Scheduled
ru: Запланировано

source: Scheduled Date
ru: Плановая дата

source: Scheduled Time
ru: Запланированное время

source: Scheduled Time Logs
ru: Запланированные записи времени

source: Scheduler Inactive
ru: Планировщик неактивен
