Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: sandbox
ru: песочница

source: subscription is already cancelled.
ru: Подписка уже отменена.

source: temporary name
ru: Временное наименование

source: title
ru: Заголовок

source: to
ru: до

source: to unallocate the amount of this Return Invoice before cancelling it.
ru: чтобы снять выделение суммы этого документа «Возвратная накладная» перед его аннулированием.

source: unique e.g. SAVE20 To be used to get discount
ru: Уникальный, например, SAVE20. Используется для получения скидки

source: variance
ru: отклонение

source: via BOM Update Tool
ru: с помощью инструмента обновления спецификаций

source: will be
ru: будет

source: you must select Capital Work in Progress Account in accounts table
ru: необходимо выбрать счет «Производство незавершенное» в таблице счетов

source: {0} '{1}' is disabled
ru: {0} «{1}» отключен

source: {0} '{1}' not in Fiscal Year {2}
ru: {0} «{1}» не входит в финансовый год {2}

source: {0} ({1}) cannot be greater than planned quantity ({2}) in Work Order {3}
ru: {0} ({1}) не может быть больше запланированного количества ({2}) в производственном заказе {3}

source: {0} <b>{1}</b> has submitted Assets. Remove Item <b>{2}</b> from table to continue.
ru: {0} <b>{1}</b> передал(а) Активы. Удалите позицию <b>{2}</b> из таблицы, чтобы продолжить.

source: {0} Account not found against Customer {1}.
ru: Счет {0} не найден для клиента {1}.

source: {0} Account: {1} ({2}) must be in either customer billing currency: {3} or Company default currency: {4}
ru: Счет {0}: {1} ({2}) должен быть в валюте выставления счета клиенту: {3} или валюте компании по умолчанию: {4}

source: {0} Budget for Account {1} against {2} {3} is {4}. It {5} exceed by {6}
ru: {0} Бюджет по счету {1} на основании {2} {3} составляет {4}. Он {5} превышает {6}

source: {0} Coupon used are {1}. Allowed quantity is exhausted
ru: Использовано {0} купонов {1}. Допустимое количество исчерпано.

source: {0} Digest
ru: {0} дайджест

source: {0} Number {1} is already used in {2} {3}
ru: {0} Номер {1} уже используется в {2} {3}

source: {0} Operations: {1}
ru: {0} Операций: {1}

source: {0} Request for {1}
ru: {0} Заявка на {1}

source: {0} Retain Sample is based on batch, please check Has Batch No to retain sample of item
ru: {0} Сохранение образца основано на партии, пожалуйста, проверьте наличие номера партии для сохранения образца товара

source: {0} Transaction(s) Reconciled
ru: {0} Сопоставленная(ые) операция(и)

source: {0} account is not of type {1}
ru: Счет {0} не является счетом типа {1}

source: {0} account not found while submitting purchase receipt
ru: Счет {0} не найден при проведении приходной накладной

source: {0} against Bill {1} dated {2}
ru: {0} к счету {1} от {2}

source: {0} against Purchase Order {1}
ru: {0} к заказу на закупку {1}

source: {0} against Sales Invoice {1}
ru: {0} по счету на продажу {1}

source: {0} against Sales Order {1}
ru: {0} к заказу на продажу {1}

source: {0} already has a Parent Procedure {1}.
ru: У {0} уже есть родительская процедура {1}.

source: {0} and {1}
ru: {0} и {1}

source: {0} and {1} are mandatory
ru: {0} и {1} являются обязательными полями

source: {0} asset cannot be transferred
ru: Невозможно переместить актив {0}

source: {0} can not be negative
ru: {0} не может быть отрицательным

source: {0} cannot be used as a Main Cost Center because it has been used as child in Cost Center Allocation {1}
ru: {0} не может быть использован в качестве основного центра затрат, поскольку он уже используется как дочерний в распределении центров затрат {1}

source: {0} cannot be zero
ru: {0} не может быть равен нулю

source: {0} created
ru: {0} создан

source: {0} currency must be same as company's default currency. Please select another account.
ru: Валюта {0} должна совпадать с валютой компании по умолчанию. Пожалуйста, выберите другой счет.

source: {0} currently has a {1} Supplier Scorecard standing, and Purchase Orders to this supplier should be issued with caution.
ru: {0} в настоящее время имеет рейтинг поставщика {1}, и заказы на поставку этому поставщику следует оформлять с осторожностью.

source: {0} currently has a {1} Supplier Scorecard standing, and RFQs to this supplier should be issued with caution.
ru: У {0} в настоящее время рейтинг поставщика составляет {1}, поэтому запросы на коммерческие предложения этому поставщику следует направлять с осторожностью.

source: {0} does not belong to Company {1}
ru: {0} не принадлежит компании {1}

source: {0} entered twice in Item Tax
ru: {0} введен дважды в налоговом шаблоне номенклатуры

source: {0} entered twice {1} in Item Taxes
ru: {0} введен дважды {1} в Налогах на номенклатуру

source: {0} for {1}
ru: {0} для {1}

source: {0} has Payment Term based allocation enabled. Select a Payment Term for Row #{1} in Payment References section
ru: Для {0} включено распределение по условиям оплаты. Выберите условия оплаты для строки #{1} в разделе «Платежные ссылки»

source: {0} has been submitted successfully
ru: {0} успешно проведен

source: {0} hours
ru: {0} часов

source: {0} in row {1}
ru: {0} в строке {1}

source: {0} is a mandatory Accounting Dimension. <br>Please set a value for {0} in Accounting Dimensions section.
ru: {0} является обязательной размерностью бухгалтерского учета.<br>Укажите значение для {0} в разделе «Размерности бухгалтерского учета».

source: {0} is added multiple times on rows: {1}
ru: {0} добавлена несколько раз в строках: {1}

source: {0} is already running for {1}
ru: {0} уже выполняется для {1}

source: {0} is blocked so this transaction cannot proceed
ru: {0} заблокирован, поэтому данная операция не может быть выполнена

source: {0} is mandatory
ru: {0} является обязательным полем

source: {0} is mandatory for Item {1}
ru: {0} обязателен для номенклатуры {1}

source: {0} is mandatory for account {1}
ru: {0} обязателен для счета {1}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}
ru: {0} является обязательным. Возможно, запись обмена валют не создана для {1} в {2}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}.
ru: {0} является обязательным. Возможно, запись обмена валют не создана для {1} в {2}.

source: {0} is not a company bank account
ru: {0} не является банковским счетом компании

source: {0} is not a group node. Please select a group node as parent cost center
ru: {0} не является групповым узлом. Выберите групповой узел в качестве родительского центра затрат

source: {0} is not a stock Item
ru: {0} не является складским товаром

source: {0} is not a valid Value for Attribute {1} of Item {2}.
ru: {0} не является допустимым значением для атрибута {1} номенклатуры {2}.

source: {0} is not added in the table
ru: {0} не добавлен в таблицу

source: {0} is not enabled in {1}
ru: {0} не включен в {1}

source: {0} is not running. Cannot trigger events for this Document
ru: {0} не запущен. Невозможно запустить события для этого документа

source: {0} is not the default supplier for any items.
ru: {0} не является поставщиком по умолчанию ни для одного товара.

source: {0} is on hold till {1}
ru: {0} находится на удержании до {1}

source: {0} is required
ru: {0} обязательно

source: {0} items in progress
ru: {0} позиций в работе

source: {0} items produced
ru: Произведено {0} единиц

source: {0} must be negative in return document
ru: {0} должен быть отрицательным в документе возврата

source: {0} not allowed to transact with {1}. Please change the Company or add the Company in the 'Allowed To Transact With'-Section in the Customer record.
ru: Компания {0} не может проводить операции с {1}. Пожалуйста, измените компанию или добавьте компанию в раздел «Разрешено проводить операции с» в карточке клиента.

source: {0} not found for item {1}
ru: {0} не найден для номенклатуры {1}

source: {0} parameter is invalid
ru: Параметр {0} некорректен

source: {0} payment entries can not be filtered by {1}
ru: Невозможно отфильтровать записи платежей {0} по {1}

source: {0} qty of Item {1} is being received into Warehouse {2} with capacity {3}.
ru: Принимается {0} ед. товара {1} на склад {2} с вместимостью {3}.

source: {0} units are reserved for Item {1} in Warehouse {2}, please un-reserve the same to {3} the Stock Reconciliation.
ru: {0} ед. зарезервировано для Товара {1} на Складе {2}, пожалуйста, отмените резервирование для {3} сверки запасов.

source: {0} units of Item {1} is not available in any of the warehouses.
ru: {0} ед. товара {1} недоступны ни на одном складе.

source: {0} units of Item {1} is picked in another Pick List.
ru: {0} единиц товара {1} выбрано в другом списке отбора.

source: {0} units of {1} are required in {2} with the inventory dimension: {3} ({4}) on {5} {6} for {7} to complete the transaction.
ru: Для выполнения операции требуется {0} ед. {1} на складе {2} с размерностью запасов: {3} ({4}) на дату {5} {6} для {7}.

source: {0} units of {1} needed in {2} on {3} {4} for {5} to complete this transaction.
ru: Необходимо {0} ед. {1} в {2} на {3} {4} для {5} для завершения данной операции.

source: {0} units of {1} needed in {2} on {3} {4} to complete this transaction.
ru: Необходимо {0} ед. {1} на {3} {4} для завершения операции в {2}.

source: {0} units of {1} needed in {2} to complete this transaction.
ru: Необходимо {0} ед. {1} на {2} для завершения данной операции.

source: {0} until {1}
ru: {0} по {1}

source: {0} valid serial nos for Item {1}
ru: {0} действительных серийных номеров для товара {1}

source: {0} variants created.
ru: Создано {0} вариантов.

source: {0} will be given as discount.
ru: {0} будет предоставлена в качестве скидки.

source: {0} {1} Manually
ru: {0} {1} Вручную

source: {0} {1} Partially Reconciled
ru: {0} {1} Частично сверен

source: {0} {1} cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
ru: {0} {1} не может быть обновлен. Если необходимо внести изменения, рекомендуется отменить существующую запись и создать новую.

source: {0} {1} created
ru: {0} {1} создан

source: {0} {1} does not exist
ru: {0} {1} не существует

source: {0} {1} has accounting entries in currency {2} for company {3}. Please select a receivable or payable account with currency {2}.
ru: У {0} {1} есть проводки в валюте {2} для компании {3}. Пожалуйста, выберите счет дебиторской или кредиторской задолженности в валюте {2}.

source: {0} {1} has already been fully paid.
ru: {0} {1} уже полностью оплачен.

source: {0} {1} has already been partly paid. Please use the 'Get Outstanding Invoice' or the 'Get Outstanding Orders' button to get the latest outstanding amounts.
ru: {0} {1} уже частично оплачен. Пожалуйста, используйте кнопку «Получить неоплаченные счета» или «Получить неоплаченные заказы», чтобы получить актуальную сумму задолженности.

source: {0} {1} has been modified. Please refresh.
ru: {0} {1} был изменен. Пожалуйста, обновите страницу.

source: {0} {1} has not been submitted so the action cannot be completed
ru: Запрос {0} {1} не был отправлен, поэтому действие не может быть выполнено

source: {0} {1} is allocated twice in this Bank Transaction
ru: {0} {1} дважды выделен(а) в этой банковской операции

source: {0} {1} is already linked to Common Code {2}.
ru: {0} {1} уже связан с общим кодом {2}.

source: {0} {1} is associated with {2}, but Party Account is {3}
ru: {0} {1} связан(а) с {2}, но Счет контрагента — {3}

source: {0} {1} is cancelled or closed
ru: {0} {1} отменен или закрыт

source: {0} {1} is cancelled or stopped
ru: {0} {1} отменен или остановлен

source: {0} {1} is cancelled so the action cannot be completed
ru: {0} {1} отменена, поэтому действие не может быть выполнено

source: {0} {1} is closed
ru: {0} {1} закрыт

source: {0} {1} is disabled
ru: {0} {1} отключен

source: {0} {1} is frozen
ru: {0} {1} заблокирован

source: {0} {1} is fully billed
ru: {0} {1} полностью выставлен в счете

source: {0} {1} is not active
ru: {0} {1} неактивен

source: {0} {1} is not associated with {2} {3}
ru: {0} {1} не связан с {2} {3}

source: {0} {1} is not in any active Fiscal Year
ru: {0} {1} не входит ни в один активный финансовый год

source: {0} {1} is not submitted
ru: {0} {1} не проведен

source: {0} {1} is on hold
ru: {0} {1} находится на удержании

source: {0} {1} is {2}
ru: {0} {1} составляет {2}

source: {0} {1} must be submitted
ru: Необходимо сдать {0} {1}

source: {0} {1} not allowed to be reposted. Modify {2} to enable reposting.
ru: Перепроведение {0} {1} не разрешено. Измените {2}, чтобы разрешить перепроведение.

source: {0} {1} status is {2}
ru: Статус {0} {1} — {2}

source: {0} {1} via CSV File
ru: {0} {1} через CSV-файл

source: {0} {1}: 'Profit and Loss' type account {2} not allowed in Opening Entry
ru: {0} {1}: Запрещено использовать счет {2} типа «Прибыль и убыток» в начальной записи

source: {0} {1}: Account {2} does not belong to Company {3}
ru: {0} {1}: Счет {2} не принадлежит компании {3}

source: {0} {1}: Account {2} is a Group Account and group accounts cannot be used in transactions
ru: {0} {1}: Счет {2} является групповым счетом, и групповые счета не могут использоваться в операциях

source: {0} {1}: Account {2} is inactive
ru: {0} {1}: Счет {2} неактивен

source: {0} {1}: Accounting Entry for {2} can only be made in currency: {3}
ru: {0} {1}: Запись в регистре бухгалтерского учета для {2} может быть создана только в валюте: {3}

source: {0} {1}: Cost Center is mandatory for Item {2}
ru: {0} {1}: Центр затрат обязателен для номенклатуры {2}

source: {0} {1}: Cost Center is required for 'Profit and Loss' account {2}.
ru: {0} {1}: Центр затрат обязателен для счета «Прибыль и убыток» {2}.

source: {0} {1}: Cost Center {2} does not belong to Company {3}
ru: {0} {1}: Центр затрат {2} не принадлежит компании {3}

source: {0} {1}: Cost Center {2} is a group cost center and group cost centers cannot be used in transactions
ru: {0} {1}: Центр затрат {2} является групповым центром затрат, и групповые центры затрат не могут использоваться в проводках

source: {0} {1}: Customer is required against Receivable account {2}
ru: {0} {1}: Контрагент обязателен для счета дебиторской задолженности {2}

source: {0} {1}: Either debit or credit amount is required for {2}
ru: {0} {1}: Для {2} необходимо указать либо сумму дебета, либо сумму кредита

source: {0} {1}: Supplier is required against Payable account {2}
ru: {0} {1}: Необходимо указать поставщика для счета кредиторской задолженности {2}

source: {0}% Billed
ru: {0}% выставлено счетов

source: {0}% Delivered
ru: {0}% Доставлено

source: {0}% of total invoice value will be given as discount.
ru: {0}% от общей суммы счета будет предоставлено в качестве скидки.

source: {0}'s {1} cannot be after {2}'s Expected End Date.
ru: Плановая дата завершения задачи {0} по {1} не может быть позже плановой даты завершения задачи {2}.

source: {0}, complete the operation {1} before the operation {2}.
ru: {0}, завершите операцию {1} перед операцией {2}.

source: {0}: {1} does not exists
ru: {0}: {1} не существует

source: {0}: {1} must be less than {2}
ru: {0}: {1} должно быть меньше {2}

source: {item_name}'s Sample Size ({sample_size}) cannot be greater than the Accepted Quantity ({accepted_quantity})
ru: Размер выборки для {item_name} ({sample_size}) не может быть больше принятого количества ({accepted_quantity})

source: {} Available
ru: {} Доступно

source: {} To Deliver
ru: {} К поставке

source: {} To Receive
ru: {} К получению

source: {} Assets created for {}
ru: {} основных средств создано для {}

source: {} Assigned
ru: {} Назначено

source: {} Available
ru: {} Доступно

source: {} Open
ru: {} Открыто

source: {} Pending
ru: {} Ожидает

source: {} To Bill
ru: {} К оплате

source: {} can't be cancelled since the Loyalty Points earned has been redeemed. First cancel the {} No {}
ru: {} не может быть отменен, так как начисленные бонусные баллы уже были использованы. Сначала отмените {} № {}

source: {} has submitted assets linked to it. You need to cancel the assets to create purchase return.
ru: К {} прикреплены активы. Для создания возврата закупок необходимо отменить активы.

source: {} is a child company.
ru: {} является дочерним предприятием.

source: {} of {}
ru: {} из {}

source: {} {} is already linked with another {}
ru: {} {} уже связан с другим {}

source: {} {} is already linked with {} {}
ru: {} {} уже связан с {} {}
