Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Setting defaults
ru: Установка значений по умолчанию

source: Setting the account as a Company Account is necessary for Bank Reconciliation
ru: Установка счета как счета компании необходима для сверки с банком

source: Setting up company
ru: Настройка компании

source: Setting {} is required
ru: Необходимо установить значение параметра {}

source: Settings
ru: Настройки

source: Settings for Selling Module
ru: Настройки модуля продаж

source: Settled
ru: Урегулировано

source: Setup
ru: Настройка

source: Setup your organization
ru: Настройка организации

source: Share Balance
ru: Остаток акций

source: Share Ledger
ru: Журнал операций с акциями

source: Share Management
ru: Управление акциями

source: Share Transfer
ru: Передача долей

source: Share Type
ru: Тип акций

source: Shareholder
ru: Акционер

source: Shelf Life In Days
ru: Срок годности в днях

source: Shelf Life in Days
ru: Срок годности в днях

source: Shift
ru: Смена

source: Shift Factor
ru: Коэффициент смещения

source: Shift Name
ru: Название смены

source: Shipment
ru: Отгрузка

source: Shipment Amount
ru: Сумма отгрузки

source: Shipment Delivery Note
ru: Накладная на отгрузку

source: Shipment ID
ru: Номер отгрузки

source: Shipment Information
ru: Информация об отправке

source: Shipment Parcel
ru: Посылка отгрузки

source: Shipment Parcel Template
ru: Шаблон отправления

source: Shipment Type
ru: Тип отгрузки

source: Shipment details
ru: Подробная информация о доставке

source: Shipments
ru: Отгрузки

source: Shipping Account
ru: Счет учета отгрузки

source: Shipping Address
ru: Адрес доставки

source: Shipping Address Details
ru: Реквизиты адреса доставки

source: Shipping Address Name
ru: Название адреса доставки

source: Shipping Address Template
ru: Шаблон адреса доставки

source: Shipping Address does not have country, which is required for this Shipping Rule
ru: Адрес доставки не содержит страну, которая обязательна для данного правила доставки

source: Shipping Amount
ru: Сумма доставки

source: Shipping City
ru: Город отгрузки

source: Shipping Country
ru: Страна отгрузки

source: Shipping County
ru: Регион доставки

source: Shipping Rule
ru: Правило отгрузки

source: Shipping Rule Condition
ru: Условие правила отгрузки

source: Shipping Rule Conditions
ru: Условия правила отгрузки

source: Shipping Rule Country
ru: Страна правил отгрузки

source: Shipping Rule Label
ru: Метка правила отгрузки

source: Shipping Rule Type
ru: Тип правила отгрузки

source: Shipping State
ru: Статус отгрузки

source: Shipping Zipcode
ru: Почтовый индекс доставки

source: Shipping rule not applicable for country {0} in Shipping Address
ru: Правило отгрузки не применимо для страны {0} в адресе доставки

source: Shipping rule only applicable for Buying
ru: Правило отгрузки применимо только для закупок

source: Shipping rule only applicable for Selling
ru: Правило отгрузки применяется только для продаж

source: Shopping Cart
ru: Корзина покупок

source: Short Name
ru: Краткое наименование

source: Short Term Loan Account
ru: Счет краткосрочного кредита

source: Short biography for website and other publications.
ru: Краткая биография для веб-сайта и других публикаций.

source: Shortage Qty
ru: Количество нехватки

source: Show Aggregate Value from Subsidiary Companies
ru: Показать сводную сумму по дочерним компаниям

source: Show Balances in Chart Of Accounts
ru: Показывать остатки на плане счетов

source: Show Barcode Field in Stock Transactions
ru: Показывать поле штрих-кода в операциях со складом

source: Show Cancelled Entries
ru: Показывать закрытые проводки

source: Show Completed
ru: Показать завершенные

source: Show Cumulative Amount
ru: Показать накопительную сумму

source: Show Dimension Wise Stock
ru: Показать остатки по разрезам

source: Show Disabled Warehouses
ru: Показывать неактивные склады

source: Show Document
ru: Показать документ

source: Show Failed Logs
ru: Показать неуспешные записи

source: Show Future Payments
ru: Показать будущие платежи

source: Show GL Balance
ru: Показать остаток по плану счетов

source: Show In Website
ru: Показать на сайте

source: Show Inclusive Tax in Print
ru: Показывать включенный налог при печати

source: Show Item Name
ru: Показать наименование товара

source: Show Items
ru: Показать Номенклатуру

source: Show Latest Forum Posts
ru: Показать последние сообщения форума

source: Show Ledger View
ru: Показать регистр

source: Show Linked Delivery Notes
ru: Показать связанные накладные

source: Show Net Values in Party Account
ru: Показывать сальдо по взаиморасчетам

source: Show Open
ru: Показать открытые

source: Show Opening Entries
ru: Показать начальные остатки

source: Show Operations
ru: Показать операции

source: Show Pay Button in Purchase Order Portal
ru: Показывать кнопку оплаты в портале заказов на закупку

source: Show Payment Details
ru: Показать подробную информацию о платеже

source: Show Payment Schedule in Print
ru: Показывать график платежей при печати

source: Show Preview
ru: Показать предварительный просмотр

source: Show Remarks
ru: Показать комментарии

source: Show Return Entries
ru: Показать возвраты

source: Show Sales Person
ru: Показать менеджера по продажам

source: Show Stock Ageing Data
ru: Показать данные о сроках хранения запасов

source: Show Taxes as Table in Print
ru: Отображать налоги в табличном виде при печати

source: Show Traceback
ru: Показать трассировку

source: Show Variant Attributes
ru: Показать атрибуты варианта

source: Show Variants
ru: Показать варианты

source: Show Warehouse-wise Stock
ru: Показать остатки по складам

source: Show exploded view
ru: Показать развернутое представление

source: Show in Website
ru: Отображать на сайте

source: Show net values in opening and closing columns
ru: Показывать чистые значения в колонках «Начальное сальдо» и «Конечное сальдо»

source: Show only POS
ru: Показать только ККМ

source: Show only the Immediate Upcoming Term
ru: Показать только ближайший срок платежа

source: Show pending entries
ru: Показать ожидаемые записи

source: Show unclosed fiscal year's P&L balances
ru: Показать сальдо прибылей и убытков незакрытого финансового года

source: Show with upcoming revenue/expense
ru: Показать предстоящие доходы/расходы

source: Show zero values
ru: Показать нулевые значения

source: Show {0}
ru: Показать {0}

source: Signatory Position
ru: Должность подписывающего лица

source: Signed
ru: Подписано

source: Signed By (Company)
ru: Подписано (Компания)

source: Signed On
ru: Подписан

source: Signee
ru: Подписант

source: Signee (Company)
ru: Подписант (Компания)

source: Signee Details
ru: Реквизиты подписанта

source: Simple Python Expression, Example: doc.status == 'Open' and doc.issue_type == 'Bug'
ru: Простое выражение Python, пример: doc.status == «Open» и doc.issue_type == «Bug»

source: Simple Python Expression, Example: territory != 'All Territories'
ru: Простое выражение Python, Пример: territory != «Все территории»

source: Simple Python formula applied on Reading fields.<br> Numeric eg. 1: <b>reading_1 &gt; 0.2 and reading_1 &lt; 0.5</b><br> Numeric eg. 2: <b>mean &gt; 3.5</b> (mean of populated fields)<br> Value based eg.: <b>reading_value in ("A", "B", "C")</b>
ru: Простая формула Python, применяемая к полям показаний.<br>Численный пример 1: <b>показание_1 &gt; 0,2 и показание_1 &lt; 0,5</b><br>Численный пример 2: <b>среднее &gt; 3,5</b> (среднее значение заполненных полей)<br>Пример на основе значения: <b>значение_показания в («A», «B», «C»)</b>

source: Simultaneous
ru: Одновременный

source: Since there is a process loss of {0} units for the finished good {1}, you should reduce the quantity by {0} units for the finished good {1} in the Items Table.
ru: Так как для готовой продукции {1} имеет место потеря {0} ед. в процессе производства, необходимо уменьшить количество на {0} ед. для готовой продукции {1} в таблице Товары.

source: Single
ru: Один

source: Single Tier Program
ru: Программа одного уровня

source: Single Transaction Threshold
ru: Порог одной транзакции

source: Single Variant
ru: Единственный вариант

source: Size
ru: Размер

source: Skip Available Sub Assembly Items
ru: Пропустить имеющиеся детали комплектации

source: Skip Delivery Note
ru: Пропустить накладную

source: Skip Material Transfer
ru: Пропустить перемещение материалов

source: Skip Material Transfer to WIP
ru: Пропустить передачу материалов в незавершенное производство

source: Skip Material Transfer to WIP Warehouse
ru: Пропустить перемещение материалов на склад НЗП

source: Skipped
ru: Пропущено

source: Skipping Tax Withholding Category {0} as there is no associated account set for Company {1} in it.
ru: Пропускаем категорию налогового удержания {0}, так как для компании {1} в ней не установлен соответствующий счет.

source: Skipping {0} of {1}, {2}
ru: Пропускаем {0} из {1}, {2}

source: Skype ID
ru: Идентификатор Skype

source: Slug
ru: ЧПУ

source: Slug/Cubic Foot
ru: Штука/Кубический фут

source: Small
ru: Малый

source: Smoothing Constant
ru: Константа сглаживания

source: Soap & Detergent
ru: Мыло и моющие средства

source: Software
ru: Программное обеспечение

source: Software Developer
ru: Разработчик ПО

source: Sold
ru: Продано

source: Sold by
ru: Продано

source: Something went wrong please try again
ru: Произошла ошибка, пожалуйста, попробуйте ещё раз

source: Sorry, this coupon code is no longer valid
ru: Извините, этот купон больше не действителен

source: Sorry, this coupon code's validity has expired
ru: Извините, срок действия этого кода купона истек

source: Sorry, this coupon code's validity has not started
ru: Извините, срок действия этого купонного кода еще не наступил

source: Source
ru: Источник

source: Source DocType
ru: Исходный ДокТайп

source: Source Document Name
ru: Имя исходного документа

source: Source Document Type
ru: Тип исходного документа

source: Source Exchange Rate
ru: Курс обмена по источнику

source: Source Fieldname
ru: Исходное поле

source: Source Location
ru: Исходное местоположение

source: Source Name
ru: Название источника

source: Source Type
ru: Тип источника

source: Source Warehouse
ru: Склад-источник

source: Source Warehouse Address
ru: Адрес склада-источника

source: Source Warehouse Address Link
ru: Ссылка на адрес склада-источника

source: Source and Target Location cannot be same
ru: Местонахождение источника и местонахождение назначения не могут быть одинаковыми

source: Source and target warehouse cannot be same for row {0}
ru: Склад отправитель и склад получатель не могут быть одинаковыми для строки {0}

source: Source and target warehouse must be different
ru: Склад отправителя и склад получателя должны быть разными

source: Source of Funds (Liabilities)
ru: Источник финансирования (Обязательства)

source: Source warehouse is mandatory for row {0}
ru: Склад-источник обязателен для строки {0}

source: Sourced by Supplier
ru: Поставляется поставщиком

source: South Africa VAT Account
ru: Счет НДС ЮАР

source: South Africa VAT Settings
ru: Настройки НДС ЮАР

source: Spacer
ru: Разделитель

source: Specify Exchange Rate to convert one currency into another
ru: Укажите курс обмена для перевода одной валюты в другую

source: Specify conditions to calculate shipping amount
ru: Укажите условия расчета суммы доставки

source: Split
ru: Разделить

source: Split Asset
ru: Разделить ОС

source: Split Batch
ru: Разделить партию

source: Split Early Payment Discount Loss into Income and Tax Loss
ru: Разделить убыток от скидки за досрочную оплату на доход и налоговые убытки

source: Split From
ru: Разделение от

source: Split Issue
ru: Разделить Задачу

source: Split Qty
ru: Разделенное количество

source: Split qty cannot be grater than or equal to asset qty
ru: Разделенное количество не может быть больше или равно количеству актива

source: Splitting {0} {1} into {2} rows as per Payment Terms
ru: Разбиение {0} {1} на {2} строки в соответствии с условиями оплаты

source: Sports
ru: Спорт

source: Square Centimeter
ru: Квадратный сантиметр

source: Square Foot
ru: Квадратный фут

source: Square Inch
ru: Квадратный дюйм

source: Square Kilometer
ru: Квадратный километр

source: Square Meter
ru: Квадратный метр

source: Square Mile
ru: Квадратная миля

source: Square Yard
ru: Квадратный ярд

source: Sr
ru: Старший

source: Stage
ru: Этап

source: Stage Name
ru: Название этапа

source: Stale Days
ru: Срок давности

source: Stale Days should start from 1.
ru: Срок давности должен начинаться с 1.

source: Standard Buying
ru: Стандартная закупка

source: Standard Description
ru: Стандартное описание

source: Standard Rated Expenses
ru: Затраты по стандартной ставке

source: Standard Selling
ru: Стандартная продажа

source: Standard Selling Rate
ru: Стандартная цена продажи

source: Standard Template
ru: Стандартный шаблон

source: Standard Terms and Conditions that can be added to Sales and Purchases. Examples: Validity of the offer, Payment Terms, Safety and Usage, etc.
ru: Типовые условия и положения, которые могут быть добавлены к продажам и закупкам. Примеры: Срок действия предложения, Условия оплаты, Безопасность и использование и т.д.

source: Standard rated supplies in {0}
ru: Товары с стандартной ставкой НДС в {0}

source: Standard tax template that can be applied to all Purchase Transactions. This template can contain a list of tax heads and also other expense heads like "Shipping", "Insurance", "Handling", etc.
ru: Стандартный шаблон налогов, который может быть применен ко всем операциям закупок. Этот шаблон может содержать список налоговых ставок, а также другие статьи расходов, такие как «Доставка», «Страхование», «Обработка» и т.д.

source: Standard tax template that can be applied to all Sales Transactions. This template can contain a list of tax heads and also other expense/income heads like "Shipping", "Insurance", "Handling" etc.
ru: Стандартный шаблон налогов, который может быть применен ко всем продажам. Этот шаблон может содержать список налоговых ставок, а также другие статьи расходов/доходов, такие как «Доставка», «Страхование», «Обработка» и т.д.

source: Standing Name
ru: Наименование рейтинга

source: Start
ru: Начать

source: Start / Resume
ru: Начать / Возобновить

source: Start Date
ru: Дата начала

source: Start Date cannot be before the current date
ru: Дата начала не может быть раньше текущей даты

source: Start Date should be lower than End Date
ru: Дата начала должна быть меньше даты окончания

source: Start Deletion
ru: Начать удаление

source: Start Import
ru: Начать импорт

source: Start Job
ru: Начать работу

source: Start Merge
ru: Начать слияние

source: Start Reposting
ru: Начать перепроведение

source: Start Time
ru: Время начала

source: Start Time can't be greater than or equal to End Time for {0}.
ru: Время начала не может быть больше или равно времени окончания для {0}.

source: Start Timer
ru: Запустить таймер

source: Start Year
ru: Начальный год

source: Start Year and End Year are mandatory
ru: Начальный и конечный годы обязательны

source: Start and End Dates
ru: Даты начала и окончания

source: Start date of current invoice's period
ru: Дата начала периода текущего счета-фактуры

source: Start date should be less than end date for Item {0}
ru: Дата начала должна быть раньше даты окончания для позиции {0}

source: Start date should be less than end date for task {0}
ru: Дата начала должна быть раньше даты окончания для задачи {0}

source: Started Time
ru: Время начала

source: Started a background job to create {1} {0}
ru: Запущена фоновая задача для создания {1} {0}

source: Starting location from left edge
ru: Начальное расположение от левого края

source: Starting position from top edge
ru: Позиция начала от верхнего края

source: State
ru: Статус

source: Status
ru: Статус

source: Status Details
ru: Подробная информация о статусе

source: Status Illustration
ru: Иллюстрация статуса

source: Status must be Cancelled or Completed
ru: Статус должен быть «Отменен» или «Завершен»

source: Status must be one of {0}
ru: Статус должен быть одним из {0}

source: Status set to rejected as there are one or more rejected readings.
ru: Статус изменен на «Отклонено», так как имеется одно или несколько отклоненных показаний.

source: Statutory info and other general information about your Supplier
ru: Регламентированная и общая информация о вашем Поставщике

source: Stock
ru: Запасы

source: Stock Adjustment
ru: Корректировка запасов

source: Stock Adjustment Account
ru: Счет корректировки запасов

source: Stock Ageing
ru: Остатки на складе по срокам хранения

source: Stock Analytics
ru: Складская аналитика

source: Stock Assets
ru: Основные средства

source: Stock Available
ru: Доступный остаток

source: Stock Balance
ru: Остаток на складе

source: Stock Balance Report
ru: Отчет по остаткам на складе

source: Stock Capacity
ru: Остатки на складе

source: Stock Closing
ru: Закрытие склада

source: Stock Consumed During Repair
ru: Израсходованные материалы при ремонте

source: Stock Consumption Details
ru: Детализация расхода со склада

source: Stock Details
ru: Информация о запасах

source: Stock Entries already created for Work Order {0}: {1}
ru: Записи складских операций, уже созданные для производственного задания {0}: {1}

source: Stock Entry
ru: Операция по товарам

source: Stock Entry (Outward GIT)
ru: Операция со складом (отгрузка GIT)

source: Stock Entry Child
ru: Строка документа оприходования/списания

source: Stock Entry Detail
ru: Детали складской операции

source: Stock Entry Type
ru: Тип операции со складом

source: Stock Entry has been already created against this Pick List
ru: Запись склада уже создана для этого списка отбора

source: Stock Entry {0} created
ru: Запись склада {0} создана

source: Stock Entry {0} has created
ru: Запись склада {0} создана

source: Stock Entry {0} is not submitted
ru: Складская операция {0} не проведена

source: Stock Expenses
ru: Расходы на складские запасы

source: Stock Frozen Up To
ru: Замороженные запасы до

source: Stock In Hand
ru: Остатки на складе

source: Stock Items
ru: Складские позиции

source: Stock Ledger
ru: Складской журнал

source: Stock Ledger Entries and GL Entries are reposted for the selected Purchase Receipts
ru: Записи складского учета и записи Главной книги перепроведены для выбранных документов поступления товаров

source: Stock Ledger Entry
ru: Запись в складском регистре

source: Stock Ledger ID
ru: ID Картотеки запасов

source: Stock Ledger Invariant Check
ru: Проверка инвариантности складского учета

source: Stock Ledger Variance
ru: Отклонение в регистре запасов

source: Stock Levels
ru: Уровни запасов

source: Stock Liabilities
ru: Обязательства по запасам

source: Stock Manager
ru: Менеджер склада

source: Stock Movement
ru: Движение запасов

source: Stock Planning
ru: Планирование запасов

source: Stock Projected Qty
ru: Прогнозируемое количество на складе

source: Stock Qty
ru: Количество на складе

source: Stock Qty vs Serial No Count
ru: Количество на складе vs. Учет серийных номеров

source: Stock Received But Not Billed
ru: Товары приняты, но не выставлен счет

source: Stock Reconciliation
ru: Согласование остатков

source: Stock Reconciliation Item
ru: Статья сверки запасов

source: Stock Reconciliations
ru: Сверка остатков

source: Stock Reports
ru: Отчеты по складу

source: Stock Reposting Settings
ru: Настройки повторной публикации запасов

source: Stock Reservation
ru: Резервирование запасов

source: Stock Reservation Entries Cancelled
ru: Отмененные записи резервирования запасов

source: Stock Reservation Entries Created
ru: Записи резервирования запасов созданы

source: Stock Reservation Entry
ru: Запись резервирования запасов

source: Stock Reservation Entry cannot be updated as it has been delivered.
ru: Запись резервирования запасов не может быть изменена, так как она уже отгружена.

source: Stock Reservation Entry created against a Pick List cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
ru: Запись резервирования запасов, созданная на основании накладной на отпуск, не может быть изменена. Если вам необходимо внести изменения, рекомендуется отменить существующую запись и создать новую.

source: Stock Reservation Warehouse Mismatch
ru: Несоответствие склада резервирования запасов

source: Stock Reservation can only be created against {0}.
ru: Резервирование запасов может быть создано только для {0}.

source: Stock Reserved Qty (in Stock UOM)
ru: Зарезервировано (в ед. изм. склада)

source: Stock Settings
ru: Настройки склада

source: Stock Summary
ru: Сводная ведомость по остаткам

source: Stock Transactions
ru: Операции со складом

source: Stock Transactions Settings
ru: Настройки операций со складом

source: Stock UOM
ru: Единица измерения запасов

source: Stock UOM Quantity
ru: Количество в единицах измерения склада

source: Stock Unreservation
ru: Снятие с резерва

source: Stock Uom
ru: Единица измерения запасов

source: Stock User
ru: Пользователь склада

source: Stock Validations
ru: Проверки остатков

source: Stock Value
ru: Стоимость запасов

source: Stock and Account Value Comparison
ru: Сравнение остатков и стоимости по данным бухгалтерского учета

source: Stock and Manufacturing
ru: Запасы и производство

source: Stock cannot be reserved in group warehouse {0}.
ru: Невозможно зарезервировать складские остатки на групповом складе {0}.

source: Stock cannot be reserved in the group warehouse {0}.
ru: Невозможно зарезервировать товар на групповом складе {0}.

source: Stock cannot be updated against Purchase Receipt {0}
ru: Запасы не могут быть обновлены по приходной накладной {0}

source: Stock cannot be updated against the following Delivery Notes: {0}
ru: Невозможно обновить складские остатки по следующим накладным: {0}

source: Stock cannot be updated because the invoice contains a drop shipping item. Please disable 'Update Stock' or remove the drop shipping item.
ru: Невозможно обновить складские остатки, так как счет содержит товар, отгружаемый поставщиком напрямую покупателю (dropshipping). Пожалуйста, отключите опцию «Обновить складские остатки» или удалите товар, отгружаемый поставщиком напрямую покупателю.

source: Stock not available for Item {0} in Warehouse {1}.
ru: Запас товара {0} на складе {1} отсутствует.

source: Stock quantity not enough for Item Code: {0} under warehouse {1}. Available quantity {2} {3}.
ru: Остаток на складе недостаточен для кода товара: {0} на складе {1}. Доступное количество {2} {3}.

source: Stock transactions before {0} are frozen
ru: Операции со складом до {0} заблокированы

source: Stock transactions that are older than the mentioned days cannot be modified.
ru: Корректировка складских операций, совершенных более {0} дней назад, невозможна.

source: Stock will be reserved on submission of <b>Purchase Receipt</b> created against Material Request for Sales Order.
ru: Резервирование запасов будет производиться при создании <b>Приходной накладной</b> по заявке на материалы для заказа клиента.

source: Stock/Accounts can not be frozen as processing of backdated entries is going on. Please try again later.
ru: Запрещено замораживать склад/счета, так как происходит обработка записей с прошлых дат. Пожалуйста, попробуйте позже.

source: Stone
ru: Камень

source: Stop
ru: Остановить

source: Stop Reason
ru: Причина простоя

source: Stopped
ru: Остановлено

source: Stopped Work Order cannot be cancelled, Unstop it first to cancel
ru: Приказ на производство с остановленным статусом нельзя отменить. Для отмены сначала возобновить его выполнение

source: Stores
ru: Склады

source: Straight Line
ru: Линейный метод

source: Sub Assemblies
ru: Подсборки

source: Sub Assemblies & Raw Materials
ru: Комплектующие и сырье

source: Sub Assembly Item
ru: Составная деталь

source: Sub Assembly Item Code
ru: Код комплектующего изделия
