Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Latest
ru: Последние

source: Latest Age
ru: Последний срок годности

source: Latitude
ru: Широта

source: Lead
ru: Лид

source: Lead -> Prospect
ru: Лид -> Заинтересованное лицо

source: Lead Conversion Time
ru: Время конверсии лидов

source: Lead Count
ru: Количество лидов

source: Lead Details
ru: Подробная информация о потенциальном клиенте

source: Lead Name
ru: Название потенциального клиента

source: Lead Owner
ru: Ответственный за лид

source: Lead Owner Efficiency
ru: Эффективность менеджеров по лидам

source: Lead Owner cannot be same as the Lead Email Address
ru: Ответственный за лид не может совпадать с адресом электронной почты лида

source: Lead Source
ru: Источник лида

source: Lead Time
ru: Время выполнения

source: Lead Time (Days)
ru: Срок выполнения (дней)

source: Lead Time (in mins)
ru: Время выполнения (в минутах)

source: Lead Time Date
ru: Дата выполнения

source: Lead Time Days
ru: Срок поставки (дней)

source: Lead Time in days
ru: Срок выполнения в днях

source: Lead Type
ru: Тип обращения

source: Lead {0} has been added to prospect {1}.
ru: Лид {0} добавлен в потенциального клиента {1}.

source: Leaderboard
ru: Таблица лидеров

source: Leads
ru: Лиды

source: Leads help you get business, add all your contacts and more as your leads
ru: Лиды помогают развивать бизнес, добавляйте все свои контакты как лиды

source: Learn Accounting
ru: Изучите бухгалтерский учет

source: Learn Inventory Management
ru: Изучите управление запасами

source: Learn Manufacturing
ru: Изучение Производства

source: Learn Procurement
ru: Изучение закупок

source: Learn Project Management
ru: Изучайте управление проектами

source: Learn Sales Management
ru: Изучите управление продажами

source: Learn about <a href="https://docs.erpnext.com/docs/v13/user/manual/en/accounts/articles/common_party_accounting#:~:text=Common%20Party%20Accounting%20in%20ERPNext,Invoice%20against%20a%20primary%20Supplier.">Common Party</a>
ru: Узнайте о <a href=«https://docs.erpnext.com/docs/v13/user/manual/en/accounts/articles/common_party_accounting#:~:text=Common%20Party%20Accounting%20in%20ERPNext,Invoice%20against%20a%20primary%20Supplier.»>общем контрагенте</a>

source: Leave Encashed?
ru: Оплачиваемый отпуск?

source: Leave blank for home. This is relative to site URL, for example "about" will redirect to "https://yoursitename.com/about"
ru: Оставьте пустым для домашнего сайта. Это относительно URL сайта, например, «about» будет перенаправлено на «https://yoursitename.com/about»

source: Leave blank if the Supplier is blocked indefinitely
ru: Оставить пустым, если поставщик заблокирован бессрочно

source: Leave blank to use the standard Delivery Note format
ru: Оставьте пустым, чтобы использовать стандартный формат накладной

source: Ledger
ru: Главная книга

source: Ledger Health
ru: Состояние регистра

source: Ledger Health Monitor
ru: Монитор состояния Главной книги

source: Ledger Health Monitor Company
ru: Мониторинг состояния регистров компании

source: Ledger Merge
ru: Слияние регистров

source: Ledger Merge Accounts
ru: Объединение счетов Главной книги

source: Ledgers
ru: Главные книги

source: Left
ru: Слева

source: Left Child
ru: Левый потомок

source: Left Index
ru: Левый индекс

source: Legal
ru: Юридическое лицо

source: Legal Entity / Subsidiary with a separate Chart of Accounts belonging to the Organization.
ru: Юридическое лицо / Филиал с отдельным Планом счетов, принадлежащим Организации.

source: Legal Expenses
ru: Расходы на юридические услуги

source: Legend
ru: Условные обозначения

source: Length
ru: Длина

source: Length (cm)
ru: Длина (см)

source: Less Than Amount
ru: Сумма меньше

source: Letter Head
ru: Фирменный бланк

source: Letter or Email Body Text
ru: Текст письма или сообщения электронной почты

source: Letter or Email Closing Text
ru: Заключительный текст письма или сообщения электронной почты

source: Level
ru: Уровень

source: Level (BOM)
ru: Уровень (Спецификация)

source: Lft
ru: Лев

source: Liabilities
ru: Обязательства

source: Liability
ru: Обязательства

source: License Details
ru: Сведения о лицензии

source: License Number
ru: Номер лицензии

source: License Plate
ru: Государственный регистрационный знак

source: Likes
ru: Нравится

source: Limit Crossed
ru: Лимит превышен

source: Limit timeslot for Stock Reposting
ru: Ограничение временного интервала для переоценки запасов

source: Limited to 12 characters
ru: Ограничено 12 символами

source: Limits don't apply on
ru: Ограничения не применяются к

source: Line spacing for amount in words
ru: Межстрочный интервал для суммы прописью

source: Link
ru: Ссылка

source: Link Options
ru: Варианты ссылок

source: Link a new bank account
ru: Прикрепить новый банковский счет

source: Link existing Quality Procedure.
ru: Связать существующую Процедуру качества.

source: Link to Material Request
ru: Ссылка на заявку на материалы

source: Link to Material Requests
ru: Ссылка на заявки на материалы

source: Link with Customer
ru: Ссылка на контрагента

source: Link with Supplier
ru: Ссылка на поставщика

source: Linked Documents
ru: Связанные документы

source: Linked Invoices
ru: Связанные счета-фактуры

source: Linked Location
ru: Связанное местоположение

source: Linked with submitted documents
ru: Связанный с введенными документами

source: Linking Failed
ru: Связывание не выполнено

source: Linking to Customer Failed. Please try again.
ru: Связь с контрагентом не установлена. Пожалуйста, повторите попытку.

source: Linking to Supplier Failed. Please try again.
ru: Установление связи с поставщиком не удалось. Пожалуйста, попробуйте ещё раз.

source: Links
ru: Ссылки

source: List items that form the package.
ru: Список элементов, формирующих комплект.

source: Litre
ru: Литр

source: Litre-Atmosphere
ru: Литр-атмосфера

source: Load All Criteria
ru: Загрузить все критерии

source: Loading Invoices! Please Wait...
ru: Загрузка счетов! Пожалуйста, подождите...

source: Loading import file...
ru: Загрузка файла импорта...

source: Loan
ru: Кредит

source: Loan End Date
ru: Дата окончания кредита

source: Loan Period (Days)
ru: Срок кредита (дни)

source: Loan Start Date
ru: Дата начала кредита

source: Loan Start Date and Loan Period are mandatory to save the Invoice Discounting
ru: Дата начала кредита и срок кредита обязательны для сохранения документа «Факторинг»

source: Loans (Liabilities)
ru: Кредиты (обязательства)

source: Loans and Advances (Assets)
ru: Кредиты и займы (Активы)

source: Local
ru: Локальный

source: Location
ru: Местоположение

source: Location Details
ru: Реквизиты места хранения

source: Location Name
ru: Наименование места хранения

source: Locked
ru: Заблокировано

source: Log Entries
ru: Записи журнала

source: Log the selling and buying rate of an Item
ru: Записать цену продажи и закупки товара

source: Logo
ru: Логотип

source: Longitude
ru: Долгота

source: Lost
ru: Проигранные

source: Lost Opportunity
ru: Упущенная возможность

source: Lost Quotation
ru: Потерянный запрос коммерческого предложения

source: Lost Quotations
ru: Потерянные коммерческие предложения

source: Lost Quotations %
ru: Потерянные коммерческие предложения %

source: Lost Reason
ru: Причина проигрыша

source: Lost Reason Detail
ru: Подробная информация о причине потери сделки

source: Lost Reasons
ru: Причины проигрыша

source: Lost Reasons are required in case opportunity is Lost.
ru: Причина отмены обязательна, если сделка проиграна.

source: Lost Value
ru: Потерянная стоимость

source: Lost Value %
ru: Потерянная стоимость %

source: Low
ru: Низкий

source: Lower Deduction Certificate
ru: Справка о снижении налогооблагаемой базы

source: Lower Income
ru: Более низкий доход

source: Loyalty Amount
ru: Сумма по программе лояльности

source: Loyalty Point Entry
ru: Запись баллов лояльности

source: Loyalty Point Entry Redemption
ru: Списание бонусных баллов

source: Loyalty Points
ru: Бонусные баллы

source: Loyalty Points Redemption
ru: Списание Бонусных Баллов

source: Loyalty Points will be calculated from the spent done (via the Sales Invoice), based on collection factor mentioned.
ru: Бонусные баллы будут рассчитаны на основе суммы, потраченной покупателем (через счет-фактуру), в соответствии с указанным коэффициентом начисления.

source: Loyalty Points: {0}
ru: Бонусные баллы: {0}

source: Loyalty Program
ru: Программа лояльности

source: Loyalty Program Collection
ru: Программа лояльности

source: Loyalty Program Help
ru: Справка по программе лояльности

source: Loyalty Program Name
ru: Название программы лояльности

source: Loyalty Program Tier
ru: Уровень программы лояльности

source: Loyalty Program Type
ru: Тип программы лояльности

source: Machine
ru: Станок

source: Machine Type
ru: Тип оборудования

source: Machine malfunction
ru: Поломка оборудования

source: Machine operator errors
ru: Ошибки оператора станка

source: Main
ru: Главная

source: Main Cost Center
ru: Главный центр затрат

source: Main Cost Center {0} cannot be entered in the child table
ru: Основной центр затрат {0} не может быть введен в дочернюю таблицу

source: Maintain Asset
ru: Обслуживание средства

source: Maintain Same Rate Throughout Sales Cycle
ru: Сохранять одинаковую ставку на протяжении всего цикла продаж

source: Maintain Same Rate Throughout the Purchase Cycle
ru: Сохранять одинаковую ставку на протяжении всего цикла закупок

source: Maintain Stock
ru: Ведение запасов

source: Maintenance
ru: Техническое обслуживание

source: Maintenance Date
ru: Дата технического обслуживания

source: Maintenance Details
ru: Подробная информация о техническом обслуживании

source: Maintenance Log
ru: Журнал технического обслуживания

source: Maintenance Manager
ru: Менеджер по техническому обслуживанию

source: Maintenance Manager Name
ru: Имя руководителя по обслуживанию

source: Maintenance Required
ru: Требуется техническое обслуживание

source: Maintenance Role
ru: Роль в обслуживании

source: Maintenance Schedule
ru: График технического обслуживания

source: Maintenance Schedule Detail
ru: Детализация графика технического обслуживания

source: Maintenance Schedule Item
ru: Элемент графика технического обслуживания

source: Maintenance Schedule is not generated for all the items. Please click on 'Generate Schedule'
ru: График планового обслуживания не сгенерирован для всех позиций. Пожалуйста, нажмите на «Сгенерировать график»

source: Maintenance Schedule {0} exists against {1}
ru: График технического обслуживания {0} существует для {1}

source: Maintenance Schedules
ru: Графики планово-предупредительных ремонтов

source: Maintenance Status
ru: Статус обслуживания

source: Maintenance Status has to be Cancelled or Completed to Submit
ru: Для отправки статус технического обслуживания должен быть отменен или завершен

source: Maintenance Task
ru: Задача по техническому обслуживанию

source: Maintenance Tasks
ru: Задания по техническому обслуживанию

source: Maintenance Team
ru: Группа технического обслуживания

source: Maintenance Team Member
ru: Член бригады по техническому обслуживанию

source: Maintenance Team Members
ru: Члены бригады по техническому обслуживанию

source: Maintenance Team Name
ru: Название бригады техобслуживания

source: Maintenance Time
ru: Время технического обслуживания

source: Maintenance Type
ru: Тип технического обслуживания

source: Maintenance User
ru: Пользователь системы технического обслуживания

source: Maintenance Visit
ru: Визит по техническому обслуживанию

source: Maintenance Visit Purpose
ru: Цель визита по техническому обслуживанию

source: Maintenance start date can not be before delivery date for Serial No {0}
ru: Дата начала технического обслуживания не может быть раньше даты поставки для серийного номера {0}

source: Major/Optional Subjects
ru: Основные/Дополнительные предметы

source: Make
ru: Создать

source: Make
ru: Создать

source: Make Asset Movement
ru: Оприходовать объект основных средств

source: Make Depreciation Entry
ru: Создать проводку амортизации

source: Make Difference Entry
ru: Создать проводку по разнице

source: Make Payment via Journal Entry
ru: Оплата через проводку

source: Make Purchase Invoice
ru: Создать Накладную на покупку

source: Make Quotation
ru: Создать коммерческое предложение

source: Make Return Entry
ru: Создать запись возврата

source: Make Sales Invoice
ru: Создать счет-фактуру

source: Make Serial No / Batch from Work Order
ru: Создать серийный номер/партию из производственного задания

source: Make Stock Entry
ru: Создать складскую операцию

source: Make Subcontracting PO
ru: Создать заказ на субподряд

source: Make Transfer Entry
ru: Создать проводку перемещения

source: Make project from a template.
ru: Создать проект из шаблона.

source: Make {0} Variant
ru: Создать вариант {0}

source: Make {0} Variants
ru: Создать {0} Вариантов

source: Making Journal Entries against advance accounts: {0} is not recommended. These Journals won't be available for Reconciliation.
ru: Проведение записей в журнале по авансовым счетам: {0} не рекомендуется. Эти записи журнала будут недоступны для сверки.

source: Manage
ru: Управлять

source: Manage cost of operations
ru: Управление себестоимостью

source: Manage your orders
ru: Управление заказами

source: Management
ru: Управление

source: Manager
ru: Менеджер

source: Managing Director
ru: Генеральный директор

source: Mandatory
ru: Обязательно

source: Mandatory Accounting Dimension
ru: Обязательное измерение в бухгалтерском учете

source: Mandatory Depends On
ru: Обязательность зависит от

source: Mandatory Field
ru: Обязательное поле

source: Mandatory For Balance Sheet
ru: Обязательно для баланса

source: Mandatory For Profit and Loss Account
ru: Обязательно для счета прибылей и убытков

source: Mandatory Missing
ru: Обязательное поле не заполнено

source: Mandatory Purchase Order
ru: Обязательный заказ на закупку

source: Mandatory Purchase Receipt
ru: Обязательное получение товара

source: Mandatory Section
ru: Обязательный раздел

source: Manual
ru: Ручной метод

source: Manual Inspection
ru: Ручная проверка

source: Manual entry cannot be created! Disable automatic entry for deferred accounting in accounts settings and try again
ru: Невозможно создать запись вручную! Отключите автоматическую запись для отложенного бухгалтерского учета в настройках счетов и повторите попытку

source: Manufacture
ru: Производство

source: Manufacture Sub-assembly in Operation
ru: Производство сборочной единицы на операции

source: Manufacture against Material Request
ru: Производство по заявке на материалы

source: Manufactured
ru: Изготовлено

source: Manufactured Qty
ru: Выпущено кол-во

source: Manufacturer
ru: Производитель

source: Manufacturer Part Number
ru: Заводской номер детали

source: Manufacturer Part Number <b>{0}</b> is invalid
ru: Заводской номер <b>{0}</b> неверен

source: Manufacturers used in Items
ru: Производители, используемые в товарах

source: Manufacturing
ru: Производство

source: Manufacturing Date
ru: Дата производства

source: Manufacturing Manager
ru: Менеджер по производству

source: Manufacturing Quantity is mandatory
ru: Количество производимой продукции обязательно для заполнения

source: Manufacturing Section
ru: Раздел Производство

source: Manufacturing Settings
ru: Настройки производства

source: Manufacturing Type
ru: Тип производства

source: Manufacturing User
ru: Пользователь производства

source: Mapping Purchase Receipt ...
ru: Сопоставление документа поступления товаров...

source: Mapping Subcontracting Order ...
ru: Сопоставление заказа на субподряд ...

source: Mapping {0} ...
ru: Сопоставление {0} ...

source: Margin
ru: Маржа

source: Margin Money
ru: Обеспечение

source: Margin Rate or Amount
ru: Наценка: процент или сумма

source: Margin Type
ru: Тип надбавки

source: Margin View
ru: Представление маржи

source: Marital Status
ru: Семейное положение

source: Mark As Closed
ru: Отметить как завершенное

source: Mark as unresolved
ru: Отметить как нерешенное

source: Market Segment
ru: Сегмент рынка

source: Marketing
ru: Маркетинг

source: Marketing Expenses
ru: Маркетинговые расходы

source: Marketing Manager
ru: Менеджер по маркетингу

source: Marketing Specialist
ru: Специалист по маркетингу

source: Married
ru: Женат/Замужем

source: Mask
ru: Маска

source: Mass Mailing
ru: Массовая рассылка

source: Master
ru: Мастер

source: Master Data
ru: Основные данные

source: Masters
ru: Мастера

source: Material
ru: Материал

source: Material Consumption
ru: Расход материалов

source: Material Consumption for Manufacture
ru: Расход материалов на производство

source: Material Consumption is not set in Manufacturing Settings.
ru: Расход материалов не установлен в настройках производства.

source: Material Issue
ru: Списание материалов

source: Material Receipt
ru: Поступление материалов

source: Material Request
ru: Заявка на материалы

source: Material Request Date
ru: Дата заявки на материалы

source: Material Request Detail
ru: Детализация заявки на материалы

source: Material Request Item
ru: Позиция заявки на материалы

source: Material Request No
ru: Номер заявки на материалы

source: Material Request Plan Item
ru: Позиция плана потребности в материалах

source: Material Request Planning
ru: Планирование потребности в материалах

source: Material Request Type
ru: Тип заявки на материалы

source: Material Request not created, as quantity for Raw Materials already available.
ru: Заявка на материалы не создана, так как количество сырья уже доступно.

source: Material Request of maximum {0} can be made for Item {1} against Sales Order {2}
ru: Максимум {0} заявок на материалы может быть создано для номенклатуры {1} по заказу на продажу {2}

source: Material Request used to make this Stock Entry
ru: Заявка на материалы, использованная для создания этой операции со складом

source: Material Request {0} is cancelled or stopped
ru: Заявка на материалы {0} отменена или приостановлена

source: Material Request {0} submitted.
ru: Заявка на материалы {0} отправлена.

source: Material Requested
ru: Затребованные материалы

source: Material Requests
ru: Запросы на материалы

source: Material Requests Required
ru: Необходимые заявки на материалы

source: Material Requests for which Supplier Quotations are not created
ru: Заявки на материалы, по которым нет коммерческих предложений поставщиков

source: Material Returned from WIP
ru: Возвращенные материалы с незавершенного производства

source: Material Transfer
ru: Перемещение материалов

source: Material Transfer (In Transit)
ru: Перемещение материалов (в пути)

source: Material Transfer for Manufacture
ru: Перемещение материалов в производство

source: Material Transferred
ru: Переданные материалы

source: Material Transferred for Manufacture
ru: Материалы, переданные в производство

source: Material Transferred for Manufacturing
ru: Материалы, переданные в производство

source: Material Transferred for Subcontract
ru: Материалы, переданные на субподряд

source: Material to Supplier
ru: Материалы поставщику

source: Materials are already received against the {0} {1}
ru: Материалы уже приняты по {0} {1}

source: Materials needs to be transferred to the work in progress warehouse for the job card {0}
ru: Материалы должны быть переданы на склад незавершенного производства для карточки задания {0}

source: Max Amount
ru: Максимальная сумма

source: Max Amt
ru: Макс. сумма

source: Max Discount (%)
ru: Максимальная скидка (%)

source: Max Grade
ru: Максимальный балл

source: Max Qty
ru: Макс. количество

source: Max Qty (As Per Stock UOM)
ru: Макс. кол-во (в ед. изм. склада)

source: Max Sample Quantity
ru: Максимальное количество образцов

source: Max Score
ru: Максимальный балл

source: Max discount allowed for item: {0} is {1}%
ru: Максимальная допустимая скидка на товар: {0} составляет {1}%

source: Max: {0}
ru: Максимум: {0}

source: Maximum Invoice Amount
ru: Максимальная сумма счета

source: Maximum Net Rate
ru: Максимальная чистая ставка

source: Maximum Payment Amount
ru: Максимальная сумма платежа

source: Maximum Samples - {0} can be retained for Batch {1} and Item {2}.
ru: Максимальное количество образцов - {0} может быть сохранено для партии {1} и номенклатуры {2}.

source: Maximum Samples - {0} have already been retained for Batch {1} and Item {2} in Batch {3}.
ru: Максимальное количество образцов — {0} уже сохранено для партии {1} и номенклатуры {2} в партии {3}.

source: Maximum Use
ru: Максимальное количество использований

source: Maximum Value
ru: Максимальное значение

source: Maximum discount for Item {0} is {1}%
ru: Максимальная скидка для товара {0} составляет {1}%

source: Maximum quantity scanned for item {0}.
ru: Максимальное количество отсканированных позиций для товара {0}.

source: Maximum sample quantity that can be retained
ru: Максимальное количество образцов, которое может быть сохранено

source: Medium
ru: Средний

source: Meeting
ru: Встреча

source: Megacoulomb
ru: Мегакулон

source: Megagram/Litre
ru: Мегаграмм/литр

source: Megahertz
ru: Мегагерц

source: Megajoule
ru: Мегаджоуль

source: Megawatt
ru: Мегаватт

source: Mention Valuation Rate in the Item master.
ru: Укажите оценочную стоимость в карточке товара.

source: Mention if non-standard Receivable account
ru: Упомянуть, если используется нестандартный счет дебиторской задолженности

source: Mention if non-standard payable account
ru: Указать, если используется нестандартный счет кредиторской задолженности

source: Mention if non-standard receivable account applicable
ru: Указать, если используется нестандартный счет дебиторской задолженности

source: Menu
ru: Меню

source: Merge
ru: Объединить

source: Merge Account
ru: Объединить счет

source: Merge Invoices Based On
ru: Объединение счетов на основании

source: Merge Progress
ru: Ход объединения

source: Merge Similar Account Heads
ru: Объединение схожих статей Плана счетов

source: Merge taxes from multiple documents
ru: Объединить налоги из нескольких документов

source: Merge with Existing Account
ru: Объединить с существующим счетом

source: Merge with existing
ru: Объединить с существующим

source: Merged
ru: Объединено

source: Merging is only possible if following properties are same in both records. Is Group, Root Type, Company and Account Currency
ru: Слияние возможно только если следующие свойства идентичны в обеих записях: Группа, Корневой тип, Компания и Валюта счета

source: Merging {0} of {1}
ru: Объединение {0} из {1}

source: Message
ru: Сообщение

source: Message Examples
ru: Примеры сообщений

source: Message Sent
ru: Сообщение отправлено

source: Message for Supplier
ru: Сообщение для поставщика

source: Message to show
ru: Сообщение для отображения

source: Message will be sent to the users to get their status on the Project
ru: Сообщение будет отправлено пользователям для получения информации о статусе проекта

source: Messages greater than 160 characters will be split into multiple messages
ru: Сообщения длиннее 160 символов будут разделены на несколько сообщений

source: Messaging CRM Campagin
ru: Маркетинговая кампания CRM по отправке сообщений

source: Meta Data
ru: Метаданные

source: Meter
ru: Метр

source: Meter Of Water
ru: Кубометр воды

source: Meter/Second
ru: Метр/секунда

source: Microbar
ru: Микробар

source: Microgram
ru: Микрограмм

source: Microgram/Litre
ru: Микрограмм/литр

source: Micrometer
ru: Микрометр

source: Microsecond
ru: Микросекунда

source: Middle Income
ru: Средний доход

source: Middle Name
ru: Отчество

source: Mile
ru: Миля

source: Mile (Nautical)
ru: Миля (морская)

source: Mile/Hour
ru: Миль/час

source: Mile/Minute
ru: Миля/минута

source: Mile/Second
ru: Миля/секунда

source: Milibar
ru: Миллибар

source: Milliampere
ru: Миллиампер

source: Millicoulomb
ru: Милликулон

source: Milligram
ru: Миллиграмм

source: Milligram/Cubic Centimeter
ru: Миллиграмм/кубический сантиметр
