Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: The Pick List having Stock Reservation Entries cannot be updated. If you need to make changes, we recommend canceling the existing Stock Reservation Entries before updating the Pick List.
ru: Накладная на отбор, содержащая записи резервирования запасов, не может быть изменена. Если необходимо внести изменения, рекомендуется отменить существующие записи резервирования запасов перед обновлением накладной на отбор.

source: The Process Loss Qty has reset as per job cards Process Loss Qty
ru: Количество потерь в процессе сброшено в соответствии с количеством потерь в процессе по производственным заданиям

source: The Serial No at Row #{0}: {1} is not available in warehouse {2}.
ru: Серийный номер в строке #{0}: {1} отсутствует на складе {2}.

source: The Serial and Batch Bundle {0} is not valid for this transaction. The 'Type of Transaction' should be 'Outward' instead of 'Inward' in Serial and Batch Bundle {0}
ru: Серийно-партионный комплект {0} недействителен для данной операции. В серийно-партионном комплекте {0} тип операции должен быть «Выбытие», а не «Приход».

source: The Stock Entry of type 'Manufacture' is known as backflush. Raw materials being consumed to manufacture finished goods is known as backflushing. <br><br> When creating Manufacture Entry, raw-material items are backflushed based on BOM of production item. If you want raw-material items to be backflushed based on Material Transfer entry made against that Work Order instead, then you can set it under this field.
ru: Запись о запасах типа &quot;Производство&quot; называе��ся подтверждением. Сырье, используемое для производства готовой продукции, называется обратной промывкой.<br><br> При создании производственной записи позиции сырья подтверждаются на основе спецификации производственной позиции. Если вы хотите, чтобы позиции сырья были подтверждены задним числом на основе записи о перемещении материала, сделанной для этого рабочего задания, вы можете установить ее в этом поле.

source: The Work Order is mandatory for Disassembly Order
ru: Заказ на производство обязателен для ордера на демонтаж

source: The account head under Liability or Equity, in which Profit/Loss will be booked
ru: Счет по разделу Пассивы или Капитал, на который будет занесены Прибыль/Убыток

source: The accounts are set by the system automatically but do confirm these defaults
ru: Счета устанавливаются системой автоматически, но подтвердите эти значения по умолчанию

source: The allocated amount is greater than the outstanding amount of Payment Request {0}
ru: Выделенная сумма больше суммы задолженности по Заявке на оплату {0}

source: The amount of {0} set in this payment request is different from the calculated amount of all payment plans: {1}. Make sure this is correct before submitting the document.
ru: Сумма {0}, указанная в данном запросе на оплату, отличается от рассчитанной суммы всех платежных планов: {1}. Перед отправкой документа убедитесь в правильности указанной суммы.

source: The currency of invoice {} ({}) is different from the currency of this dunning ({}).
ru: Валюта счета {} ({}) отличается от валюты данного напоминания ({}).

source: The default BOM for that item will be fetched by the system. You can also change the BOM.
ru: Система автоматически подберет используемую по умолчанию Спецификацию для этого товара. Вы также можете изменить Спецификацию.

source: The difference between from time and To Time must be a multiple of Appointment
ru: Разница между временем начала и временем окончания должна быть кратна длительности записи

source: The field Asset Account cannot be blank
ru: Поле «Счет учета основных средств» не может быть пустым

source: The field Equity/Liability Account cannot be blank
ru: Поле «Счет собственного капитала/Обязательств» не может быть пустым

source: The field From Shareholder cannot be blank
ru: Поле «Бывший акционер» не может быть пустым

source: The field To Shareholder cannot be blank
ru: Поле «Получатель акций» не может быть пустым

source: The field {0} in row {1} is not set
ru: Поле {0} в строке {1} не заполнено

source: The fields From Shareholder and To Shareholder cannot be blank
ru: Поля «Бывший акционер» и «Новый акционер» не могут быть пустыми

source: The folio numbers are not matching
ru: Номера листов не совпадают

source: The following Items, having Putaway Rules, could not be accomodated:
ru: Для следующих товаров, имеющих правила размещения, не удалось найти места:

source: The following assets have failed to automatically post depreciation entries: {0}
ru: Для следующих активов не удалось автоматически записать проводки амортизации: {0}

source: The following deleted attributes exist in Variants but not in the Template. You can either delete the Variants or keep the attribute(s) in template.
ru: В вариантах присутствуют следующие удаленные атрибуты, отсутствующие в шаблоне. Вы можете либо удалить варианты, либо сохранить атрибут(ы) в шаблоне.

source: The following employees are currently still reporting to {0}:
ru: В настоящее время следующие сотрудники подчиняются {0}:

source: The following invalid Pricing Rules are deleted:
ru: Удалены следующие неверные правила ценообразования:

source: The following {0} were created: {1}
ru: Были созданы следующие {0}: {1}

source: The gross weight of the package. Usually net weight + packaging material weight. (for print)
ru: Масса брутто упаковки. Обычно масса нетто + масса упаковочного материала. (для печати)

source: The holiday on {0} is not between From Date and To Date
ru: Праздничный день {0} не попадает в период с начальной даты по конечную дату

source: The items {0} and {1} are present in the following {2} :
ru: Товары {0} и {1} присутствуют в следующих {2}:

source: The job card {0} is in {1} state and you cannot complete.
ru: Карта задания {0} находится в состоянии {1} и не может быть завершена.

source: The job card {0} is in {1} state and you cannot start it again.
ru: Карта задания {0} находится в состоянии {1}, и вы не можете запустить её повторно.

source: The lowest tier must have a minimum spent amount of 0. Customers need to be part of a tier as soon as they are enrolled in the program.
ru: Для самого низшего уровня необходимо установить минимальную сумму затрат 0. Клиенты должны быть отнесены к какому-либо уровню сразу после регистрации в программе.

source: The net weight of this package. (calculated automatically as sum of net weight of items)
ru: Вес нетто этой упаковки (рассчитывается автоматически как сумма веса нетто товаров)

source: The new BOM after replacement
ru: Новая спецификация после замены

source: The number of shares and the share numbers are inconsistent
ru: Количество акций и номера акций не совпадают

source: The operation {0} can not add multiple times
ru: Операция {0} не может добавляться несколько раз

source: The operation {0} can not be the sub operation
ru: Операция {0} не может быть вложенной операцией

source: The original invoice should be consolidated before or along with the return invoice.
ru: Исходный счет должен быть объединен до или одновременно с возвратом счета.

source: The parent account {0} does not exists in the uploaded template
ru: Родительский счет {0} отсутствует в загруженном шаблоне

source: The payment gateway account in plan {0} is different from the payment gateway account in this payment request
ru: Счет шлюза платежей в плане {0} отличается от счета шлюза платежей в данном запросе на оплату

source: The percentage you are allowed to bill more against the amount ordered. For example, if the order value is $100 for an item and tolerance is set as 10%, then you are allowed to bill up to $110
ru: Процент, на который разрешено выставлять счета сверх заказанной суммы. Например, если стоимость заказа составляет 100 $ за товар, а допустимое отклонение установлено как 10%, то разрешается выставить счет на сумму до 110 $.

source: The percentage you are allowed to pick more items in the pick list than the ordered quantity.
ru: Процент, на который допускается превышение количества выбираемых товаров в накладной по сравнению с заказанным количеством.

source: The percentage you are allowed to receive or deliver more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed to receive 110 units.
ru: Процент, на который допускается превышение или недовложение количества по сравнению с заказанным. Например, если Вы заказали 100 единиц, а допустимое отклонение составляет 10%, то Вы можете получить 110 единиц.

source: The percentage you are allowed to transfer more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed transfer 110 units.
ru: Процент, на который допускается превышение переданного количества по сравнению с заказанным. Например, если вы заказали 100 единиц, а допустимое отклонение составляет 10%, то вам разрешено передать 110 единиц.

source: The reserved stock will be released when you update items. Are you certain you wish to proceed?
ru: Зарезервированный остаток будет отпущен после обновления позиций. Вы уверены, что хотите продолжить?

source: The reserved stock will be released. Are you certain you wish to proceed?
ru: Зарезервированный запас будет высвобожден. Вы уверены, что хотите продолжить?

source: The root account {0} must be a group
ru: Корневой счет {0} должен быть групповым

source: The selected BOMs are not for the same item
ru: Выбранные спецификации относятся к разным изделиям

source: The selected change account {} doesn't belongs to Company {}.
ru: Выбранный счет учета {0} не принадлежит компании {1}.

source: The selected item cannot have Batch
ru: Для выбранного товара невозможно указать партию

source: The selected {0} does not contain the selected Asset Item.
ru: Выбранный {0} не содержит выбранного элемента ОС.

source: The seller and the buyer cannot be the same
ru: Продавец и покупатель не могут быть одним и тем же лицом

source: The serial no {0} does not belong to item {1}
ru: Серийный номер {0} не принадлежит товару {1}

source: The shareholder does not belong to this company
ru: Акционер не принадлежит этой компании

source: The shares already exist
ru: Акции уже существуют

source: The shares don't exist with the {0}
ru: Акции с номером {0} не существуют

source: The stock for the item {0} in the {1} warehouse was negative on the {2}. You should create a positive entry {3} before the date {4} and time {5} to post the correct valuation rate. For more details, please read the <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentation<a>.
ru: Запасы для товара {0} на складе {1} были отрицательными на {2}. Необходимо создать положительную запись {3} до даты {4} и времени {5} для корректного расчета стоимости. Для получения более подробной информации, пожалуйста, ознакомьтесь с <a href=«https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock»>документацией<a>.

source: The stock has been reserved for the following Items and Warehouses, un-reserve the same to {0} the Stock Reconciliation: <br /><br /> {1}
ru: Зарезервированный складской остаток для следующих товаров и складов: {0}. Для проведения сверки складских остатков необходимо снять резервирование: <br /><br /> {1}

source: The sync has started in the background, please check the {0} list for new records.
ru: Синхронизация запущена в фоновом режиме, пожалуйста, проверьте список {0} на наличие новых записей.

source: The task has been enqueued as a background job.
ru: Задача поставлена в очередь фоновых заданий.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Draft stage
ru: Задача помещена в очередь фоновых заданий. В случае возникновения ошибки при фоновой обработке, система добавит комментарий об ошибке к данному документу «Сверка запасов» и вернет его в статус «Черновик»

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Submitted stage
ru: Задача помещена в очередь фоновых заданий. В случае возникновения ошибки при фоновой обработке, система добавит комментарий об ошибке в данную сверку запасов и вернет её в статус «Отправлено»

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than allowed requested quantity {2} for Item {3}
ru: Общее количество выданного/перемещенного {0} в заявке на материалы {1} не может превышать допустимое запрашиваемое количество {2} для номенклатуры {3}

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than requested quantity {2} for Item {3}
ru: Общее количество выдачи/перемещения {0} в заявке на материалы {1} не может быть больше запрашиваемого количества {2} для номенклатуры {3}

source: The uploaded file does not match the selected Code List.
ru: Загруженный файл не соответствует выбранному списку кодов.

source: The users with this Role are allowed to create/modify a stock transaction, even though the transaction is frozen.
ru: Пользователи с этой ролью могут создавать/изменять операции на складе, даже если операции заблокированы.

source: The value of {0} differs between Items {1} and {2}
ru: Значение {0} различается для товаров {1} и {2}

source: The value {0} is already assigned to an existing Item {1}.
ru: Значение {0} уже присвоено существующему товару {1}.

source: The warehouse where you store finished Items before they are shipped.
ru: Склад, на котором хранятся готовые изделия перед отгрузкой.

source: The warehouse where you store your raw materials. Each required item can have a separate source warehouse. Group warehouse also can be selected as source warehouse. On submission of the Work Order, the raw materials will be reserved in these warehouses for production usage.
ru: Склад, на котором хранятся ваши сырьё и материалы. Для каждого требуемого материала может быть указан отдельный склад-источник. В качестве склада-источника также может быть выбран групповой склад. При подтверждении производственного задания материалы будут зарезервированы на этих складах для использования в производстве.

source: The warehouse where your Items will be transferred when you begin production. Group Warehouse can also be selected as a Work in Progress warehouse.
ru: Склад, на который будут перемещены ваши Товары при начале производства. В качестве склада незавершенного производства также можно выбрать Групповой склад.

source: The {0} ({1}) must be equal to {2} ({3})
ru: Значение {0} ({1}) должно быть равно {2} ({3})

source: The {0} {1} created successfully
ru: Запрос на материалы {0} {1} создан успешно

source: The {0} {1} is used to calculate the valuation cost for the finished good {2}.
ru: Стоимость оценки готовой продукции {2} рассчитывается с использованием {1} {0}.

source: There are active maintenance or repairs against the asset. You must complete all of them before cancelling the asset.
ru: Активно проводится техническое обслуживание или ремонт актива. Вы должны выполнить их все, прежде чем аннулировать актив.

source: There are inconsistencies between the rate, no of shares and the amount calculated
ru: Имеются несоответствия между курсом, количеством акций и рассчитанной суммой

source: There are ledger entries against this account. Changing {0} to non-{1} in live system will cause incorrect output in 'Accounts {2}' report
ru: По этому счету есть проводки. Изменение {0} на не-{1} в рабочей системе приведет к некорректному выводу в отчете «Счета {2}»

source: There are no Failed transactions
ru: Отсутствуют невыполненные транзакции

source: There are no active Fiscal Years for which Demo Data can be generated.
ru: Нет активных финансовых годов, для которых могут быть сгенерированы демо-данные.

source: There are no slots available on this date
ru: На эту дату нет свободных мест

source: There are only {0} asset created or linked to {1}. Please create or link {2} Assets with respective document.
ru: Создано или связано с {1} только {0} основных средств. Пожалуйста, создайте или свяжите {2} основных средств с соответствующим документом.

source: There are two options to maintain valuation of stock. FIFO (first in - first out) and Moving Average. To understand this topic in detail please visit <a href='https://docs.erpnext.com/docs/v13/user/manual/en/stock/articles/item-valuation-fifo-and-moving-average' target='_blank'>Item Valuation, FIFO and Moving Average.</a>
ru: Существует два метода оценки запасов: FIFO (первый вошел — первый вышел) и скользящая средняя. Для более подробного ознакомления с этой темой посетите <a href=«https://docs.erpnext.com/docs/v13/user/manual/en/stock/articles/item-valuation-fifo-and-moving-average» target=«_blank»>Оценку запасов, FIFO и скользящую среднюю.</a>

source: There aren't any item variants for the selected item
ru: Для выбранного товара отсутствуют варианты

source: There can be multiple tiered collection factor based on the total spent. But the conversion factor for redemption will always be same for all the tier.
ru: Возможны многоуровневые коэффициенты начисления в зависимости от общей суммы затрат. Однако коэффициент конвертации для начисления вознаграждения будет всегда одинаков для всех уровней.

source: There can only be 1 Account per Company in {0} {1}
ru: В {0} {1} может быть только один Счет на компанию

source: There can only be one Shipping Rule Condition with 0 or blank value for "To Value"
ru: Может существовать только одно условие правила отгрузки со значением 0 или пустым значением для поля «До значения»

source: There is already a valid Lower Deduction Certificate {0} for Supplier {1} against category {2} for this time period.
ru: Для поставщика {1} уже существует действительное Свидетельство о снижении налогооблагаемой базы {0} по категории {2} за этот период.

source: There is already an active Subcontracting BOM {0} for the Finished Good {1}.
ru: Уже существует активная Спецификация по субподряду {0} для готовой продукции {1}.

source: There is no batch found against the {0}: {1}
ru: Партия, соответствующая {0}: {1}, не найдена

source: There must be atleast 1 Finished Good in this Stock Entry
ru: В данной операции со складом должен быть хотя бы 1 Готовый продукт

source: There was an error creating Bank Account while linking with Plaid.
ru: Произошла ошибка при создании банковского счета при связывании с Plaid.

source: There was an error saving the document.
ru: Произошла ошибка при сохранении документа.

source: There was an error syncing transactions.
ru: Произошла ошибка синхронизации транзакций.

source: There was an error updating Bank Account {} while linking with Plaid.
ru: Произошла ошибка при обновлении банковского счета {} во время соединения с Plaid.

source: There was an issue connecting to Plaid's authentication server. Check browser console for more information
ru: Возникла проблема при подключении к серверу аутентификации Plaid. Для получения дополнительной информации обратитесь к консоли браузера

source: There were errors while sending email. Please try again.
ru: При отправке электронного письма произошли ошибки. Пожалуйста, попробуйте еще раз.

source: There were issues unlinking payment entry {0}.
ru: Произошли ошибки при откреплении записи платежа {0}.

source: This Account has '0' balance in either Base Currency or Account Currency
ru: Для данного счета нулевой баланс как в базовой, так и в валюте счета

source: This Item is a Template and cannot be used in transactions. Item attributes will be copied over into the variants unless 'No Copy' is set
ru: Этот товар является шаблоном и не может использоваться в операциях. Атрибуты товара будут скопированы в варианты, если не установлен флажок «Не копировать»

source: This Item is a Variant of {0} (Template).
ru: Этот товар является вариантом {0} (Шаблон).

source: This Month's Summary
ru: Итоги за текущий месяц

source: This Warehouse will be auto-updated in the Target Warehouse field of Work Order.
ru: Этот склад будет автоматически обновлен в поле «Целевой склад» документа «Заказ на производство».

source: This Warehouse will be auto-updated in the Work In Progress Warehouse field of Work Orders.
ru: Этот склад будет автоматически обновлен в поле «Склад незавершенного производства» в производственных заданиях.

source: This Week's Summary
ru: Сводка за текущую неделю

source: This action will stop future billing. Are you sure you want to cancel this subscription?
ru: Это действие прекратит дальнейшее выставление счетов. Вы уверены, что хотите отменить эту подписку?

source: This action will unlink this account from any external service integrating ERPNext with your bank accounts. It cannot be undone. Are you certain ?
ru: Это действие отвяжет данный счет от любой внешней службы, интегрирующей ERPNext с вашими банковскими счетами. Это действие необратимо. Вы уверены?

source: This covers all scorecards tied to this Setup
ru: Это включает все карточки оценок, привязанные к данной настройке

source: This document is over limit by {0} {1} for item {4}. Are you making another {3} against the same {2}?
ru: Этот документ превышает допустимый лимит на {0} {1} для элемента {4}. Вы создаете еще один {3} для того же {2}?

source: This field is used to set the 'Customer'.
ru: Это поле используется для установки «Заказчика».

source: This filter will be applied to Journal Entry.
ru: Этот фильтр будет применен к журнальным записям.

source: This is a Template BOM and will be used to make the work order for {0} of the item {1}
ru: Это шаблон Спецификации и будет использоваться для создания производственного задания на {0} единиц товара {1}

source: This is a location where final product stored.
ru: Это место хранения готовой продукции.

source: This is a location where operations are executed.
ru: Это место, где выполняются операции.

source: This is a location where raw materials are available.
ru: Это местонахождение, где доступны материальные ресурсы.

source: This is a location where scraped materials are stored.
ru: Это место, где хранятся отбракованные материалы.

source: This is a preview of the email to be sent. A PDF of the document will automatically be attached with the email.
ru: Это предварительный просмотр письма, которое будет отправлено. К письму будет автоматически прикреплен PDF-файл документа.

source: This is a root account and cannot be edited.
ru: Это корневой счет и он не может быть изменен.

source: This is a root customer group and cannot be edited.
ru: Это корневая группа клиентов и она не может быть изменена.

source: This is a root department and cannot be edited.
ru: Это корневой отдел и он не может быть изменен.

source: This is a root item group and cannot be edited.
ru: Это корневая группа номенклатуры и не может быть изменена.

source: This is a root sales person and cannot be edited.
ru: Это корневой торговый представитель и его нельзя редактировать.

source: This is a root supplier group and cannot be edited.
ru: Это корневая группа поставщиков и не может быть изменена.

source: This is a root territory and cannot be edited.
ru: Это корневая территория и не может быть изменена.

source: This is based on stock movement. See {0} for details
ru: Это основано на движении запасов. См. {0} для подробностей

source: This is based on the Time Sheets created against this project
ru: Это основано на табелях учета рабочего времени, созданных для этого проекта

source: This is based on transactions against this Sales Person. See timeline below for details
ru: Это основано на операциях, связанных с данным менеджером по продажам. Подробности см. в хронологии ниже
