Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: This is considered dangerous from accounting point of view.
ru: Это считается опасным с точки зрения бухгалтерского учета.

source: This is done to handle accounting for cases when Purchase Receipt is created after Purchase Invoice
ru: Это сделано для ведения бухгалтерского учета в случаях, когда Приходная накладная создается после счета-фактуры на покупку

source: This is enabled by default. If you want to plan materials for sub-assemblies of the Item you're manufacturing leave this enabled. If you plan and manufacture the sub-assemblies separately, you can disable this checkbox.
ru: Эта функция включена по умолчанию. Если вы хотите планировать материалы для сборочных единиц изготавливаемого вами товара, оставьте эту опцию включенной. Если вы планируете и изготавливаете сборочные единицы отдельно, вы можете отключить этот флажок.

source: This is for raw material Items that'll be used to create finished goods. If the Item is an additional service like 'washing' that'll be used in the BOM, keep this unchecked.
ru: Это для материалов, которые будут использоваться для создания готовой продукции. Если позиция является дополнительной услугой, например, «стирка», которая будет использоваться в Спецификации, оставьте этот флажок не отмеченным.

source: This item filter has already been applied for the {0}
ru: Этот фильтр для номенклатуры уже применен для {0}

source: This option can be checked to edit the 'Posting Date' and 'Posting Time' fields.
ru: Этот параметр позволяет редактировать поля «Дата проводки» и «Время проводки».

source: This schedule was created when Asset {0} was adjusted through Asset Value Adjustment {1}.
ru: Это расписание было создано при корректировке средства {0} через документ «Корректировка стоимости основных средств» {1}.

source: This schedule was created when Asset {0} was consumed through Asset Capitalization {1}.
ru: Это расписание было создано при списании актива {0} через операцию капитализации актива {1}.

source: This schedule was created when Asset {0} was repaired through Asset Repair {1}.
ru: Это расписание было создано при ремонте актива {0} в рамках заявки на ремонт {1}.

source: This schedule was created when Asset {0} was restored on Asset Capitalization {1}'s cancellation.
ru: Это расписание было создано при восстановлении объекта основных средств {0} при отмене операции по вводу в эксплуатацию {1}.

source: This schedule was created when Asset {0} was restored.
ru: Этот график был создан при восстановлении актива {0}.

source: This schedule was created when Asset {0} was returned through Sales Invoice {1}.
ru: Это расписание было создано при возврате актива {0} через счет-фактуру {1}.

source: This schedule was created when Asset {0} was scrapped.
ru: Этот график был создан при списании актива {0}.

source: This schedule was created when Asset {0} was sold through Sales Invoice {1}.
ru: Это расписание было создано при продаже актива {0} по счету-фактуре {1}.

source: This schedule was created when Asset {0} was updated after being split into new Asset {1}.
ru: Это расписание было создано, когда актив {0} был обновлен после разделения на новый актив {1}.

source: This schedule was created when Asset {0}'s Asset Repair {1} was cancelled.
ru: Это расписание было создано при отмене ремонта актива {0} {1}.

source: This schedule was created when Asset {0}'s Asset Value Adjustment {1} was cancelled.
ru: Это расписание было создано при отмене корректировки стоимости актива {0} {1}.

source: This schedule was created when Asset {0}'s shifts were adjusted through Asset Shift Allocation {1}.
ru: Это расписание было создано при корректировке смен актива {0} через документ «Перераспределение смен активов» {1}.

source: This schedule was created when new Asset {0} was split from Asset {1}.
ru: Это расписание было создано при разделении основного средства {0} от основного средства {1}.

source: This section allows the user to set the Body and Closing text of the Dunning Letter for the Dunning Type based on language, which can be used in Print.
ru: В этом разделе пользователь может настроить текст тела и заключительной части письма-претензии для типа претензии в зависимости от языка. Настроенный текст может быть использован при печати.

source: This table is used to set details about the 'Item', 'Qty', 'Basic Rate', etc.
ru: Эта таблица используется для настройки параметров «Номенклатура», «Количество», «Базовая цена» и т.д.

source: This tool helps you to update or fix the quantity and valuation of stock in the system. It is typically used to synchronise the system values and what actually exists in your warehouses.
ru: Этот инструмент помогает обновить или исправить количество и оценку запасов в системе. Обычно он используется для синхронизации значений системы с фактическим наличием на ваших складах.

source: This value shall be used when no matching Common Code for a record is found.
ru: Это значение должно использоваться, если для записи не найден подходящий Общий код.

source: This will be appended to the Item Code of the variant. For example, if your abbreviation is "SM", and the item code is "T-SHIRT", the item code of the variant will be "T-SHIRT-SM"
ru: Это будет добавлено к коду номенклатуры варианта. Например, если ваше сокращение «SM», а код номенклатуры «T-SHIRT», то код номенклатуры варианта будет «T-SHIRT-SM»

source: This will restrict user access to other employee records
ru: Это ограничит доступ пользователя к записям о других сотрудниках

source: This {} will be treated as material transfer.
ru: Эта { } будет рассматриваться как перемещение материалов.

source: Threshold for Suggestion
ru: Порог для предложения

source: Threshold for Suggestion (In Percentage)
ru: Порог для предложения (в процентах)

source: Thumbnail
ru: Миниатюрное изображение

source: Thursday
ru: Четверг

source: Tier Name
ru: Название уровня

source: Time
ru: Время

source: Time (In Mins)
ru: Время (в минутах)

source: Time Between Operations (Mins)
ru: Время между операциями (мин)

source: Time In Mins
ru: Время в минутах

source: Time Logs
ru: Журнал регистрации времени

source: Time Required (In Mins)
ru: Необходимое время (в мин)

source: Time Sheet
ru: Ведомость учета времени

source: Time Sheet List
ru: Список листов учета времени

source: Time Sheets
ru: Табели учета рабочего времени

source: Time Taken to Deliver
ru: Время выполнения доставки

source: Time Tracking
ru: Учет рабочего времени

source: Time at which materials were received
ru: Время поступления материалов

source: Time in mins
ru: Время в минутах

source: Time in mins.
ru: Время в минутах.

source: Time logs are required for {0} {1}
ru: Требуется регистрация времени для {0} {1}

source: Time slot is not available
ru: Временной интервал недоступен

source: Time(in mins)
ru: Время (в мин)

source: Timeline
ru: Временная шкала

source: Timer
ru: Таймер

source: Timer exceeded the given hours.
ru: Время работы превысило заданное количество часов.

source: Timesheet
ru: Табель учета рабочего времени

source: Timesheet Billing Summary
ru: Сводная ведомость начислений по табелю учета рабочего времени

source: Timesheet Detail
ru: Детализация по табелю учета рабочего времени

source: Timesheet for tasks.
ru: Ведомость учета времени по задачам.

source: Timesheet {0} is already completed or cancelled
ru: Табель учета рабочего времени {0} уже завершен или отменен

source: Timesheets
ru: Табели учета рабочего времени

source: Timesheets help keep track of time, cost and billing for activities done by your team
ru: Табели учета времени помогают отслеживать время, затраты и выставление счетов за работу, выполненную вашей командой

source: Timeslots
ru: Временные интервалы

source: Title
ru: Заголовок

source: To
ru: Кому

source: To Bill
ru: К оплате

source: To Currency
ru: В валюту

source: To Date
ru: На текущую дату

source: To Date cannot be before From Date
ru: Дата «По» не может быть раньше даты «С»

source: To Date cannot be before From Date.
ru: Дата «По» не может быть раньше даты «С».

source: To Date cannot be less than From Date
ru: Дата «По» не может быть меньше даты «С»

source: To Date is mandatory
ru: «На текущую дату» является обязательным полем

source: To Date must be greater than From Date
ru: Дата «По» должна быть больше даты «С»

source: To Date should be within the Fiscal Year. Assuming To Date = {0}
ru: Дата должна находиться в пределах финансового года. Предполагается, что Дата = {0}

source: To Datetime
ru: К дате и времени

source: To Deliver
ru: К поставке

source: To Deliver and Bill
ru: К поставке и выставлению счета

source: To Delivery Date
ru: К дате отгрузки

source: To Doctype
ru: К ДокТайпу

source: To Due Date
ru: К дате оплаты

source: To Employee
ru: Сотруднику

source: To Fiscal Year
ru: К финансовому году

source: To Folio No
ru: К номеру карточки

source: To Invoice Date
ru: К дате счета

source: To No
ru: Номер по

source: To Package No.
ru: К номеру упаковки

source: To Pay
ru: К оплате

source: To Payment Date
ru: К дате платежа

source: To Posting Date
ru: По дату проводки

source: To Range
ru: В диапазон

source: To Receive
ru: К получению

source: To Receive and Bill
ru: Получить и выставить счет

source: To Reference Date
ru: К дате ссылки

source: To Rename
ru: Переименовать

source: To Shareholder
ru: Акционеру

source: To Time
ru: Время: до

source: To Time cannot be before from date
ru: Время не может быть раньше даты начала

source: To Track inbound purchase
ru: Для отслеживания входящих закупок

source: To Value
ru: К значению

source: To Warehouse
ru: На склад

source: To Warehouse (Optional)
ru: На склад (необязательно)

source: To add Operations tick the 'With Operations' checkbox.
ru: Для добавления операций установите флажок «С операциями».

source: To add subcontracted Item's raw materials if include exploded items is disabled.
ru: Добавить сырье для комплектующих, изготавливаемых по договору субподряда, если деталировка отключена.

source: To allow over billing, update "Over Billing Allowance" in Accounts Settings or the Item.
ru: Для разрешения перерасхода обновите значение параметра «Допустимый перерасход» в настройках счетов или в карточке товара.

source: To allow over receipt / delivery, update "Over Receipt/Delivery Allowance" in Stock Settings or the Item.
ru: Для разрешения превышения прихода/расхода обновите значение поля «Допустимое превышение прихода/расхода» в настройках склада или в карточке номенклатуры.

source: To apply condition on parent field use parent.field_name and to apply condition on child table use doc.field_name. Here field_name could be based on the actual column name of the respective field.
ru: Для применения условия к полю родительского документа используйте parent.имя_поля, а для применения условия к дочерней таблице используйте doc.имя_поля. Здесь имя_поля может соответствовать фактическому имени столбца соответствующего поля.

source: To be Delivered to Customer
ru: Доставляется клиенту

source: To cancel a {} you need to cancel the POS Closing Entry {}.
ru: Для отмены {0} необходимо отменить Закрытие смены POS {1}.

source: To create a Payment Request reference document is required
ru: Для создания запроса на оплату необходим документ-основание

source: To enable Capital Work in Progress Accounting,
ru: Для включения учета капитальных незавершенных работ,

source: To include non-stock items in the material request planning. i.e. Items for which 'Maintain Stock' checkbox is unticked.
ru: Для включения в планирование потребности в материалах незапасаемых номенклатурных позиций. Т.е. позиций, для которых снят флажок «Управлять запасами».

source: To include tax in row {0} in Item rate, taxes in rows {1} must also be included
ru: Для включения налога в строку {0} в цене товара, налоги в строках {1} также должны быть включены

source: To merge, following properties must be same for both items
ru: Для объединения следующие свойства должны совпадать для обоих товаров

source: To overrule this, enable '{0}' in company {1}
ru: Для отмены этого, включите «{0}» в компании {1}

source: To still proceed with editing this Attribute Value, enable {0} in Item Variant Settings.
ru: Для продолжения редактирования этого значения атрибута, включите {0} в настройках варианта номенклатуры.

source: To submit the invoice without purchase order please set {0} as {1} in {2}
ru: Для отправки счета-фактуры без заказа на закупку установите {0} как {1} в {2}

source: To submit the invoice without purchase receipt please set {0} as {1} in {2}
ru: Для отправки счета-фактуры без приходного ордера установите {0} как {1} в {2}

source: To use a different finance book, please uncheck 'Include Default FB Assets'
ru: Для использования другой финансовой книги, пожалуйста, снимите флажок «Включать основные средства из книги по умолчанию»

source: To use a different finance book, please uncheck 'Include Default FB Entries'
ru: Для использования другой финансовой книги, пожалуйста, снимите флажок «Включать записи финансовой книги по умолчанию»

source: Toggle Recent Orders
ru: Переключить недавние заказы

source: Token Endpoint
ru: Конечная точка токена

source: Ton (Long)/Cubic Yard
ru: Тонна (длинная)/Кубический ярд

source: Ton (Short)/Cubic Yard
ru: Тонна (короткая)/Кубический ярд

source: Ton-Force (UK)
ru: Тон-Форс (Великобритания)

source: Ton-Force (US)
ru: Тонна-сила (США)

source: Tonne
ru: Тонна

source: Tonne-Force(Metric)
ru: Тонна-сила (метрическая)

source: Too many columns. Export the report and print it using a spreadsheet application.
ru: Слишком много столбцов. Экспортируйте отчет и распечатайте его с помощью табличного процессора.

source: Tools
ru: Инструменты

source: Torr
ru: Торр

source: Total
ru: Итого

source: Total (Company Currency)
ru: Итого ({Company Currency})

source: Total (Credit)
ru: Итого (Кредит)

source: Total (Without Tax)
ru: Итого (без НДС)

source: Total Achieved
ru: Итого достигнуто

source: Total Active Items
ru: Всего активных позиций

source: Total Actual
ru: Итого фактически

source: Total Additional Costs
ru: Итоговые дополнительные затраты

source: Total Advance
ru: Итого: предоплата

source: Total Allocated Amount
ru: Всего распределено

source: Total Allocated Amount (Company Currency)
ru: Итоговая сумма распределения (валюта компании)

source: Total Allocations
ru: Всего распределено

source: Total Amount
ru: Итоговая сумма

source: Total Amount Currency
ru: Итоговая сумма в валюте

source: Total Amount in Words
ru: Прописью

source: Total Applicable Charges in Purchase Receipt Items table must be same as Total Taxes and Charges
ru: Итоговые применимые сборы в таблице позиций приходного ордера должны совпадать с суммой налогов и сборов

source: Total Asset
ru: Итого Активы

source: Total Asset Cost
ru: Полная стоимость актива

source: Total Assets
ru: Итого активы

source: Total Billable Amount
ru: Итоговая сумма к оплате

source: Total Billable Amount (via Timesheet)
ru: Итоговая сумма к оплате (по табелю учета рабочего времени)

source: Total Billable Hours
ru: Всего списанных часов

source: Total Billed Amount
ru: Объявленная стоимость

source: Total Billed Amount (via Sales Invoice)
ru: Общая сумма выставленных счетов (по счетам продаж)

source: Total Billed Hours
ru: Всего начисленных часов

source: Total Billing Amount
ru: Итоговая сумма к оплате

source: Total Billing Hours
ru: Общее количество часов для выставления счетов

source: Total Budget
ru: Итоговый бюджет

source: Total Characters
ru: Всего символов

source: Total Commission
ru: Сумма комиссионных

source: Total Completed Qty
ru: Всего завершено (шт.)

source: Total Consumed Material Cost (via Stock Entry)
ru: Общая стоимость израсходованных материалов (через движение по складу)

source: Total Contribution Amount Against Invoices: {0}
ru: Сумма вознаграждения по счетам: {0}

source: Total Contribution Amount Against Orders: {0}
ru: Общая сумма взноса по заказам: {0}

source: Total Cost
ru: Полная себестоимость

source: Total Cost (Company Currency)
ru: Полная себестоимость (в валюте компании)

source: Total Costing Amount
ru: Сумма себестоимости

source: Total Costing Amount (via Timesheet)
ru: Сумма затрат (по табелю учета рабочего времени)

source: Total Credit
ru: Итого по кредиту

source: Total Credit/ Debit Amount should be same as linked Journal Entry
ru: Сумма кредита/дебет должна совпадать с суммой связанной проводки

source: Total Debit
ru: Итого по дебету

source: Total Debit must be equal to Total Credit. The difference is {0}
ru: Сумма дебета должна быть равна сумме кредита. Разница составляет {0}

source: Total Delivered Amount
ru: Сумма поставленных товаров

source: Total Demand (Past Data)
ru: Суммарный спрос (исторические данные)

source: Total Equity
ru: Итого собственный капитал

source: Total Estimated Distance
ru: Суммарное расчетное расстояние

source: Total Expense
ru: Итоговые расходы

source: Total Expense This Year
ru: Итоговые расходы за текущий год

source: Total Experience
ru: Общий опыт работы

source: Total Forecast (Future Data)
ru: Итоговый прогноз (будущие данные)

source: Total Forecast (Past Data)
ru: Итоговый прогноз (исторические данные)

source: Total Gain/Loss
ru: Итоговая прибыль/убыток

source: Total Hold Time
ru: Суммарное время ожидания

source: Total Holidays
ru: Общее количество выходных дней

source: Total Income
ru: Итоговый доход

source: Total Income This Year
ru: Суммарный доход за текущий год

source: Total Incoming Bills
ru: Общая сумма входящих счетов

source: Total Incoming Payment
ru: Всего поступивших платежей

source: Total Incoming Value (Receipt)
ru: Суммарная стоимость прихода (поступление)

source: Total Interest
ru: Сумма процентов

source: Total Invoiced Amount
ru: Итоговая сумма счетов

source: Total Issues
ru: Всего задач

source: Total Items
ru: Итого товаров

source: Total Liability
ru: Общая сумма обязательств

source: Total Message(s)
ru: Всего сообщений

source: Total Monthly Sales
ru: Итоговая выручка за месяц

source: Total Net Weight
ru: Общий вес нетто

source: Total Number of Booked Depreciations
ru: Общее количество проведенных амортизаций

source: Total Number of Depreciations
ru: Общее количество начислений амортизации

source: Total Only
ru: Только итого

source: Total Operating Cost
ru: Полная себестоимость

source: Total Operation Time
ru: Общее время операции

source: Total Order Considered
ru: Итоговая сумма заказов

source: Total Order Value
ru: Итоговая стоимость заказа

source: Total Other Charges
ru: Итого прочие расходы

source: Total Outgoing
ru: Итого отгружено

source: Total Outgoing Bills
ru: Итоговые исходящие счета

source: Total Outgoing Payment
ru: Общая сумма исходящих платежей

source: Total Outgoing Value (Consumption)
ru: Итоговая стоимость выбытия (расход)

source: Total Outstanding
ru: Итоговая задолженность

source: Total Outstanding Amount
ru: Итоговая задолженность

source: Total Paid Amount
ru: Итоговая сумма оплаты

source: Total Payment Amount in Payment Schedule must be equal to Grand / Rounded Total
ru: Общая сумма платежей в графике платежей должна быть равна итоговой/округленной сумме

source: Total Payment Request amount cannot be greater than {0} amount
ru: Общая сумма запроса на оплату не может быть больше суммы {0}

source: Total Payments
ru: Всего платежей

source: Total Picked Quantity {0} is more than ordered qty {1}. You can set the Over Picking Allowance in Stock Settings.
ru: Общее количество отгруженных товаров {0} превышает заказанное количество {1}. Вы можете установить допустимый перебор в настройках склада.

source: Total Planned Qty
ru: Планируемое количество

source: Total Produced Qty
ru: Общее количество произведенной продукции

source: Total Projected Qty
ru: Общее планируемое количество

source: Total Purchase Amount
ru: Сумма закупок

source: Total Purchase Cost (via Purchase Invoice)
ru: Полная стоимость закупки (через накладную на закупку)

source: Total Purchase Cost has been updated
ru: Полная стоимость закупки обновлена

source: Total Qty
ru: Итого количество

source: Total Quantity
ru: Общее количество

source: Total Received Amount
ru: Общая полученная сумма

source: Total Repair Cost
ru: Общая стоимость ремонта

source: Total Reposting Count
ru: Всего пересчитанных записей

source: Total Revenue
ru: Выручка

source: Total Sales Amount
ru: Общая сумма продаж

source: Total Sales Amount (via Sales Order)
ru: Сумма продаж (по заказу клиента)

source: Total Stock Summary
ru: Сводная ведомость по остаткам

source: Total Stock Value
ru: Суммарная стоимость запасов

source: Total Supplied Qty
ru: Всего поставлено

source: Total Target
ru: Итоговая цель

source: Total Tasks
ru: Всего задач

source: Total Tax
ru: Сумма НДС

source: Total Taxes and Charges
ru: Итого, налоги и сборы

source: Total Taxes and Charges (Company Currency)
ru: Итоговые налоги и сборы (валюта компании)

source: Total Time (in Mins)
ru: Общее время (в минутах)

source: Total Time in Mins
ru: Общее время (мин)

source: Total Unpaid: {0}
ru: Итого неоплачено: {0}

source: Total Value
ru: Итоговая стоимость

source: Total Value Difference (Incoming - Outgoing)
ru: Разница в суммарной стоимости (Приход - Расход)

source: Total Variance
ru: Итоговое отклонение

source: Total Views
ru: Всего просмотров

source: Total Warehouses
ru: Всего складов

source: Total Weight
ru: Суммарный вес

source: Total Working Hours
ru: Всего отработанных часов

source: Total advance ({0}) against Order {1} cannot be greater than the Grand Total ({2})
ru: Сумма аванса ({0}) по заказу {1} не может быть больше общей суммы ({2})

source: Total allocated percentage for sales team should be 100
ru: Суммарный процент распределения для группы продаж должен быть равен 100

source: Total contribution percentage should be equal to 100
ru: Суммарный процент участия должен быть равен 100

source: Total hours: {0}
ru: Всего часов: {0}

source: Total payments amount can't be greater than {}
ru: Сумма платежей не может быть больше {0}

source: Total percentage against cost centers should be 100
ru: Суммарный процент по центрам затрат должен быть равен 100

source: Total {0} ({1})
ru: Итого {0} ({1})

source: Total {0} for all items is zero, may be you should change 'Distribute Charges Based On'
ru: Итоговая сумма {0} по всем позициям равна нулю. Возможно, следует изменить способ распределения расходов

source: Total(Amt)
ru: Итого (сумма)

source: Total(Qty)
ru: Итого (кол-во)

source: Totals
ru: Итого

source: Traceability
ru: Прослеживаемость

source: Track Semi Finished Goods
ru: Отслеживание полуфабрикатов

source: Track Service Level Agreement
ru: Отслеживание соглашения об уровне обслуживания

source: Track separate Income and Expense for product verticals or divisions.
ru: Отслеживайте отдельные доходы и расходы для вертикалей продуктов или подразделений.

source: Tracking Status
ru: Статус отслеживания

source: Tracking Status Info
ru: Информация о статусе отслеживания

source: Tracking URL
ru: URL отслеживания

source: Transaction
ru: Операция

source: Transaction Currency
ru: Валюта транзакции

source: Transaction Date
ru: Дата проводки

source: Transaction Deletion Document: {0} is running for this Company. {1}
ru: Документ удаления транзакций: {0} запущен для данной компании. {1}

source: Transaction Deletion Record
ru: Запись об удалении транзакции

source: Transaction Deletion Record Details
ru: Подробная информация о записи удаления транзакции

source: Transaction Deletion Record Item
ru: Элемент записи об удалении транзакции

source: Transaction Details
ru: Подробная информация о проводке

source: Transaction Exchange Rate
ru: Курс обмена по операции

source: Transaction ID
ru: Идентификатор транзакции

source: Transaction Settings
ru: Настройки транзакций

source: Transaction Type
ru: Тип операции
