Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Scheduler is Inactive. Can't trigger job now.
ru: Планировщик неактивен. Запуск задания невозможен.

source: Scheduler is Inactive. Can't trigger jobs now.
ru: Планировщик неактивен. Запуск заданий невозможен.

source: Scheduler is inactive. Cannot enqueue job.
ru: Планировщик неактивен. Невозможно добавить задание в очередь.

source: Scheduler is inactive. Cannot import data.
ru: Планировщик неактивен. Невозможно импортировать данные.

source: Scheduler is inactive. Cannot merge accounts.
ru: Планировщик неактивен. Невозможно объединить счета.

source: Schedules
ru: Графики

source: Scheduling
ru: Планирование

source: School/University
ru: Школа/ВУЗ

source: Scope
ru: Область применения

source: Score
ru: Оценка

source: Scorecard Actions
ru: Действия Карточки Оценки

source: Scorecard variables can be used, as well as: {total_score} (the total score from that period), {period_number} (the number of periods to present day)
ru: В качестве переменных могут использоваться: {total_score} (суммарный балл за указанный период), {period_number} (количество периодов с начала отсчета)

source: Scorecards
ru: Карты показателей

source: Scoring Criteria
ru: Критерии оценки

source: Scoring Setup
ru: Настройка системы оценки

source: Scoring Standings
ru: Рейтинг

source: Scrap & Process Loss
ru: Бракованные изделия и потери в процессе производства

source: Scrap Asset
ru: Списание актива

source: Scrap Cost Per Qty
ru: Себестоимость брака за ед.

source: Scrap Item Code
ru: Код брака

source: Scrap Item Name
ru: Наименование брака

source: Scrap Items
ru: Бракованные материалы

source: Scrap Material Cost
ru: Затраты на бракованные материалы

source: Scrap Material Cost(Company Currency)
ru: Себестоимость брака (в валюте компании)

source: Scrap Warehouse
ru: Склад брака

source: Scrap date cannot be before purchase date
ru: Дата списания не может быть раньше даты приобретения

source: Scrapped
ru: Списанный

source: Search
ru: Поиск

source: Search APIs
ru: API поиска

source: Search Sub Assemblies
ru: Поиск подсборок

source: Search Term Param Name
ru: Имя параметра поиска

source: Search by customer name, phone, email.
ru: Поиск по имени, телефону или почте клиента.

source: Search by invoice id or customer name
ru: Поиск по номеру счета или имени клиента

source: Search by item code, serial number or barcode
ru: Поиск по коду товара, серийному номеру или штрихкоду

source: Second
ru: Второй

source: Second Email
ru: Второе письмо

source: Secondary Party
ru: Вторичная сторона

source: Secondary Role
ru: Вторичная роль

source: Secretary
ru: Секретарь

source: Section
ru: Раздел

source: Section Code
ru: Код раздела

source: Secured Loans
ru: Обеспеченные кредиты

source: Securities & Commodity Exchanges
ru: Биржи ценных бумаг и товаров

source: Securities and Deposits
ru: Ценные бумаги и депозиты

source: See All Articles
ru: Показать все статьи

source: See all open tickets
ru: См. все открытые обращения

source: Segregate Serial / Batch Bundle
ru: Выделить серийный номер/партию/комплект

source: Select
ru: Выбрать

source: Select Accounting Dimension.
ru: Выберите аналитику Бухгалтерского учета.

source: Select Alternate Item
ru: Выбрать альтернативный товар

source: Select Alternative Items for Sales Order
ru: Выберите альтернативные товары для заказа на продажу

source: Select Attribute Values
ru: Выберите значения атрибутов

source: Select BOM
ru: Выберите спецификацию

source: Select BOM and Qty for Production
ru: Выберите спецификацию и количество для производства

source: Select BOM, Qty and For Warehouse
ru: Выберите Спецификацию, Кол-во и Для склада

source: Select Batch No
ru: Выберите номер партии

source: Select Billing Address
ru: Выберите адрес выставления счета

source: Select Brand...
ru: Выберите бренд...

source: Select Columns and Filters
ru: Выберите столбцы и фильтры

source: Select Company
ru: Выберите компанию

source: Select Corrective Operation
ru: Выберите корректирующую операцию

source: Select Customers By
ru: Выбор контрагентов по

source: Select Date of Birth. This will validate Employees age and prevent hiring of under-age staff.
ru: Выберите дату рождения. Это позволит проверить возраст сотрудника и предотвратить приём на работу несовершеннолетних.

source: Select Date of joining. It will have impact on the first salary calculation, Leave allocation on pro-rata bases.
ru: Выберите дату приема на работу. Это повлияет на расчет первой заработной платы и начисление отпуска пропорционально отработанному времени.

source: Select Default Supplier
ru: Выбрать поставщика по умолчанию

source: Select Difference Account
ru: Выбрать счет расхождений

source: Select Dimension
ru: Выберите аналитику

source: Select DocType
ru: Выберите ДокТайп

source: Select Employees
ru: Выберите сотрудников

source: Select Finished Good
ru: Выбрать готовую продукцию

source: Select Items
ru: Выбрать товары

source: Select Items based on Delivery Date
ru: Выбор товаров по дате отгрузки

source: Select Items for Quality Inspection
ru: Выбрать позиции для проверки качества

source: Select Items to Manufacture
ru: Выбрать позиции для производства

source: Select Items up to Delivery Date
ru: Выбрать товары до даты отгрузки

source: Select Job Worker Address
ru: Выбрать адрес субподрядчика

source: Select Loyalty Program
ru: Выберите программу лояльности

source: Select Possible Supplier
ru: Выберите возможного поставщика

source: Select Quantity
ru: Выберите количество

source: Select Serial No
ru: Выберите серийный номер

source: Select Serial and Batch
ru: Выберите серийный номер и партию

source: Select Shipping Address
ru: Выберите адрес доставки

source: Select Supplier Address
ru: Выберите адрес поставщика

source: Select Target Warehouse
ru: Выберите целевой склад

source: Select Time
ru: Выберите время

source: Select View
ru: Выбрать представление

source: Select Vouchers to Match
ru: Выберите проводки для сверки

source: Select Warehouse...
ru: Выберите склад...

source: Select Warehouses to get Stock for Materials Planning
ru: Выберите склады, чтобы получить запасы для планирования материалов

source: Select a Company
ru: Выберите компанию

source: Select a Company this Employee belongs to.
ru: Выберите компанию, к которой принадлежит этот сотрудник.

source: Select a Customer
ru: Выберите контрагента

source: Select a Default Priority.
ru: Выберите приоритет по умолчанию.

source: Select a Supplier
ru: Выберите поставщика

source: Select a Supplier from the Default Suppliers of the items below. On selection, a Purchase Order will be made against items belonging to the selected Supplier only.
ru: Выберите поставщика из списка поставщиков по умолчанию для товаров, указанных ниже. После выбора будет создан запрос на закупку только для товаров, относящихся к выбранному поставщику.

source: Select a company
ru: Выберите компанию

source: Select an Item Group.
ru: Выберите группу номенклатуры.

source: Select an account to print in account currency
ru: Выберите счет для печати в валюте счета

source: Select an invoice to load summary data
ru: Выберите счет для загрузки сводных данных

source: Select an item from each set to be used in the Sales Order.
ru: Выберите позиции из каждого набора для использования в заказе на продажу.

source: Select at least one value from each of the attributes.
ru: Выберите хотя бы одно значение для каждого из атрибутов.

source: Select company first
ru: Сначала выберите организацию

source: Select company name first.
ru: Сначала выберите наименование компании.

source: Select finance book for the item {0} at row {1}
ru: Выберите финансовую книгу для позиции {0} в строке {1}

source: Select item group
ru: Выберите группу товаров

source: Select template item
ru: Выбрать шаблон позиции

source: Select the Bank Account to reconcile.
ru: Выберите банковский счет для сверки.

source: Select the Default Workstation where the Operation will be performed. This will be fetched in BOMs and Work Orders.
ru: Выберите рабочее место по умолчанию, на котором будет выполняться операция. Этот параметр будет использоваться в спецификациях и рабочих заказах.

source: Select the Item to be manufactured.
ru: Выберите изделие для производства.

source: Select the Item to be manufactured. The Item name, UoM, Company, and Currency will be fetched automatically.
ru: Выберите изделие для производства. Наименование изделия, ед.изм., компания и валюта будут подтянуты автоматически.

source: Select the Warehouse
ru: Выберите склад

source: Select the customer or supplier.
ru: Выберите клиента или поставщика.

source: Select the date
ru: Выберите дату

source: Select the date and your timezone
ru: Выберите дату и свой часовой пояс

source: Select the raw materials (Items) required to manufacture the Item
ru: Выберите необходимые для изготовления изделия сырьевые материалы (Номенклатура)

source: Select variant item code for the template item {0}
ru: Выберите код варианта для шаблона номенклатуры {0}

source: Select whether to get items from a Sales Order or a Material Request. For now select <b>Sales Order</b>. A Production Plan can also be created manually where you can select the Items to manufacture.
ru: Выберите, брать ли позиции из заказа клиента или заявки на материалы. Сейчас выберите <B>Заказ клиента</B>.<br>План производства также можно создать вручную, выбрав необходимые для производства позиции.

source: Select your weekly off day
ru: Выберите свой выходной день

source: Select, to make the customer searchable with these fields
ru: Выберите, чтобы сделать поиск клиента с этими полями

source: Selected POS Opening Entry should be open.
ru: Должна быть открыта выбранная запись открытия POS.

source: Selected Price List should have buying and selling fields checked.
ru: В выбранном прайс-листе должны быть отмечены поля покупки и продажи.

source: Selected Vouchers
ru: Выбранные проводки

source: Selected date is
ru: Выбранная дата

source: Selected document must be in submitted state
ru: Выбранный документ должен быть в статусе «Проведен»

source: Self delivery
ru: Самостоятельная доставка

source: Sell
ru: Продать

source: Sell Asset
ru: Реализовать ОС

source: Selling
ru: Продажи

source: Selling Amount
ru: Сумма продаж

source: Selling Price List
ru: Прайс-лист продаж

source: Selling Rate
ru: Цена продажи

source: Selling Settings
ru: Настройки продаж

source: Selling must be checked, if Applicable For is selected as {0}
ru: Продажа должна быть проверена, если Применимо для выбрано как {0}

source: Semi Finished Good / Finished Good
ru: Полуфабрикат / Готовая продукция

source: Semi Finished Goods / Finished Goods
ru: Полуфабрикаты / Готовая продукция

source: Semi Finished Goods BOM
ru: Спецификации полуфабрикатов

source: Send
ru: Отправить

source: Send After (days)
ru: Отправить через (дней)

source: Send Attached Files
ru: Отправить вложенные файлы

source: Send Document Print
ru: Отправить на печать

source: Send Email
ru: Отправить электронное письмо

source: Send Emails
ru: Отправить электронные письма

source: Send Emails to Suppliers
ru: Отправить электронные письма поставщикам

source: Send Now
ru: Отправить сейчас

source: Send SMS
ru: Отправить SMS

source: Send To
ru: Отправить

source: Send To Primary Contact
ru: Отправить основному контакту

source: Send regular summary reports via Email.
ru: Регулярно отправлять сводные отчеты по электронной почте.

source: Send to Subcontractor
ru: Отправить субподрядчику

source: Send with Attachment
ru: Отправить с вложением

source: Sender
ru: Отправитель

source: Sending
ru: Отправка

source: Sent
ru: Отправлено

source: Sequence ID
ru: Идентификатор последовательности

source: Sequence Id
ru: Идентификатор последовательности

source: Sequential
ru: Последовательный

source: Serial & Batch Item
ru: Серийные и партионные товары

source: Serial & Batch Item Settings
ru: Настройки серийных и партийных товаров

source: Serial / Batch Bundle
ru: Серийный номер / Партия / Комплект

source: Serial / Batch Bundle Missing
ru: Пропущены серийный номер/партия/комплект

source: Serial / Batch No
ru: Серийный/Партийный номер

source: Serial / Batch Nos
ru: Серийные/партионные номера

source: Serial No
ru: Серийный номер

source: Serial No / Batch
ru: Серийный номер / Партия

source: Serial No Count
ru: Количество серийных номеров

source: Serial No Ledger
ru: Регистр серийных номеров

source: Serial No Range
ru: Диапазон серийных номеров

source: Serial No Service Contract Expiry
ru: Срок действия сервисного контракта по серийному номеру

source: Serial No Status
ru: Статус серийного номера

source: Serial No Warranty Expiry
ru: Серийный номер

source: Serial No and Batch
ru: Серийный номер и партия

source: Serial No and Batch Selector cannot be use when Use Serial / Batch Fields is enabled.
ru: Серийные номера и выбор партии не могут использоваться, если включено использование полей «Серийный номер/Партия».

source: Serial No and Batch for Finished Good
ru: Серийный номер и партия готовой продукции

source: Serial No is mandatory
ru: Серийный номер обязателен

source: Serial No is mandatory for Item {0}
ru: Серийный номер обязателен для позиции {0}

source: Serial No {0} already exists
ru: Серийный номер {0} уже существует

source: Serial No {0} already scanned
ru: Серийный номер {0} уже отсканирован

source: Serial No {0} does not belong to Delivery Note {1}
ru: Серийный номер {0} не принадлежит накладной {1}

source: Serial No {0} does not belong to Item {1}
ru: Серийный номер {0} не принадлежит товару {1}

source: Serial No {0} does not exist
ru: Серийный номер {0} не существует

source: Serial No {0} does not exists
ru: Серийный номер {0} не существует

source: Serial No {0} is already added
ru: Серийный номер {0} уже добавлен

source: Serial No {0} is not present in the {1} {2}, hence you can't return it against the {1} {2}
ru: Серийный номер {0} отсутствует в {1} {2}, поэтому возврат по {1} {2} невозможен

source: Serial No {0} is under maintenance contract upto {1}
ru: Серийный номер {0} находится на сервисном обслуживании до {1}

source: Serial No {0} is under warranty upto {1}
ru: Серийный номер {0} находится на гарантии до {1}

source: Serial No {0} not found
ru: Серийный номер {0} не найден

source: Serial No: {0} has already been transacted into another POS Invoice.
ru: Серийный номер: {0} уже учтен в другом POS-чеке.

source: Serial Nos
ru: Серийные номера

source: Serial Nos / Batch Nos
ru: Серийные номера/Номера партий

source: Serial Nos Mismatch
ru: Несоответствие серийных номеров

source: Serial Nos and Batches
ru: Серийные номера и партии

source: Serial Nos are created successfully
ru: Серийные номера созданы успешно

source: Serial Nos are reserved in Stock Reservation Entries, you need to unreserve them before proceeding.
ru: Серийные номера зарезервированы в записях резервирования запасов; перед продолжением необходимо снять резервирование.

source: Serial Number Series
ru: Серия серийных номеров

source: Serial and Batch
ru: Серийные и партионные

source: Serial and Batch Bundle
ru: Комплект серийных и партийных номеров

source: Serial and Batch Bundle created
ru: Создан комплект серийных и партийных номеров

source: Serial and Batch Bundle updated
ru: Комплект серийных и партийных номеров обновлен

source: Serial and Batch Bundle {0} is already used in {1} {2}.
ru: Серийный и партионный комплект {0} уже используется в {1} {2}.

source: Serial and Batch Details
ru: Подробная информация о серийных номерах и партиях

source: Serial and Batch Entry
ru: Ввод серийных и партийных номеров

source: Serial and Batch No
ru: Серийный номер и номер партии

source: Serial and Batch Nos
ru: Серийные номера и номера партий

source: Serial and Batch Nos will be auto-reserved based on <b>Pick Serial / Batch Based On</b>
ru: Серийные и партийные номера будут резервироваться автоматически на основе параметра <b>Выбор серийного/партийного номера</b>

source: Serial and Batch Reservation
ru: Резервирование серийных номеров и партий

source: Serial and Batch Summary
ru: Сводная информация по серийным и партийным номерам

source: Serial number {0} entered more than once
ru: Серийный номер {0} введен более одного раза

source: Series
ru: Серия

source: Series for Asset Depreciation Entry (Journal Entry)
ru: Серия для записи начисления амортизации основных средств (записи в журнале)

source: Series is mandatory
ru: Серия обязательна

source: Service
ru: Услуга

source: Service Address
ru: Адрес обслуживания

source: Service Cost Per Qty
ru: Себестоимость услуги за единицу

source: Service Day
ru: День обслуживания

source: Service End Date
ru: Дата окончания обслуживания

source: Service Expense Total Amount
ru: Сумма расходов на обслуживание

source: Service Expenses
ru: Расходы на услуги

source: Service Item
ru: Статья услуги

source: Service Item Qty
ru: Количество позиций услуги

source: Service Item Qty / Finished Good Qty
ru: Количество единиц услуги / Количество готовой продукции

source: Service Item UOM
ru: Единица измерения услуги

source: Service Item {0} is disabled.
ru: Элемент услуги {0} отключен.

source: Service Item {0} must be a non-stock item.
ru: Элемент услуги {0} должен быть незапасаемым элементом.

source: Service Items
ru: Товары/Услуги

source: Service Level Agreement
ru: Соглашение об уровне сервиса

source: Service Level Agreement Creation
ru: Создание соглашения об уровне обслуживания

source: Service Level Agreement Details
ru: Подробная информация о соглашении об уровне обслуживания

source: Service Level Agreement Status
ru: Статус соглашения об уровне обслуживания

source: Service Level Agreement for {0} {1} already exists.
ru: Соглашение об уровне обслуживания для {0} {1} уже существует.

source: Service Level Agreement has been changed to {0}.
ru: Соглашение об уровне обслуживания изменено на {0}.

source: Service Level Agreement was reset.
ru: Соглашение об уровне обслуживания было сброшено.

source: Service Level Agreements
ru: Соглашения об уровне обслуживания

source: Service Level Name
ru: Название уровня обслуживания

source: Service Level Priority
ru: Приоритет уровня обслуживания

source: Service Provider
ru: Поставщик услуг

source: Service Received But Not Billed
ru: Услуга получена, но не выставлен счет

source: Service Start Date
ru: Дата начала обслуживания

source: Service Stop Date
ru: Дата окончания обслуживания

source: Service Stop Date cannot be after Service End Date
ru: Дата окончания обслуживания не может быть позже даты завершения обслуживания

source: Service Stop Date cannot be before Service Start Date
ru: Дата окончания услуги не может быть раньше даты начала услуги

source: Services
ru: Услуги

source: Set
ru: Набор

source: Set Accepted Warehouse
ru: Установить склад приема

source: Set Advances and Allocate (FIFO)
ru: Установить авансы и распределить (FIFO)

source: Set Basic Rate Manually
ru: Установить базовую ставку вручную

source: Set Default Supplier
ru: Установить поставщика по умолчанию

source: Set Finished Good Quantity
ru: Установить количество готовой продукции

source: Set From Warehouse
ru: Установить со склада

source: Set Item Group-wise budgets on this Territory. You can also include seasonality by setting the Distribution.
ru: Установите бюджеты по группам номенклатуры для данной территории. Вы также можете учесть сезонность, задав распределение.

source: Set Landed Cost Based on Purchase Invoice Rate
ru: Устанавливать себестоимость с учетом цены счета-фактуры на закупку

source: Set Loyalty Program
ru: Настроить программу лояльности

source: Set New Release Date
ru: Установить новую дату выпуска

source: Set Operating Cost / Scrape Items From Sub-assemblies
ru: Установить производственные затраты / Использовать материалы из сборочных единиц

source: Set Operating Cost Based On BOM Quantity
ru: Установить себестоимость операции на основе количества по спецификации

source: Set Parent Row No in Items Table
ru: Установить номер родительской строки в таблице Номенклатура

source: Set Password
ru: Установить пароль

source: Set Posting Date
ru: Установить дату проводки

source: Set Process Loss Item Quantity
ru: Установить количество отходов процесса

source: Set Project Status
ru: Установить статус проекта

source: Set Project and all Tasks to status {0}?
ru: Установить проекту и всем задачам статус {0}?

source: Set Quantity
ru: Установить количество

source: Set Reserve Warehouse
ru: Установить резервный склад

source: Set Response Time for Priority {0} in row {1}.
ru: Установить время ответа для приоритета {0} в строке {1}.

source: Set Source Warehouse
ru: Склад-источник

source: Set Target Warehouse
ru: Установить целевой склад

source: Set Valuation Rate Based on Source Warehouse
ru: Установить оценочную стоимость на основе исходного склада

source: Set Warehouse
ru: Установить склад

source: Set as Closed
ru: Установить как закрытый

source: Set as Completed
ru: Пометить как завершенное

source: Set as Lost
ru: Отметить как потерянный

source: Set as Open
ru: Установить как открытый

source: Set by Item Tax Template
ru: Установлено шаблоном налогов для номенклатуры

source: Set default inventory account for perpetual inventory
ru: Установить счет по умолчанию для непрерывного учета

source: Set default {0} account for non stock items
ru: Установить счет {0} по умолчанию для товаров, не учитываемых на складе

source: Set fieldname from which you want to fetch the data from the parent form.
ru: Укажите имя поля, из которого необходимо получить данные из родительской формы.

source: Set quantity of process loss item:
ru: Установить количество отходов процесса:

source: Set rate of sub-assembly item based on BOM
ru: Установить расценку сборочной единицы на основе спецификации

source: Set targets Item Group-wise for this Sales Person.
ru: Установить цели по группам товаров для этого торгового представителя.

source: Set the Planned Start Date (an Estimated Date at which you want the Production to begin)
ru: Установить планируемую дату начала (ориентировочная дата начала производства)

source: Set the status manually.
ru: Установить статус вручную.

source: Set this if the customer is a Public Administration company.
ru: Установите это значение, если заказчик является организацией государственного управления.

source: Set {0} in asset category {1} for company {2}
ru: Установите {0} в категории активов {1} для компании {2}

source: Set {0} in asset category {1} or company {2}
ru: Установите {0} в категории активов {1} или организации {2}

source: Set {0} in company {1}
ru: Установить {0} в компании {1}

source: Sets 'Accepted Warehouse' in each row of the Items table.
ru: Устанавливает «Принятый склад» в каждой строке таблицы товаров.

source: Sets 'Rejected Warehouse' in each row of the Items table.
ru: Устанавливает «Склад брака» в каждой строке таблицы Товаров.

source: Sets 'Reserve Warehouse' in each row of the Supplied Items table.
ru: Устанавливает «Резервный склад» в каждой строке таблицы «Поставляемые товары».

source: Sets 'Source Warehouse' in each row of the items table.
ru: Устанавливает значение «Исходный склад» в каждой строке таблицы товаров.

source: Sets 'Target Warehouse' in each row of the items table.
ru: Устанавливает значение «Целевой склад» в каждой строке таблицы товаров.

source: Sets 'Warehouse' in each row of the Items table.
ru: Устанавливает значение «Склад» в каждой строке таблицы «Товары».

source: Setting Account Type helps in selecting this Account in transactions.
ru: Установка типа счета помогает в выборе этого счета в операциях.

source: Setting Events to {0}, since the Employee attached to the below Sales Persons does not have a User ID{1}
ru: Установка событий для {0}, поскольку у сотрудника, прикрепленного к указанным ниже торговым представителям, отсутствует идентификатор пользователя {1}

source: Setting Item Locations...
ru: Установка мест хранения номенклатуры...
