Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Video Settings
ru: Настройки видео

source: View
ru: Просмотр

source: View BOM Update Log
ru: Просмотр журнала изменений Спецификации

source: View Chart of Accounts
ru: Просмотр Плана счетов

source: View Exchange Gain/Loss Journals
ru: Просмотр журналов курсовых разниц

source: View General Ledger
ru: Просмотр Главной книги

source: View Leads
ru: Просмотр лидов

source: View Ledger
ru: Просмотр проводок

source: View Ledgers
ru: Просмотр регистров

source: View Now
ru: Смотреть сейчас

source: View Type
ru: Тип представления

source: View attachments
ru: Просмотр вложений

source: View call log
ru: Просмотр журнала звонков

source: Views
ru: Просмотры

source: Visit the forums
ru: Посетите форумы

source: Visited
ru: Посещен

source: Visits
ru: Визиты

source: Voice
ru: Голос

source: Voice Call Settings
ru: Настройки голосовых вызовов

source: Volt-Ampere
ru: Вольт-ампер

source: Voucher
ru: Ваучер

source: Voucher #
ru: Ваучер №{0}

source: Voucher Detail No
ru: Номер проводки

source: Voucher Name
ru: Наименование документа

source: Voucher No
ru: Номер ваучера

source: Voucher No is mandatory
ru: Номер ваучера обязателен

source: Voucher Qty
ru: Количество по ваучеру

source: Voucher Subtype
ru: Подтип проводки

source: Voucher Type
ru: Тип документа

source: Voucher {0} is over-allocated by {1}
ru: Ваучер {0} перераспределен на сумму {1}

source: Voucher {0} value is broken: {1}
ru: Значение проводки {0} повреждено: {1}

source: Voucher-wise Balance
ru: Сальдо по документам

source: Vouchers
ru: Ваучеры

source: WARNING: Exotel app has been separated from ERPNext, please install the app to continue using Exotel integration.
ru: ВНИМАНИЕ: Приложение Exotel было отделено от системы, пожалуйста, установите приложение, чтобы продолжить использовать интеграцию Exotel.

source: WIP Composite Asset
ru: Незавершенное производство (составной актив)

source: WIP WH
ru: Склад незавершенного производства

source: WIP Warehouse
ru: Склад НЗП

source: Wages
ru: Заработная плата

source: Wages per hour
ru: Ставка заработной платы в час

source: Waiting for payment...
ru: Ожидание оплаты...

source: Walk In
ru: Визит

source: Warehouse
ru: Склад

source: Warehouse Capacity Summary
ru: Сводная информация по складской вместимости

source: Warehouse Capacity for Item '{0}' must be greater than the existing stock level of {1} {2}.
ru: Вместимость склада для товара «{0}» должна быть больше текущего уровня запасов в {1} {2}.

source: Warehouse Contact Info
ru: Контактная информация склада

source: Warehouse Detail
ru: Карточка склада

source: Warehouse Details
ru: Подробная информация о складе

source: Warehouse Disabled?
ru: Склад отключен?

source: Warehouse Name
ru: Название склада

source: Warehouse Settings
ru: Настройки склада

source: Warehouse Type
ru: Тип склада

source: Warehouse Wise Stock Balance
ru: Остатки на складах

source: Warehouse and Reference
ru: Склад и ссылки

source: Warehouse can not be deleted as stock ledger entry exists for this warehouse.
ru: Склад не может быть удален, так как для этого склада существуют записи складского учета.

source: Warehouse cannot be changed for Serial No.
ru: Склад для серийного номера изменить нельзя.

source: Warehouse is mandatory
ru: Склад обязателен

source: Warehouse not found against the account {0}
ru: Склад не найден для счета {0}

source: Warehouse not found in the system
ru: Склад не найден в системе

source: Warehouse required for stock Item {0}
ru: Необходим склад для складского товара {0}

source: Warehouse wise Item Balance Age and Value
ru: Остатки товаров на складах по возрасту и стоимости

source: Warehouse wise Stock Value
ru: Стоимость запасов по складам

source: Warehouse {0} can not be deleted as quantity exists for Item {1}
ru: Складской учет {0} не может быть удален, так как для Товара {1} существует остаток.

source: Warehouse {0} does not belong to Company {1}.
ru: Склад {0} не принадлежит компании {1}.

source: Warehouse {0} does not belong to company {1}
ru: Склад {0} не принадлежит компании {1}

source: Warehouse {0} is not linked to any account, please mention the account in the warehouse record or set default inventory account in company {1}.
ru: Склад {0} не привязан ни к одному счету. Укажите счет в карточке склада или установите счет учета запасов по умолчанию в компании {1}.

source: Warehouse's Stock Value has already been booked in the following accounts:
ru: Стоимость запасов склада уже отражена на следующих счетах:

source: Warehouse: {0} does not belong to {1}
ru: Склад: {0} не принадлежит {1}

source: Warehouses
ru: Склады

source: Warehouses with child nodes cannot be converted to ledger
ru: Склады с дочерними узлами не могут быть преобразованы в регистр

source: Warehouses with existing transaction can not be converted to group.
ru: Склады с существующими операциями не могут быть преобразованы в группу.

source: Warehouses with existing transaction can not be converted to ledger.
ru: Склады с существующими операциями не могут быть преобразованы в регистр.

source: Warn
ru: Предупреждать

source: Warn POs
ru: Предупреждения по заказам на поставку

source: Warn Purchase Orders
ru: Предупреждения о заказах на закупку

source: Warn RFQs
ru: Предупреждения о запросах предложений

source: Warn for new Purchase Orders
ru: Предупреждать о новых заказах на закупку

source: Warn for new Request for Quotations
ru: Предупреждение о новых запросах предложений

source: Warning
ru: Предупреждение

source: Warning - Row {0}: Billing Hours are more than Actual Hours
ru: Предупреждение - Строка {0}: Расчетные часы больше, чем фактические

source: Warning on Negative Stock
ru: Предупреждение об отрицательном остатке

source: Warning!
ru: Предупреждение!

source: Warning: Another {0} # {1} exists against stock entry {2}
ru: Предупреждение: Другая {0} № {1} существует для приходной накладной {2}

source: Warning: Material Requested Qty is less than Minimum Order Qty
ru: Предупреждение: Затребованное количество материала меньше минимального количества заказа

source: Warning: Sales Order {0} already exists against Customer's Purchase Order {1}
ru: Внимание: Заказ на продажу {0} уже существует для заказа на покупку клиента {1}

source: Warranty
ru: Гарантия

source: Warranty / AMC Details
ru: Сведения о гарантии / сервисном обслуживании

source: Warranty / AMC Status
ru: Статус гарантии / Абонентского обслуживания

source: Warranty Claim
ru: Гарантийный случай

source: Warranty Expiry Date
ru: Дата окончания гарантии

source: Warranty Period (Days)
ru: Гарантийный срок (дней)

source: Warranty Period (in days)
ru: Гарантийный срок (в днях)

source: Watch Video
ru: Смотреть видео

source: Watt
ru: Ватт

source: Watt-Hour
ru: Ватт-час

source: Wavelength In Gigametres
ru: Длина волны в гигаметрах

source: Wavelength In Kilometres
ru: Длина волны в километрах

source: Wavelength In Megametres
ru: Длина волны в мегаметрах

source: We can see {0} is made against {1}. If you want {1}'s outstanding to be updated, uncheck '{2}' checkbox. <br><br> Or you can use {3} tool to reconcile against {1} later.
ru: Видно, что {0} создан на основании {1}. Если необходимо обновить остатки по {1}, снимите флажок «{2}». <br><br> Или воспользуйтесь инструментом {3} для последующего сверки с {1}.

source: We're here to help!
ru: Мы здесь, чтобы помочь!

source: Website
ru: Веб-сайт

source: Website Attribute
ru: Атрибут веб-сайта

source: Website Description
ru: Описание сайта

source: Website Filter Field
ru: Поле фильтра веб-сайта

source: Website Image
ru: Изображение сайта

source: Website Item Group
ru: Группа товаров веб-сайта

source: Website Manager
ru: Менеджер веб-сайта

source: Website Script
ru: Скрипт сайта

source: Website Settings
ru: Настройки веб-сайта

source: Website Specifications
ru: Веб-сайт. Спецификации

source: Website Theme
ru: Тема веб-сайта

source: Wednesday
ru: Среда

source: Week
ru: Неделя

source: Week {0} {1}
ru: Неделя {0} {1}

source: Weekday
ru: День недели

source: Weekly
ru: Еженедельно

source: Weekly Off
ru: Еженедельный выходной

source: Weekly Time to send
ru: Еженедельный отчет о затратах времени

source: Weight
ru: Вес

source: Weight (kg)
ru: Вес (кг)

source: Weight Per Unit
ru: Вес единицы

source: Weight UOM
ru: Единица измерения веса

source: Weighting Function
ru: Весовая функция

source: Welcome email sent
ru: Письмо приветствия отправлено

source: Welcome to {0}
ru: Добро пожаловать в {0}

source: What do you need help with?
ru: В чем вы нуждаетесь?

source: Wheels
ru: Колеса

source: When a parent warehouse is chosen, the system conducts stock checks against the associated child warehouses
ru: При выборе родительского склада система выполняет проверку наличия на связанных дочерних складах

source: When creating an Item, entering a value for this field will automatically create an Item Price at the backend.
ru: При создании Товара, ввод значения в это поле автоматически создаст Цену Товара на стороне сервера.

source: While creating account for Child Company {0}, parent account {1} found as a ledger account.
ru: При создании счета для дочерней компании {0} обнаружен родительский счет {1} как счет учета.

source: While creating account for Child Company {0}, parent account {1} not found. Please create the parent account in corresponding COA
ru: При создании счета для дочерней компании {0} не найден родительский счет {1}. Пожалуйста, создайте родительский счет в соответствующем плане счетов

source: While making Purchase Invoice from Purchase Order, use Exchange Rate on Invoice's transaction date rather than inheriting it from Purchase Order. Only applies for Purchase Invoice.
ru: При создании счета на оплату на основе заказа на закупку использовать курс валюты на дату проводки счета, а не наследовать его из заказа на закупку. Применяется только для счетов на оплату.

source: White
ru: Белый

source: Widowed
ru: Вдовец/Вдова

source: Width (cm)
ru: Ширина (см)

source: Width of amount in word
ru: Ширина прописью суммы

source: Will also apply for variants
ru: Также применяется к модификациям

source: Will also apply for variants unless overridden
ru: Также будет применяться к вариантам, если не переопределено

source: Wire Transfer
ru: Платежное поручение

source: With Operations
ru: С операциями

source: With Period Closing Entry For Opening Balances
ru: С записями закрытия периода для остатков на начало периода

source: Withdrawal
ru: Списание

source: Work Done
ru: Работа выполнена

source: Work In Progress
ru: В работе

source: Work In Progress Warehouse
ru: Склад незавершенного производства

source: Work Order
ru: Заказ-наряд

source: Work Order / Subcontract PO
ru: Заказ на производство / Подрядной договор

source: Work Order Analysis
ru: Анализ производственных заданий

source: Work Order Consumed Materials
ru: Израсходованные материалы по производственному заданию

source: Work Order Item
ru: Заявка на производство

source: Work Order Operation
ru: Операция производственного задания

source: Work Order Qty
ru: Количество по производственному заданию

source: Work Order Qty Analysis
ru: Анализ количества заказов на производство

source: Work Order Stock Report
ru: Отчет по запасам производственного заказа

source: Work Order Summary
ru: Сводная информация по производственным заданиям

source: Work Order cannot be created for following reason: <br> {0}
ru: Заказ на производство не может быть создан по следующей причине:<br>{0}

source: Work Order cannot be raised against a Item Template
ru: Заказ на производство не может быть создан для шаблона номенклатуры

source: Work Order has been {0}
ru: Заказ на производство был {0}

source: Work Order not created
ru: Заказ на производство не создан

source: Work Order {0}: Job Card not found for the operation {1}
ru: Заказ на производство {0}: Карта работ не найдена для операции {1}

source: Work Orders
ru: Заказы на производство

source: Work Orders Created: {0}
ru: Созданы производственные заказы: {0}

source: Work Orders in Progress
ru: Незавершенное производство

source: Work in Progress
ru: Работа в процессе

source: Work-in-Progress Warehouse
ru: Склад незавершенного производства

source: Work-in-Progress Warehouse is required before Submit
ru: Необходимо указать склад незавершенного производства перед отправкой

source: Workday
ru: Рабочий день

source: Workday {0} has been repeated.
ru: Рабочий день {0} был повторен.

source: Workflow
ru: Рабочий процесс

source: Workflow Action
ru: Действие рабочего процесса

source: Workflow State
ru: Состояние рабочего процесса

source: Working
ru: В работе

source: Working Hours
ru: Рабочие часы

source: Workstation
ru: Рабочий центр

source: Workstation / Machine
ru: Рабочее место / Станок

source: Workstation Dashboard
ru: Панель мониторинга Рабочего места

source: Workstation Name
ru: Название рабочего места

source: Workstation Status
ru: Состояние рабочей станции

source: Workstation Type
ru: Тип Рабочего Места

source: Workstation Working Hour
ru: Рабочие часы на рабочем месте

source: Workstation is closed on the following dates as per Holiday List: {0}
ru: Рабочий центр закрыт в следующие даты согласно производственному календарю: {0}

source: Workstations
ru: Рабочие места

source: Wrapping up
ru: Завершение

source: Write Off
ru: Списание

source: Write Off Account
ru: Счет списания

source: Write Off Amount
ru: Сумма списания

source: Write Off Amount (Company Currency)
ru: Сумма списания (Валюта компании)

source: Write Off Based On
ru: Основание списания

source: Write Off Cost Center
ru: Центр затрат списания

source: Write Off Difference Amount
ru: Списать разницу

source: Write Off Entry
ru: Списание

source: Write Off Limit
ru: Предел списания

source: Write Off Outstanding Amount
ru: Списание задолженности

source: Writeoff
ru: Списание

source: Written Down Value
ru: Амортизационная стоимость

source: Wrong Company
ru: Неверная компания

source: Wrong Password
ru: Неверный пароль

source: Wrong Template
ru: Неверный шаблон

source: XML Files Processed
ru: Обработано XML-файлов

source: Yard
ru: Ярд

source: Year
ru: Год

source: Year End Date
ru: Дата окончания года

source: Year Name
ru: Название года

source: Year Start Date
ru: Дата начала года

source: Year of Passing
ru: Год окончания

source: Year start date or end date is overlapping with {0}. To avoid please set company
ru: Дата начала или окончания года пересекается с {0}. Во избежание этого, пожалуйста, установите компанию

source: Yearly
ru: Ежегодно

source: Yellow
ru: Желтый

source: Yes
ru: Да

source: You are importing data for the code list:
ru: Вы импортируете данные для справочника:

source: You are not allowed to update as per the conditions set in {} Workflow.
ru: Обновление запрещено в соответствии с условиями, установленными в {} Рабочем процессе.

source: You are not authorized to add or update entries before {0}
ru: У вас нет прав на добавление или изменение записей до {0}

source: You are not authorized to make/edit Stock Transactions for Item {0} under warehouse {1} before this time.
ru: У вас нет прав на создание/редактирование складских операций для товара {0} на складе {1} до этого времени.

source: You are not authorized to set Frozen value
ru: У вас нет прав на установку значения «Заблокировано»

source: You are picking more than required quantity for the item {0}. Check if there is any other pick list created for the sales order {1}.
ru: Выбирается количество товара {0}, превышающее требуемое. Проверьте, создан ли другой документ комплектации для заказа клиента {1}.

source: You can add the original invoice {} manually to proceed.
ru: Вы можете добавить исходный документ {} вручную, чтобы продолжить.

source: You can also copy-paste this link in your browser
ru: Вы также можете скопировать и вставить эту ссылку в свой браузер

source: You can also set default CWIP account in Company {}
ru: Вы также можете установить счет незавершенного производства по умолчанию в компании {

source: You can change the parent account to a Balance Sheet account or select a different account.
ru: Вы можете изменить родительский счет на счет баланса или выбрать другой счет.

source: You can not enter current voucher in 'Against Journal Entry' column
ru: Нельзя ввести текущий документ в колонку «Взаимозачет»

source: You can only have Plans with the same billing cycle in a Subscription
ru: В подписке могут быть только планы с одинаковым расчетным периодом

source: You can only redeem max {0} points in this order.
ru: Вы можете использовать не более {0} бонусных баллов в этом заказе.

source: You can only select one mode of payment as default
ru: Можно выбрать только один способ оплаты по умолчанию

source: You can redeem upto {0}.
ru: Вы можете погасить до {0}.

source: You can set it as a machine name or operation type. For example, stiching machine 12
ru: Вы можете установить его как машинный код или тип операции. Например, швейная машина 12

source: You can't make any changes to Job Card since Work Order is closed.
ru: Вы не можете вносить изменения в Карту задания, так как Заказ на производство закрыт.

source: You can't process the serial number {0} as it has already been used in the SABB {1}. {2} if you want to inward same serial number multiple times then enabled 'Allow existing Serial No to be Manufactured/Received again' in the {3}
ru: Невозможно обработать серийный номер {0}, так как он уже был использован в комплекте {1}. {2} Если необходимо многократно учитывать один и тот же серийный номер, разрешите повторное использование существующих серийных номеров при поступлении/производстве в настройках {3}

source: You can't redeem Loyalty Points having more value than the Rounded Total.
ru: Невозможно использовать бонусные баллы на сумму, превышающую округленную сумму заказа.

source: You cannot change the rate if BOM is mentioned against any Item.
ru: Нельзя изменить ставку, если Спецификация указана для любого Номенклатурного номера.

source: You cannot create a {0} within the closed Accounting Period {1}
ru: Вы не можете создать {0} в закрытом учетном периоде {1}

source: You cannot create or cancel any accounting entries with in the closed Accounting Period {0}
ru: Невозможно создать или отменить проводки в закрытом бухгалтерском периоде {0}

source: You cannot create/amend any accounting entries till this date.
ru: Вы не можете создавать/изменять проводки до этой даты.

source: You cannot credit and debit same account at the same time
ru: Нельзя одновременно кредитовать и дебетовать один и тот же счет

source: You cannot delete Project Type 'External'
ru: Невозможно удалить тип проекта «Внешний»

source: You cannot edit root node.
ru: Невозможно изменить корневой узел.

source: You cannot redeem more than {0}.
ru: Вы не можете погасить больше, чем {0}.

source: You cannot repost item valuation before {}
ru: Невозможно перепровести оценку номенклатуры до { }

source: You cannot restart a Subscription that is not cancelled.
ru: Невозможно перезапустить подписку, которая не отменена.

source: You cannot submit empty order.
ru: Невозможно сохранить пустой заказ.

source: You cannot submit the order without payment.
ru: Невозможно оформить заказ без оплаты.

source: You cannot {0} this document because another Period Closing Entry {1} exists after {2}
ru: Невозможно {0} данный документ, так как существует другая запись закрытия периода {1} после {2}

source: You do not have permissions to {} items in a {}.
ru: У вас нет прав на { } позиций в { }.

source: You don't have enough Loyalty Points to redeem
ru: Недостаточно бонусных баллов для использования

source: You don't have enough points to redeem.
ru: Недостаточно баллов для использования.

source: You had {} errors while creating opening invoices. Check {} for more details
ru: При создании документов «Ввод остатков» возникло {} ошибок. Подробности см. в {}

source: You have already selected items from {0} {1}
ru: Вы уже выбрали позиции из {0} {1}

source: You have been invited to collaborate on the project: {0}
ru: Вы приглашены к участию в проекте: {0}

source: You have entered a duplicate Delivery Note on Row
ru: Вы ввели дубликат накладной на строке

source: You have to enable auto re-order in Stock Settings to maintain re-order levels.
ru: Для поддержания уровней повторного заказа необходимо включить автоматический повторный заказ в настройках склада.

source: You haven't created a {0} yet
ru: Вы еще не создали {0}

source: You must add atleast one item to save it as draft.
ru: Для сохранения как черновик необходимо добавить хотя бы один товар.

source: You must select a customer before adding an item.
ru: Необходимо выбрать клиента перед добавлением товара.

source: You need to cancel POS Closing Entry {} to be able to cancel this document.
ru: Для отмены данного документа необходимо отменить запись закрытия POS {}.

source: You selected the account group {1} as {2} Account in row {0}. Please select a single account.
ru: Вы выбрали группу счетов {1} в качестве {2} Счета в строке {0}. Пожалуйста, выберите один счет.

source: YouTube Interactions
ru: Взаимодействие с YouTube

source: Your Company set in ERPNext
ru: Ваша компания, настроенная в ERPNext

source: Your Name (required)
ru: Ваше имя (обязательно)

source: Your email address...
ru: Ваш email...

source: Your email has been verified and your appointment has been scheduled
ru: Ваша электронная почта подтверждена, и ваша запись запланирована

source: Your order is out for delivery!
ru: Ваш заказ отправлен!

source: Your tickets
ru: Ваши обращения

source: Youtube Statistics
ru: Статистика YouTube

source: ZIP Code
ru: Почтовый индекс

source: Zero Balance
ru: Нулевой баланс

source: Zero Rated
ru: С нулевой ставкой НДС

source: Zero quantity
ru: Нулевое количество

source: Zip File
ru: ZIP-файл

source: [Important] [ERPNext] Auto Reorder Errors
ru: [Важно] [ERPNext] Ошибки автоматического формирования заявки на дозаказ

source: `Allow Negative rates for Items`
ru: Разрешить отрицательные цены для номенклатуры

source: after
ru: после

source: and
ru: и

source: as Code
ru: как код

source: as Description
ru: как Описание

source: as Title
ru: как Заголовок

source: as a percentage of finished item quantity
ru: в процентах от количества готовой продукции

source: at
ru: на

source: based_on
ru: на основе

source: by {}
ru: по {}

source: cannot be greater than 100
ru: не может быть больше 100

source: dated {0}
ru: датировано {0}

source: description
ru: Описание

source: development
ru: разработка

source: discount applied
ru: применена скидка

source: e.g. "Summer Holiday 2019 Offer 20"
ru: например: Летние каникулы 2019 Предложение 20

source: example: Next Day Shipping
ru: например: Доставка на следующий день

source: fieldname
ru: имяПоля

source: hidden
ru: скрыто

source: hours
ru: часов

source: image
ru: изображение

source: is already
ru: уже есть

source: lft
ru: Левое значение

source: must be between 0 and 100
ru: должно быть в диапазоне от 0 до 100

source: on
ru: включено

source: or
ru: или

source: or its descendants
ru: или его потомков

source: out of 5
ru: из 5

source: paid to
ru: оплачено в пользу

source: payments app is not installed. Please install it from {0} or {1}
ru: Приложение для работы с платежами не установлено. Установите его из {0} или {1}

source: payments app is not installed. Please install it from {} or {}
ru: Приложение для работы с платежами не установлено. Установите его из {0} или {1}

source: per hour
ru: в час

source: performing either one below:
ru: выполняя одно из следующих действий:

source: product bundle item row's name in sales order. Also indicates that picked item is to be used for a product bundle
ru: Наименование позиции комплекта в заказе на продажу. Также указывает, что выбранная позиция используется для комплекта.

source: ratings
ru: рейтинги

source: received from
ru: получено от

source: rgt
ru: Правый индекс
