Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Sub Assembly Item is mandatory
ru: Элемент подсборки является обязательным

source: Sub Assembly Items
ru: Составные элементы

source: Sub Assembly Warehouse
ru: Склад узлов в сборе

source: Sub Operation
ru: Подоперация

source: Sub Operations
ru: Вспомогательные операции

source: Sub Procedure
ru: Подпроцедура

source: Sub-assembly BOM Count
ru: Количество спецификаций сборочной единицы

source: Sub-contracting
ru: Субподряд

source: Subcontract
ru: Субподряд

source: Subcontract BOM
ru: Спецификация для субподряда

source: Subcontract Order
ru: Заказ на субподряд

source: Subcontract Order Summary
ru: Сводная информация по договорам субподряда

source: Subcontract Return
ru: Возврат по субподряду

source: Subcontracted Item
ru: Изделие, изготовленное по договору субподряда

source: Subcontracted Item To Be Received
ru: Закупаемые материалы, ожидаемые к поступлению

source: Subcontracted Raw Materials To Be Transferred
ru: Материалы, передаваемые субподрядчику

source: Subcontracting
ru: Субподряд

source: Subcontracting BOM
ru: Спецификация по субподряду

source: Subcontracting Order
ru: Заказ на субподряд

source: Subcontracting Order (Draft) will be auto-created on submission of Purchase Order.
ru: При оформлении Заказа на закупку будет автоматически создан Подрядной заказ (Черновик).

source: Subcontracting Order Item
ru: Позиция Заказа на Субподряд

source: Subcontracting Order Service Item
ru: Позиция услуги субподряда

source: Subcontracting Order Supplied Item
ru: Поставленный товар по заказу на субподряд

source: Subcontracting Order {0} created.
ru: Заказ на субподряд {0} создан.

source: Subcontracting Purchase Order
ru: Заказ на субподряд

source: Subcontracting Receipt
ru: Получение по субподряду

source: Subcontracting Receipt Item
ru: Строка акта субподряда

source: Subcontracting Receipt Supplied Item
ru: Поставленные материалы для договора субподряда

source: Subcontracting Settings
ru: Настройки субподрядов

source: Subdivision
ru: Подразделение

source: Subject
ru: Тема

source: Submit
ru: Провести

source: Submit Action Failed
ru: Ошибка отправки действия

source: Submit After Import
ru: Подтвердить после импорта

source: Submit ERR Journals?
ru: Отправить журналы ошибок?

source: Submit Generated Invoices
ru: Отправить сформированные счета

source: Submit Journal Entries
ru: Провести бухгалтерские проводки

source: Submit this Work Order for further processing.
ru: Передать этот производственный заказ для дальнейшей обработки.

source: Submit your Quotation
ru: Предложить коммерческое предложение

source: Submitted
ru: Проведен

source: Subscription
ru: Подписка

source: Subscription End Date
ru: Дата окончания подписки

source: Subscription End Date is mandatory to follow calendar months
ru: Дата окончания подписки обязательна и должна соответствовать календарным месяцам

source: Subscription End Date must be after {0} as per the subscription plan
ru: Дата окончания подписки должна быть позже {0}, согласно плану подписки

source: Subscription Invoice
ru: Счет на подписку

source: Subscription Management
ru: Управление подписками

source: Subscription Period
ru: Период подписки

source: Subscription Plan
ru: План подписки

source: Subscription Plan Detail
ru: Детали плана подписки

source: Subscription Plans
ru: Варианты подписки

source: Subscription Price Based On
ru: Цена подписки на основе

source: Subscription Section
ru: Раздел подписки

source: Subscription Settings
ru: Настройки подписки

source: Subscription Start Date
ru: Дата начала подписки

source: Subscription for Future dates cannot be processed.
ru: Подписка на будущие даты не может быть обработана.

source: Subscriptions
ru: Подписки

source: Succeeded
ru: Выполнено

source: Succeeded Entries
ru: Успешно обработанные записи

source: Success
ru: Успешно

source: Success Redirect URL
ru: URL для перенаправления после успешного завершения

source: Success Settings
ru: Настройки успешности

source: Successful
ru: Успешно

source: Successfully Reconciled
ru: Сверка выполнена успешно

source: Successfully Set Supplier
ru: Поставщик успешно установлен

source: Successfully changed Stock UOM, please redefine conversion factors for new UOM.
ru: Успешно изменена единица измерения запасов, пожалуйста, переопределите коэффициенты пересчета для новой единицы измерения.

source: Successfully imported {0}
ru: Успешно импортировано {0}

source: Successfully imported {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
ru: Успешно импортировано {0} запись из {1}. Нажмите на кнопку «Экспорт строк с ошибками», исправьте ошибки и повторите импорт.

source: Successfully imported {0} record.
ru: Успешно импортирована {0} запись.

source: Successfully imported {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
ru: Успешно импортировано {0} из {1} записей. Нажмите на кнопку «Экспорт строк с ошибками», исправьте ошибки и повторите импорт.

source: Successfully imported {0} records.
ru: Успешно импортировано {0} записей.

source: Successfully linked to Customer
ru: Успешно связали с клиентом

source: Successfully linked to Supplier
ru: Успешно привязан к Поставщику

source: Successfully merged {0} out of {1}.
ru: Успешно объединено {0} из {1}.

source: Successfully updated {0}
ru: Успешно обновлено {0}

source: Successfully updated {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
ru: Успешно обновлено {0} из {1} записей. Нажмите «Экспорт строк с ошибками», исправьте ошибки и повторите импорт.

source: Successfully updated {0} record.
ru: Запись {0} успешно обновлена.

source: Successfully updated {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
ru: Успешно обновлено {0} из {1} записей. Нажмите кнопку «Экспортировать строки с ошибками», исправьте ошибки и повторите импорт.

source: Successfully updated {0} records.
ru: Успешно обновлено {0} записей.

source: Suggestions
ru: Предложения

source: Sum of Repair Cost and Value of Consumed Stock Items.
ru: Сумма затрат на ремонт и стоимость израсходованных материалов.

source: Summary
ru: Сводка

source: Summary for this month and pending activities
ru: Краткое описание за текущий месяц и ожидающие выполнения задачи

source: Summary for this week and pending activities
ru: Краткое резюме за эту неделю и ожидающие выполнения задачи

source: Sunday
ru: Воскресенье

source: Supplied Item
ru: Поставляемый товар

source: Supplied Items
ru: Поставленные товары

source: Supplied Qty
ru: Поставленное количество

source: Supplier
ru: Поставщик

source: Supplier Address
ru: Адрес поставщика

source: Supplier Address Details
ru: Реквизиты поставщика

source: Supplier Addresses And Contacts
ru: Адреса и контакты поставщика

source: Supplier Contact
ru: Контакт поставщика

source: Supplier Delivery Note
ru: Накладная поставщика

source: Supplier Details
ru: Реквизиты поставщика

source: Supplier Group
ru: Группа поставщиков

source: Supplier Group Item
ru: Элемент группы поставщиков

source: Supplier Group Name
ru: Название группы поставщиков

source: Supplier Info
ru: Информация о поставщике

source: Supplier Invoice
ru: Счет поставщика

source: Supplier Invoice Date
ru: Дата счета поставщика

source: Supplier Invoice Date cannot be greater than Posting Date
ru: Дата счета поставщика не может быть больше даты проводки

source: Supplier Invoice No
ru: № счета поставщика

source: Supplier Invoice No exists in Purchase Invoice {0}
ru: Номер счета поставщика уже существует в счете на закупку {0}

source: Supplier Item
ru: Номенклатура поставщика

source: Supplier Items
ru: Товары поставщиков

source: Supplier Lead Time (days)
ru: Срок поставки поставщика (дни)

source: Supplier Ledger Summary
ru: Сводный отчет по взаиморасчетам с поставщиками

source: Supplier Name
ru: Наименование поставщика

source: Supplier Naming By
ru: Наименование поставщика по

source: Supplier Part No
ru: Номер позиции поставщика

source: Supplier Part Number
ru: Номер детали поставщика

source: Supplier Portal Users
ru: Пользователи портала поставщиков

source: Supplier Primary Address
ru: Основной адрес поставщика

source: Supplier Primary Contact
ru: Основной контакт поставщика

source: Supplier Quotation
ru: Коммерческое предложение поставщика

source: Supplier Quotation Comparison
ru: Сравнение коммерческих предложений поставщиков

source: Supplier Quotation Item
ru: Позиция коммерческого предложения поставщика

source: Supplier Quotation {0} Created
ru: Предложение поставщика {0} создано

source: Supplier Reference
ru: Ссылка поставщика

source: Supplier Score
ru: Оценка поставщика

source: Supplier Scorecard
ru: Карта оценки поставщика

source: Supplier Scorecard Criteria
ru: Критерии оценки поставщиков

source: Supplier Scorecard Period
ru: Период оценки поставщика

source: Supplier Scorecard Scoring Criteria
ru: Критерии оценки поставщика

source: Supplier Scorecard Scoring Standing
ru: Оценка Поставщика

source: Supplier Scorecard Scoring Variable
ru: Переменная оценки карточки поставщика

source: Supplier Scorecard Setup
ru: Настройка оценочной карты поставщика

source: Supplier Scorecard Standing
ru: Рейтинг поставщика

source: Supplier Scorecard Variable
ru: Переменная Карты Оценки Поставщика

source: Supplier Type
ru: Тип поставщика

source: Supplier Warehouse
ru: Склад поставщика

source: Supplier Warehouse mandatory for sub-contracted {0}
ru: Склад поставщика обязателен для субподрядчиков {0}

source: Supplier delivers to Customer
ru: Поставщик поставляет покупателю

source: Supplier of Goods or Services.
ru: Поставщик товаров или услуг.

source: Supplier {0} not found in {1}
ru: Поставщик {0} не найден в {1}

source: Supplier(s)
ru: Поставщик(и)

source: Supplier-Wise Sales Analytics
ru: Анализ продаж по поставщикам

source: Suppliers
ru: Поставщики

source: Supplies subject to the reverse charge provision
ru: Товары, облагаемые обратным налогом

source: Supply Raw Materials for Purchase
ru: Поставка сырья для закупки

source: Support
ru: Поддержка

source: Support Hour Distribution
ru: Распределение часов поддержки

source: Support Portal
ru: Портал поддержки

source: Support Search Source
ru: Источник поиска поддержки

source: Support Settings
ru: Настройки службы поддержки

source: Support Team
ru: Служба поддержки

source: Support Tickets
ru: Заявки в службу поддержки

source: Suspended
ru: Приостановлен

source: Switch Between Payment Modes
ru: Переключение между способами оплаты

source: Symbol
ru: Символ

source: Sync Now
ru: Синхронизировать сейчас

source: Sync Started
ru: Синхронизация начата

source: Synchronize all accounts every hour
ru: Синхронизировать все счета каждый час

source: System Manager
ru: Системный администратор

source: System Settings
ru: Настройки системы

source: System User (login) ID. If set, it will become default for all HR forms.
ru: Идентификатор системного пользователя (логин). При установке, он станет значением по умолчанию для всех форм отдела кадров.

source: System will automatically create the serial numbers / batch for the Finished Good on submission of work order
ru: Система автоматически создаст серийные номера/партии для готовой продукции при подтверждении производственного задания

source: System will fetch all the entries if limit value is zero.
ru: Система получит все записи, если значение лимита равно нулю.

source: System will not check over billing since amount for Item {0} in {1} is zero
ru: Система не будет проверять перерасчет, так как сумма для Номенклатуры {0} в {1} равна нулю

source: System will notify to increase or decrease quantity or amount
ru: Система уведомит об увеличении или уменьшении количества или суммы

source: TCS Amount
ru: Сумма налога, собранного у источника

source: TCS Rate %
ru: Ставка НДС %

source: TDS Amount
ru: Сумма налога, удерживаемого у источника

source: TDS Computation Summary
ru: Сводная ведомость расчета НДФЛ

source: TDS Deducted
ru: Налог, удержанный у источника

source: TDS Payable
ru: Налог на доходы, удерживаемый у источника, подлежащий уплате

source: TDS Rate %
ru: Ставка НДФЛ %

source: Table for Item that will be shown in Web Site
ru: Таблица для Товара, отображаемая на Веб-сайте

source: Tablespoon (US)
ru: Столовая ложка (США)

source: Tag
ru: Тег

source: Tally Company
ru: Tally Компания

source: Tally Creditors Account
ru: Счета кредиторов Tally

source: Tally Debtors Account
ru: Счета дебиторов Tally

source: Tally Migration
ru: Миграция данных из Tally

source: Tally Migration Error
ru: Ошибка миграции данных из Tally

source: Target
ru: Цель

source: Target Amount
ru: Плановая сумма

source: Target ({})
ru: Цель ({})

source: Target Asset
ru: Целевой актив

source: Target Asset Location
ru: Местонахождение объекта основных средств

source: Target Asset {0} cannot be cancelled
ru: Целевой актив {0} не может быть отменен

source: Target Asset {0} cannot be submitted
ru: Целевой актив {0} не может быть проведен

source: Target Asset {0} cannot be {1}
ru: Целевой актив {0} не может быть {1}

source: Target Asset {0} does not belong to company {1}
ru: Целевой актив {0} не принадлежит компании {1}

source: Target Asset {0} needs to be composite asset
ru: Целевой актив {0} должен быть составным активом

source: Target Batch No
ru: Номер целевой партии

source: Target Detail
ru: Детализация цели

source: Target Details
ru: Подробная информация о цели

source: Target Distribution
ru: Распределение целевых показателей

source: Target Exchange Rate
ru: Целевой обменный курс

source: Target Fieldname (Stock Ledger Entry)
ru: Целевое наименование поля (Запись складского учета)

source: Target Fixed Asset Account
ru: Целевой счет основных средств

source: Target Has Batch No
ru: Целевой объект имеет номер партии

source: Target Has Serial No
ru: Целевой объект имеет серийный номер

source: Target Incoming Rate
ru: Плановая (целевая) ставка поступлений

source: Target Is Fixed Asset
ru: Целью является основное средство

source: Target Item Code
ru: Код целевого товара

source: Target Item Name
ru: Наименование целевого элемента

source: Target Item {0} is neither a Fixed Asset nor a Stock Item
ru: Целевой элемент {0} не является ни основным средством, ни товаром

source: Target Item {0} must be a Fixed Asset item
ru: Целевой элемент {0} должен быть элементом основных средств

source: Target Item {0} must be a Stock Item
ru: Целевой элемент {0} должен быть складским элементом

source: Target Location
ru: Место назначения

source: Target Location is required while receiving Asset {0} from an employee
ru: Местонахождение обязательно для принятия актива {0} от сотрудника

source: Target Location is required while transferring Asset {0}
ru: При перемещении актива {0} необходимо указать целевое местоположение

source: Target Location or To Employee is required while receiving Asset {0}
ru: При получении актива {0} необходимо указать целевое местоположение или сотрудника-получателя

source: Target On
ru: Плановая величина

source: Target Qty
ru: Плановое количество

source: Target Qty must be a positive number
ru: Целевое количество должно быть положительным числом

source: Target Serial No
ru: Целевой серийный номер

source: Target Warehouse
ru: Целевой склад

source: Target Warehouse Address
ru: Адрес склада назначения

source: Target Warehouse Address Link
ru: Ссылка на адрес целевого склада

source: Target Warehouse is mandatory for Decapitalization
ru: Целевой склад обязателен для выбытия актива

source: Target Warehouse is required before Submit
ru: Целевой склад требуется перед проведением

source: Target Warehouse is set for some items but the customer is not an internal customer.
ru: Для некоторых позиций указан целевой склад, но покупатель не является внутренним клиентом.

source: Target warehouse is mandatory for row {0}
ru: Целевой склад обязателен для строки {0}

source: Targets
ru: Планы

source: Tariff Number
ru: Тарифный номер

source: Task
ru: Задача

source: Task Assignee Email
ru: Email-адрес ответственного за задачу

source: Task Completion
ru: Завершение задачи

source: Task Depends On
ru: Задача зависит от

source: Task Description
ru: Описание задачи

source: Task Name
ru: Наименование задачи

source: Task Progress
ru: Прогресс задачи

source: Task Type
ru: Тип задачи

source: Task Weight
ru: Вес задачи

source: Task {0} depends on Task {1}. Please add Task {1} to the Tasks list.
ru: Задача {0} зависит от задачи {1}. Пожалуйста, добавьте задачу {1} в список задач.

source: Tasks
ru: Задачи

source: Tasks Completed
ru: Выполненные задачи

source: Tasks Overdue
ru: Задач, срок выполнения которых истек

source: Tax
ru: Налог

source: Tax Account
ru: Счет учета НДС

source: Tax Amount
ru: Сумма налога

source: Tax Amount After Discount Amount
ru: Сумма налога после скидки

source: Tax Amount After Discount Amount (Company Currency)
ru: Сумма налога после скидки (валюта компании)

source: Tax Amount will be rounded on a row(items) level
ru: Сумма налога будет округлена на уровне строк (позиций)

source: Tax Assets
ru: Налоговые активы

source: Tax Breakup
ru: Расшифровка налогов

source: Tax Category
ru: Налоговая категория

source: Tax Category has been changed to "Total" because all the Items are non-stock items
ru: Категория налога изменена на «Итого», поскольку все товары являются товарами, не учитываемыми на складе

source: Tax ID
ru: ИНН

source: Tax Id
ru: ИНН

source: Tax Id:
ru: ИНН:

source: Tax Id: {0}
ru: ИНН: {0}

source: Tax Masters
ru: Мастера налогов

source: Tax Rate
ru: Ставка налога

source: Tax Rates
ru: Налоговые ставки

source: Tax Refunds provided to Tourists under the Tax Refunds for Tourists Scheme
ru: Возмещение НДС туристам в рамках схемы возмещения НДС для туристов

source: Tax Rule
ru: Правило налогообложения

source: Tax Rule Conflicts with {0}
ru: Налоговое правило конфликтует с {0}

source: Tax Settings
ru: Настройки налогов

source: Tax Template is mandatory.
ru: Шаблон налога обязателен.

source: Tax Total
ru: Итого налогов

source: Tax Type
ru: Тип налога

source: Tax Withheld Vouchers
ru: Удержанные налоги

source: Tax Withholding
ru: Удержание налогов

source: Tax Withholding Account
ru: Счет удержания налога

source: Tax Withholding Category
ru: Категория налоговых удержаний

source: Tax Withholding Category {} against Company {} for Customer {} should have Cumulative Threshold value.
ru: Категория налогового удержания {0} для компании {1} и клиента {2} должна иметь значение накопительного порога.

source: Tax Withholding Details
ru: Сведения о налоговых удержаниях

source: Tax Withholding Net Total
ru: Итого с учетом налогового вычета

source: Tax Withholding Rate
ru: Ставка удержания налога

source: Tax Withholding Rates
ru: Ставки удержания налога

source: Tax detail table fetched from item master as a string and stored in this field. Used for Taxes and Charges
ru: Таблица подробной информации о налогах, полученная из справочника номенклатуры в виде строки и сохраненная в этом поле. Используется для налогов и сборов

source: Tax will be withheld only for amount exceeding the cumulative threshold
ru: Налог будет удержан только со суммы, превышающей накопленный порог

source: Taxable Amount
ru: Налогооблагаемая сумма

source: Taxes
ru: Налоги

source: Taxes and Charges
ru: Налоги и сборы

source: Taxes and Charges Added
ru: Начисленные налоги и сборы

source: Taxes and Charges Added (Company Currency)
ru: НДС и прочие начисления (Валюта компании)

source: Taxes and Charges Calculation
ru: Расчет налогов и сборов

source: Taxes and Charges Deducted
ru: Вычеты налогов и сборов

source: Taxes and Charges Deducted (Company Currency)
ru: Удержанные налоги и сборы (валюта компании)

source: Taxes row #{0}: {1} cannot be smaller than {2}
ru: Строка налогов #{0}: {1} не может быть меньше, чем {2}

source: Team
ru: Команда

source: Team Member
ru: Член команды

source: Teaspoon
ru: Чайная ложка

source: Technical Atmosphere
ru: Техническая атмосфера

source: Technology
ru: Технологии

source: Telecommunications
ru: Телекоммуникации

source: Telephone Expenses
ru: Расходы на связь

source: Telephony Call Type
ru: Тип телефонного звонка

source: Television
ru: Телевидение

source: Template
ru: Шаблон

source: Template Item
ru: Шаблонный элемент

source: Template Item Selected
ru: Выбранный шаблон номенклатуры

source: Template Name
ru: Название шаблона

source: Template Options
ru: Параметры шаблона

source: Template Task
ru: Шаблон задачи

source: Template Title
ru: Название шаблона

source: Template Warnings
ru: Предупреждения для шаблонов

source: Temporarily on Hold
ru: Временно приостановлено

source: Temporary
ru: Временный

source: Temporary Accounts
ru: Временные счета

source: Temporary Opening
ru: Временное открытие

source: Temporary Opening Account
ru: Временный счет открытия

source: Term Details
ru: Подробная информация о термине

source: Terms
ru: Термины

source: Terms & Conditions
ru: УСЛОВИЯ И ПОЛОЖЕНИЯ

source: Terms Template
ru: Шаблон условий

source: Terms and Conditions
ru: Условия и положения

source: Terms and Conditions Content
ru: Содержание Условий и Положений

source: Terms and Conditions Details
ru: Детали условий и положений

source: Terms and Conditions Help
ru: Справка по Условиям и Положениям

source: Terms and Conditions Template
ru: Шаблон условий и положений

source: Territory
ru: Территория

source: Territory Item
ru: Элемент территории

source: Territory Manager
ru: Менеджер территории

source: Territory Name
ru: Название территории

source: Territory Target Variance Based On Item Group
ru: Отклонение от целевого показателя по территории в разрезе групп номенклатуры

source: Territory Targets
ru: Целевые показатели по территориям

source: Territory Wise Sales
ru: Продажи по территориям

source: Territory-wise Sales
ru: Продажи по территориям

source: Tesla
ru: Тесла

source: The 'From Package No.' field must neither be empty nor it's value less than 1.
ru: Поле «Номер упаковки от» не может быть пустым и его значение не может быть меньше 1.

source: The Access to Request for Quotation From Portal is Disabled. To Allow Access, Enable it in Portal Settings.
ru: Доступ к запросу коммерческого предложения через портал отключен. Для разрешения доступа включите его в настройках портала.

source: The BOM which will be replaced
ru: Заменяемая спецификация

source: The Campaign '{0}' already exists for the {1} '{2}'
ru: Кампания «{0}» уже существует для {1} «{2}»

source: The Condition '{0}' is invalid
ru: Условие «{0}» недействительно

source: The Document Type {0} must have a Status field to configure Service Level Agreement
ru: Для ДокТайпа {0} должно быть задано поле Статус для настройки Соглашения об уровне обслуживания

source: The GL Entries and closing balances will be processed in the background, it can take a few minutes.
ru: Записи Главной книги и сальдо на конец периода будут обработаны в фоновом режиме, это может занять несколько минут.

source: The GL Entries will be cancelled in the background, it can take a few minutes.
ru: Записи в Главной книге будут отменены в фоновом режиме, это может занять несколько минут.

source: The Loyalty Program isn't valid for the selected company
ru: Программа лояльности недействительна для выбранной компании

source: The Payment Request {0} is already paid, cannot process payment twice
ru: Запрос на оплату {0} уже оплачен, повторная обработка платежа невозможна

source: The Payment Term at row {0} is possibly a duplicate.
ru: Условие оплаты на строке {0} может быть дубликатом.
