Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Distributed Discount Amount
ru: Распределенная сумма скидки

source: Distribution Name
ru: Название распределения

source: Distributor
ru: Дистрибьютор

source: Dividends Paid
ru: Выплаченные дивиденды

source: Divorced
ru: Разведен(а)

source: Do Not Contact
ru: Не беспокоить

source: Do Not Explode
ru: Не взрывать

source: Do Not Update Serial / Batch on Creation of Auto Bundle
ru: Не обновлять серийные номера/партии при создании комплекта автоматически

source: Do Not Use Batch-wise Valuation
ru: Не использовать попартийную оценку

source: Do not show any symbol like $ etc next to currencies.
ru: Не отображать символы валют, такие как $, рядом с суммами.

source: Do not update variants on save
ru: Не обновлять варианты при сохранении

source: Do reposting for each Stock Transaction
ru: Выполнять перепроведение для каждой операции со складом

source: Do you really want to restore this scrapped asset?
ru: Вы действительно хотите восстановить списанное основное средство?

source: Do you still want to enable negative inventory?
ru: Вы все еще хотите разрешить отрицательные остатки?

source: Do you want to clear the selected {0}?
ru: Вы действительно хотите очистить выбранный(ую) {0}?

source: Do you want to notify all the customers by email?
ru: Вы хотите уведомить всех клиентов по электронной почте?

source: Do you want to submit the material request
ru: Вы хотите отправить заявку на материалы

source: DocField
ru: Реквизит документа

source: DocType
ru: ДокТайп

source: DocTypes should not be added manually to the 'Excluded DocTypes' table. You are only allowed to remove entries from it.
ru: ДокТайпы не должны добавляться вручную в таблицу «Исключенные ДокТайпы». Разрешено только удаление записей из неё.

source: Docs Search
ru: Поиск документов

source: Doctype
ru: ДокТайп

source: Document Name
ru: Название документа

source: Document Type
ru: Тип документа

source: Document Type
ru: Тип документа

source: Document Type already used as a dimension
ru: Тип документа уже используется как аналитика

source: Document {0} successfully uncleared
ru: Документ {0} успешно распроведен

source: Documentation
ru: Документация

source: Documents
ru: Документы

source: Documents: {0} have deferred revenue/expense enabled for them. Cannot repost.
ru: Документы: {0} имеют включен отложенный доход/расход. Перепроведение невозможно.

source: Domain
ru: Домен

source: Domain Settings
ru: Настройки Домена

source: Don't Create Loyalty Points
ru: Не создавать бонусные баллы

source: Don't Reserve Sales Order Qty on Sales Return
ru: Не резервировать количество заказов на продажу при возврате товара

source: Don't Send Emails
ru: Не отправлять электронные письма

source: Done
ru: Готово

source: Dont Recompute tax
ru: Не пересчитывать налог

source: Doors
ru: Двери

source: Double Declining Balance
ru: Ускоренная амортизация по методу двойного уменьшаемого остатка

source: Download
ru: Скачать

source: Download Backups
ru: Скачать резервные копии

source: Download CSV Template
ru: Скачать шаблон CSV

source: Download PDF
ru: Скачать PDF

source: Download PDF for Supplier
ru: Скачать PDF для поставщика

source: Download Required Materials
ru: Загрузить необходимые материалы

source: Download Template
ru: Скачать шаблон

source: Downtime
ru: Простой

source: Downtime (In Hours)
ru: Время простоя (в часах)

source: Downtime Analysis
ru: Анализ простоев

source: Downtime Entry
ru: Запись простоя

source: Downtime Reason
ru: Причина простоя

source: Dr
ru: Дебет

source: Draft
ru: Черновик

source: Dram
ru: Драм

source: Driver
ru: Водитель

source: Driver Address
ru: Адрес водителя

source: Driver Email
ru: Электронная почта водителя

source: Driver Name
ru: ФИО водителя

source: Driver licence class
ru: Категория водительских прав

source: Driving License Categories
ru: Категории водительских удостоверений

source: Driving License Category
ru: Категория водительских прав

source: Drop Ship
ru: Прямая поставка

source: Due / Reference Date cannot be after {0}
ru: Дата исполнения/платежа не может быть позже {0}

source: Due Date
ru: Срок исполнения

source: Due Date Based On
ru: Дата оплаты на основе

source: Due Date cannot be before Posting / Supplier Invoice Date
ru: Дата исполнения не может быть раньше даты проводки/даты счета поставщика

source: Due Date is mandatory
ru: Дата исполнения обязательна

source: Dunning
ru: Управление дебиторской задолженностью

source: Dunning Amount
ru: Сумма задолженности

source: Dunning Amount (Company Currency)
ru: Сумма задолженности (валюта компании)

source: Dunning Fee
ru: Пеня

source: Dunning Letter
ru: Претензионное письмо

source: Dunning Letter Text
ru: Текст письма с напоминанием о просроченной задолженности

source: Dunning Level
ru: Уровень задолженности

source: Dunning Type
ru: Тип напоминания о задолженности

source: Duplicate
ru: Дубликат

source: Duplicate Closing Stock Balance
ru: Дубликат остатков на складе

source: Duplicate Customer Group
ru: Дубликат группы клиентов

source: Duplicate Entry. Please check Authorization Rule {0}
ru: Запись-дубликат. Проверьте правило авторизации {0}

source: Duplicate Finance Book
ru: Дублировать финансовую книгу

source: Duplicate Item Group
ru: Дубликат группы товаров

source: Duplicate POS Invoices found
ru: Найдены дубликаты чеков POS

source: Duplicate Project with Tasks
ru: Дублировать проект с задачами

source: Duplicate customer group found in the customer group table
ru: Найдена дублирующаяся группа контрагентов в таблице групп контрагентов

source: Duplicate entry against the item code {0} and manufacturer {1}
ru: Запись с дублирующимся кодом товара {0} и производителем {1}

source: Duplicate item group found in the item group table
ru: Найдена группа товаров-дубликат в таблице групп товаров

source: Duplicate project has been created
ru: Создан дубликат проекта

source: Duplicate row {0} with same {1}
ru: Дублирующаяся строка {0} с тем же {1}

source: Duplicate {0} found in the table
ru: Найден дубликат {0} в таблице

source: Duration
ru: Продолжительность

source: Duration (Days)
ru: Продолжительность (дней)

source: Duration in Days
ru: Длительность в днях

source: Duties and Taxes
ru: Налоги и сборы

source: Dynamic Condition
ru: Динамические условия

source: Dyne
ru: Дин

source: E-Invoicing Information Missing
ru: Отсутствует информация для электронного документооборота

source: EMU Of Charge
ru: Единица измерения заряда

source: EMU of current
ru: Единица измерения текущего

source: ERPNext Company
ru: Компания ERPNext

source: ERPNext User ID
ru: Идентификатор пользователя ERPNext

source: Each Transaction
ru: Каждая операция

source: Earliest
ru: Самый ранний

source: Earliest Age
ru: Минимальный возраст

source: Earnest Money
ru: Задаток

source: Edit
ru: Редактировать

source: Edit BOM
ru: Редактировать спецификацию

source: Edit Capacity
ru: Редактировать вместимость

source: Edit Cart
ru: Редактировать корзину

source: Edit Full Form
ru: Редактировать полную форму

source: Edit Not Allowed
ru: Редактирование запрещено

source: Edit Note
ru: Редактировать заметку

source: Edit Posting Date and Time
ru: Изменить дату и время проводки

source: Edit Receipt
ru: Изменить чек

source: Editing {0} is not allowed as per POS Profile settings
ru: Редактирование {0} запрещено настройками профиля POS

source: Education
ru: Образование

source: Educational Qualification
ru: Образование

source: Either 'Selling' or 'Buying' must be selected
ru: Необходимо выбрать либо «Продажа», либо «Покупка»

source: Either Workstation or Workstation Type is mandatory
ru: Необходимо указать либо Рабочую станцию, либо Тип рабочей станции

source: Either location or employee must be required
ru: Необходимо указать либо местонахождение, либо сотрудника

source: Either target qty or target amount is mandatory
ru: Необходимо указать либо целевое количество, либо целевую сумму

source: Either target qty or target amount is mandatory.
ru: Необходимо указать либо целевое количество, либо целевую сумму.

source: Electric
ru: Электрический

source: Electrical
ru: Электрооборудование

source: Electricity Cost
ru: Затраты на электроэнергию

source: Electricity down
ru: Отключение электроэнергии

source: Electronic Equipment
ru: Электронное оборудование

source: Electronic Invoice Register
ru: Регистр электронных счетов-фактур

source: Electronics
ru: Электроника

source: Ells (UK)
ru: Эллс (Великобритания)

source: Email
ru: Электронная почта

source: Email / Notifications
ru: Электронная почта / Уведомления

source: Email Account
ru: Почтовый ящик

source: Email Address
ru: Адрес электронной почты

source: Email Address (required)
ru: Адрес электронной почты (обязательно)

source: Email Address must be unique, it is already used in {0}
ru: Адрес электронной почты должен быть уникальным, он уже используется в {0}

source: Email Campaign
ru: Электронная рассылка

source: Email Campaign For
ru: Кампания по рассылке электронной почты для

source: Email Details
ru: Реквизиты электронной почты

source: Email Digest
ru: Ежедневная рассылка

source: Email Digest Recipient
ru: Получатель дайджеста электронной почты

source: Email Digest Settings
ru: Настройки дайджеста электронной почты

source: Email Digest: {0}
ru: Дайджест по электронной почте: {0}

source: Email Domain
ru: Домен электронной почты

source: Email Group
ru: Группа рассылок

source: Email Id
ru: Адрес электронной почты

source: Email Receipt
ru: Электронная квитанция

source: Email Sent
ru: Электронное письмо отправлено

source: Email Sent to Supplier {0}
ru: Электронное письмо отправлено поставщику {0}

source: Email Settings
ru: Настройки электронной почты

source: Email Template
ru: Шаблон письма

source: Email not sent to {0} (unsubscribed / disabled)
ru: Письмо не отправлено {0} (отписан / отключен)

source: Email or Phone/Mobile of the Contact are mandatory to continue.
ru: Для продолжения необходимо указать адрес электронной почты или номер телефона/мобильного телефона контакта.

source: Email sent successfully.
ru: Электронное письмо успешно отправлено.

source: Email sent to
ru: Электронное письмо отправлено

source: Email sent to {0}
ru: Письмо отправлено на адрес {0}

source: Email verification failed.
ru: Проверка электронной почты не пройдена.

source: Emails Queued
ru: Очередь писем

source: Emergency Contact
ru: Контактное лицо в экстренных ситуациях

source: Emergency Contact Name
ru: Имя контактного лица на случай чрезвычайной ситуации

source: Emergency Phone
ru: Служебный телефон

source: Employee
ru: Сотрудник

source: Employee
ru: Сотрудник

source: Employee Advance
ru: Аванс сотрудника

source: Employee Advances
ru: Авансы сотрудникам

source: Employee Detail
ru: Информация о сотруднике

source: Employee Education
ru: Образование сотрудника

source: Employee External Work History
ru: История внешней работы сотрудника

source: Employee Group
ru: Группа сотрудников

source: Employee Group Table
ru: Таблица Групп Сотрудников

source: Employee ID
ru: Идентификатор сотрудника

source: Employee Internal Work History
ru: История внутренней работы сотрудника

source: Employee Name
ru: ФИО сотрудника

source: Employee Number
ru: Табельный номер

source: Employee User Id
ru: Идентификатор пользователя сотрудника

source: Employee cannot report to himself.
ru: Сотрудник не может быть подчинен самому себе.

source: Employee is required while issuing Asset {0}
ru: Необходимо указать сотрудника при выписке актива {0}

source: Employee {0} does not belongs to the company {1}
ru: Сотрудник {0} не принадлежит компании {1}

source: Employees
ru: Сотрудники

source: Empty
ru: Пусто

source: Ems(Pica)
ru: Эм(Пика)

source: Enable Allow Partial Reservation in the Stock Settings to reserve partial stock.
ru: Включите опцию ‘Разрешить частичное резервирование’ в настройках склада для резервирования части запасов.

source: Enable Appointment Scheduling
ru: Включить планирование встреч

source: Enable Auto Email
ru: Включить автоматическую отправку email

source: Enable Auto Re-Order
ru: Включить автоматическое формирование заявки

source: Enable Automatic Party Matching
ru: Включить автоматическое сопоставление контрагентов

source: Enable Capital Work in Progress Accounting
ru: Включить учет незавершенного производства (капитальные вложения)

source: Enable Common Party Accounting
ru: Разрешить ведение учёта по общим контрагентам

source: Enable Cut-Off Date on Bulk Delivery Note Creation
ru: Разрешить использование даты отсечения при создании групповой накладной

source: Enable Deferred Expense
ru: Разрешить отложенные расходы

source: Enable Deferred Revenue
ru: Разрешить отложенный доход

source: Enable Discount Accounting for Selling
ru: Включить учет скидок при продажах

source: Enable European Access
ru: Разрешить доступ для Европы

source: Enable Fuzzy Matching
ru: Разрешить нечеткое сопоставление

source: Enable Health Monitor
ru: Включить мониторинг состояния

source: Enable Immutable Ledger
ru: Включить неизменяемый регистр

source: Enable Perpetual Inventory
ru: Включить управление запасами в режиме реального времени

source: Enable Provisional Accounting For Non Stock Items
ru: Разрешить предварительный бухгалтерский учет для товаров, не учитываемых на складе

source: Enable Stock Reservation
ru: Разрешить резервирование запасов

source: Enable YouTube Tracking
ru: Включить отслеживание YouTube

source: Enable it if users want to consider rejected materials to dispatch.
ru: Включите эту опцию, если пользователи хотят учитывать отклоненные материалы при отправке.

source: Enable this checkbox even if you want to set the zero priority
ru: Установите этот флажок, даже если требуется установить нулевой приоритет

source: Enable this option to calculate daily depreciation by considering the total number of days in the entire depreciation period, (including leap years) while using daily pro-rata based depreciation
ru: Включите эту опцию для расчета ежедневной амортизации с учетом общего количества дней в течение всего периода амортизации (включая високосные годы) при использовании метода амортизации пропорционально дням

source: Enable to apply SLA on every {0}
ru: Разрешить применение соглашения об уровне обслуживания (SLA) для каждого {0}

source: Enabled
ru: Включено

source: Enabling this ensures each Purchase Invoice has a unique value in Supplier Invoice No. field within a particular fiscal year
ru: Включение этой опции гарантирует, что каждая накладная на покупку будет иметь уникальное значение в поле «Номер счета поставщика» в пределах определенного финансового года

source: Enabling this option will allow you to record - <br><br> 1. Advances Received in a <b>Liability Account</b> instead of the <b>Asset Account</b><br><br>2. Advances Paid in an <b>Asset Account</b> instead of the <b> Liability Account</b>
ru: Включение этой опции позволит вам регистрировать - <br><br> 1. Авансы полученные на <b>счете обязательств</b> вместо <b>счета актива</b><br><br>2. Авансы выданные на <b>счете актива</b> вместо <b>счета обязательств</b>

source: Enabling this will allow creation of multi-currency invoices against single party account in company currency
ru: Включение этой опции позволит создавать счета-фактуры в нескольких валютах для одного контрагента в валюте компании

source: Enabling this will change the way how cancelled transactions are handled.
ru: Включение этого параметра изменит способ обработки отмененных операций.

source: Encashment Date
ru: Дата оприходования

source: End Date
ru: Дата окончания

source: End Date cannot be before Start Date.
ru: Дата окончания не может быть раньше даты начала.

source: End Time
ru: Время окончания

source: End Transit
ru: Завершить транзит

source: End Year
ru: Конец года

source: End Year cannot be before Start Year
ru: Конечный год не может быть раньше начального года

source: End date cannot be before start date
ru: Дата окончания не может быть раньше даты начала

source: End date of current invoice's period
ru: Дата окончания периода текущего счета-фактуры

source: End of Life
ru: Конец жизненного цикла

source: End of the current subscription period
ru: Окончание текущего периода подписки

source: Energy
ru: Энергетика

source: Engineer
ru: Инженер

source: Enough Parts to Build
ru: Достаточно комплектующих для сборки

source: Ensure Delivery Based on Produced Serial No
ru: Обеспечить отгрузку на основе произведенного серийного номера

source: Enter API key in Google Settings.
ru: Введите ключ API в настройках Google.

source: Enter First and Last name of Employee, based on Which Full Name will be updated. IN transactions, it will be Full Name which will be fetched.
ru: Введите имя и фамилию сотрудника, на основе которых будет обновлено полное имя. В операциях будет использоваться полное имя.

source: Enter Manually
ru: Введите вручную

source: Enter Serial Nos
ru: Введите серийные номера

source: Enter Supplier
ru: Укажите поставщика

source: Enter Value
ru: Введите значение

source: Enter Visit Details
ru: Введите информацию о визите

source: Enter a name for Routing.
ru: Введите наименование маршрута.

source: Enter a name for the Operation, for example, Cutting.
ru: Введите название операции, например, «Обрезка».

source: Enter a name for this Holiday List.
ru: Введите наименование этого списка праздников.

source: Enter amount to be redeemed.
ru: Введите сумму для погашения.

source: Enter an Item Code, the name will be auto-filled the same as Item Code on clicking inside the Item Name field.
ru: Введите код товара, название будет автоматически заполнено так же, как и код товара, при нажатии на поле «Название товара».

source: Enter customer's email
ru: Введите электронную почту покупателя

source: Enter customer's phone number
ru: Введите номер телефона клиента

source: Enter date to scrap asset
ru: Введите дату списания актива

source: Enter depreciation details
ru: Введите данные по амортизации

source: Enter discount percentage.
ru: Введите процент скидки.

source: Enter each serial no in a new line
ru: Введите каждый серийный номер на новой строке

source: Enter the Bank Guarantee Number before submitting.
ru: Введите номер банковской гарантии перед отправкой.

source: Enter the Operation, the table will fetch the Operation details like Hourly Rate, Workstation automatically. After that, set the Operation Time in minutes and the table will calculate the Operation Costs based on the Hourly Rate and Operation Time.
ru: Введите операцию, таблица автоматически подтянет детали операции, такие как почасовая ставка и рабочее место. После этого установите время операции в минутах, и таблица рассчитает себестоимость операции на основе почасовой ставки и времени операции.

source: Enter the name of the Beneficiary before submitting.
ru: Введите наименование бенефициара перед отправкой.

source: Enter the name of the bank or lending institution before submitting.
ru: Перед отправкой укажите наименование банка или кредитной организации.

source: Enter the opening stock units.
ru: Введите количество начальных остатков.

source: Enter the quantity of the Item that will be manufactured from this Bill of Materials.
ru: Укажите количество Изделия, которое будет изготовлено по данной Спецификации.

source: Enter the quantity to manufacture. Raw material Items will be fetched only when this is set.
ru: Введите количество для производства. Сырьевые материалы будут получены только после установки этого значения.

source: Enter {0} amount.
ru: Введите сумму {0}.

source: Entertainment & Leisure
ru: Развлечения и отдых

source: Entertainment Expenses
ru: Расходы на развлечения

source: Entity
ru: Сущность

source: Entity Type
ru: Тип объекта

source: Entry Type
ru: Тип проводки

source: Equity
ru: Собственный капитал

source: Equity/Liability Account
ru: Счет собственного капитала/пассивов

source: Erg
ru: Единица измерения

source: Error
ru: Ошибка

source: Error Description
ru: Описание ошибки

source: Error Log
ru: Журнал ошибок

source: Error Message
ru: Сообщение об ошибке

source: Error Occurred
ru: Произошла ошибка

source: Error during caller information update
ru: Ошибка при обновлении информации о звонящем

source: Error evaluating the criteria formula
ru: Ошибка при вычислении формулы критериев

source: Error in party matching for Bank Transaction {0}
ru: Ошибка при сопоставлении контрагентов для банковской операции {0}

source: Error occurred while parsing Chart of Accounts: Please make sure that no two accounts have the same name
ru: Произошла ошибка при разборе Плана счетов: Убедитесь, что ни у каких двух счетов нет одинаковых наименований

source: Error while posting depreciation entries
ru: Ошибка при проведении записей начисления амортизации

source: Error while processing deferred accounting for {0}
ru: Ошибка при обработке отложенного бухгалтерского учета для {0}

source: Error while reposting item valuation
ru: Ошибка при перерасчете оценки номенклатуры

source: Error: Not a valid id?
ru: Ошибка: Неверный идентификатор?

source: Error: This asset already has {0} depreciation periods booked. The `depreciation start` date must be at least {1} periods after the `available for use` date. Please correct the dates accordingly.
ru: Ошибка: Для данного средства уже начислено {0} периодов амортизации. Дата начала начисления амортизации должна быть как минимум на {1} период позже даты ввода в эксплуатацию. Пожалуйста, исправьте даты.

source: Error: {0} is mandatory field
ru: Ошибка: {0} является обязательным полем

source: Errors Notification
ru: Уведомление об ошибках

source: Estimated Arrival
ru: Предполагаемая дата прибытия

source: Estimated Cost
ru: Расчетная стоимость

source: Estimated Time and Cost
ru: Расчетное время и стоимость

source: Evaluation Period
ru: Период оценки

source: Even invoices with apply tax withholding unchecked will be considered for checking cumulative threshold breach
ru: Даже счета без установленного флажка «Удержать налог» будут проверяться на превышение накопительного порога

source: Event
ru: Событие

source: Ex Works
ru: Франко-завод

source: Example URL
ru: Пример URL

source: Example of a linked document: {0}
ru: Пример связанного документа: {0}

source: Example: ABCD.##### If series is set and Serial No is not mentioned in transactions, then automatic serial number will be created based on this series. If you always want to explicitly mention Serial Nos for this item. leave this blank.
ru: Пример: ABCD.##### Если серия установлена, а серийный номер не указан в транзакциях, то автоматический серийный номер будет создан на основе этой серии. Если Вы всегда хотите явно указывать серийный номер для данного товара, оставьте это поле пустым.

source: Example: ABCD.#####. If series is set and Batch No is not mentioned in transactions, then automatic batch number will be created based on this series. If you always want to explicitly mention Batch No for this item, leave this blank. Note: this setting will take priority over the Naming Series Prefix in Stock Settings.
ru: Пример: ABCD.#####. Если задан серийный номер и номер партии не указан в операциях, то будет автоматически создан номер партии на основе этого серийного номера. Если вы всегда хотите явно указывать номер партии для этого товара, оставьте это поле пустым. Примечание: это значение будет иметь приоритет над префиксом серийного номера в настройках склада.

source: Example: Serial No {0} reserved in {1}.
ru: Пример: Серийный номер {0} зарезервирован в {1}.

source: Exception Budget Approver Role
ru: Роль утверждающего бюджетные исключения

source: Excess Materials Consumed
ru: Избыточно израсходованные материалы

source: Excess Transfer
ru: Избыточная передача

source: Excessive machine set up time
ru: Избыточное время наладки оборудования

source: Exchange Gain / Loss
ru: Прибыль/Убыток от курсовой разницы

source: Exchange Gain / Loss Account
ru: Счет учета курсовой разницы
