Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Previous Financial Year is not closed
ru: Предыдущий финансовый год не закрыт

source: Previous Work Experience
ru: Предыдущий опыт работы

source: Previous Year is not closed, please close it first
ru: Бухгалтерский период предыдущего года не закрыт, пожалуйста, закройте его сначала

source: Price
ru: Цена

source: Price ({0})
ru: Цена ({0})

source: Price Discount Scheme
ru: Схема ценовых скидок

source: Price Discount Slabs
ru: Градации скидок

source: Price List
ru: Прайс-лист

source: Price List Country
ru: Страна прайс-листа

source: Price List Currency
ru: Валюта прайс-листа

source: Price List Currency not selected
ru: Валюта прайс-листа не выбрана

source: Price List Defaults
ru: Настройки прайс-листов по умолчанию

source: Price List Exchange Rate
ru: Курс валюты прайс-листа

source: Price List Name
ru: Наименование прайс-листа

source: Price List Rate
ru: Цена из прайс-листа

source: Price List Rate (Company Currency)
ru: Цена по прайс-листу (валюта компании)

source: Price List must be applicable for Buying or Selling
ru: Прайс-лист должен быть применим для закупок или продаж

source: Price List {0} is disabled or does not exist
ru: Прайс-лист {0} отключен или не существует

source: Price Not UOM Dependent
ru: Цена не зависит от единицы измерения

source: Price Per Unit ({0})
ru: Цена за единицу ({0})

source: Price is not set for the item.
ru: Цена не установлена для этого товара.

source: Price not found for item {0} in price list {1}
ru: Цена не найдена для товара {0} в прейскуранте {1}

source: Price or Product Discount
ru: Скидка на цену или товар

source: Price or product discount slabs are required
ru: Необходимы ступени скидок на цены или товары

source: Price per Unit (Stock UOM)
ru: Цена за единицу (складская ед.изм.)

source: Pricing
ru: Ценообразование

source: Pricing Rule
ru: Правило ценообразования

source: Pricing Rule Brand
ru: Правило ценообразования бренда

source: Pricing Rule Detail
ru: Деталь правила ценообразования

source: Pricing Rule Help
ru: Справка по правилам ценообразования

source: Pricing Rule Item Code
ru: Код элемента правила ценообразования

source: Pricing Rule Item Group
ru: Группа элементов правил ценообразования

source: Pricing Rule {0} is updated
ru: Правило ценообразования {0} обновлено

source: Pricing Rules
ru: Правила ценообразования

source: Primary Address
ru: Основной адрес

source: Primary Address Details
ru: Основные реквизиты адреса

source: Primary Address and Contact
ru: Основной адрес и контакт

source: Primary Contact
ru: Основной контакт

source: Primary Contact Details
ru: Основные контактные данные

source: Primary Contact Email
ru: Основной адрес электронной почты контакта

source: Primary Party
ru: Основная сторона

source: Primary Role
ru: Основная роль

source: Primary Settings
ru: Основные настройки

source: Print
ru: Печать

source: Print Format
ru: Формат печати

source: Print Format Builder
ru: Конструктор печатных форм

source: Print Heading
ru: Заголовок печати

source: Print IRS 1099 Forms
ru: Печать форм IRS 1099

source: Print Language
ru: Язык печати

source: Print Preferences
ru: Параметры печати

source: Print Receipt
ru: Распечатать чек

source: Print Settings
ru: Параметры печати

source: Print Style
ru: Стиль печати

source: Print UOM after Quantity
ru: Печать единиц измерения после количества

source: Print Without Amount
ru: Печать без суммы

source: Print and Stationery
ru: Печать и канцелярские товары

source: Print settings updated in respective print format
ru: Параметры печати обновлены в соответствующем формате печати

source: Print taxes with zero amount
ru: Печатать налоги с нулевой суммой

source: Printed On
ru: Дата печати

source: Printed on {0}
ru: Напечатано на {0}

source: Printing
ru: Печать

source: Printing Details
ru: Детали печати

source: Printing Settings
ru: Настройки печати

source: Priorities
ru: Приоритеты

source: Priority
ru: Приоритет

source: Priority cannot be lesser than 1.
ru: Приоритет не может быть меньше 1.

source: Priority has been changed to {0}.
ru: Приоритет изменен на {0}.

source: Priority is mandatory
ru: Приоритет обязателен

source: Priority {0} has been repeated.
ru: Приоритет {0} был повторен.

source: Private Equity
ru: Прямые инвестиции

source: Probability
ru: Вероятность

source: Probability (%)
ru: Вероятность (%)

source: Problem
ru: Проблема

source: Procedure
ru: Процедура

source: Process Day Book Data
ru: Обработать данные Журнала операций

source: Process Deferred Accounting
ru: Обработка отложенного бухгалтерского учета

source: Process Description
ru: Описание процесса

source: Process Failed
ru: Процесс завершился с ошибкой

source: Process Loss
ru: Потери в процессе производства

source: Process Loss Percentage cannot be greater than 100
ru: Процент потерь в процессе не может быть больше 100

source: Process Loss Qty
ru: Количество потерь в процессе

source: Process Loss Report
ru: Отчет об потерях в процессе производства

source: Process Loss Value
ru: Величина потерь в процессе

source: Process Master Data
ru: Обработать справочники

source: Process Owner
ru: Ответственный за процесс

source: Process Owner Full Name
ru: ФИО владельца процесса

source: Process Payment Reconciliation
ru: Сверка платежей

source: Process Payment Reconciliation Log
ru: Журнал сверки платежей

source: Process Payment Reconciliation Log Allocations
ru: Журнал распределения платежей по сверке

source: Process Statement Of Accounts
ru: Формирование оборотно-сальдовой ведомости

source: Process Statement Of Accounts Customer
ru: Формирование выписки по счету

source: Process Subscription
ru: Подписка на процесс

source: Process in Single Transaction
ru: Обработка в рамках одной транзакции

source: Processed BOMs
ru: Обработанные спецификации

source: Processed Files
ru: Обработанные файлы

source: Processes
ru: Процессы

source: Processing Chart of Accounts and Parties
ru: Обработка Плана счетов и Контрагентов

source: Processing Items and UOMs
ru: Обработка товаров и единиц измерения

source: Processing Party Addresses
ru: Обработка адресов контрагентов

source: Processing Sales! Please Wait...
ru: Обработка продаж! Пожалуйста, подождите...

source: Processing Vouchers
ru: Обработка ваучеров

source: Processing XML Files
ru: Обработка XML-файлов

source: Procurement
ru: Закупки

source: Procurement Tracker
ru: Система отслеживания закупок

source: Produce Qty
ru: Выпущенное кол-во

source: Produced / Received Qty
ru: Количество произведено / получено

source: Produced Qty
ru: Произведенное количество

source: Produced Quantity
ru: Выпущенное количество

source: Product
ru: Товар

source: Product Bundle
ru: Комплект

source: Product Bundle Balance
ru: Остатки Комплектов

source: Product Bundle Help
ru: Помощь по комплектам товаров

source: Product Bundle Item
ru: Позиция комплекта

source: Product Discount Scheme
ru: Схема товарных скидок

source: Product Discount Slabs
ru: Градации скидок на товары

source: Product Enquiry
ru: Запрос на товар

source: Product Manager
ru: Менеджер по продуктам

source: Product Price ID
ru: Идентификатор цены товара

source: Production
ru: Производство

source: Production Analytics
ru: Анализ производства

source: Production Item
ru: Изделие

source: Production Plan
ru: План производства

source: Production Plan Already Submitted
ru: План производства уже утвержден

source: Production Plan Item
ru: Позиция плана производства

source: Production Plan Item Reference
ru: Ссылка на позицию плана производства

source: Production Plan Material Request
ru: Заявка на материалы по плану производства

source: Production Plan Material Request Warehouse
ru: Складской запрос материалов по плану производства

source: Production Plan Qty
ru: Плановое количество по производственному плану

source: Production Plan Sales Order
ru: План производства по продажам

source: Production Plan Sub Assembly Item
ru: Позиция комплектации производственного плана

source: Production Plan Sub-assembly Item
ru: Производственный план, сборочная единица

source: Production Plan Summary
ru: Сводная ведомость производственного плана

source: Production Planning Report
ru: Отчет о планировании производства

source: Products
ru: Товары

source: Profile
ru: Профиль

source: Profit & Loss
ru: Прибыли и убытки

source: Profit This Year
ru: Прибыль за текущий год

source: Profit and Loss
ru: Прибыли и убытки

source: Profit and Loss Statement
ru: Отчет о прибылях и убытках

source: Profit and Loss Summary
ru: Отчет о прибылях и убытках

source: Profit for the year
ru: Прибыль за год

source: Profitability
ru: Рентабельность

source: Profitability Analysis
ru: Анализ рентабельности

source: Progress
ru: Прогресс

source: Progress % for a task cannot be more than 100.
ru: Прогресс % для задачи не может быть больше 100.

source: Progress (%)
ru: % Выполнено

source: Project
ru: Проект

source: Project Collaboration Invitation
ru: Приглашение к сотрудничеству по проекту

source: Project Id
ru: Идентификатор проекта

source: Project Manager
ru: Менеджер проекта

source: Project Name
ru: Название проекта

source: Project Progress:
ru: Прогресс проекта:

source: Project Start Date
ru: Дата начала проекта

source: Project Status
ru: Статус проекта

source: Project Summary
ru: Сводная информация по проекту

source: Project Summary for {0}
ru: Сводка по проекту для {0}

source: Project Template
ru: Шаблон проекта

source: Project Template Task
ru: Задача шаблона проекта

source: Project Type
ru: Тип проекта

source: Project Update
ru: Обновление проекта

source: Project Update.
ru: Обновление проекта.

source: Project User
ru: Пользователь проекта

source: Project Value
ru: Стоимость проекта

source: Project activity / task.
ru: Задача проекта.

source: Project master.
ru: Руководитель проекта.

source: Project will be accessible on the website to these users
ru: Проект будет доступен на веб-сайте для этих пользователей

source: Project wise Stock Tracking
ru: Учет запасов по проектам

source: Project wise Stock Tracking
ru: Отслеживание запасов по проектам

source: Project-wise data is not available for Quotation
ru: Данные в разрезе проектов недоступны для коммерческого предложения

source: Projected Qty
ru: Прогнозируемое количество

source: Projected Quantity
ru: Прогнозируемое количество

source: Projected Quantity Formula
ru: Формула прогнозируемого количества

source: Projected qty
ru: Планируемое количество

source: Projects
ru: Проекты

source: Projects Manager
ru: Менеджер проектов

source: Projects Settings
ru: Настройки проектов

source: Projects User
ru: Пользователь проектов

source: Promotional
ru: Рекламный

source: Promotional Scheme
ru: Схема продвижения

source: Promotional Scheme Id
ru: Идентификатор схемы продвижения

source: Promotional Scheme Price Discount
ru: Скидка по прайс-листу в рамках рекламной акции

source: Promotional Scheme Product Discount
ru: Скидка по продукту в рамках рекламной акции

source: Prompt Qty
ru: Запрашиваемое кол-во

source: Proposal Writing
ru: Подготовка предложений

source: Proposal/Price Quote
ru: Коммерческое предложение/Прайс-лист

source: Prorate
ru: Рассчитать пропорционально

source: Prospect
ru: Потенциальный клиент

source: Prospect Lead
ru: Потенциальный клиент

source: Prospect Opportunity
ru: Возможность привлечения клиента

source: Prospect Owner
ru: Ответственный за потенциального клиента

source: Prospect {0} already exists
ru: Контакт {0} уже существует

source: Prospecting
ru: Поиск потенциальных клиентов

source: Prospects Engaged But Not Converted
ru: Заинтересованные, но не конвертированные потенциальные клиенты

source: Provide Email Address registered in company
ru: Укажите адрес электронной почты, зарегистрированный в компании

source: Provider
ru: Поставщик

source: Providing
ru: Предоставление

source: Provisional Account
ru: Временный счет

source: Provisional Expense Account
ru: Временный счет затрат

source: Provisional Profit / Loss (Credit)
ru: Предварительная прибыль и убыток (кредит)

source: Psi/1000 Feet
ru: Psi/1000 футов

source: Publish Date
ru: Дата публикации

source: Published Date
ru: Дата публикации

source: Publisher
ru: Издатель

source: Publisher ID
ru: Идентификатор издателя

source: Publishing
ru: Публикация

source: Purchase
ru: Закупка

source: Purchase Amount
ru: Сумма закупки

source: Purchase Analytics
ru: Анализ закупок

source: Purchase Date
ru: Дата приобретения

source: Purchase Defaults
ru: Настройки закупок

source: Purchase Details
ru: Подробная информация о закупке

source: Purchase Invoice
ru: Счет-фактура на закупку

source: Purchase Invoice Advance
ru: Авансовый платеж по счету на закупку

source: Purchase Invoice Item
ru: Позиция счета-фактуры на закупку

source: Purchase Invoice Trends
ru: Тенденции изменения счетов на оплату закупок

source: Purchase Invoice cannot be made against an existing asset {0}
ru: Накладная на закупку не может быть создана для существующего актива {0}

source: Purchase Invoice {0} is already submitted
ru: Счет на закупку {0} уже проведен

source: Purchase Invoices
ru: Счета-фактуры на закупку

source: Purchase Manager
ru: Менеджер по закупкам

source: Purchase Master Manager
ru: Менеджер по закупкам

source: Purchase Order
ru: Заказ на закупку

source: Purchase Order Amount
ru: Сумма заказа на закупку

source: Purchase Order Amount(Company Currency)
ru: Сумма заказа на закупку (валюта компании)

source: Purchase Order Analysis
ru: Анализ заказов на закупку

source: Purchase Order Date
ru: Дата заказа на закупку

source: Purchase Order Item
ru: Позиция заказа на закупку

source: Purchase Order Item Supplied
ru: Поставленные товары по заказу на закупку

source: Purchase Order Item reference is missing in Subcontracting Receipt {0}
ru: Ссылка на позицию заказа на закупку отсутствует в документе поступления от субподрядчика {0}

source: Purchase Order Items not received on time
ru: Товары заказа на закупку не получены вовремя

source: Purchase Order Pricing Rule
ru: Правила ценообразования заказа на закупку

source: Purchase Order Required
ru: Требуется Заказ на закупку

source: Purchase Order Required for item {}
ru: Требуется заказ на закупку для товара {0}

source: Purchase Order Trends
ru: Тенденции заказов на закупку

source: Purchase Order already created for all Sales Order items
ru: Заказ на закупку уже создан для всех позиций заказа на продажу

source: Purchase Order number required for Item {0}
ru: Номер заказа на закупку обязателен для товара {0}

source: Purchase Order {0} is not submitted
ru: Заказ на закупку {0} не проведен

source: Purchase Orders
ru: Заказы на закупку

source: Purchase Orders Items Overdue
ru: Просроченные позиции заказов на закупки

source: Purchase Orders are not allowed for {0} due to a scorecard standing of {1}.
ru: Заказы на закупку не допускаются для {0} из-за показателя результативности {1}.

source: Purchase Orders to Bill
ru: Заказы на закупки к выставлению счетов

source: Purchase Orders to Receive
ru: Заказы на закупки к получению

source: Purchase Orders {0} are un-linked
ru: Заказы на закупки {0} не связаны

source: Purchase Price List
ru: Прайс-лист закупочных цен

source: Purchase Receipt
ru: Приходная накладная

source: Purchase Receipt (Draft) will be auto-created on submission of Subcontracting Receipt.
ru: При поступлении документа «Отчет о субподряде» будет автоматически создан документ «Приходная накладная (Черновик)».

source: Purchase Receipt Detail
ru: Строка приходной накладной

source: Purchase Receipt Item
ru: Позиция приходного ордера

source: Purchase Receipt Item Supplied
ru: Поставленные позиции приходного ордера

source: Purchase Receipt Items
ru: Товары приходного ордера

source: Purchase Receipt No
ru: Номер приходного ордера

source: Purchase Receipt Required
ru: Требуется приходная накладная

source: Purchase Receipt Required for item {}
ru: Требуется приходная накладная для товара {}

source: Purchase Receipt Trends
ru: Тенденции поступления товаров

source: Purchase Receipt doesn't have any Item for which Retain Sample is enabled.
ru: В документе «Поступление товаров и услуг» отсутствуют товары, для которых разрешено хранение образцов.

source: Purchase Receipt {0} created.
ru: Принят товарный документ {0}.

source: Purchase Receipt {0} is not submitted
ru: Приходная накладная {0} не проведена

source: Purchase Receipts
ru: Поступления от закупок

source: Purchase Register
ru: Регистр закупок

source: Purchase Return
ru: Возврат поставщику

source: Purchase Tax Template
ru: Шаблон налога на закупку

source: Purchase Taxes and Charges
ru: Налоги и сборы по закупкам

source: Purchase Taxes and Charges Template
ru: Шаблон налогов и сборов на закупки

source: Purchase User
ru: Пользователь закупок

source: Purchase Value
ru: Стоимость закупок

source: Purchase orders help you plan and follow up on your purchases
ru: Заказы на закупки помогают планировать и отслеживать ваши закупки

source: Purchased
ru: Приобретено

source: Purchases
ru: Закупки

source: Purchasing
ru: Закупки

source: Purple
ru: Фиолетовый

source: Purpose
ru: Назначение

source: Purpose must be one of {0}
ru: Назначение должно быть одним из {0}

source: Purposes
ru: Цели

source: Purposes Required
ru: Необходимые цели

source: Putaway Rule
ru: Правило размещения

source: Putaway Rule already exists for Item {0} in Warehouse {1}.
ru: Правило размещения уже существует для Товара {0} на Складе {1}.

source: Qty
ru: Кол-во

source: Qty
ru: Количество

source: Qty (Company)
ru: Количество (компания)

source: Qty (Warehouse)
ru: Количество (Склад)

source: Qty After Transaction
ru: Количество после операции

source: Qty As Per BOM
ru: Количество по спецификации

source: Qty Change
ru: Изменение количества

source: Qty Consumed Per Unit
ru: Расход на единицу

source: Qty In Stock
ru: Количество на складе

source: Qty Per Unit
ru: Количество на единицу

source: Qty To Manufacture
ru: Количество для производства

source: Qty To Manufacture ({0}) cannot be a fraction for the UOM {2}. To allow this, disable '{1}' in the UOM {2}.
ru: Количество для производства ({0}) не может быть дробным для единицы измерения {2}. Чтобы разрешить это, отключите «{1}» в единице измерения {2}.

source: Qty To Produce
ru: Количество для производства

source: Qty Wise Chart
ru: Диаграмма по количеству

source: Qty and Rate
ru: Количество и ставка

source: Qty as Per Stock UOM
ru: Количество по единице измерения склада

source: Qty as per Stock UOM
ru: Количество в единицах измерения склада

source: Qty for which recursion isn't applicable.
ru: Количество, к которому рекурсия не применима.

source: Qty for {0}
ru: Количество для {0}

source: Qty in Stock UOM
ru: Количество на складе (ед. изм.)

source: Qty of Finished Goods Item
ru: Количество готовой продукции

source: Qty of Finished Goods Item should be greater than 0.
ru: Количество готовой продукции должно быть больше 0.

source: Qty of raw materials will be decided based on the qty of the Finished Goods Item
ru: Количество сырья будет определяться на основе количества готовой продукции

source: Qty to Be Consumed
ru: Количество к потреблению

source: Qty to Bill
ru: Количество к выставлению счета

source: Qty to Build
ru: Количество для производства

source: Qty to Deliver
ru: Количество к отгрузке

source: Qty to Fetch
ru: Количество для выборки

source: Qty to Manufacture
ru: Количество для производства

source: Qty to Order
ru: Количество к заказу

source: Qty to Produce
ru: Количество к производству

source: Qty to Receive
ru: Количество к получению

source: Qualification
ru: Квалификация

source: Qualification Status
ru: Статус квалификации

source: Qualified
ru: Квалифицированный

source: Qualified By
ru: Квалифицирован(а)

source: Qualified on
ru: Квалифицирован(а) {дата}

source: Quality
ru: Качество

source: Quality Action
ru: Корректирующее действие

source: Quality Action Resolution
ru: Разрешение корректирующего действия

source: Quality Feedback
ru: Обратная связь по качеству

source: Quality Feedback Parameter
ru: Параметр обратной связи по качеству

source: Quality Feedback Template
ru: Шаблон обратной связи по качеству

source: Quality Feedback Template Parameter
ru: Параметр шаблона обратной связи по качеству

source: Quality Goal
ru: Цель качества

source: Quality Goal Objective
ru: Цель и задачи по качеству

source: Quality Inspection
ru: Контроль качества

source: Quality Inspection Analysis
ru: Анализ контроля качества

source: Quality Inspection Parameter
ru: Параметр контроля качества

source: Quality Inspection Parameter Group
ru: Группа параметров контроля качества

source: Quality Inspection Reading
ru: Запись результатов проверки качества

source: Quality Inspection Required
ru: Требуется проверка качества

source: Quality Inspection Settings
ru: Настройки контроля качества

source: Quality Inspection Summary
ru: Сводная ведомость по контролю качества

source: Quality Inspection Template
ru: Шаблон контроля качества

source: Quality Inspection Template Name
ru: Шаблон проверки качества

source: Quality Inspection(s)
ru: Проверка качества

source: Quality Management
ru: Управление качеством

source: Quality Manager
ru: Менеджер по качеству

source: Quality Meeting
ru: Совещание по качеству

source: Quality Meeting Agenda
ru: Повестка дня совещания по качеству

source: Quality Meeting Minutes
ru: Протокол совещания по качеству

source: Quality Procedure
ru: Процедура контроля качества

source: Quality Procedure Process
ru: Процесс процедуры контроля качества

source: Quality Review
ru: Оценка качества

source: Quality Review Objective
ru: Цель проверки качества

source: Quantity
ru: Количество

source: Quantity that must be bought or sold per UOM
ru: Количество, которое необходимо закупить или продать за единицу измерения

source: Quantity & Stock
ru: Количество и Запас

source: Quantity (A - B)
ru: Количество (A - B)

source: Quantity Difference
ru: Разница в количестве

source: Quantity and Amount
ru: Количество и сумма

source: Quantity and Description
ru: Количество и описание

source: Quantity and Rate
ru: Количество и цена

source: Quantity and Warehouse
ru: Количество и склад

source: Quantity in row {0} ({1}) must be same as manufactured quantity {2}
ru: Количество в строке {0} ({1}) должно быть равно количеству изготовленной продукции {2}

source: Quantity is required
ru: Требуется указать количество

source: Quantity must be greater than zero, and less or equal to {0}
ru: Количество должно быть больше нуля и меньше или равно {0}

source: Quantity must not be more than {0}
ru: Количество не должно превышать {0}

source: Quantity of item obtained after manufacturing / repacking from given quantities of raw materials
ru: Количество готовой продукции, полученное после производства/переупаковки из заданного количества сырья

source: Quantity required for Item {0} in row {1}
ru: Необходимое количество для номенклатуры {0} в строке {1}

source: Quantity should be greater than 0
ru: Количество должно быть больше 0

source: Quantity to Make
ru: Количество для производства

source: Quantity to Manufacture
ru: Количество для производства

source: Quantity to Manufacture can not be zero for the operation {0}
ru: Количество для производства не может быть равно нулю для операции {0}

source: Quantity to Manufacture must be greater than 0.
ru: Количество для производства должно быть больше 0.

source: Quantity to Produce
ru: Количество для производства

source: Quantity to Produce should be greater than zero.
ru: Количество для производства должно быть больше нуля.

source: Quantity to Scan
ru: Количество для сканирования

source: Quart (UK)
ru: Кварта (Великобритания)

source: Quart Dry (US)
ru: Кварта (сухая, США)

source: Quart Liquid (US)
ru: Кварт жидкости (США)

source: Quarter {0} {1}
ru: Квартал {0} {1}

source: Quarterly
ru: Ежеквартально

source: Query Options
ru: Параметры запроса
