Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: About {0} minute remaining
ru: Осталось около {0} минуты

source: About {0} minutes remaining
ru: Осталось около {0} минут

source: About {0} seconds remaining
ru: Осталось около {0} секунд

source: Above 120 Days
ru: Свыше 120 дней

source: Academics User
ru: Пользователь учебной части

source: Acceptance Criteria Formula
ru: Формула критериев приемлемости

source: Acceptance Criteria Value
ru: Значение критериев приемлемости

source: Accepted
ru: Принято

source: Accepted Qty
ru: Принятое количество

source: Accepted Qty in Stock UOM
ru: Принимаемое количество в единицах измерения склада

source: Accepted Quantity
ru: Принятое количество

source: Accepted Warehouse
ru: Склад приемки

source: Access Key
ru: Ключ доступа

source: Access Key is required for Service Provider: {0}
ru: Для Поставщика услуг требуется ключ доступа: {0}

source: Access Token
ru: Токен доступа

source: According to CEFACT/ICG/2010/IC013 or CEFACT/ICG/2010/IC010
ru: Согласно CEFACT/ICG/2010/IC013 или CEFACT/ICG/2010/IC010

source: Account
ru: Счет

source: Account Balance
ru: Остаток по счету

source: Account Balance (From)
ru: Баланс счета (от)

source: Account Balance (To)
ru: Баланс счета (кому)

source: Account Closing Balance
ru: Сальдо на момент закрытия счета

source: Account Currency
ru: Валюта счета

source: Account Currency (From)
ru: Валюта счета (от)

source: Account Currency (To)
ru: Валюта счета (кому)

source: Account Details
ru: Реквизиты счета

source: Account Head
ru: Счет учета

source: Account Manager
ru: Менеджер по работе со счетами

source: Account Missing
ru: Счет не найден

source: Account Name
ru: Название счета

source: Account Not Found
ru: Счет не найден

source: Account Number
ru: Номер счета

source: Account Number {0} already used in account {1}
ru: Номер счета {0} уже используется в счете {1}

source: Account Opening Balance
ru: Начальный баланс счета

source: Account Paid From
ru: Счет списания

source: Account Paid To
ru: Счет зачисления

source: Account Pay Only
ru: Только оплата по счету

source: Account Subtype
ru: Подтип счета

source: Account Type
ru: Тип счета

source: Account Value
ru: Значение счета

source: Account balance already in Credit, you are not allowed to set 'Balance Must Be' as 'Debit'
ru: Баланс счета уже в кредите, нельзя установить «Баланс должен быть» как «Дебет»

source: Account balance already in Debit, you are not allowed to set 'Balance Must Be' as 'Credit'
ru: Баланс счета уже в дебете, нельзя установить «Баланс должен быть» как «Кредит»

source: Account for Change Amount
ru: Счет для сдачи

source: Account is mandatory to get payment entries
ru: Счет обязателен для получения платежных операций

source: Account is not set for the dashboard chart {0}
ru: Не указан счет для диаграммы {0} на панели показателей

source: Account not Found
ru: Счет не найден

source: Account with child nodes cannot be converted to ledger
ru: Счет с субсчетами не может быть преобразован в регистр

source: Account with child nodes cannot be set as ledger
ru: Счет с субсчетами не может быть установлен как регистр

source: Account with existing transaction can not be converted to group.
ru: Счет с существующими проводками не может быть преобразован в группу.

source: Account with existing transaction can not be deleted
ru: Счет с существующими проводками не может быть удален

source: Account with existing transaction cannot be converted to ledger
ru: Счет с существующими проводками не может быть преобразован в регистр

source: Account {0} added multiple times
ru: Счет {0} добавлен несколько раз

source: Account {0} does not belong to company: {1}
ru: Счет {0} не принадлежит компании: {1}

source: Account {0} does not belongs to company {1}
ru: Счет {0} не принадлежит компании {1}

source: Account {0} does not exist
ru: Счет {0} не существует

source: Account {0} does not exists
ru: Счет {0} не существует

source: Account {0} does not exists in the dashboard chart {1}
ru: Счет {0} отсутствует в диаграмме {1} на панели показателей

source: Account {0} does not match with Company {1} in Mode of Account: {2}
ru: Счет {0} не соответствует компании {1} в режиме счета: {2}

source: Account {0} exists in parent company {1}.
ru: Аккаунт {0} существует в материнской компании {1}.

source: Account {0} has been entered multiple times
ru: Счет {0} был введен несколько раз

source: Account {0} is added in the child company {1}
ru: Счет {0} добавлен в дочернюю компанию {1}

source: Account {0} is frozen
ru: Счет {0} заморожен

source: Account {0} is invalid. Account Currency must be {1}
ru: Счет {0} недействителен. Валюта счета должна быть {1}

source: Account {0}: Parent account {1} can not be a ledger
ru: Счет {0}: Родительский счет {1} не может быть регистром

source: Account {0}: Parent account {1} does not belong to company: {2}
ru: Счет {0}: Родительский счет {1} не принадлежит компании: {2}

source: Account {0}: Parent account {1} does not exist
ru: Счет {0}: Родительский счет {1} не существует

source: Account {0}: You can not assign itself as parent account
ru: Счет {0}: Нельзя назначить счет своим собственным родительским счетом

source: Account: <b>{0}</b> is capital Work in progress and can not be updated by Journal Entry
ru: Счет: <b>{0}</b> является незавершенным капитальным строительством и не может быть изменен через проводку в журнале

source: Account: {0} can only be updated via Stock Transactions
ru: Счет: {0} можно обновить только через складские операции

source: Account: {0} is not permitted under Payment Entry
ru: Счет: {0} не разрешен для платежной операции

source: Account: {0} with currency: {1} can not be selected
ru: Счет: {0} с валютой: {1} не может быть выбран

source: Accountant
ru: Бухгалтер

source: Accounting
ru: Бухгалтерский учет

source: Accounting Details
ru: Детали бухгалтерского учета

source: Accounting Dimension
ru: Аналитика учета

source: Accounting Dimension <b>{0}</b> is required for 'Balance Sheet' account {1}.
ru: Аналитика <b>{0}</b> обязательна для балансового счета {1}.

source: Accounting Dimension <b>{0}</b> is required for 'Profit and Loss' account {1}.
ru: Аналитика <b>{0}</b> обязательна для счета прибылей и убытков {1}.

source: Accounting Dimension Detail
ru: Детализация аналитики учета

source: Accounting Dimension Filter
ru: Фильтр по учетным измерениям

source: Accounting Dimensions
ru: Аналитики учета

source: Accounting Dimensions
ru: Аналитики учета

source: Accounting Dimensions Filter
ru: Фильтр по учетным измерениям

source: Accounting Entries
ru: Бухгалтерские проводки

source: Accounting Entry for Asset
ru: Бухгалтерская проводка по основному средству

source: Accounting Entry for Service
ru: Бухгалтерская запись для обслуживания

source: Accounting Entry for Stock
ru: Бухгалтерская проводка по складу

source: Accounting Entry for {0}
ru: Бухгалтерская проводка по {0}

source: Accounting Entry for {0}: {1} can only be made in currency: {2}
ru: Бухгалтерская проводка для {0}: {1} может быть создана только в валюте: {2}

source: Accounting Ledger
ru: Бухгалтерская книга

source: Accounting Masters
ru: Справочники бухгалтерского учета

source: Accounting Period
ru: Отчетный период

source: Accounting Period overlaps with {0}
ru: Учетный период пересекается с {0}

source: Accounting entries are frozen up to this date. Nobody can create or modify entries except users with the role specified below
ru: Бухгалтерские проводки замораживаются до этой даты. Никто не может создавать или изменять проводки, кроме пользователей с ролью, указанной ниже

source: Accounts
ru: Счета

source: Accounts Closing
ru: Закрытие счетов

source: Accounts Frozen Till Date
ru: Аккаунты заморожены до даты

source: Accounts Manager
ru: Руководитель по бухгалтерии

source: Accounts Missing Error
ru: Ошибка отсутствия счетов учета

source: Accounts Payable
ru: Кредиторская задолженность

source: Accounts Payable Summary
ru: Сводка по кредиторской задолженности

source: Accounts Receivable
ru: Дебиторская задолженность

source: Accounts Receivable Credit Account
ru: Счет кредита дебиторской задолженности

source: Accounts Receivable Discounted Account
ru: Счет дебиторской задолженности со скидкой

source: Accounts Receivable Summary
ru: Сводка по дебиторской задолженности

source: Accounts Receivable Unpaid Account
ru: Счет неоплаченной дебиторской задолженности

source: Accounts Receivable/Payable
ru: Дебиторская/кредиторская задолженность

source: Accounts Settings
ru: Настройки учета

source: Accounts User
ru: Пользователь бухгалтерии

source: Accounts table cannot be blank.
ru: Таблица счетов не может быть пустой.

source: Accounts to Merge
ru: Счета учета для объединения

source: Accumulated Depreciation
ru: Накопленная амортизация

source: Accumulated Depreciation Account
ru: Счет накопленной амортизации

source: Accumulated Depreciation Amount
ru: Сумма накопленной амортизации

source: Accumulated Depreciation as on
ru: Накопленная амортизация на дату

source: Accumulated Monthly
ru: Накоплено за месяц

source: Accumulated Values
ru: Накопленные значения

source: Accumulated Values in Group Company
ru: Накопленные значения по группе компаний

source: Achieved ({})
ru: Достигнуто ({})

source: Acquisition Date
ru: Дата приобретения

source: Acre
ru: Акр

source: Acre (US)
ru: Акко (США)

source: Action
ru: Действие

source: Action If Quality Inspection Is Not Submitted
ru: Действия, если проверка качества не проводилась

source: Action If Quality Inspection Is Rejected
ru: Действия, если проверка качества отклонена

source: Action If Same Rate is Not Maintained
ru: Действие, если тот же курс не поддерживается

source: Action Initialised
ru: Действие инициализировано

source: Action if Accumulated Monthly Budget Exceeded on Actual
ru: Действие при превышении накопленного месячного бюджета по факту

source: Action if Accumulated Monthly Budget Exceeded on MR
ru: Действие при превышении месячного бюджета по заявке

source: Action if Accumulated Monthly Budget Exceeded on PO
ru: Действие при превышении накопленного месячного бюджета по заказу

source: Action if Annual Budget Exceeded on Actual
ru: Действие при превышении годового бюджета по факту

source: Action if Annual Budget Exceeded on MR
ru: Действие при превышении годового бюджета по заявке

source: Action if Annual Budget Exceeded on PO
ru: Действие при превышении годового бюджета по заказу

source: Action if Same Rate is Not Maintained Throughout Sales Cycle
ru: Действие, если один и тот же курс не поддерживается на протяжении всего цикла продаж

source: Actions
ru: Действия

source: Actions performed
ru: Выполненные действия

source: Active
ru: Активный

source: Active Leads
ru: Активные обращения

source: Active Status
ru: Активное состояние

source: Activities
ru: Мероприятия

source: Activity
ru: Активность

source: Activity Cost
ru: Стоимость деятельности

source: Activity Cost exists for Employee {0} against Activity Type - {1}
ru: Для сотрудника {0} уже существует стоимость деятельности по типу - {1}

source: Activity Cost per Employee
ru: Стоимость деятельности на сотрудника

source: Activity Type
ru: Тип деятельности

source: Actual
ru: Фактический

source: Actual Balance Qty
ru: Кол-во фактического баланса

source: Actual Batch Quantity
ru: Фактическое количество в партии

source: Actual Cost
ru: Фактическая стоимость

source: Actual Date
ru: Фактическая дата

source: Actual Delivery Date
ru: Фактическая дата доставки

source: Actual End Date
ru: Факт. дата окончания

source: Actual End Date (via Timesheet)
ru: Фактическая дата окончания (по табелю учета рабочего времени)

source: Actual End Time
ru: Фактическое время окончания

source: Actual Expense
ru: Фактические расходы

source: Actual Operating Cost
ru: Фактические операционные затраты

source: Actual Operation Time
ru: Фактическое время операции

source: Actual Posting
ru: Фактическая проводка

source: Actual Qty
ru: Фактическое количество

source: Actual Qty (at source/target)
ru: Факт. кол-во (в источнике / цели)

source: Actual Qty in Warehouse
ru: Фактическое количество на складе

source: Actual Qty is mandatory
ru: Фактическое количество обязательно к заполнению

source: Actual Qty {0} / Waiting Qty {1}
ru: Фактическое количество {0} / В ожидании {1}

source: Actual Qty: Quantity available in the warehouse.
ru: Фактическое количество: Доступно на складе.

source: Actual Quantity
ru: Фактическое количество

source: Actual Start Date
ru: Фактическая дата начала

source: Actual Start Date (via Timesheet)
ru: Фактическая дата начала (по табелю учета рабочего времени)

source: Actual Start Time
ru: Фактическое время начала

source: Actual Time
ru: Фактическое время

source: Actual Time and Cost
ru: Фактическое время и стоимость

source: Actual Time in Hours (via Timesheet)
ru: Фактическое время (в часах)

source: Actual qty in stock
ru: Фактический складской остаток

source: Actual type tax cannot be included in Item rate in row {0}
ru: Фактическая ставка налога не может быть включена в цену номенклатуры в строке {0}

source: Add
ru: Добавить

source: Add / Edit Prices
ru: Добавить/редактировать цены

source: Add Child
ru: Добавить дочерний элемент

source: Add Columns in Transaction Currency
ru: Добавление столбцов в валюте транзакции

source: Add Comment
ru: Добавить комментарий

source: Add Corrective Operation Cost in Finished Good Valuation
ru: Добавление затрат на корректирующую операцию в оценку готового товара

source: Add Customers
ru: Добавить клиентов

source: Add Discount
ru: Добавить скидку

source: Add Employees
ru: Добавить сотрудников

source: Add Item
ru: Добавить номенклатуру

source: Add Items
ru: Добавить номенклатуру

source: Add Items in the Purpose Table
ru: Добавление элементов в таблицу «Назначение»

source: Add Lead to Prospect
ru: Добавить лид в перспективу

source: Add Leads
ru: Добавить лиды

source: Add Local Holidays
ru: Добавление местных выходных

source: Add Manually
ru: Добавить вручную

source: Add Multiple
ru: Добавить несколько

source: Add Multiple Tasks
ru: Добавить несколько задач

source: Add Or Deduct
ru: Добавить или вычесть

source: Add Order Discount
ru: Добавить скидку на заказ

source: Add Participants
ru: Добавить участников

source: Add Quote
ru: Добавить предложение

source: Add Raw Materials
ru: Добавить сырье

source: Add Sales Partners
ru: Добавить партнеров по продажам

source: Add Serial / Batch Bundle
ru: Добавить серийный / партийный пакет

source: Add Serial / Batch No
ru: Добавить серийный номер / номер партии

source: Add Serial / Batch No (Rejected Qty)
ru: Добавить серийный номер / номер партии (отклоненное кол-во)

source: Add Stock
ru: Добавить запас

source: Add Sub Assembly
ru: Добавить сборочный узел

source: Add Suppliers
ru: Добавить поставщиков

source: Add Template
ru: Добавить шаблон

source: Add Timesheets
ru: Добавить табели учета рабочего времени

source: Add Weekly Holidays
ru: Добавить еженедельные каникулы

source: Add a Note
ru: Добавить заметку

source: Add details
ru: Добавить детали

source: Add items in the Item Locations table
ru: Добавьте товары в таблицу размещения

source: Add or Deduct
ru: Добавить или вычесть

source: Add the rest of your organization as your users. You can also add invite Customers to your portal by adding them from Contacts
ru: Добавьте остальных сотрудников организации в качестве пользователей. Вы также можете пригласить клиентов на портал, добавив их из списка контактов

source: Add to Holidays
ru: Добавить в праздники

source: Add to Prospect
ru: Добавить в Перспективу

source: Add to Transit
ru: Добавить в общественный транспорт

source: Add/Edit Coupon Conditions
ru: Добавить/изменить условия купона

source: Added
ru: Добавлено

source: Added By
ru: Добавлено

source: Added On
ru: Добавлен

source: Added Supplier Role to User {0}.
ru: Пользователю {0} добавлена роль поставщика.

source: Added {0} ({1})
ru: Добавлено {0} ({1})

source: Added {1} Role to User {0}.
ru: Добавлена роль {1} для пользователя {0}.

source: Adding Lead to Prospect...
ru: Добавление лида в перспективу...

source: Additional
ru: Дополнительно

source: Additional Asset Cost
ru: Стоимость дополнительных активов

source: Additional Cost
ru: Дополнительные расходы

source: Additional Cost Per Qty
ru: Дополнительные затраты за кол-во

source: Additional Costs
ru: Дополнительные расходы

source: Additional Data
ru: Дополнительная информация

source: Additional Details
ru: Дополнительные сведения

source: Additional Discount
ru: Дополнительная скидка

source: Additional Discount Amount
ru: Сумма дополнительной скидки

source: Additional Discount Amount (Company Currency)
ru: Сумма дополнительной скидки в валюте компании

source: Additional Discount Percentage
ru: Процент дополнительной скидки

source: Additional Info
ru: Дополнительная информация

source: Additional Information
ru: Дополнительная информация

source: Additional Notes
ru: Дополнительные заметки

source: Additional Operating Cost
ru: Дополнительные операционные затраты

source: Additional information regarding the customer.
ru: Дополнительная информация о контрагенте.

source: Address
ru: Адрес

source: Address & Contact
ru: Адрес и контактная информация

source: Address & Contacts
ru: Адрес и контакты

source: Address And Contacts
ru: Адрес и контакты

source: Address Desc
ru: Описание адреса

source: Address HTML
ru: HTML-адрес

source: Address Line 1
ru: Адрес, строка 1

source: Address Line 2
ru: Строка адреса 2

source: Address Name
ru: Название адреса

source: Address and Contact
ru: Адрес и контактная информация

source: Address and Contacts
ru: Адрес и контакты

source: Address needs to be linked to a Company. Please add a row for Company in the Links table.
ru: Адрес должен быть связан с организацией. Пожалуйста, добавьте строку для организации в таблицу ссылок.

source: Address used to determine Tax Category in transactions
ru: Адрес, используемый для определения категории налога в операциях

source: Addresses
ru: Адреса

source: Adjust Asset Value
ru: Корректировка стоимости ОС

source: Adjustment Against
ru: Корректировка по

source: Adjustment based on Purchase Invoice rate
ru: Корректировка по цене счета-фактуры на закупку

source: Administrative Assistant
ru: Административный помощник

source: Administrative Expenses
ru: Административные расходы

source: Administrative Officer
ru: Административный сотрудник

source: Administrator
ru: Администратор

source: Advance Account
ru: Авансовый счет

source: Advance Account: {0} must be in either customer billing currency: {1} or Company default currency: {2}
ru: Авансовый платеж: {0} должен быть в валюте выставления счета клиенту: {1} или в валюте компании по умолчанию: {2}

source: Advance Amount
ru: Сумма аванса

source: Advance Paid
ru: Аванс оплачен

source: Advance Payment
ru: Авансовый платеж

source: Advance Payment Ledger Entry
ru: Запись в регистре предварительной оплаты

source: Advance Payment Status
ru: Статус предоплаты

source: Advance Payments
ru: Авансовые платежи

source: Advance Tax
ru: Авансовый налог

source: Advance Taxes and Charges
ru: Авансовые налоги и сборы

source: Advance amount
ru: Сумма аванса

source: Advance amount cannot be greater than {0} {1}
ru: Аванс не может быть больше {0} {1}

source: Advance paid against {0} {1} cannot be greater than Grand Total {2}
ru: Аванс, оплаченный в счет {0} {1}, не может быть больше общей суммы {2}

source: Advance payments allocated against orders will only be fetched
ru: Авансовые платежи, распределенные по заказам, будут учтены

source: Advanced Settings
ru: Расширенные настройки

source: Advances
ru: Авансы

source: Advertisement
ru: Реклама

source: Advertising
ru: Реклама

source: Aerospace
ru: Авиакосмическая промышленность

source: Affected Transactions
ru: Затронутые операции

source: Against
ru: Взаимозачет

source: Against Account
ru: По счету

source: Against Blanket Order
ru: К заказу-накладной

source: Against Customer Order {0}
ru: По заказу клиента {0}

source: Against Default Supplier
ru: В противовес поставщику по умолчанию

source: Against Delivery Note Item
ru: К позиции накладной

source: Against Docname
ru: В отношении документа

source: Against Doctype
ru: Против ДокТайпа

source: Against Document Detail No
ru: К номеру детали документа

source: Against Document No
ru: К документу №

source: Against Expense Account
ru: В корреспонденции со счетом расходов

source: Against Income Account
ru: В корреспондирующий счет доходов

source: Against Journal Entry {0} does not have any unmatched {1} entry
ru: К проводке {0} нет ни одной несопоставленной записи {1}

source: Against Journal Entry {0} is already adjusted against some other voucher
ru: Проводка {0} уже скорректирована по другому документу

source: Against Sales Invoice
ru: К счету на оплату

source: Against Sales Invoice Item
ru: К позиции счета-фактуры на продажу

source: Against Sales Order
ru: К заказу покупателя

source: Against Sales Order Item
ru: К позиции заказа на продажу

source: Against Stock Entry
ru: Взамен записи складских операций

source: Against Supplier Invoice {0}
ru: По счету-фактуре поставщика {0}

source: Against Voucher
ru: По документу

source: Against Voucher No
ru: По документу №

source: Against Voucher Type
ru: По типу документа-основания

source: Age
ru: Срок

source: Age (Days)
ru: Срок (дней)

source: Age ({0})
ru: Возраст ({0})

source: Ageing Based On
ru: Группировка по срокам

source: Ageing Range
ru: Диапазон выборки

source: Ageing Report based on {0} up to {1}
ru: Отчет о сроках давности на основе {0} до {1}

source: Agenda
ru: Повестка дня

source: Agent
ru: Агент

source: Agent Busy Message
ru: Сообщение о занятости оператора

source: Agent Details
ru: Информация об агенте

source: Agent Group
ru: Группа агентов

source: Agent Unavailable Message
ru: Сообщение о недоступности агента

source: Agents
ru: Агенты

source: Aggregate a group of Items into another Item. This is useful if you are maintaining the stock of the packed items and not the bundled item
ru: Объединить группу Товаров в другой Товар. Это полезно, если вы ведете учет запасов упакованных товаров, а не комплектного товара

source: Agriculture
ru: Сельское хозяйство

source: Agriculture Manager
ru: Менеджер сельского хозяйства

source: Agriculture User
ru: Агропользователь

source: Airline
ru: Авиакомпания

source: Algorithm
ru: Алгоритм

source: All
ru: Все

source: All Accounts
ru: Все счета

source: All Activities
ru: Все действия

source: All Activities HTML
ru: Все активности в HTML

source: All BOMs
ru: Все спецификации

source: All Contact
ru: Все контакты

source: All Customer Contact
ru: Контакты всех клиентов

source: All Customer Groups
ru: Все группы покупателей

source: All Day
ru: Весь день

source: All Departments
ru: Все подразделения

source: All Employee (Active)
ru: Все сотрудники (активные)

source: All Item Groups
ru: Все группы номенклатуры

source: All Items
ru: Все товары

source: All Lead (Open)
ru: Все лиды (открытые)

source: All Parties
ru: Все стороны

source: All Sales Partner Contact
ru: Все контакты торговых партнеров

source: All Sales Person
ru: Все торговые представители

source: All Sales Transactions can be tagged against multiple Sales Persons so that you can set and monitor targets.
ru: Все операции по продажам могут быть связаны с несколькими менеджерами по продажам, что позволяет устанавливать и отслеживать планы продаж.

source: All Supplier Contact
ru: Все контакты поставщиков

source: All Supplier Groups
ru: Все группы поставщиков

source: All Territories
ru: Все территории

source: All Warehouses
ru: Все склады

source: All Work Orders
ru: Все производственные задания

source: All allocations have been successfully reconciled
ru: Все распределения успешно сверены
