Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Further cost centers can be made under Groups but entries can be made against non-Groups
ru: В рамках групп могут быть созданы дополнительные центры затрат, но записи могут быть сделаны и для тех, которые не входят в группы

source: Further nodes can be only created under 'Group' type nodes
ru: Дополнительные узлы можно создавать только под узлами типа «Группа»

source: Future Payment Amount
ru: Сумма будущих платежей

source: Future Payment Ref
ru: Ссылка на будущий платеж

source: Future Payments
ru: Платежи в будущем

source: Future date is not allowed
ru: Недопустимая будущая дата

source: G - D
ru: Г - Д

source: GL Balance
ru: Баланс главной книги

source: GL Entry
ru: Запись Главной Книги

source: GL Entry Processing Status
ru: Статус обработки записей Главной книги

source: GL reposting index
ru: Индекс перепроведения данных Главной книги

source: GTIN
ru: ГТИН

source: Gain/Loss
ru: Прибыль/Убыток

source: Gain/Loss Account on Asset Disposal
ru: Счет прибылей и убытков от выбытия активов

source: Gain/Loss accumulated in foreign currency account. Accounts with '0' balance in either Base or Account currency
ru: Прибыль/убыток, накопленный на счете в иностранной валюте. Счета с балансом «0» в базовой валюте или валюте счета

source: Gain/Loss already booked
ru: Прибыль/Убыток уже учтен

source: Gain/Loss from Revaluation
ru: Прибыль/Убыток от переоценки

source: Gain/Loss on Asset Disposal
ru: Прибыль/Убыток от выбытия актива

source: Gallon (UK)
ru: Галлон (Великобритания)

source: Gallon Dry (US)
ru: Галлон (сухой, США)

source: Gallon Liquid (US)
ru: Галлон жидкости (США)

source: Gamma
ru: Гамма

source: Gantt Chart
ru: Диаграмма Ганта

source: Gantt chart of all tasks.
ru: Диаграмма Ганта всех задач.

source: Gauss
ru: Гаусс

source: Gender
ru: Пол

source: General
ru: Общие

source: General Ledger
ru: Главная книга

# Warehouse
source: General Ledger
ru: Главная книга

source: General Settings
ru: Общие настройки

source: General and Payment Ledger Comparison
ru: Сверка Главной и Платежной книги

source: General and Payment Ledger mismatch
ru: Несоответствие Главной и Платежной книги

source: Generate Closing Stock Balance
ru: Сформировать остатки на складе на конец периода

source: Generate Demo Data for Exploration
ru: Сгенерировать демо-данные для ознакомления

source: Generate E-Invoice
ru: Сформировать электронную накладную

source: Generate Invoice At
ru: Создавать счет-фактуру при

source: Generate New Invoices Past Due Date
ru: Создать новые счета с просроченной датой

source: Generate Schedule
ru: Сгенерировать график

source: Generate packing slips for packages to be delivered. Used to notify package number, package contents and its weight.
ru: Создать накладные на отгрузку для отправляемых упаковок. Используется для уведомления о номере упаковки, содержимом упаковки и ее весе.

source: Generated
ru: Сгенерировано

source: Generating Preview
ru: Генерация предварительного просмотра

source: Get Advances Paid
ru: Получить предоплату

source: Get Advances Received
ru: Получить авансы

source: Get Allocations
ru: Получить распределения

source: Get Current Stock
ru: Получить текущие остатки

source: Get Customer Group Details
ru: Получить данные группы контрагентов

source: Get Entries
ru: Получить проводки

source: Get Finished Goods for Manufacture
ru: Получить готовую продукцию для производства

source: Get Invoices
ru: Получить счета

source: Get Invoices based on Filters
ru: Получить счета на основании фильтров

source: Get Item Locations
ru: Получить места хранения номенклатуры

source: Get Items
ru: Получить товары

source: Get Items From
ru: Получить товары из

source: Get Items From Purchase Receipts
ru: Получить товары из приходных накладных

source: Get Items from BOM
ru: Получить номенклатуру из Спецификации

source: Get Items from Material Requests against this Supplier
ru: Получить товары из запросов на материалы от этого поставщика

source: Get Items from Open Material Requests
ru: Получить позиции из открытых заявок на материалы

source: Get Items from Product Bundle
ru: Получить номенклатуру из комплекта

source: Get Latest Query
ru: Получить последний запрос

source: Get Material Request
ru: Получить заявку на материалы

source: Get Outstanding Invoices
ru: Получить неоплаченные счета

source: Get Outstanding Orders
ru: Получить незавершенные заказы

source: Get Payment Entries
ru: Получить проводки по платежам

source: Get Payments from
ru: Получить платежи от

source: Get Raw Materials Cost from Consumption Entry
ru: Получить себестоимость сырья из записи потребления

source: Get Raw Materials for Purchase
ru: Получить сырье для закупки

source: Get Raw Materials for Transfer
ru: Получить сырье для передачи

source: Get Sales Orders
ru: Получить заказы клиентов

source: Get Scrap Items
ru: Получить бракованные материалы

source: Get Started Sections
ru: Разделы для начала работы

source: Get Stock
ru: Получить остатки

source: Get Sub Assembly Items
ru: Получить комплектующие

source: Get Supplier Group Details
ru: Получить данные о группе поставщиков

source: Get Suppliers
ru: Получить поставщиков

source: Get Suppliers By
ru: Получить поставщиков по

source: Get Timesheets
ru: Получить табели учета рабочего времени

source: Get Unreconciled Entries
ru: Получить несопоставленные записи

source: Get Updates
ru: Получать обновления

source: Get stops from
ru: Получить остановки из

source: Getting Scrap Items
ru: Получение бракованных материалов

source: Gift Card
ru: Подарочная карта

source: Give free item for every N quantity
ru: Бесплатный товар за каждые N единиц

source: Global Defaults
ru: Общие настройки

source: Go back
ru: Назад

source: Go to {0} List
ru: Перейти к списку {0}

source: Goal
ru: Цель

source: Goal and Procedure
ru: Цель и процедура

source: Goals
ru: Цели

source: Goods
ru: Товары

source: Goods In Transit
ru: Товары в пути

source: Goods Transferred
ru: Перемещение товаров

source: Goods are already received against the outward entry {0}
ru: Товары уже приняты по документу расхода {0}

source: Government
ru: Государственный сектор

source: Grace Period
ru: Льготный период

source: Graduate
ru: Выпускник

source: Grain
ru: Зерно

source: Grain/Cubic Foot
ru: Зерно/Кубический фут

source: Grain/Gallon (UK)
ru: Зерно/галлон (Великобритания)

source: Grain/Gallon (US)
ru: Зерно/Галон (США)

source: Gram
ru: Грамм

source: Gram-Force
ru: Грамм-сила

source: Gram/Cubic Centimeter
ru: Грамм/кубический сантиметр

source: Gram/Cubic Meter
ru: Грамм/кубический метр

source: Gram/Cubic Millimeter
ru: Грамм/кубический миллиметр

source: Gram/Litre
ru: Грамм/литр

source: Grand Total
ru: Общая сумма

source: Grand Total (Company Currency)
ru: Итого (Валюта компании)

source: Grant Commission
ru: Премия агенту

source: Greater Than Amount
ru: Сумма больше

source: Green
ru: Зеленый

source: Greeting Message
ru: Приветственное сообщение

source: Greeting Subtitle
ru: Подзаголовок приветствия

source: Greeting Title
ru: Заголовок приветствия

source: Greetings Section
ru: Секция приветствия

source: Grocery
ru: Продукты

source: Gross Margin
ru: Валовая прибыль

source: Gross Margin %
ru: Валовая прибыль %

source: Gross Profit
ru: Валовая прибыль

source: Gross Profit / Loss
ru: Валовая прибыль/убыток

source: Gross Profit Percent
ru: Рентабельность продаж

source: Gross Purchase Amount
ru: Валовая сумма закупки

source: Gross Purchase Amount Too Low: {0} cannot be depreciated over {1} cycles with a frequency of {2} depreciations.
ru: Сумма валовых закупок слишком мала: {0} не может быть амортизировано за {1} циклов с периодичностью {2} амортизаций.

source: Gross Purchase Amount is mandatory
ru: Валовая стоимость закупки является обязательной

source: Gross Purchase Amount should be <b>equal</b> to purchase amount of one single Asset.
ru: Валовое значение закупки должно быть <b>равно</b> стоимости одной единицы актива.

source: Gross Weight
ru: Масса брутто

source: Gross Weight UOM
ru: Единица измерения валового веса

source: Gross and Net Profit Report
ru: Отчет о валовой и чистой прибыли

source: Group
ru: Группа

source: Group By
ru: Группировка по

source: Group By Customer
ru: Группировать по контрагенту

source: Group By Supplier
ru: Группировать по поставщику

source: Group Node
ru: Групповой узел

source: Group Same Items
ru: Группировать одинаковые товары

source: Group Warehouses cannot be used in transactions. Please change the value of {0}
ru: Групповые склады не могут использоваться в операциях. Пожалуйста, измените значение {0}

source: Group by
ru: Группировка по

source: Group by Account
ru: Группировать по счетам

source: Group by Item
ru: Группировать по товару

source: Group by Material Request
ru: Группировка по заявке на материалы

source: Group by Party
ru: Группировать по контрагентам

source: Group by Purchase Order
ru: Группировать по заказу на закупку

source: Group by Sales Order
ru: Группировка по Заказу клиента

source: Group by Supplier
ru: Группировать по поставщикам

source: Group by Voucher
ru: Группировка по ваучеру

source: Group by Voucher (Consolidated)
ru: Группировка по ваучеру (Сводная)

source: Group node warehouse is not allowed to select for transactions
ru: Выбор склада-узла группировки для операций не допускается

source: Group same items
ru: Группировать одинаковые позиции

source: Groups
ru: Группы

source: Growth View
ru: Аналитика роста

source: H - F
ru: Н - Ф

source: HR Manager
ru: Менеджер по персоналу

source: HR User
ru: Пользователь отдела кадров

source: Half Yearly
ru: Полугодичный

source: Half-Yearly
ru: Полугодовой

source: Half-yearly
ru: Полугодовой

source: Hand
ru: Рука

source: Handle Employee Advances
ru: Обработка авансов сотрудникам

source: Hardware
ru: Аппаратное обеспечение

source: Has Alternative Item
ru: Есть альтернативный товар

source: Has Batch No
ru: Имеет номер партии

source: Has Certificate
ru: Имеет сертификат

source: Has Expiry Date
ru: Есть срок годности

source: Has Item Scanned
ru: Элемент отсканирован

source: Has Print Format
ru: Имеет формат печати

source: Has Priority
ru: Имеет приоритет

source: Has Serial No
ru: Имеет серийный номер

source: Has Variants
ru: Имеет варианты

source: Have Default Naming Series for Batch ID?
ru: Использовать серию номеров по умолчанию для идентификатора партии

source: Head of Marketing and Sales
ru: Руководитель отдела маркетинга и продаж

source: Heads (or groups) against which Accounting Entries are made and balances are maintained.
ru: Счета (или группы счетов), по которым проводятся бухгалтерские записи и ведется баланс.

source: Health Care
ru: Здравоохранение

source: Health Details
ru: Сведения о здоровье

source: Heatmap
ru: Тепловая карта

source: Hectare
ru: Гектар

source: Hectogram/Litre
ru: Гектограмм/Литр

source: Hectometer
ru: Гектометр

source: Hectopascal
ru: Гектопаскаль

source: Height (cm)
ru: Высота (см)

source: Hello,
ru: Здравствуйте,

source: Help
ru: Справка

source: Help Article
ru: Справочная статья

source: Help Articles
ru: Справочные статьи

source: Help Results for
ru: Результаты поиска для

source: Help Section
ru: Раздел справки

source: Help Text
ru: Текст справки

source: Helps you distribute the Budget/Target across months if you have seasonality in your business.
ru: Помогает распределить бюджет/плановую величину по месяцам, если ваш бизнес характеризуется сезонностью.

source: Here are the error logs for the aforementioned failed depreciation entries: {0}
ru: Логи ошибок для указанных выше неудачных записей начисления амортизации: {0}

source: Here are the options to proceed:
ru: Вот варианты дальнейших действий:

source: Here you can maintain family details like name and occupation of parent, spouse and children
ru: Здесь вы можете хранить информацию о членах семьи, например, ФИО и род занятий родителей, супруга(и) и детей

source: Here you can maintain height, weight, allergies, medical concerns etc
ru: Здесь вы можете указать рост, вес, аллергии, данные о состоянии здоровья и т.д.

source: Here, you can select a senior of this Employee. Based on this, Organization Chart will be populated.
ru: Здесь вы можете выбрать руководителя для этого сотрудника. На основании этого будет сформирована организационная структура.

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
ru: Здесь ваши выходные дни предварительно заполнены на основе предыдущих выборов. Вы можете добавить дополнительные строки, чтобы также добавить государственные и национальные праздники по отдельности.

source: Hertz
ru: Герц

source: Hi,
ru: Здравствуйте,

source: Hidden list maintaining the list of contacts linked to Shareholder
ru: Скрытый список, содержащий перечень контактов, связанных с акционером

source: Hide Currency Symbol
ru: Скрыть символ валюты

source: Hide Customer's Tax ID from Sales Transactions
ru: Скрыть ИНН клиента из торговых операций

source: Hide Images
ru: Скрыть изображения

source: Hide Unavailable Items
ru: Скрыть недоступные товары

source: High
ru: Высокий

source: Higher the number, higher the priority
ru: Чем больше число, тем выше приоритет

source: History In Company
ru: История работы в компании

source: Hold
ru: Приостановить

source: Hold Invoice
ru: Удержать счет-фактуру

source: Hold Type
ru: Тип удержания

source: Holiday
ru: Праздничный день

source: Holiday Date {0} added multiple times
ru: Дата праздничного дня {0} добавлена несколько раз

source: Holiday List
ru: Список праздничных дней

source: Holiday List Name
ru: Наименование списка выходных дней

source: Holidays
ru: Праздничные дни

source: Home
ru: Главная

source: Horsepower
ru: Лошадиные силы

source: Horsepower-Hours
ru: Лошадиные силы-часы

source: Hour
ru: Час

source: Hour Rate
ru: Часовая ставка

source: Hourly
ru: Почасовой

source: Hours
ru: Часы

source: Hours Spent
ru: Затраченное время

source: How frequently?
ru: Как часто?

source: How often should Project and Company be updated based on Sales Transactions?
ru: Как часто следует обновлять данные о проекте и компании на основании данных о продажах?

source: How often should Project be updated of Total Purchase Cost ?
ru: Как часто следует обновлять проектную общую стоимость закупок?

source: Hrs
ru: Часы

source: Human Resources
ru: Управление персоналом

source: Hundredweight (UK)
ru: Центнер (британский)

source: Hundredweight (US)
ru: Центнер (США)

source: I - K
ru: И - К

source: IBAN is not valid
ru: IBAN неверен

source: ID
ru: Идентификатор

source: IP Address
ru: IP-адрес

source: IRS 1099
ru: Форма 1099 IRS

source: ISSN
ru: Международный стандартный серийный номер

source: Iches Of Water
ru: Единицы измерения воды

source: Id
ru: Идентификатор

source: Identification of the package for the delivery (for print)
ru: Идентификация упаковки для доставки (для печати)

source: Identifying Decision Makers
ru: Выявление лиц, принимающих решения

source: Idle
ru: Простой

source: If "Months" is selected, a fixed amount will be booked as deferred revenue or expense for each month irrespective of the number of days in a month. It will be prorated if deferred revenue or expense is not booked for an entire month
ru: Если выбран параметр «Месяцы», фиксированная сумма будет отражена как отложенный доход или расход за каждый месяц независимо от количества дней в месяце. В случае, если отложенный доход или расход не отражен за весь месяц, будет произведено пропорциональное распределение.

source: If <b>Enabled</b> - Reconciliation happens on the <b>Advance Payment posting date</b><br> If <b>Disabled</b> - Reconciliation happens on oldest of 2 Dates: <b>Invoice Date</b> or the <b>Advance Payment posting date</b><br>
ru: Если <b>Включено</b> - Сверка происходит по дате <b>проведения авансового платежа</b><br> Если <b>Отключено</b> - Сверка происходит по более ранней из двух дат: <b>дате счета</b> или <b>дате проведения авансового платежа</b><br>

source: If Auto Opt In is checked, then the customers will be automatically linked with the concerned Loyalty Program (on save)
ru: Если установлен флажок «Автоматическое включение», клиенты будут автоматически связаны с соответствующей программой лояльности (при сохранении)

source: If Income or Expense
ru: Если Доход или Расход

source: If an operation is divided into sub operations, they can be added here.
ru: Если операция разделена на субоперации, их можно добавить здесь.

source: If blank, parent Warehouse Account or company default will be considered in transactions
ru: Если поле пустое, в операциях будет использоваться счет склада-родителя или счет по умолчанию компании

source: If checked, Rejected Quantity will be included while making Purchase Invoice from Purchase Receipt.
ru: Если установлен флажок, отклоненное количество будет включено при создании счета на закупку из приходного ордера.

source: If checked, Stock will be reserved on <b>Submit</b>
ru: Если установлен флажок, складские запасы будут зарезервированы при нажатии кнопки <b>Подтвердить</b>

source: If checked, picked qty won't automatically be fulfilled on submit of pick list.
ru: Если установлен флажок, количество принятых товаров не будет автоматически подтверждено при отправке заявки на отбор.

source: If checked, the tax amount will be considered as already included in the Paid Amount in Payment Entry
ru: Если установлен флажок, сумма налога будет считаться уже включенной в оплаченную сумму в документе «Оплата»

source: If checked, the tax amount will be considered as already included in the Print Rate / Print Amount
ru: Если установлен флажок, сумма налога будет считаться уже включенной в Печатную ставку / Печатную сумму

source: If checked, we will create demo data for you to explore the system. This demo data can be erased later.
ru: Если установлен флажок, мы создадим для вас демоданные для ознакомления с системой. Эти демоданные можно будет удалить позже.

source: If different than customer address
ru: Если отличается от адреса клиента

source: If disable, 'In Words' field will not be visible in any transaction
ru: При отключении поле «Прописью» будет невидимо ни в одной транзакции

source: If disable, 'Rounded Total' field will not be visible in any transaction
ru: При отключении поле «Сумма (округлённая)» будет невидимо во всех операциях

source: If enabled then system will manufacture Sub-assembly against the Job Card (operation).
ru: Если включено, система будет производить сборочную единицу согласно производственному заданию (операции).

source: If enabled then system won't apply the pricing rule on the delivery note which will be create from the pick list
ru: Если включено, система не будет применять правило ценообразования к накладной на отгрузку, которая будет создана на основе комплектовочного листа

source: If enabled then system won't override the picked qty / batches / serial numbers.
ru: Если включено, система не будет перезаписывать выбранное количество/партии/серийные номера.

source: If enabled, a print of this document will be attached to each email
ru: Если включено, распечатка этого документа будет добавлена к каждому электронному письму

source: If enabled, additional ledger entries will be made for discounts in a separate Discount Account
ru: Если включено, будут создаваться дополнительные записи в регистре по скидкам на отдельном счете «Скидки»

source: If enabled, all files attached to this document will be attached to each email
ru: Если эта опция включена, все файлы, прикрепленные к этому документу, будут прикрепляться к каждому письму

source: If enabled, do not update serial / batch values in the stock transactions on creation of auto Serial / Batch Bundle.
ru: Если включено, не обновлять значения серийных/партийных номеров в операциях со складом при автоматическом создании комплекта с серийными/партийными номерами.

source: If enabled, ledger entries will be posted for change amount in POS transactions
ru: При включении, проводки будут регистрироваться для суммы изменений в транзакциях POS

source: If enabled, the consolidated invoices will have rounded total disabled
ru: Если включено, то округление итоговой суммы в сводных счетах-фактурах будет отключено

source: If enabled, the item rate won't adjust to the valuation rate during internal transfers, but accounting will still use the valuation rate.
ru: Если включено, цена товара не будет корректироваться на оценочную стоимость при внутренних перемещениях, но в бухгалтерском учете будет использоваться оценочная стоимость.

source: If enabled, the system will create material requests even if the stock exists in the 'Raw Materials Warehouse'.
ru: Если включено, система будет создавать заявки на материалы, даже если складские запасы имеются на складе ‘Сырье’.

source: If enabled, the system will use the moving average valuation method to calculate the valuation rate for the batched items and will not consider the individual batch-wise incoming rate.
ru: Если включено, система будет использовать метод оценки по скользящей средней для расчета оценочной стоимости партионных товаров и не будет учитывать индивидуальную входящую стоимость по каждой партии.

source: If enabled, then system will only validate the pricing rule and not apply automatically. User has to manually set the discount percentage / margin / free items to validate the pricing rule
ru: Если включено, система будет только проверять правило ценообразования, а не применять его автоматически. Пользователь должен вручную установить процент скидки / надбавку / количество бесплатных товаров для проверки правила ценообразования

source: If item is a variant of another item then description, image, pricing, taxes etc will be set from the template unless explicitly specified
ru: Если товар является вариантом другого товара, то описание, изображение, цены, налоги и т.д. будут унаследованы от шаблона, если не указано иное

source: If mentioned, the system will allow only the users with this Role to create or modify any stock transaction earlier than the latest stock transaction for a specific item and warehouse. If set as blank, it allows all users to create/edit back-dated transactions.
ru: Если указана, система позволит только пользователям с данной ролью создавать или изменять любые операции со складом, предшествующие последней операции со складом для конкретного товара и склада. Если поле оставлено пустым, всем пользователям разрешено создавать/редактировать задним числом операции.

source: If more than one package of the same type (for print)
ru: Если более одной упаковки одного типа (для печати)

source: If not, you can Cancel / Submit this entry
ru: В противном случае вы можете отменить/подтвердить эту запись

source: If rate is zero then item will be treated as "Free Item"
ru: Если ставка равна нулю, то товар будет рассматриваться как «Бесплатный товар»

source: If subcontracted to a vendor
ru: Если заказывать у поставщика

source: If the BOM results in Scrap material, the Scrap Warehouse needs to be selected.
ru: Если в результате использования Спецификации образуются отходы, необходимо выбрать склад Отходов.

source: If the account is frozen, entries are allowed to restricted users.
ru: Если счет заблокирован, проводки разрешены только ограниченному кругу пользователей.

source: If the item is transacting as a Zero Valuation Rate item in this entry, please enable 'Allow Zero Valuation Rate' in the {0} Item table.
ru: Если данный товар учитывается в этой записи по нулевой оценочной стоимости, включите опцию «Разрешить нулевую оценочную стоимость» в таблице Товаров {0}.

source: If the selected BOM has Operations mentioned in it, the system will fetch all Operations from BOM, these values can be changed.
ru: Если в выбранной Спецификации указаны Операции, система подтянет все Операции из Спецификации; эти значения можно изменить.
