Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Exchange Gain Or Loss
ru: Прибыль или убыток от курсовой разницы

source: Exchange Gain/Loss
ru: Прибыль/Убыток от курсовой разницы

source: Exchange Gain/Loss amount has been booked through {0}
ru: Сумма курсовой разницы была проведена через {0}

source: Exchange Rate
ru: Обменный курс

source: Exchange Rate Revaluation
ru: Переоценка курсов валют

source: Exchange Rate Revaluation Account
ru: Счет переоценки курсов валют

source: Exchange Rate Revaluation Settings
ru: Настройки переоценки курсов валют

source: Exchange Rate must be same as {0} {1} ({2})
ru: Курс обмена должен совпадать с {0} {1} ({2})

source: Excise Entry
ru: Запись акциза

source: Excise Invoice
ru: Акцизная накладная

source: Excise Page Number
ru: Номер страницы акцизной марки

source: Excluded DocTypes
ru: Исключенные типы документов

source: Execution
ru: Выполнение

source: Executive Assistant
ru: Помощник руководителя

source: Executive Search
ru: Подбор персонала

source: Exempt Supplies
ru: Освобожденные от НДС поставки

source: Exhibition
ru: Выставка

source: Existing Company
ru: Существующая организация

source: Existing Company
ru: Существующая компания

source: Existing Customer
ru: Существующий клиент

source: Exit
ru: Выход

source: Exit Interview Held On
ru: Проведено выходное собеседование

source: Expand All
ru: Развернуть всё

source: Expected
ru: Ожидаемый

source: Expected Amount
ru: Ожидаемая сумма

source: Expected Arrival Date
ru: Ожидаемая дата прибытия

source: Expected Balance Qty
ru: Ожидаемое количество на складе

source: Expected Closing Date
ru: Ожидаемая дата закрытия

source: Expected Delivery Date
ru: Ожидаемая дата поставки

source: Expected Delivery Date should be after Sales Order Date
ru: Ожидаемая дата поставки должна быть позже даты заказа

source: Expected End Date
ru: Плановая дата окончания

source: Expected End Date should be less than or equal to parent task's Expected End Date {0}.
ru: Плановая дата окончания должна быть меньше или равна плановой дате окончания родительской задачи {0}.

source: Expected Hrs
ru: Планируемые часы

source: Expected Start Date
ru: Планируемая дата начала

source: Expected Stock Value
ru: Ожидаемая стоимость запасов

source: Expected Time (in hours)
ru: Планируемое время (в часах)

source: Expected Time Required (In Mins)
ru: Ожидаемое время выполнения (в мин.)

source: Expected Value After Useful Life
ru: Остаточная стоимость

source: Expense
ru: Расход

source: Expense / Difference account ({0}) must be a 'Profit or Loss' account
ru: Счет расходов/разниц ({0}) должен быть счетом «Прибыль или убыток»

source: Expense Account
ru: Счет расходов

source: Expense Account Missing
ru: Не указан счет расходов

source: Expense Claim
ru: Авансовый отчет

source: Expense Head
ru: Статья затрат

source: Expense Head Changed
ru: Изменен аналитический счет

source: Expense account is mandatory for item {0}
ru: Счет учета затрат обязателен для позиции {0}

source: Expense account not present in Purchase Invoice {0}
ru: Счет расходов отсутствует в документе «Поступление товаров и услуг» {0}

source: Expense item not present in Purchase Invoice
ru: Статья расходов отсутствует в накладной на закупку

source: Expenses
ru: Расходы

source: Expenses Included In Asset Valuation
ru: Расходы, включенные в оценку актива

source: Expenses Included In Valuation
ru: Расходы, включенные в оценку

source: Experimental
ru: Экспериментальный

source: Expired
ru: Истек

source: Expired Batches
ru: Просроченные партии

source: Expires On
ru: Срок годности

source: Expiry
ru: Срок годности

source: Expiry (In Days)
ru: Срок годности (в днях)

source: Expiry Date
ru: Дата окончания срока действия

source: Expiry Date Mandatory
ru: Обязательная дата окончания срока годности

source: Expiry Duration (in days)
ru: Срок действия (в днях)

source: Exploded Items
ru: Деталировка

source: Exponential Smoothing Forecasting
ru: Прогнозирование методом экспоненциального сглаживания

source: Export Data
ru: Экспорт данных

source: Export E-Invoices
ru: Экспорт электронных счетов-фактур

source: Export Errored Rows
ru: Экспортировать строки с ошибками

source: Export Import Log
ru: Журнал экспорта/импорта

source: External
ru: Внешний

source: External Work History
ru: История работы в других организациях

source: Extra Consumed Qty
ru: Сверхнормативное потребление

source: Extra Job Card Quantity
ru: Дополнительное количество производственных заданий

source: Extra Large
ru: Очень большой

source: Extra Small
ru: Очень маленький

source: FIFO Queue vs Qty After Transaction Comparison
ru: Сравнение очереди FIFO и количества после проведения операции

source: FIFO Stock Queue (qty, rate)
ru: Очередь FIFO (кол-во, цена)

source: FIFO/LIFO Queue
ru: Очередь FIFO/LIFO

source: Fahrenheit
ru: Фаренгейт

source: Failed
ru: Ошибка

source: Failed Entries
ru: Неудачные записи

source: Failed Import Log
ru: Журнал ошибок импорта

source: Failed to Authenticate the API key.
ru: Не удалось аутентифицировать ключ API.

source: Failed to erase demo data, please delete the demo company manually.
ru: Не удалось очистить демо-данные, пожалуйста, удалите демо-компанию вручную.

source: Failed to install presets
ru: Не удалось установить предустановки

source: Failed to login
ru: Ошибка входа

source: Failed to post depreciation entries
ru: Не удалось записать проводки по амортизации

source: Failed to setup company
ru: Не удалось настроить организацию

source: Failed to setup defaults
ru: Не удалось установить значения по умолчанию

source: Failed to setup defaults for country {0}. Please contact support.
ru: Не удалось установить значения по умолчанию для страны {0}. Пожалуйста, обратитесь в службу поддержки.

source: Failure
ru: Ошибка

source: Failure Date
ru: Дата выхода из строя

source: Failure Description
ru: Описание ошибки

source: Failure: {0}
ru: Ошибка: {0}

source: Family Background
ru: Семейное положение

source: Faraday
ru: Фарадей

source: Fax
ru: Факс

source: Feedback
ru: Отзыв

source: Feedback By
ru: Отзыв от

source: Fees
ru: Комиссии

source: Fetch Based On
ru: Загрузка на основе

source: Fetch Customers
ru: Загрузить контрагентов

source: Fetch Data
ru: Получить данные

source: Fetch Items from Warehouse
ru: Загрузить товары со склада

source: Fetch Overdue Payments
ru: Получить просроченные платежи

source: Fetch Subscription Updates
ru: Загрузка обновлений подписки

source: Fetch Timesheet
ru: Получить табель учета рабочего времени

source: Fetch Value From
ru: Получить значение из

source: Fetch exploded BOM (including sub-assemblies)
ru: Получить развернутую спецификацию (включая сборочные единицы)

source: Fetch items based on Default Supplier.
ru: Загрузить товары на основе поставщика по умолчанию.

source: Fetching Error
ru: Ошибка извлечения

source: Fetching exchange rates ...
ru: Загрузка курсов валют...

source: Fetching...
ru: Загрузка...

source: Field
ru: Поле

source: Field Mapping
ru: Сопоставление полей

source: Field Name
ru: Имя поля

source: Field in Bank Transaction
ru: Поле в банковской операции

source: Fieldname
ru: Имя поля

source: Fields
ru: Поля

source: Fields will be copied over only at time of creation.
ru: Поля будут скопированы только во время создания.

source: Fieldtype
ru: Тип поля

source: File to Rename
ru: Файл для переименования

source: Filter
ru: Фильтр

source: Filter Based On
ru: Фильтр по

source: Filter Duration (Months)
ru: Период фильтрации (Месяцев)

source: Filter Total Zero Qty
ru: Фильтр: Общее количество равно нулю

source: Filter by Reference Date
ru: Фильтр по дате ссылки

source: Filter by invoice status
ru: Фильтр по статусу счета

source: Filter on Invoice
ru: Фильтр по счету

source: Filter on Payment
ru: Фильтр по платежу

source: Filters
ru: Фильтры

source: Filters missing
ru: Отсутствуют фильтры

source: Final BOM
ru: Итоговая спецификация

source: Final Product
ru: Готовая продукция

source: Finance Book
ru: Книга учета

source: Finance Book Detail
ru: Детализация финансовой книги

source: Finance Book Id
ru: Идентификатор финансовой книги

source: Finance Books
ru: Финансовые книги

source: Finance Manager
ru: Менеджер по финансам

source: Financial Ratios
ru: Финансовые коэффициенты

source: Financial Reports
ru: Финансовые отчеты

source: Financial Services
ru: Финансовые услуги

source: Financial Statements
ru: Финансовая отчетность

source: Financial Year Begins On
ru: Начало финансового года

source: Financial reports will be generated using GL Entry doctypes (should be enabled if Period Closing Voucher is not posted for all years sequentially or missing)
ru: Финансовые отчеты будут формироваться на основе записей Главной книги (ДокТайпы записей Главной книги должны быть включены, если проводки закрытия периода не проведены за все годы последовательно или отсутствуют)

source: Finish
ru: Завершить

source: Finished Good
ru: Готовая продукция

source: Finished Good BOM
ru: Спецификация готовой продукции

source: Finished Good Item
ru: Готовая продукция

source: Finished Good Item Code
ru: Код готовой продукции

source: Finished Good Item Qty
ru: Количество готовой продукции

source: Finished Good Item Quantity
ru: Количество готовой продукции

source: Finished Good Item is not specified for service item {0}
ru: Для услуги {0} не указан готовый продукт

source: Finished Good Item {0} Qty can not be zero
ru: Количество готовой продукции {0} не может быть равно нулю

source: Finished Good Item {0} must be a sub-contracted item
ru: Готовая продукция {0} должна быть изделием, изготовленным по договору субподряда

source: Finished Good Qty
ru: Количество готовой продукции

source: Finished Good Quantity
ru: Количество готовой продукции

source: Finished Good UOM
ru: Единица измерения готовой продукции

source: Finished Good {0} does not have a default BOM.
ru: Готовая продукция {0} не имеет спецификации по умолчанию.

source: Finished Good {0} is disabled.
ru: Готовая продукция {0} отключена.

source: Finished Good {0} must be a stock item.
ru: Готовая продукция {0} должна быть складским товаром.

source: Finished Good {0} must be a sub-contracted item.
ru: Готовая продукция {0} должна быть комплектующим изделием, производимым по договору субподряда.

source: Finished Goods
ru: Готовая продукция

source: Finished Goods / Semi Finished Goods Item
ru: Готовая продукция / Недоготовы

source: Finished Goods Based Operating Cost
ru: Себестоимость готовой продукции

source: Finished Goods Item
ru: Готовая продукция

source: Finished Goods Qty
ru: Количество готовой продукции

source: Finished Goods Reference
ru: Ссылка на готовую продукцию

source: Finished Goods Value
ru: Стоимость готовой продукции

source: Finished Goods Warehouse
ru: Склад готовой продукции

source: Finished Goods based Operating Cost
ru: Себестоимость готовой продукции

source: Finished Item {0} does not match with Work Order {1}
ru: Готовая продукция {0} не соответствует заказу на производство {1}

source: First Email
ru: Первое электронное письмо

source: First Name
ru: Имя

source: First Responded On
ru: Дата первого ответа

source: First Response Due
ru: Срок первого ответа

source: First Response SLA Failed by {}
ru: Нарушение сроков первого ответа по SLA на {дата}

source: First Response Time
ru: Время первого ответа

source: First Response Time for Issues
ru: Время первого ответа на обращения

source: First Response Time for Opportunity
ru: Время первого ответа по возможности

source: Fiscal Regime is mandatory, kindly set the fiscal regime in the company {0}
ru: Налоговый режим обязателен, пожалуйста, установите налоговый режим в компании {0}

source: Fiscal Year
ru: Финансовый год

source: Fiscal Year Company
ru: Компания финансового года

source: Fiscal Year End Date should be one year after Fiscal Year Start Date
ru: Дата окончания финансового года должна быть на один год позже даты начала финансового года

source: Fiscal Year Start Date and Fiscal Year End Date are already set in Fiscal Year {0}
ru: Дата начала и дата окончания финансового года уже установлены в финансовом годе {0}

source: Fiscal Year {0} Does Not Exist
ru: Финансовый год {0} не существует

source: Fiscal Year {0} does not exist
ru: Финансовый год {0} не существует

source: Fiscal Year {0} is required
ru: Финансовый год {0} обязателен

source: Fixed
ru: Исправлено

source: Fixed Asset
ru: Основное средство

source: Fixed Asset Account
ru: Счет основных средств

source: Fixed Asset Defaults
ru: Настройки основных средств по умолчанию

source: Fixed Asset Item must be a non-stock item.
ru: Объект основных средств должен быть незапасаемым элементом.

source: Fixed Asset Register
ru: Регистр основных средств

source: Fixed Assets
ru: Основные средства

source: Fixed Deposit Number
ru: Номер депозитного вклада

source: Fixed Error Log
ru: Исправленный лог ошибок

source: Fixed Rate
ru: Фиксированная ставка

source: Fixed Time
ru: Фиксированное время

source: Fleet Manager
ru: Менеджер автопарка

source: Floor
ru: Цех

source: Floor Name
ru: Название цеха

source: Fluid Ounce (UK)
ru: Жидкая унция (Великобритания)

source: Fluid Ounce (US)
ru: Жидкая унция (США)

source: Focus on Item Group filter
ru: Фокус на фильтре по группе товаров

source: Focus on search input
ru: Фокус на поле поиска

source: Folio no.
ru: Номер листа

source: Follow Calendar Months
ru: Следовать календарным месяцам

source: Following Material Requests have been raised automatically based on Item's re-order level
ru: В связи с достижением минимального уровня запасов для товара автоматически созданы следующие заявки на материалы

source: Following fields are mandatory to create address:
ru: Для создания адреса обязательны следующие поля:

source: Following item {0} is not marked as {1} item. You can enable them as {1} item from its Item master
ru: Для товара {0} не установлен признак товара {1}. Вы можете установить этот признак в карточке товара

source: Following items {0} are not marked as {1} item. You can enable them as {1} item from its Item master
ru: Следующие позиции {0} не отмечены как позиции {1}. Вы можете отметить их как позиции {1} в карточке номенклатуры

source: Food, Beverage & Tobacco
ru: Продукты питания, напитки и табачные изделия

source: Foot
ru: Фут

source: Foot Of Water
ru: Фут воды

source: Foot/Minute
ru: Фут/минута

source: Foot/Second
ru: Фут/секунда

source: For
ru: Для

source: For 'Product Bundle' items, Warehouse, Serial No and Batch No will be considered from the 'Packing List' table. If Warehouse and Batch No are same for all packing items for any 'Product Bundle' item, those values can be entered in the main Item table, values will be copied to 'Packing List' table.
ru: Для товаров типа «Комплект» склад, серийный номер и номер партии будут учитываться из таблицы «Упаковочный лист». Если склад и номер партии одинаковы для всех упаковочных позиций любого товара типа «Комплект», эти значения можно ввести в основную таблицу товара, значения будут скопированы в таблицу «Упаковочный лист».

source: For Buying
ru: Для закупок

source: For Company
ru: Для компании

source: For Default Supplier (Optional)
ru: Для поставщика по умолчанию (необязательно)

source: For Item
ru: Для номенклатуры

source: For Item {0} cannot be received more than {1} qty against the {2} {3}
ru: Для товара {0} нельзя принять более {1} кол-во в рамках {2} {3}

source: For Job Card
ru: Для карточки работы

source: For Operation
ru: Для операции

source: For Price List
ru: Для прайс-листа

source: For Production
ru: Для производства

source: For Quantity (Manufactured Qty) is mandatory
ru: Поле «Количество» (произведено) обязательно для заполнения

source: For Return Invoices with Stock effect, '0' qty Items are not allowed. Following rows are affected: {0}
ru: Для возвратных счетов-фактур с эффектом запаса не допускается использование товаров с количеством «0». Затрагиваются следующие строки: {0}

source: For Selling
ru: Для продажи

source: For Supplier
ru: Для поставщика

source: For Warehouse
ru: Для склада

source: For Work Order
ru: Для производственного задания

source: For an item {0}, quantity must be negative number
ru: Для товара {0} количество должно быть отрицательным числом

source: For an item {0}, quantity must be positive number
ru: Для товара {0} количество должно быть положительным числом

source: For dunning fee and interest
ru: За неустойку и проценты

source: For e.g. 2012, 2012-13
ru: Например, 2012, 2012-13

source: For how much spent = 1 Loyalty Point
ru: За сколько потрачено = 1 Бонусная единица

source: For individual supplier
ru: Для отдельного поставщика

source: For item {0}, rate must be a positive number. To Allow negative rates, enable {1} in {2}
ru: Для товара {0} ставка должна быть положительным числом. Для разрешения отрицательных ставок, включите {1} в {2}

source: For operation {0}: Quantity ({1}) can not be greater than pending quantity({2})
ru: Для операции {0}: Количество ({1}) не может быть больше количества в ожидании ({2})

source: For quantity {0} should not be greater than allowed quantity {1}
ru: Для количества {0} не должно быть больше, чем допустимое количество {1}

source: For reference
ru: Для справки

source: For row {0} in {1}. To include {2} in Item rate, rows {3} must also be included
ru: Для строки {0} в {1}. Для включения {2} в цену товара, необходимо также включить строки {3}

source: For row {0}: Enter Planned Qty
ru: Для строки {0}: Введите Планируемое количество

source: For the 'Apply Rule On Other' condition the field {0} is mandatory
ru: Для условия «Применить правило к другому» поле {0} является обязательным

source: For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes
ru: Для удобства клиентов эти коды могут использоваться в печатных формах, таких как счета-фактуры и накладные

source: For the item {0}, the quantity should be {1} according to the BOM {2}.
ru: Для номенклатуры {0} количество должно быть {1} согласно спецификации {2}.

source: For the {0}, no stock is available for the return in the warehouse {1}.
ru: Для {0} нет доступного на складе {1} запаса для возврата.

source: For the {0}, the quantity is required to make the return entry
ru: Для {0} необходимо указать количество для оформления возврата

source: Force-Fetch Subscription Updates
ru: Принудительная загрузка обновлений подписки

source: Forecasting
ru: Прогнозирование

source: Foreign Trade Details
ru: Реквизиты внешнеэкономической деятельности

source: Formula Based Criteria
ru: Критерий на основе формулы

source: Forum Activity
ru: Активность на форуме

source: Forum Posts
ru: Сообщения форума

source: Forum URL
ru: URL форума

source: Free Alongside Ship
ru: Франко-борт судна

source: Free Carrier
ru: Франко-перевозчик

source: Free Item
ru: Бесплатный товар

source: Free Item Rate
ru: Бесплатная цена товара

source: Free On Board
ru: Франко-борт

source: Free item code is not selected
ru: Код бесплатного товара не выбран

source: Free item not set in the pricing rule {0}
ru: Бесплатный товар не установлен в правиле ценообразования {0}

source: Freeze Stocks Older Than (Days)
ru: Заморозить остатки старше (дней)

source: Freight and Forwarding Charges
ru: Расходы на транспортно-экспедиционные услуги

source: Frequency
ru: Периодичность

source: Frequency To Collect Progress
ru: Периодичность сбора данных о ходе выполнения

source: Frequency of Depreciation (Months)
ru: Периодичность начисления амортизации (мес.)

source: Frequently Read Articles
ru: Часто читаемые статьи

source: Friday
ru: Пятница

source: From
ru: От

source: From BOM
ru: Из спецификации

source: From Company
ru: От компании

source: From Corrective Job Card
ru: Из Карты корректировочных работ

source: From Currency
ru: Из валюты

source: From Currency and To Currency cannot be same
ru: Валюта «Из» и валюта «В» не могут быть одинаковыми

source: From Customer
ru: От Заказчика

source: From Date
ru: Дата начала

source: From Date and To Date are Mandatory
ru: Дата начала и Дата окончания обязательны для заполнения

source: From Date and To Date are mandatory
ru: Дата начала и Дата окончания обязательны для заполнения

source: From Date and To Date lie in different Fiscal Year
ru: Начальная и конечная даты относятся к разным финансовым годам

source: From Date cannot be greater than To Date
ru: Дата начала не может быть позже даты окончания

source: From Date is mandatory
ru: Дата начала обязательна

source: From Date must be before To Date
ru: Дата начала должна быть раньше даты окончания

source: From Date should be within the Fiscal Year. Assuming From Date = {0}
ru: Дата начала должна находиться в пределах финансового года. Предполагаемая дата начала: {0}

source: From Date: {0} cannot be greater than To date: {1}
ru: Дата начала: {0} не может быть позже даты окончания: {1}

source: From Datetime
ru: С {Datetime}

source: From Delivery Date
ru: От даты поставки

source: From Delivery Note
ru: Из накладной на отгрузку

source: From Doctype
ru: Из доктайпа

source: From Due Date
ru: С даты платежа

source: From Employee
ru: От сотрудника

source: From External Ecomm Platform
ru: Из внешней электронной торговой площадки

source: From Fiscal Year
ru: Из финансового года

source: From Folio No
ru: Из номера листка

source: From Invoice Date
ru: С даты счета

source: From Lead
ru: Из лида

source: From No
ru: От №

source: From Opportunity
ru: Из возможности

source: From Package No.
ru: Из пакета №.

source: From Payment Date
ru: От даты платежа

source: From Posting Date
ru: С даты проводки

source: From Prospect
ru: От потенциального клиента

source: From Range
ru: Из диапазона

source: From Range has to be less than To Range
ru: Значение поля «От» должно быть меньше значения поля «До»

source: From Reference Date
ru: С {дата}

source: From Shareholder
ru: От акционера

source: From Template
ru: Из шаблона

source: From Time
ru: Время: от

source: From Time
ru: Время: от

source: From Time Should Be Less Than To Time
ru: Время начала должно быть меньше времени окончания

source: From Value
ru: От значения

source: From Voucher Detail No
ru: Из детали ваучера №

source: From Voucher No
ru: По номеру ваучера

source: From Voucher Type
ru: Из типа документа-основания

source: From Warehouse
ru: Со склада

source: From and To Dates are required.
ru: Обязательны поля «Дата начала» и «Дата окончания».

source: From and To dates are required
ru: Обязательны даты начала и окончания

source: From date cannot be greater than To date
ru: Дата начала не может быть позже даты окончания

source: From value must be less than to value in row {0}
ru: Значение поля «От» должно быть меньше значения поля «До» в строке {0}

source: Frozen
ru: Заблокирован

source: Fuel Type
ru: Тип топлива

source: Fuel UOM
ru: Единица измерения топлива

source: Fulfilled
ru: Выполнено

source: Fulfillment
ru: Выполнение

source: Fulfillment User
ru: Пользователь, ответственный за выполнение

source: Fulfilment Deadline
ru: Крайний срок выполнения

source: Fulfilment Details
ru: Подробная информация о выполнении

source: Fulfilment Status
ru: Статус выполнения

source: Fulfilment Terms
ru: Условия выполнения

source: Fulfilment Terms and Conditions
ru: Условия и сроки исполнения

source: Full Name
ru: Полное имя

source: Full and Final Statement
ru: Полный и окончательный отчет

source: Fully Billed
ru: Полностью выставлен счет

source: Fully Completed
ru: Полностью завершен

source: Fully Delivered
ru: Полностью отгружено

source: Fully Depreciated
ru: Полностью амортизирован

source: Fully Paid
ru: Полностью оплачено

source: Furlong
ru: Фурлонг

source: Furniture and Fixtures
ru: Мебель и оборудование

source: Further accounts can be made under Groups, but entries can be made against non-Groups
ru: Дополнительные счета могут быть созданы в рамках групп, но проводки могут быть сделаны и по счетам, не входящим в группы
