Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Partially Ordered
ru: Частично оформлен

source: Partially Paid
ru: Частично оплачено

source: Partially Received
ru: Частично получено

source: Partially Reconciled
ru: Частично сверенный

source: Partially Reserved
ru: Частично зарезервировано

source: Partially ordered
ru: Частично оформлено

source: Parties
ru: Контрагенты

source: Partly Billed
ru: Частично выставлен счет

source: Partly Delivered
ru: Частично отгружено

source: Partly Paid
ru: Частично оплачено

source: Partly Paid and Discounted
ru: Частично оплачено и со скидкой

source: Partner Type
ru: Тип контрагента

source: Partner website
ru: Сайт партнера

source: Partnership
ru: Партнерство

source: Parts Per Million
ru: Частей на миллион

source: Party
ru: Контрагент

source: Party Account
ru: Счет контрагента

source: Party Account Currency
ru: Валюта счета контрагента

source: Party Account No. (Bank Statement)
ru: Номер счета стороны (Выписка банка)

source: Party Account {0} currency ({1}) and document currency ({2}) should be same
ru: Валюта счета стороны {0} ({1}) и валюта документа ({2}) должны совпадать

source: Party Balance
ru: Остаток по контрагенту

source: Party Bank Account
ru: Банковский счет контрагента

source: Party Details
ru: Реквизиты стороны

source: Party IBAN (Bank Statement)
ru: IBAN контрагента (Выписка банка)

source: Party Information
ru: Информация о контрагенте

source: Party Item Code
ru: Код элемента партии

source: Party Link
ru: Ссылка на контрагента

source: Party Name
ru: Контрагент

source: Party Name/Account Holder (Bank Statement)
ru: Имя стороны/Владелец счета (Выписка банка)

source: Party Specific Item
ru: Номенклатура, специфичная для контрагента

source: Party Type
ru: Тип контрагента

source: Party Type and Party is mandatory for {0} account
ru: Тип контрагента и Контрагент обязательны для счета {0}

source: Party Type and Party is required for Receivable / Payable account {0}
ru: Тип контрагента и контрагент обязательны для счета дебиторской/кредиторской задолженности {0}

source: Party Type is mandatory
ru: Тип контрагента обязателен

source: Party User
ru: Участник

source: Party can only be one of {0}
ru: Контрагент может быть только одним из {0}

source: Party is mandatory
ru: Контрагент обязателен

source: Pascal
ru: Паскаль

source: Passed
ru: Выполнено

source: Passport Details
ru: Паспортные данные

source: Passport Number
ru: Номер паспорта

source: Past Due Date
ru: Просрочено

source: Path
ru: Путь

source: Pause
ru: Пауза

source: Pause Job
ru: Приостановить работу

source: Pause SLA On Status
ru: Приостановка SLA по статусу

source: Paused
ru: Приостановлено

source: Pay
ru: Оплата

source: Pay To / Recd From
ru: Плательщик / Получатель

source: Payable
ru: К оплате

source: Payable Account
ru: Счет кредиторской задолженности

source: Payables
ru: Кредиторская задолженность

source: Payer Settings
ru: Настройки плательщика

source: Payment
ru: Платеж

source: Payment Account
ru: Расчетный счет

source: Payment Amount
ru: Сумма платежа

source: Payment Amount (Company Currency)
ru: Сумма платежа (валюта компании)

source: Payment Channel
ru: Канал платежа

source: Payment Deductions or Loss
ru: Списания платежей или убытки

source: Payment Document
ru: Платежный документ

source: Payment Document Type
ru: Тип платежного документа

source: Payment Due Date
ru: Дата оплаты

source: Payment Entries
ru: Платежные проводки

source: Payment Entries {0} are un-linked
ru: Записи платежей {0} не связаны

source: Payment Entry
ru: Запись платежа

source: Payment Entry Deduction
ru: Вычет из платежного документа

source: Payment Entry Reference
ru: Ссылка на проводку

source: Payment Entry already exists
ru: Запись платежа уже существует

source: Payment Entry has been modified after you pulled it. Please pull it again.
ru: Запись платежа была изменена после того, как вы её выгрузили. Пожалуйста, выгрузите её ещё раз.

source: Payment Entry is already created
ru: Запись платежа уже создана

source: Payment Entry {0} is linked against Order {1}, check if it should be pulled as advance in this invoice.
ru: Запись платежа {0} связана с заказом {1}, проверьте, следует ли учитывать ее как предоплату в этом счете.

source: Payment Failed
ru: Оплата не прошла

source: Payment From / To
ru: Платеж от/кому

source: Payment Gateway
ru: Платёжный шлюз

source: Payment Gateway Account
ru: Счет платежного шлюза

source: Payment Gateway Account not created, please create one manually.
ru: Учетная запись платежного шлюза не создана, пожалуйста, создайте ее вручную.

source: Payment Gateway Details
ru: Реквизиты платежного шлюза

source: Payment Ledger
ru: Журнал платежей

source: Payment Ledger Balance
ru: Остаток по платежному регистру

source: Payment Ledger Entry
ru: Запись книги платежей

source: Payment Limit
ru: Предел платежа

source: Payment Method
ru: Способ оплаты

source: Payment Methods
ru: Способы оплаты

source: Payment Mode
ru: Способ оплаты

source: Payment Order
ru: Платежное поручение

source: Payment Order Reference
ru: Ссылка на платежное поручение

source: Payment Order Status
ru: Статус платежного поручения

source: Payment Order Type
ru: Тип платежного поручения

source: Payment Ordered
ru: Платеж заказан

source: Payment Period Based On Invoice Date
ru: Период оплаты по дате счета

source: Payment Plan
ru: План платежей

source: Payment Receipt Note
ru: Платежное поручение

source: Payment Received
ru: Получен платеж

source: Payment Reconciliation
ru: Сверка платежей

source: Payment Reconciliation Allocation
ru: Распределение платежей по сверке

source: Payment Reconciliation Invoice
ru: Счет-фактура для сверки платежей

source: Payment Reconciliation Job: {0} is running for this party. Can't reconcile now.
ru: Задача сверки платежей: {0} выполняется для этой партии. Сверку выполнить сейчас невозможно.

source: Payment Reconciliation Payment
ru: Платёж по сверке платежей

source: Payment Reconciliations
ru: Сверка платежей

source: Payment Reference
ru: Ссылка на платеж

source: Payment References
ru: Номера платежных поручений

source: Payment Request
ru: Запрос на оплату

source: Payment Request Outstanding
ru: Непогашенная заявка на платеж

source: Payment Request Type
ru: Тип запроса на оплату

source: Payment Request created from Sales Order or Purchase Order will be in Draft status. When disabled document will be in unsaved state.
ru: Запрос на оплату, созданный на основании заказа на продажу или заказа на закупку, будет иметь статус «Черновик». При отключении, документ будет находиться в несохраненном состоянии.

source: Payment Request for {0}
ru: Запрос на оплату для {0}

source: Payment Request is already created
ru: Заявка на оплату уже создана

source: Payment Request took too long to respond. Please try requesting for payment again.
ru: Запрос платежа занял слишком много времени. Пожалуйста, повторите запрос платежа.

source: Payment Requests cannot be created against: {0}
ru: Запросы на оплату не могут быть созданы для: {0}

source: Payment Schedule
ru: График платежей

source: Payment Term
ru: Условия оплаты

source: Payment Term Name
ru: Название условия оплаты

source: Payment Term Outstanding
ru: Задолженность по условиям оплаты

source: Payment Terms
ru: Условия оплаты

source: Payment Terms Status for Sales Order
ru: Статус условий оплаты для заказа клиента

source: Payment Terms Template
ru: Шаблон условий оплаты

source: Payment Terms Template Detail
ru: Детализация шаблона условий оплаты

source: Payment Terms from orders will be fetched into the invoices as is
ru: Условия оплаты из заказов будут перенесены в счета без изменений

source: Payment Terms:
ru: Условия оплаты:

source: Payment Type
ru: Тип платежа

source: Payment Type must be one of Receive, Pay and Internal Transfer
ru: Тип платежа должен быть одним из: Получение, Выплата или Внутренний перевод

source: Payment URL
ru: Ссылка на оплату

source: Payment Unlink Error
ru: Ошибка разрыва связи платежа

source: Payment against {0} {1} cannot be greater than Outstanding Amount {2}
ru: Сумма платежа по {0} {1} не может быть больше задолженности {2}

source: Payment amount cannot be less than or equal to 0
ru: Сумма платежа не может быть меньше или равна 0

source: Payment methods are mandatory. Please add at least one payment method.
ru: Способы оплаты обязательны. Пожалуйста, добавьте хотя бы один способ оплаты.

source: Payment of {0} received successfully.
ru: Платеж {0} успешно получен.

source: Payment of {0} received successfully. Waiting for other requests to complete...
ru: Платёж {0} принят успешно. Ожидание завершения других запросов...

source: Payment related to {0} is not completed
ru: Оплата по документу {0} не завершена

source: Payment request failed
ru: Ошибка при запросе платежа

source: Payment term {0} not used in {1}
ru: Срок оплаты {0} не используется в {1}

source: Payments
ru: Платежи

source: Payroll Entry
ru: Запись начислений зарплаты

source: Payroll Payable
ru: Задолженность по заработной плате

source: Payslip
ru: Ведомость по заработной плате

source: Peck (UK)
ru: Пэк (Великобритания)

source: Peck (US)
ru: Пек (США)

source: Pending
ru: Ожидает обработки

source: Pending Activities
ru: Ожидающие действия

source: Pending Amount
ru: Задолженность

source: Pending Qty
ru: Ожидаемое количество

source: Pending Quantity
ru: Ожидаемое количество

source: Pending Review
ru: Ожидает проверки

source: Pending SO Items For Purchase Request
ru: Позиции заказов на продажу для заявок на закупку

source: Pending Work Order
ru: Ожидающие производственные задания

source: Pending activities for today
ru: Ожидающие действия на сегодня

source: Pending processing
ru: Ожидает обработки

source: Pension Funds
ru: Пенсионные фонды

source: Per Month
ru: В месяц

source: Per Received
ru: По факту получения

source: Per Transferred
ru: За перенос

source: Per Week
ru: За неделю

source: Per Year
ru: В год

source: Percent
ru: Процент

source: Percentage
ru: Процент

source: Percentage (%)
ru: Процент (%)

source: Percentage Allocation
ru: Процентное распределение

source: Percentage Allocation should be equal to 100%
ru: Процентное распределение должно быть равно 100%

source: Percentage you are allowed to order beyond the Blanket Order quantity.
ru: Процент, на который разрешено превышать количество в заказе-контракте.

source: Percentage you are allowed to sell beyond the Blanket Order quantity.
ru: Процент, который Вы можете продать сверх количества, установленного в рамочном заказе.

source: Percentage you are allowed to transfer more against the quantity ordered. For example: If you have ordered 100 units. and your Allowance is 10% then you are allowed to transfer 110 units.
ru: Процент, на который допускается превышение количества по сравнению с заказанным. Например: Если Вы заказали 100 единиц, а допустимое отклонение составляет 10%, то Вы можете получить 110 единиц.

source: Perception Analysis
ru: Анализ восприятия

source: Period
ru: Период

source: Period Based On
ru: Период на основе

source: Period Closed
ru: Период закрыт

source: Period Closing Entry For Current Period
ru: Закрытие периода для текущего периода

source: Period Closing Settings
ru: Настройки закрытия периода

source: Period Closing Voucher
ru: Закрывающий документ периода

source: Period Details
ru: Подробная информация о периоде

source: Period End Date
ru: Дата окончания периода

source: Period End Date cannot be greater than Fiscal Year End Date
ru: Дата окончания периода не может быть позже даты окончания финансового года

source: Period Name
ru: Название периода

source: Period Score
ru: Оценка за период

source: Period Settings
ru: Настройки периода

source: Period Start Date
ru: Дата начала периода

source: Period Start Date cannot be greater than Period End Date
ru: Дата начала периода не может быть позже даты окончания периода

source: Period Start Date must be {0}
ru: Дата начала периода должна быть {0}

source: Period To Date
ru: Период до настоящего времени

source: Period based On
ru: Период на основе

source: Period_from_date
ru: Дата начала периода

source: Periodicity
ru: Периодичность

source: Permanent Address
ru: Постоянный адрес

source: Permanent Address Is
ru: Постоянный адрес

source: Perpetual inventory required for the company {0} to view this report.
ru: Для просмотра этого отчета требуется включить непрерывный учет запасов для компании {0}

source: Personal Details
ru: Личные данные

source: Personal Email
ru: Личная электронная почта

source: Petrol
ru: Бензин

source: Pharmaceutical
ru: Фармацевтический

source: Pharmaceuticals
ru: Фармацевтика

source: Phone
ru: Телефон

source: Phone Ext.
ru: Внутр. телефон

source: Phone No
ru: Номер телефона

source: Phone Number
ru: Номер телефона

source: Pick List
ru: Комплектовочный лист

source: Pick List Incomplete
ru: Накладная неполная

source: Pick List Item
ru: Строка комплектации

source: Pick Manually
ru: Вручную

source: Pick Serial / Batch Based On
ru: Выбор серийного номера / партии на основе

source: Pick Serial / Batch No
ru: Выбрать серийный/партийный номер

source: Picked Qty
ru: Подобранное количество

source: Picked Qty (in Stock UOM)
ru: Количество отобранных (в складской единице измерения)

source: Pickup
ru: Самовывоз

source: Pickup Contact Person
ru: Контактное лицо по приему

source: Pickup Date
ru: Дата отгрузки

source: Pickup Date cannot be before this day
ru: Дата забора не может быть раньше этого дня

source: Pickup From
ru: Получение от

source: Pickup To time should be greater than Pickup From time
ru: Время «Доставка до» должно быть больше, чем время «Доставка с»

source: Pickup Type
ru: Тип отгрузки

source: Pickup from
ru: Получение от

source: Pickup to
ru: Забрать в

source: Pint (UK)
ru: Пинта (Великобритания)

source: Pint (US)
ru: Пинта (США)

source: Pint, Dry (US)
ru: Пинта (сухая, США)

source: Pint, Liquid (US)
ru: Пинта, жидкость (США)

source: Pipeline By
ru: Этап воронки

source: Place of Issue
ru: Место выдачи

source: Plaid Access Token
ru: Токен доступа Plaid

source: Plaid Client ID
ru: Идентификатор клиента Plaid

source: Plaid Environment
ru: Среда Plaid

source: Plaid Link Failed
ru: Ошибка подключения Plaid Link

source: Plaid Link Refresh Required
ru: Требуется обновление Plaid Link

source: Plaid Link Updated
ru: Обновлено подключение Plaid Link

source: Plaid Secret
ru: Секретный ключ Plaid

source: Plaid Settings
ru: Настройки Plaid

source: Plaid transactions sync error
ru: Ошибка синхронизации транзакций Plaid

source: Plan
ru: План

source: Plan Name
ru: Название плана

source: Plan material for sub-assemblies
ru: Планирование материалов для сборочных единиц

source: Plan operations X days in advance
ru: Планировать операции за X дней

source: Plan time logs outside Workstation working hours
ru: Планировать учет рабочего времени вне рабочего времени рабочего места

source: Plan to Request Qty
ru: Планируемое количество к запросу

source: Planned
ru: Запланировано

source: Planned End Date
ru: Плановая дата окончания

source: Planned End Time
ru: Планируемое время окончания

source: Planned Operating Cost
ru: Планируемая себестоимость

source: Planned Qty
ru: Планируемое количество

source: Planned Qty: Quantity, for which, Work Order has been raised, but is pending to be manufactured.
ru: Планируемое количество: количество, на которое создан заказ-наряд, но еще не произведено.

source: Planned Quantity
ru: Планируемое количество

source: Planned Start Date
ru: Плановая дата начала

source: Planned Start Time
ru: Планируемое время начала

source: Planning
ru: Планирование

source: Plans
ru: Тарифы

source: Plant Dashboard
ru: Панель мониторинга производства

source: Plant Floor
ru: Цех

source: Plants and Machineries
ru: Оборудование и машины

source: Please Restock Items and Update the Pick List to continue. To discontinue, cancel the Pick List.
ru: Пожалуйста, пополните складские запасы и обновите список отбора для продолжения. Для прекращения, отмените список отбора.

source: Please Select a Company
ru: Выберите компанию

source: Please Select a Company.
ru: Выберите компанию.

source: Please Select a Customer
ru: Выберите клиента

source: Please Select a Supplier
ru: Пожалуйста, выберите поставщика

source: Please Set Priority
ru: Укажите приоритет

source: Please Set Supplier Group in Buying Settings.
ru: Пожалуйста, установите группу поставщиков в настройках закупок.

source: Please Specify Account
ru: Укажите счет

source: Please add 'Supplier' role to user {0}.
ru: Добавьте роль «Поставщик» пользователю {0}.

source: Please add Mode of payments and opening balance details.
ru: Пожалуйста, добавьте информацию о способах оплаты и остатках на начало периода.

source: Please add Request for Quotation to the sidebar in Portal Settings.
ru: Пожалуйста, добавьте запрос на коммерческое предложение в боковую панель в настройках портала.

source: Please add Root Account for - {0}
ru: Пожалуйста, добавьте корневой счет для - {0}

source: Please add a Temporary Opening account in Chart of Accounts
ru: Пожалуйста, добавьте временный счет открытия в плане счетов

source: Please add atleast one Serial No / Batch No
ru: Пожалуйста, добавьте хотя бы один серийный номер/номер партии

source: Please add the Bank Account column
ru: Пожалуйста, добавьте колонку «Банковский счет»

source: Please add the account to root level Company - {0}
ru: Пожалуйста, добавьте счет на уровень корневой компании - {0}

source: Please add the account to root level Company - {}
ru: Пожалуйста, добавьте счет на уровень компании головной организации - {}

source: Please add {1} role to user {0}.
ru: Пожалуйста, добавьте роль {1} пользователю {0}.

source: Please adjust the qty or edit {0} to proceed.
ru: Пожалуйста, скорректируйте количество или измените {0}, чтобы продолжить.

source: Please attach CSV file
ru: Приложите CSV-файл

source: Please cancel and amend the Payment Entry
ru: Пожалуйста, отмените и измените запись платежа

source: Please cancel payment entry manually first
ru: Пожалуйста, сначала вручную отмените проводку платежа

source: Please cancel related transaction.
ru: Пожалуйста, отмените соответствующую транзакцию.

source: Please check Multi Currency option to allow accounts with other currency
ru: Пожалуйста, установите флажок «Многовалютность», чтобы разрешить использование счетов в других валютах

source: Please check Process Deferred Accounting {0} and submit manually after resolving errors.
ru: Пожалуйста, проверьте обработку отложенного бухгалтерского учета {0} и отправьте вручную после устранения ошибок.

source: Please check either with operations or FG Based Operating Cost.
ru: Пожалуйста, проверьте либо с помощью операционных, либо с помощью себестоимости готовой продукции.

source: Please check the error message and take necessary actions to fix the error and then restart the reposting again.
ru: Пожалуйста, проверьте сообщение об ошибке и выполните необходимые действия для её исправления, после чего перезапустите перепроведение.

source: Please check your Plaid client ID and secret values
ru: Пожалуйста, проверьте значения идентификатора клиента и секретного ключа Plaid

source: Please check your email to confirm the appointment
ru: Пожалуйста, проверьте вашу электронную почту для подтверждения записи

source: Please click on 'Generate Schedule'
ru: Нажмите «Создать график»

source: Please click on 'Generate Schedule' to fetch Serial No added for Item {0}
ru: Пожалуйста, нажмите на «Сгенерировать график», чтобы получить серийный номер, добавленный для товара {0}

source: Please click on 'Generate Schedule' to get schedule
ru: Пожалуйста, нажмите на кнопку «Сгенерировать план» для получения плана

source: Please contact any of the following users to extend the credit limits for {0}: {1}
ru: Для увеличения кредитного лимита для {0}, пожалуйста, свяжитесь с одним из следующих пользователей: {1}

source: Please contact any of the following users to {} this transaction.
ru: Пожалуйста, свяжитесь с любым из следующих пользователей для {} этой операции.

source: Please contact your administrator to extend the credit limits for {0}.
ru: Пожалуйста, обратитесь к администратору для увеличения кредитного лимита для {0}.

source: Please convert the parent account in corresponding child company to a group account.
ru: Пожалуйста, переведите родительский счет в соответствующей дочерней компании в групповой счет.

source: Please create Customer from Lead {0}.
ru: Пожалуйста, создайте контрагента из лида {0}.

source: Please create Landed Cost Vouchers against Invoices that have 'Update Stock' enabled.
ru: Пожалуйста, создайте документы о затратах на доставку для счетов, для которых включена опция ‘Обновить склад’.

source: Please create a new Accounting Dimension if required.
ru: При необходимости создайте новое измерение бухгалтерского учета.

source: Please create purchase from internal sale or delivery document itself
ru: Пожалуйста, создайте закупку из документа внутренней продажи или отгрузки

source: Please create purchase receipt or purchase invoice for the item {0}
ru: Пожалуйста, создайте приходный ордер или счет-фактуру на покупку для товара {0}

source: Please delete Product Bundle {0}, before merging {1} into {2}
ru: Пожалуйста, удалите комплект {0} перед объединением {1} в {2}

source: Please do not book expense of multiple assets against one single Asset.
ru: Пожалуйста, не списывайте расходы нескольких основных средств на одно основное средство.

source: Please do not create more than 500 items at a time
ru: Пожалуйста, не создавайте более 500 позиций одновременно

source: Please enable Applicable on Booking Actual Expenses
ru: Пожалуйста, включите опцию «Применимо к фактическим расходам по бронированию»

source: Please enable Applicable on Purchase Order and Applicable on Booking Actual Expenses
ru: Пожалуйста, включите опции «Применимо к заказу на закупку» и «Применимо к фактическим расходам по бронированию»

source: Please enable Use Old Serial / Batch Fields to make_bundle
ru: Пожалуйста, включите опцию «Использовать старые поля серийных номеров/партий» для создания комплекта

source: Please enable only if the understand the effects of enabling this.
ru: Пожалуйста, включайте только в том случае, если понимаете последствия включения.

source: Please enable pop-ups
ru: Пожалуйста, разрешите всплывающие окна

source: Please enable {0} in the {1}.
ru: Пожалуйста, включите {0} в {1}.

source: Please enable {} in {} to allow same item in multiple rows
ru: Пожалуйста, разрешите использование {0} в {1}, чтобы допускать одинаковые позиции в нескольких строках

source: Please ensure that the {0} account is a Balance Sheet account. You can change the parent account to a Balance Sheet account or select a different account.
ru: Убедитесь, что счет {0} является балансовым счетом. Вы можете изменить родительский счет на балансовый или выбрать другой счет.

source: Please ensure that the {0} account {1} is a Payable account. You can change the account type to Payable or select a different account.
ru: Пожалуйста, убедитесь, что счет {0} {1} является счетом кредиторской задолженности. Вы можете изменить тип счета на «Кредиторская задолженность» или выбрать другой счет.

source: Please ensure {} account is a Balance Sheet account.
ru: Убедитесь что счет {} является балансовым счетом.

source: Please ensure {} account {} is a Receivable account.
ru: Пожалуйста, убедитесь, что счет { } { } является счетом дебиторской задолженности.

source: Please enter <b>Difference Account</b> or set default <b>Stock Adjustment Account</b> for company {0}
ru: Укажите <b>счет отклонений</b> или установите <b>счет корректировки запасов</b> по умолчанию для компании {0}

source: Please enter Account for Change Amount
ru: Введите Счет для суммы изменения
