Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Responsible
ru: Ответственный

source: Rest Of The World
ru: Остальной мир

source: Restart
ru: Перезапуск

source: Restart Subscription
ru: Перезапустить подписку

source: Restore Asset
ru: Восстановить средство

source: Restrict
ru: Ограничение

source: Restrict Items Based On
ru: Ограничение товаров на основе

source: Restrict to Countries
ru: Ограничить странами

source: Result Key
ru: Ключ результата

source: Result Preview Field
ru: Поле предварительного просмотра результата

source: Result Route Field
ru: Поле маршрута результата

source: Result Title Field
ru: Поле названия результата

source: Resume
ru: Продолжить

source: Resume Job
ru: Возобновить задание

source: Resume Timer
ru: Возобновить таймер

source: Retail & Wholesale
ru: Розничная и оптовая торговля

source: Retailer
ru: Розничный продавец

source: Retain Sample
ru: Сохранить образец

source: Retained Earnings
ru: Нераспределенная прибыль

source: Retention Stock Entry
ru: Запись остатков на складе

source: Retention Stock Entry already created or Sample Quantity not provided
ru: Запись о резервном запасе уже создана или не указано количество образцов

source: Retried
ru: Повторная попытка

source: Retry
ru: Повторить

source: Retry Failed Transactions
ru: Повторить неудачные транзакции

source: Return
ru: Возврат

source: Return / Credit Note
ru: Возврат/Кредитовая накладная

source: Return / Debit Note
ru: Возвратная накладная / Дебет-нота

source: Return Against
ru: Возврат по

source: Return Against Delivery Note
ru: Возврат по накладной

source: Return Against Purchase Invoice
ru: Возврат по счету на оплату

source: Return Against Purchase Receipt
ru: Возврат по приходу

source: Return Against Subcontracting Receipt
ru: Возврат по накладной о субподряде

source: Return Components
ru: Возврат Компонентов

source: Return Issued
ru: Возвращено

source: Return Qty
ru: Количество возврата

source: Return Qty from Rejected Warehouse
ru: Возвращенное количество со склада брака

source: Return of Components
ru: Возврат компонентов

source: Returned
ru: Возвращено

source: Returned Against
ru: Возвращен по

source: Returned Amount
ru: Возвращенная сумма

source: Returned Qty
ru: Возвращенное количество

source: Returned Qty
ru: Возвращенное количество

source: Returned Qty in Stock UOM
ru: Возвращено (в единицах хранения)

source: Returned exchange rate is neither integer not float.
ru: Возвращаемый курс обмена не является целым или вещественным числом.

source: Returns
ru: Возвраты

source: Revaluation Journals
ru: Журналы переоценки

source: Revaluation Surplus
ru: Переоценочный резерв

source: Revenue
ru: Выручка

source: Reversal Of
ru: Сторно {0}

source: Reverse Journal Entry
ru: Обратная проводка

source: Review
ru: Анализ

source: Review Date
ru: Дата проверки

source: Review and Action
ru: Проверка и действие

source: Reviews
ru: Проверки

source: Rgt
ru: Поправочный коэффициент

source: Right Child
ru: Правый потомок

source: Right Index
ru: Правый индекс

source: Ringing
ru: Звонок

source: Rod
ru: Штанга

source: Role Allowed to Create/Edit Back-dated Transactions
ru: Роль, которой разрешено создавать/редактировать проводки с прошлыми датами

source: Role Allowed to Edit Frozen Stock
ru: Роль, допущенная к редактированию замороженных запасов

source: Role Allowed to Over Bill
ru: Роль, допущенная к превышению лимита

source: Role Allowed to Over Deliver/Receive
ru: Роль, которой разрешено превышать объемы отгрузки/приемки

source: Role Allowed to Override Stop Action
ru: Роль, которой разрешено отменять действие «Стоп»

source: Role Allowed to Set Frozen Accounts and Edit Frozen Entries
ru: Роль, разрешенная для установки заблокированных счетов и редактирования заблокированных записей

source: Role allowed to bypass Credit Limit
ru: Роль, которой разрешено игнорировать лимит кредита

source: Root
ru: Корень

source: Root Company
ru: Головная компания

source: Root Type
ru: Корневой тип

source: Root Type for {0} must be one of the Asset, Liability, Income, Expense and Equity
ru: Корневой тип для {0} должен быть одним из следующих: Активы, Пассивы, Доходы, Расходы и Капитал

source: Root Type is mandatory
ru: Корневой тип обязателен

source: Root cannot be edited.
ru: Корневой элемент не может быть изменен.

source: Root cannot have a parent cost center
ru: Корневой центр затрат не может иметь родительский центр затрат

source: Round Free Qty
ru: Округлить количество бесплатно

source: Round Off
ru: Округление

source: Round Off Account
ru: Счет округления

source: Round Off Cost Center
ru: Округление центра затрат

source: Round Off Tax Amount
ru: Округление суммы налога

source: Round Off for Opening
ru: Округление для открытия

source: Round Tax Amount Row-wise
ru: Округлять сумму налога построчно

source: Rounded Total
ru: Сумма с округлением

source: Rounded Total (Company Currency)
ru: Сумма (округлённая) ({Company Currency})

source: Rounding Adjustment
ru: Корректировка округления

source: Rounding Adjustment (Company Currency
ru: Корректировка округления (в валюте компании)

source: Rounding Adjustment (Company Currency)
ru: Корректировка округления (валюта компании)

source: Rounding Loss Allowance
ru: Сумма корректировки на округление

source: Rounding Loss Allowance should be between 0 and 1
ru: Допустимое отклонение при округлении должно быть в диапазоне от 0 до 1

source: Rounding gain/loss Entry for Stock Transfer
ru: Корректировка по округлению при межскладовом перемещении

source: Route
ru: Маршрут

source: Routing
ru: Маршрутизация

source: Routing Name
ru: Наименование маршрута

source: Row #
ru: Строка #

source: Row # {0}:
ru: Строка № {0}:

source: Row # {0}: Cannot return more than {1} for Item {2}
ru: Строка № {0}: Нельзя вернуть более {1} для Товара {2}

source: Row # {0}: Please add Serial and Batch Bundle for Item {1}
ru: Строка № {0}: Добавьте серийный номер и партию для комплекта товара {1}

source: Row # {0}: Rate cannot be greater than the rate used in {1} {2}
ru: Строка № {0}: Ставка не может быть больше ставки, используемой в {1} {2}

source: Row # {0}: Returned Item {1} does not exist in {2} {3}
ru: Строка № {0}: Возвращаемый товар {1} не существует в {2} {3}

source: Row #{0} (Payment Table): Amount must be negative
ru: Строка №{0} (таблица платежей): Сумма должна быть отрицательной

source: Row #{0} (Payment Table): Amount must be positive
ru: Строка №{0} (таблица платежей): Сумма должна быть положительной

source: Row #{0}: A reorder entry already exists for warehouse {1} with reorder type {2}.
ru: Строка #{0}: Запись о повторном заказе уже существует для склада {1} с типом повторного заказа {2}.

source: Row #{0}: Acceptance Criteria Formula is incorrect.
ru: Строка #{0}: Формула критериев приемки некорректна.

source: Row #{0}: Acceptance Criteria Formula is required.
ru: Строка #{0}: Формула критериев приемки обязательна.

source: Row #{0}: Accepted Warehouse and Rejected Warehouse cannot be same
ru: Строка #{0}: Принятый склад и отклоненный склад не могут быть одинаковыми

source: Row #{0}: Accepted Warehouse and Supplier Warehouse cannot be same
ru: Строка #{0}: Принятый склад и склад поставщика не могут совпадать

source: Row #{0}: Accepted Warehouse is mandatory for the accepted Item {1}
ru: Строка #{0}: Склад приёма обязателен для принятого товара {1}

source: Row #{0}: Account {1} does not belong to company {2}
ru: Строка №{0}: Счет {1} не принадлежит компании {2}

source: Row #{0}: Allocated Amount cannot be greater than Outstanding Amount of Payment Request {1}
ru: Строка #{0}: Запланированная сумма не может быть больше остатка по Заявке на оплату {1}

source: Row #{0}: Allocated Amount cannot be greater than outstanding amount.
ru: Строка #{0}: Запланированная сумма не может быть больше остатка.

source: Row #{0}: Allocated amount:{1} is greater than outstanding amount:{2} for Payment Term {3}
ru: Строка #{0}: Запланированная сумма: {1} превышает доступную сумму: {2} для условия оплаты {3}

source: Row #{0}: Amount must be a positive number
ru: Строка #{0}: Сумма должна быть положительным числом

source: Row #{0}: Asset {1} cannot be submitted, it is already {2}
ru: Строка #{0}: Актив {1} не может быть проведен, он уже {2}

source: Row #{0}: BOM is not specified for subcontracting item {0}
ru: Строка #{0}: Спецификация не указана для элемента, изготавливаемого по договору субподряда {0}

source: Row #{0}: Batch No {1} is already selected.
ru: Строка № {0}: Партия № {1} уже выбрана.

source: Row #{0}: Cannot allocate more than {1} against payment term {2}
ru: Строка #{0}: Невозможно выделить более {1} в рамках условий платежа {2}

source: Row #{0}: Cannot delete item {1} which has already been billed.
ru: Строка #{0}: Невозможно удалить позицию {1}, так как она уже выставлена в счете.

source: Row #{0}: Cannot delete item {1} which has already been delivered
ru: Строка #{0}: Невозможно удалить позицию {1}, так как она уже отгружена

source: Row #{0}: Cannot delete item {1} which has already been received
ru: Строка #{0}: Невозможно удалить позицию {1}, которая уже принята

source: Row #{0}: Cannot delete item {1} which has work order assigned to it.
ru: Строка #{0}: Невозможно удалить элемент {1}, к которому привязан производственный заказ.

source: Row #{0}: Cannot delete item {1} which is assigned to customer's purchase order.
ru: Строка #{0}: Невозможно удалить элемент {1}, который назначен заказу покупателя.

source: Row #{0}: Cannot select Supplier Warehouse while suppling raw materials to subcontractor
ru: Строка #{0}: Невозможно выбрать склад поставщика при поставке сырья субподрядчику

source: Row #{0}: Cannot set Rate if amount is greater than billed amount for Item {1}.
ru: Строка #{0}: Невозможно установить ставку, если сумма больше суммы, выставленной по счету, для Товара {1}.

source: Row #{0}: Cannot transfer more than Required Qty {1} for Item {2} against Job Card {3}
ru: Строка #{0}: Нельзя передать больше, чем необходимое количество {1} для номенклатуры {2} по производственному заданию {3}

source: Row #{0}: Child Item should not be a Product Bundle. Please remove Item {1} and Save
ru: Строка #{0}: Дочерний элемент не должен быть Комплектом. Удалите элемент {1} и сохраните

source: Row #{0}: Consumed Asset {1} cannot be Draft
ru: Строка #{0}: Активируемый актив {1} не может находиться в статусе «Черновик»

source: Row #{0}: Consumed Asset {1} cannot be cancelled
ru: Строка #{0}: Списание актива {1} не может быть отменено

source: Row #{0}: Consumed Asset {1} cannot be the same as the Target Asset
ru: Строка #{0}: Списанный актив {1} не может быть тем же самым, что и целевой актив

source: Row #{0}: Consumed Asset {1} cannot be {2}
ru: Строка #{0}: Амортизируемый актив {1} не может быть {2}

source: Row #{0}: Consumed Asset {1} does not belong to company {2}
ru: Строка #{0}: Списанное ОС {1} не принадлежит компании {2}

source: Row #{0}: Cost Center {1} does not belong to company {2}
ru: Строка #{0}: Центр затрат {1} не принадлежит компании {2}

source: Row #{0}: Cumulative threshold cannot be less than Single Transaction threshold
ru: Строка #{0}: Пороговое значение накопления не может быть меньше порогового значения отдельной операции

source: Row #{0}: Dates overlapping with other row
ru: Строка #{0}: Даты пересекаются с датами другой строки

source: Row #{0}: Default BOM not found for FG Item {1}
ru: Строка #{0}: Спецификация по умолчанию не найдена для готовой продукции {1}

source: Row #{0}: Duplicate entry in References {1} {2}
ru: Строка №{0}: Дублирующаяся запись в ссылках {1} {2}

source: Row #{0}: Expected Delivery Date cannot be before Purchase Order Date
ru: Строка #{0}: Ожидаемая дата поставки не может быть раньше даты заказа на поставку

source: Row #{0}: Expense Account not set for the Item {1}. {2}
ru: Строка #{0}: Счет затрат не установлен для товара {1}. {2}

source: Row #{0}: Finished Good Item Qty can not be zero
ru: Строка #{0}: Количество готовой продукции не может быть равно нулю

source: Row #{0}: Finished Good Item is not specified for service item {1}
ru: Строка #{0}: Готовая продукция не указана для элемента услуги {1}

source: Row #{0}: Finished Good Item {1} must be a sub-contracted item
ru: Строка #{0}: Готовая продукция {1} должна быть изделием, производимым по договору подряда

source: Row #{0}: Finished Good must be {1}
ru: Строка #{0}: Готовая продукция должна быть {1}

source: Row #{0}: Finished Good reference is mandatory for Scrap Item {1}.
ru: Строка #{0}: Ссылка на готовую продукцию обязательна для брака {1}.

source: Row #{0}: For {1} Clearance date {2} cannot be before Cheque Date {3}
ru: Строка #{0}: Для {1} дата сверки {2} не может быть раньше даты чека {3}

source: Row #{0}: For {1}, you can select reference document only if account gets credited
ru: Строка #{0}: Для {1} можно выбрать документ-основание только если счету зачисляются средства

source: Row #{0}: For {1}, you can select reference document only if account gets debited
ru: Строка #{0}: Для {1} можно выбрать документ-основание только если счет дебетуется

source: Row #{0}: From Date cannot be before To Date
ru: Строка #{0}: Начальная дата не может быть раньше конечной даты

source: Row #{0}: Item added
ru: Строка #{0}: Товар добавлен

source: Row #{0}: Item {1} does not exist
ru: Строка #{0}: Товар {1} не существует

source: Row #{0}: Item {1} has been picked, please reserve stock from the Pick List.
ru: Строка #{0}: Товар {1} отгружен, пожалуйста, зарезервируйте товарно-материальные ценности из списка отбора.

source: Row #{0}: Item {1} is not a Serialized/Batched Item. It cannot have a Serial No/Batch No against it.
ru: Строка №{0}: товар {1} не является серийным/партионным. Для него нельзя указать серийный номер/номер партии.

source: Row #{0}: Item {1} is not a service item
ru: Строка #{0}: Товар {1} не является услугой

source: Row #{0}: Item {1} is not a stock item
ru: Строка #{0}: Товар {1} не является складским товаром

source: Row #{0}: Journal Entry {1} does not have account {2} or already matched against another voucher
ru: Строка #{0}: Корреспонденция {1} не содержит счета {2} или уже сопоставлена с другим документом

source: Row #{0}: Not allowed to change Supplier as Purchase Order already exists
ru: Строка #{0}: Нельзя изменить поставщика, так как уже существует заказ на поставку

source: Row #{0}: Only {1} available to reserve for the Item {2}
ru: Строка #{0}: Только {1} доступно для резервирования для элемента {2}

source: Row #{0}: Operation {1} is not completed for {2} qty of finished goods in Work Order {3}. Please update operation status via Job Card {4}.
ru: Строка №{0}: операция {1} не завершена для {2} единиц готовой продукции в производственном заказе {3}. Обновите статус операции через рабочую карту {4}.

source: Row #{0}: Payment document is required to complete the transaction
ru: Строка #{0}: Для завершения операции требуется документ оплаты

source: Row #{0}: Please select Item Code in Assembly Items
ru: Строка #{0}: Пожалуйста, выберите код номенклатуры в комплектующих

source: Row #{0}: Please select the BOM No in Assembly Items
ru: Строка #{0}: Выберите номер спецификации в комплектующих изделиях

source: Row #{0}: Please select the Sub Assembly Warehouse
ru: Строка #{0}: Выберите склад для сборочной единицы

source: Row #{0}: Please set reorder quantity
ru: Строка #{0}: Укажите количество для повторного заказа

source: Row #{0}: Please update deferred revenue/expense account in item row or default account in company master
ru: Строка #{0}: Пожалуйста, обновите счет отложенных доходов/расходов в строке товара или счет по умолчанию в карточке компании

source: Row #{0}: Qty increased by {1}
ru: Строка #{0}: Количество увеличено на {1}

source: Row #{0}: Qty must be a positive number
ru: Строка #{0}: Количество должно быть положительным числом

source: Row #{0}: Qty should be less than or equal to Available Qty to Reserve (Actual Qty - Reserved Qty) {1} for Iem {2} against Batch {3} in Warehouse {4}.
ru: Строка #{0}: Количество должно быть меньше или равно доступному количеству для резервирования (Фактическое количество - Зарезервированное количество) {1} для Товара {2} в партии {3} на складе {4}.

source: Row #{0}: Quality Inspection is required for Item {1}
ru: Строка #{0}: Требуется проверка качества для товара {1}

source: Row #{0}: Quality Inspection {1} is not submitted for the item: {2}
ru: Строка #{0}: Проверка качества {1} не пройдена для товара: {2}

source: Row #{0}: Quality Inspection {1} was rejected for item {2}
ru: Строка #{0}: Контроль качества {1} был отклонен для позиции {2}

source: Row #{0}: Quantity for Item {1} cannot be zero.
ru: Строка #{0}: Количество для товара {1} не может быть равно нулю.

source: Row #{0}: Quantity to reserve for the Item {1} should be greater than 0.
ru: Строка #{0}: Количество для резервирования по номенклатуре {1} должно быть больше 0.

source: Row #{0}: Rate must be same as {1}: {2} ({3} / {4})
ru: Строка №{0}: Ставка должна совпадать с {1}: {2} ({3} / {4})

source: Row #{0}: Received Qty must be equal to Accepted + Rejected Qty for Item {1}
ru: Строка #{0}: Полученное количество должно быть равно Принятому + Отклоненному количеству для товара {1}

source: Row #{0}: Reference Document Type must be one of Purchase Order, Purchase Invoice or Journal Entry
ru: Строка #{0}: Тип ссылочного документа должен быть одним из следующих: Заказ на закупку, Счет на закупку или Журнал проводок

source: Row #{0}: Reference Document Type must be one of Sales Order, Sales Invoice, Journal Entry or Dunning
ru: Строка №{0}: Тип ссылочного документа должен быть одним из следующих: Заказ на продажу, Счет на продажу, Бухгалтерская проводка или Напоминание о задолженности

source: Row #{0}: Rejected Qty can not be entered in Purchase Return
ru: Строка #{0}: Нельзя вводить количество забракованных товаров в возврате закупок

source: Row #{0}: Rejected Qty cannot be set for Scrap Item {1}.
ru: Строка #{0}: Невозможно установить количество брака для отходного материала {1}.

source: Row #{0}: Rejected Warehouse is mandatory for the rejected Item {1}
ru: Строка #{0}: Необходимо указать склад для бракованного товара {1}

source: Row #{0}: Reqd by Date cannot be before Transaction Date
ru: Строка #{0}: Дата потребности не может быть раньше даты проведения

source: Row #{0}: Scrap Item Qty cannot be zero
ru: Строка #{0}: Количество брака не может быть равно нулю

source: Row #{0}: Selling rate for item {1} is lower than its {2}. Selling {3} should be atleast {4}.<br><br>Alternatively, you can disable selling price validation in {5} to bypass this validation.
ru: Строка #{0}: Уровень продаж товара {1} ниже, чем его {2}. Цена продажи {3} должна быть не ниже {4}.<br><br>В качестве альтернативы, вы можете отключить проверку продажной цены в {5}, чтобы обойти эту проверку.

source: Row #{0}: Serial No {1} does not belong to Batch {2}
ru: Строка #{0}: Серийный номер {1} не принадлежит партии {2}

source: Row #{0}: Serial No {1} for Item {2} is not available in {3} {4} or might be reserved in another {5}.
ru: Строка #{0}: Серийный номер {1} для товара {2} отсутствует на {3} {4} или может быть зарезервирован в другом {5}.

source: Row #{0}: Serial No {1} is already selected.
ru: Строка #{0}: Серийный номер {1} уже выбран.

source: Row #{0}: Service End Date cannot be before Invoice Posting Date
ru: Строка #{0}: Дата окончания услуги не может быть раньше даты проводки счета

source: Row #{0}: Service Start Date cannot be greater than Service End Date
ru: Строка #{0}: Дата начала услуги не может быть позже даты окончания услуги

source: Row #{0}: Service Start and End Date is required for deferred accounting
ru: Строка #{0}: Для отложенного бухгалтерского учета необходимы даты начала и окончания услуги

source: Row #{0}: Set Supplier for item {1}
ru: Строка #{0}: Установить поставщика для товара {1}

source: Row #{0}: Start Time and End Time are required
ru: Строка #{0}: Время начала и время окончания обязательны для заполнения

source: Row #{0}: Start Time must be before End Time
ru: Строка #{0}: Время начала должно быть раньше времени окончания

source: Row #{0}: Status is mandatory
ru: Строка #{0}: Статус обязателен

source: Row #{0}: Status must be {1} for Invoice Discounting {2}
ru: Строка #{0}: Статус должен быть {1} для учета скидки по счету {2}

source: Row #{0}: Stock cannot be reserved for Item {1} against a disabled Batch {2}.
ru: Строка #{0}: Невозможно зарезервировать товар {1} по выключенной партии {2}.

source: Row #{0}: Stock cannot be reserved for a non-stock Item {1}
ru: Строка #{0}: Невозможно зарезервировать складские запасы для нескладского товара {1}

source: Row #{0}: Stock cannot be reserved in group warehouse {1}.
ru: Строка #{0}: Невозможно зарезервировать товар на групповом складе {1}.

source: Row #{0}: Stock is already reserved for the Item {1}.
ru: Строка #{0}: Запас уже зарезервирован для товара {1}.

source: Row #{0}: Stock is reserved for item {1} in warehouse {2}.
ru: Строка #{0}: Запас зарезервирован для товара {1} на складе {2}.

source: Row #{0}: Stock not available to reserve for Item {1} against Batch {2} in Warehouse {3}.
ru: Строка #{0}: Запас не доступен для резервирования для Товара {1} по Партии {2} на Складе {3}.

source: Row #{0}: Stock not available to reserve for the Item {1} in Warehouse {2}.
ru: Строка #{0}: Запас не доступен для резервирования для товара {1} на складе {2}.

source: Row #{0}: The batch {1} has already expired.
ru: Строка #{0}: Срок годности партии {1} истек.

source: Row #{0}: The following serial numbers are not present in Delivery Note {1}:
ru: Строка #{0}: Следующие серийные номера отсутствуют в накладной {1}:

source: Row #{0}: The warehouse {1} is not a child warehouse of a group warehouse {2}
ru: Строка #{0}: Склад {1} не является дочерним складом для склада-группы {2}

source: Row #{0}: Timings conflicts with row {1}
ru: Строка #{0}: Временные интервалы пересекаются со строкой {1}

source: Row #{0}: You cannot use the inventory dimension '{1}' in Stock Reconciliation to modify the quantity or valuation rate. Stock reconciliation with inventory dimensions is intended solely for performing opening entries.
ru: Строка #{0}: Нельзя использовать размерность запасов «{1}» в документе «Инвентаризация» для изменения количества или учетной стоимости. Инвентаризация с размерностями запасов предназначена только для проведения вводных остатков.

source: Row #{0}: You must select an Asset for Item {1}.
ru: Строка #{0}: Необходимо выбрать средство для товара {1}.

source: Row #{0}: {1} can not be negative for item {2}
ru: Строка #{0}: {1} не может быть отрицательным для товара {2}

source: Row #{0}: {1} is not a valid reading field. Please refer to the field description.
ru: Строка #{0}: {1} — неверное поле показаний. Обратитесь к описанию поля.

source: Row #{0}: {1} is required to create the Opening {2} Invoices
ru: Строка #{0}: {1} обязателен для создания вводных {2} счетов-фактур

source: Row #{0}: {1} of {2} should be {3}. Please update the {1} or select a different account.
ru: Строка #{0}: {1} из {2} должна быть {3}. Пожалуйста, обновите {1} или выберите другой счет.

source: Row #{0}: {1} serial numbers are required for Item {2}. You have provided {3} serial numbers.
ru: Строка #{0}: Для товара {2} требуется {1} серийных номеров. Вы указали {3} серийных номеров.

source: Row #{1}: Warehouse is mandatory for stock Item {0}
ru: Строка #{1}: Склад обязателен для товарной позиции {0}

source: Row #{}: Currency of {} - {} doesn't matches company currency.
ru: Строка №{}: Валюта {} - {} не совпадает с валютой компании.

source: Row #{}: Finance Book should not be empty since you're using multiple.
ru: Строка #{}: Финансовая книга не должна быть пустой, поскольку Вы используете несколько.
