Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Query Route String
ru: Строка маршрута запроса

source: Queued
ru: В очереди

source: Quick Entry
ru: Быстрый ввод

source: Quick Journal Entry
ru: Быстрая проводка

source: Quick Stock Balance
ru: Быстрый остаток на складе

source: QuickBooks Migrator
ru: Мигратор QuickBooks

source: Quickbooks Company ID
ru: Идентификатор компании QuickBooks

source: Quintal
ru: Квинтал

source: Quot Count
ru: Количество обращений

source: Quot/Lead %
ru: % Квота/Лид

source: Quotation
ru: Коммерческое предложение

source: Quotation Amount
ru: Сумма коммерческого предложения

source: Quotation Item
ru: Позиция коммерческого предложения

source: Quotation Lost Reason
ru: Причина проигрыша коммерческого предложения

source: Quotation Lost Reason Detail
ru: Детализация причин потери коммерческого предложения

source: Quotation Number
ru: Номер коммерческого предложения

source: Quotation To
ru: Коммерческое предложение

source: Quotation Trends
ru: Тенденции предложений

source: Quotation {0} is cancelled
ru: Предложение {0} отменено

source: Quotation {0} not of type {1}
ru: Коммерческое предложение {0} не относится к типу {1}

source: Quotations
ru: Коммерческие предложения

source: Quotations are proposals, bids you have sent to your customers
ru: «Предложения» — это коммерческие предложения, которые вы отправили своим клиентам

source: Quotations:
ru: Заявки:

source: Quote Status
ru: Статус коммерческого предложения

source: Quoted Amount
ru: Сумма коммерческого предложения

source: RFQs are not allowed for {0} due to a scorecard standing of {1}
ru: Запросы на коммерческие предложения не допускаются для {0} из-за рейтинга {1}

source: Raise Material Request When Stock Reaches Re-order Level
ru: Создать заявку на материалы при достижении минимального уровня запасов

source: Raised By
ru: Создано пользователем

source: Raised By (Email)
ru: Создано (Email)

source: Random
ru: Случайный

source: Range
ru: Диапазон

source: Rate
ru: Ставка

source: Rate & Amount
ru: Ставка и Сумма

source: Rate (Company Currency)
ru: Курс (валюта компании)

source: Rate Difference with Purchase Invoice
ru: Разница курсов с накладной на закупку

source: Rate Of Materials Based On
ru: Расчет стоимости материалов на основе

source: Rate Of TDS As Per Certificate
ru: Ставка НДФЛ согласно справке

source: Rate Section
ru: Раздел ставок

source: Rate With Margin
ru: Цена с надбавкой

source: Rate With Margin (Company Currency)
ru: Ставка с надбавкой (валюта компании)

source: Rate and Amount
ru: Ставка и сумма

source: Rate at which Customer Currency is converted to customer's base currency
ru: Курс конвертации валюты клиента в базовую валюту клиента

source: Rate at which Price list currency is converted to company's base currency
ru: Курс конвертации валюты прайс-листа в базовую валюту компании

source: Rate at which Price list currency is converted to customer's base currency
ru: Курс конвертации валюты прайс-листа в базовую валюту клиента

source: Rate at which customer's currency is converted to company's base currency
ru: Курс конвертации валюты клиента в базовую валюту компании

source: Rate at which supplier's currency is converted to company's base currency
ru: Курс конвертации валюты поставщика в базовую валюту компании

source: Rate at which this tax is applied
ru: Ставка, по которой применяется этот налог

source: Rate of Depreciation
ru: Норма амортизации

source: Rate of Depreciation (%)
ru: Норма амортизации (%)

source: Rate of Interest (%) Yearly
ru: Процентная ставка (%) Годовая

source: Rate of Stock UOM
ru: Норма запаса в ед. изм.

source: Rate or Discount
ru: Ставка или скидка

source: Rate or Discount is required for the price discount.
ru: Для скидки на цену требуется ставка или скидка.

source: Rates
ru: Ставки

source: Rating
ru: Рейтинг

source: Ratios
ru: Коэффициенты

source: Raw Material
ru: Сырье

source: Raw Material Code
ru: Код материала

source: Raw Material Cost
ru: Себестоимость сырья

source: Raw Material Cost (Company Currency)
ru: Себестоимость сырья (В валюте компании)

source: Raw Material Cost Per Qty
ru: Себестоимость сырья за ед.

source: Raw Material Item
ru: Сырьевой материал

source: Raw Material Item Code
ru: Код материала

source: Raw Material Name
ru: Наименование сырья

source: Raw Material Value
ru: Стоимость сырья

source: Raw Material Warehouse
ru: Склад сырья

source: Raw Materials
ru: Сырье и материалы

source: Raw Materials Actions
ru: Действия с сырьем

source: Raw Materials Consumed
ru: Израсходованные материалы

source: Raw Materials Consumption
ru: Расход сырья и материалов

source: Raw Materials Supplied
ru: Поставленные материалы

source: Raw Materials Supplied Cost
ru: Себестоимость поставленных материалов

source: Raw Materials Warehouse
ru: Склад сырья

source: Raw Materials cannot be blank.
ru: Сырье не может быть пустым.

source: Re-open
ru: Возобновить

source: Re-order Level
ru: Уровень повторного заказа

source: Re-order Qty
ru: Заказываемое количество

source: Reached Root
ru: Достигнут корень

source: Read Only
ru: Только для чтения

source: Reading 1
ru: Запись 1

source: Reading 10
ru: Показание 10

source: Reading 2
ru: Показание 2

source: Reading 3
ru: Показание 3

source: Reading 4
ru: Запись 4

source: Reading 5
ru: Запись 5

source: Reading 6
ru: Показание 6

source: Reading 7
ru: Запись 7

source: Reading 8
ru: Показание 8

source: Reading 9
ru: Показание 9

source: Reading Uploaded File
ru: Чтение загруженного файла

source: Reading Value
ru: Значение показания

source: Readings
ru: Показания

source: Real Estate
ru: Недвижимость

source: Reason
ru: Причина

source: Reason For Putting On Hold
ru: Причина приостановки

source: Reason for Failure
ru: Причина отказа

source: Reason for Hold
ru: Причина приостановки

source: Reason for Leaving
ru: Причина увольнения

source: Reason for hold:
ru: Причина блокировки:

source: Rebuild Tree
ru: Перестроить дерево

source: Rebuilding BTree for period ...
ru: Перестроение B-дерева для периода ...

source: Recalculate Incoming/Outgoing Rate
ru: Пересчитать поступившую/отпущенную стоимость

source: Recalculating Purchase Cost against this Project...
ru: Пересчитывается себестоимость закупок для данного проекта...

source: Receipt
ru: Поступление

source: Receipt Document
ru: Приходный документ

source: Receipt Document Type
ru: Тип документа поступления

source: Receivable
ru: Дебиторская задолженность

source: Receivable / Payable Account
ru: Счет дебиторской/кредиторской задолженности

source: Receivable Account
ru: Счет дебиторской задолженности

source: Receivable/Payable Account
ru: Счет дебиторской/кредиторской задолженности

source: Receivable/Payable Account: {0} doesn't belong to company {1}
ru: Счет дебиторской/кредиторской задолженности: {0} не принадлежит компании {1}

source: Receivables
ru: Дебиторская задолженность

source: Receive
ru: Получение

source: Received
ru: Получено

source: Received Amount
ru: Полученная сумма

source: Received Amount (Company Currency)
ru: Полученная сумма (валюта компании)

source: Received Amount After Tax
ru: Сумма, полученная после вычета налогов

source: Received Amount After Tax (Company Currency)
ru: Полученная сумма после уплаты налогов (в валюте компании)

source: Received Amount cannot be greater than Paid Amount
ru: Полученная сумма не может быть больше оплаченной суммы

source: Received From
ru: Получено от

source: Received Items To Be Billed
ru: Товары, принятые к выставлению счета

source: Received On
ru: Дата получения

source: Received Qty
ru: Полученное количество

source: Received Qty Amount
ru: Получено кол-во Сумма

source: Received Qty in Stock UOM
ru: Полученное количество в единицах измерения на складе

source: Received Quantity
ru: Полученное количество

source: Received Stock Entries
ru: Полученные записи поступления на склад

source: Received and Accepted
ru: Получено и принято

source: Receiver List
ru: Список получателей

source: Receiver List is empty. Please create Receiver List
ru: Список получателей пуст. Создайте список получателей

source: Receiving
ru: Получение

source: Recent Orders
ru: Последние заказы

source: Recent Transactions
ru: Последние операции

source: Recipient
ru: Получатель

source: Recipient Message And Payment Details
ru: Сообщение получателю и реквизиты платежа

source: Recipients
ru: Получатели

source: Reconcile
ru: Сверка

source: Reconcile All Serial Nos / Batches
ru: Сверьте все серийные номера / партии

source: Reconcile Entries
ru: Сопоставить записи

source: Reconcile on Advance Payment Date
ru: Сверка по дате авансового платежа

source: Reconcile the Bank Transaction
ru: Сверка банковских операций

source: Reconciled
ru: Сопоставлено

source: Reconciled Entries
ru: Сопоставленные проводки

source: Reconciliation Error Log
ru: Журнал ошибок сверки

source: Reconciliation Logs
ru: Журналы сверки

source: Reconciliation Progress
ru: Прогресс сверки

source: Recording HTML
ru: Запись

source: Recording URL
ru: URL записи

source: Records
ru: Записи

source: Recoverable Standard Rated expenses should not be set when Reverse Charge Applicable is Y
ru: Восстановимые расходы по стандартной ставке не должны устанавливаться, если применимо обратное начисление НДС

source: Recurse Every (As Per Transaction UOM)
ru: Рекурсивно (в соответствии с ед.изм. транзакции)

source: Recurse Over Qty cannot be less than 0
ru: Рекурсивное количество не может быть меньше 0

source: Recursive Discounts with Mixed condition is not supported by the system
ru: Вложенные скидки со смешанным условием не поддерживаются системой

source: Red
ru: Красный

source: Redeem Against
ru: Оплатить с использованием

source: Redeem Loyalty Points
ru: Списать бонусные баллы

source: Redeemed Points
ru: Списанные баллы

source: Redemption
ru: Погашение

source: Redemption Account
ru: Счет погашения

source: Redemption Cost Center
ru: Центр затрат погашения

source: Redemption Date
ru: Дата погашения

source: Redirect URL
ru: URL перенаправления

source: Ref Code
ru: Код ссылки

source: Ref Date
ru: Дата проводки

source: Reference
ru: Ссылка

source: Reference #{0} dated {1}
ru: Ссылка №{0} от {1}

source: Reference Date
ru: Дата проводки

source: Reference Date for Early Payment Discount
ru: Контрольная дата для скидки за досрочный платеж

source: Reference Detail
ru: Подробная информация о ссылке

source: Reference Detail No
ru: № ссылочного документа

source: Reference DocType
ru: Ссылка на ДокТайп

source: Reference Doctype
ru: Ссылка на ДокТайп

source: Reference Doctype must be one of {0}
ru: Тип документа должен быть одним из {0}

source: Reference Document
ru: Ссылка на документ

source: Reference Document Name
ru: Наименование ссылочного документа

source: Reference Document Type
ru: Тип ссылочного документа

source: Reference Due Date
ru: Срок оплаты

source: Reference Exchange Rate
ru: Курс обмена по умолчанию

source: Reference Name
ru: Ссылка

source: Reference No
ru: Номер ссылки

source: Reference No & Reference Date is required for {0}
ru: Номер и дата ссылки обязательны для {0}

source: Reference No and Reference Date is mandatory for Bank transaction
ru: Номер и дата ссылки обязательны для банковской операции

source: Reference No is mandatory if you entered Reference Date
ru: Номер ссылки обязателен при указании даты ссылки

source: Reference No.
ru: Номер ссылки

source: Reference Number
ru: Номер ссылки

source: Reference Purchase Receipt
ru: Ссылка на приходную накладную

source: Reference Row
ru: Ссылочная строка

source: Reference Row #
ru: Ссылочная строка №

source: Reference Type
ru: Тип ссылки

source: Reference number of the invoice from the previous system
ru: Ссылочный номер счета-фактуры из предыдущей системы

source: Reference: {0}, Item Code: {1} and Customer: {2}
ru: Ссылка: {0}, Код товара: {1} и Заказчик: {2}

source: References
ru: Ссылки

source: References to Sales Invoices are Incomplete
ru: Ссылки на счета-фактуры неполные

source: References to Sales Orders are Incomplete
ru: Ссылки на заказы клиентов неполны

source: References {0} of type {1} had no outstanding amount left before submitting the Payment Entry. Now they have a negative outstanding amount.
ru: Позиции {0} типа {1} не имели остатка задолженности перед отправкой платежного поручения. Теперь у них отрицательный остаток задолженности.

source: Referral Code
ru: Реферальный код

source: Referral Sales Partner
ru: Партнер по привлечению клиентов

source: Refresh
ru: Обновить

source: Refresh Google Sheet
ru: Обновить таблицу Google

source: Refresh Plaid Link
ru: Обновить ссылку Plaid

source: Refresh Token
ru: Токен обновления

source: Regards,
ru: С уважением,

source: Regenerate Closing Stock Balance
ru: Пересчитать остатки на складе

source: Regional
ru: Региональный

source: Registration Details
ru: Реквизиты регистрации

source: Regular
ru: Обычный

source: Rejected
ru: Отклонено

source: Rejected
ru: Отклонено

source: Rejected Qty
ru: Отклоненное количество

source: Rejected Quantity
ru: Отбракованное количество

source: Rejected Serial No
ru: Отклоненный серийный номер

source: Rejected Serial and Batch Bundle
ru: Отклоненные серийные и партийные комплекты

source: Rejected Warehouse
ru: Отклоненный склад

source: Rejected Warehouse and Accepted Warehouse cannot be same.
ru: Склад отгрузки и склад приема не могут быть одинаковыми.

source: Related
ru: Связанные

source: Relation
ru: Связь

source: Release Date
ru: Дата выпуска

source: Release date must be in the future
ru: Дата выпуска должна быть в будущем

source: Relieving Date
ru: Дата освобождения

source: Remaining
ru: Остаток

source: Remaining Balance
ru: Остаток

source: Remark
ru: Замечание

source: Remarks
ru: Примечания

source: Remarks Column Length
ru: Длина поля «Примечания»

source: Remarks:
ru: Замечания:

source: Remove Parent Row No in Items Table
ru: Удалить номер родительской строки в таблице номенклатуры

source: Remove item if charges is not applicable to that item
ru: Удалить позицию, если расходы не относятся к данной позиции

source: Removed items with no change in quantity or value.
ru: Удалены позиции без изменения количества или стоимости.

source: Removing rows without exchange gain or loss
ru: Удаление строк без курсовой прибыли или убытка

source: Rename
ru: Переименовать

source: Rename Attribute Value in Item Attribute.
ru: Переименование значения атрибута в атрибуте товара.

source: Rename Log
ru: Журнал переименований

source: Rename Not Allowed
ru: Переименование запрещено

source: Rename Tool
ru: Инструмент переименования

source: Renaming it is only allowed via parent company {0}, to avoid mismatch.
ru: Переименование возможно только через головную компанию {0}, чтобы избежать несоответствий.

source: Rent Cost
ru: Расходы на аренду

source: Rented
ru: Арендованный

source: Reopen
ru: Возобновить

source: Reorder Level
ru: Уровень перезаказа

source: Reorder Qty
ru: Заказываемое количество

source: Reorder level based on Warehouse
ru: Уровень повторного заказа на основе склада

source: Repack
ru: Переупаковка

source: Repair
ru: Ремонт

source: Repair Asset
ru: Ремонт актива

source: Repair Cost
ru: Стоимость ремонта

source: Repair Details
ru: Подробная информация о ремонте

source: Repair Status
ru: Статус ремонта

source: Repair cost cannot be greater than purchase invoice base net total
ru: Стоимость ремонта не может быть больше, чем базовая чистая сумма по счету на покупку

source: Repeat Customer Revenue
ru: Выручка от постоянных клиентов

source: Repeat Customers
ru: Повторные клиенты

source: Replace
ru: Заменить

source: Replace BOM
ru: Заменить спецификацию

source: Replace a particular BOM in all other BOMs where it is used. It will replace the old BOM link, update cost and regenerate "BOM Explosion Item" table as per new BOM. It also updates latest price in all the BOMs.
ru: Заменить определенную спецификацию во всех остальных спецификациях, где она используется. Будет заменена ссылка на старую спецификацию, обновлена себестоимость и пересчитана таблица «Деталировка спецификации» в соответствии с новой спецификацией.

source: Replied
ru: Отвечено

source: Report
ru: Отчет

source: Report Date
ru: Дата отчета

source: Report Error
ru: Сообщить об ошибке

source: Report Filters
ru: Фильтры отчетов

source: Report Type
ru: Тип отчета

source: Report Type is mandatory
ru: Тип отчета обязателен

source: Report View
ru: Представление отчета

source: Report an Issue
ru: Сообщить о проблеме

source: Reports
ru: Отчеты

source: Reports to
ru: Подчиняется

source: Repost Accounting Ledger
ru: Перепровести данные Главной книги

source: Repost Accounting Ledger Items
ru: Перепровести записи Главной книги

source: Repost Accounting Ledger Settings
ru: Настройки перепроведения данных Главной книги

source: Repost Allowed Types
ru: Типы документов, доступные для перепроведения

source: Repost Error Log
ru: Журнал ошибок перепроведения

source: Repost Item Valuation
ru: Перепровести оценку запасов

source: Repost Payment Ledger
ru: Перепровести регистр платежей

source: Repost Payment Ledger Items
ru: Перепровести записи книги платежей

source: Repost Status
ru: Статус перепроведения

source: Repost has started in the background
ru: Перепроведение запущено в фоновом режиме

source: Repost in background
ru: Перепровести в фоновом режиме

source: Repost started in the background
ru: Перепроведение запущено в фоновом режиме

source: Reposting Completed {0}%
ru: Перепроведение завершено на {0}%

source: Reposting Data File
ru: Файл перепроведения данных

source: Reposting Info
ru: Информация о перепроведении

source: Reposting Progress
ru: Прогресс перепроведения

source: Reposting entries created: {0}
ru: Перепроведение записей создано: {0}

source: Reposting has been started in the background.
ru: Перерасчет начат в фоновом режиме.

source: Reposting in the background.
ru: Перепостинг в фоновом режиме.

source: Represents Company
ru: Представляет компанию

source: Represents a Financial Year. All accounting entries and other major transactions are tracked against the Fiscal Year.
ru: Представляет собой финансовый год. Все бухгалтерские проводки и другие основные операции отслеживаются в рамках финансового года.

source: Reqd By Date
ru: Дата потребности

source: Reqd by date
ru: Дата требования

source: Reqired Qty
ru: Требуемое количество

source: Request For Quotation
ru: Запрос коммерческого предложения

source: Request Parameters
ru: Параметры запроса

source: Request Timeout
ru: Превышено время ожидания запроса

source: Request Type
ru: Тип запроса

source: Request for
ru: Запрос на

source: Request for Information
ru: Запрос информации

source: Request for Quotation
ru: Запрос коммерческого предложения

source: Request for Quotation Item
ru: Позиция запроса коммерческого предложения

source: Request for Quotation Supplier
ru: Запрос цен поставщику

source: Request for Raw Materials
ru: Заявка на материалы

source: Requested
ru: Запрошено

source: Requested Items To Be Transferred
ru: Заявки на перемещение

source: Requested Items to Order and Receive
ru: Заявки на заказ и поступление

source: Requested Qty
ru: Затребованное количество

source: Requested Qty: Quantity requested for purchase, but not ordered.
ru: Запрошенное кол-во: Количество, запрошенное для закупки, но не заказанное.

source: Requesting Site
ru: Запрашивающий сайт

source: Requestor
ru: Заказчик

source: Required By
ru: Необходим к

source: Required Date
ru: Требуемая дата

source: Required Items
ru: Необходимые материалы

source: Required On
ru: Необходим к {дата}

source: Required Qty
ru: Необходимое количество

source: Required Quantity
ru: Необходимое количество

source: Requirement
ru: Требование

source: Requires Fulfilment
ru: Требуется выполнение

source: Research
ru: Исследования

source: Research & Development
ru: Научные исследования и разработки

source: Researcher
ru: Исследователь

source: Reselect, if the chosen address is edited after save
ru: Перевыберите, если выбранный адрес изменен после сохранения

source: Reselect, if the chosen contact is edited after save
ru: Повторно выберите, если выбранный контакт изменен после сохранения

source: Reseller
ru: Перепродавец

source: Resend Payment Email
ru: Повторно отправить письмо об оплате

source: Reservation Based On
ru: Резервирование на основе

source: Reserve
ru: Резерв

source: Reserve Stock
ru: Резервирование запасов

source: Reserve Warehouse
ru: Резервный склад

source: Reserved
ru: Зарезервировано

source: Reserved Qty
ru: Зарезервировано

source: Reserved Qty ({0}) cannot be a fraction. To allow this, disable '{1}' in UOM {3}.
ru: Зарезервированное количество ({0}) не может быть дробным. Чтобы разрешить это, отключите «{1}» в ЕИ {3}.

source: Reserved Qty for Production
ru: Зарезервированное количество для производства

source: Reserved Qty for Production Plan
ru: Зарезервировано для производственного плана

source: Reserved Qty for Production: Raw materials quantity to make manufacturing items.
ru: Зарезервированное кол-во для производства: количество сырья для производства.

source: Reserved Qty for Subcontract
ru: Зарезервированное количество для субподряда

source: Reserved Qty for Subcontract: Raw materials quantity to make subcontracted items.
ru: Зарезервированное кол-во для субподряда: Количество сырья для изготовления изделий по договору субподряда.

source: Reserved Qty should be greater than Delivered Qty.
ru: Зарезервированное количество должно быть больше, чем отгруженное количество.

source: Reserved Qty: Quantity ordered for sale, but not delivered.
ru: Зарезервированное кол-во: Заказанное для продажи, но не отгруженное количество.

source: Reserved Quantity
ru: Зарезервированное количество

source: Reserved Quantity for Production
ru: Зарезервированное количество для производства

source: Reserved Serial No.
ru: Зарезервированный серийный номер.

source: Reserved Stock
ru: Зарезервированный остаток

source: Reserved Stock for Batch
ru: Зарезервированный запас для партии

source: Reserved for POS Transactions
ru: Зарезервировано для POS-транзакций

source: Reserved for Production
ru: Зарезервировано для производства

source: Reserved for Production Plan
ru: Зарезервировано для производственного плана

source: Reserved for Sub Contracting
ru: Зарезервировано для субподряда

source: Reserved for manufacturing
ru: Зарезервировано для производства

source: Reserved for sale
ru: Зарезервировано для продажи

source: Reserved for sub contracting
ru: Зарезервировано для субподряда

source: Reserving Stock...
ru: Резервирование запасов...

source: Reset
ru: Сброс

source: Reset Company Default Values
ru: Сброс значений по умолчанию компании

source: Reset Plaid Link
ru: Сбросить ссылку Plaid

source: Reset Raw Materials Table
ru: Сбросить таблицу сырья

source: Reset Service Level Agreement
ru: Сбросить соглашение об уровне сервиса

source: Resetting Service Level Agreement.
ru: Сброс соглашения об уровне обслуживания.

source: Resignation Letter Date
ru: Дата заявления об увольнении

source: Resolution
ru: Решение

source: Resolution By
ru: Решение от

source: Resolution Date
ru: Дата решения

source: Resolution Details
ru: Подробности решения

source: Resolution Due
ru: Срок решения

source: Resolution Time
ru: Время решения

source: Resolutions
ru: Решения

source: Resolve
ru: Урегулировать

source: Resolved
ru: Решено

source: Resolved By
ru: Исполнитель

source: Response By
ru: Ответственный

source: Response Details
ru: Подробная информация об ответе

source: Response Key List
ru: Список ключей ответа

source: Response Options
ru: Варианты ответа

source: Response Result Key Path
ru: Путь к ключу результата ответа

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
ru: Время отклика для приоритета {0} в строке {1} не может быть больше времени решения.

source: Response and Resolution
ru: Ответ и разрешение
