Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: If there is no assigned timeslot, then communication will be handled by this group
ru: Если не назначено временное окно, обработка коммуникации будет осуществляться данной группой

source: If there is no title column, use the code column for the title.
ru: Если столбец с наименованием отсутствует, используйте столбец с кодом в качестве наименования.

source: If this checkbox is checked, paid amount will be splitted and allocated as per the amounts in payment schedule against each payment term
ru: Если этот флажок установлен, оплаченная сумма будет распределена в соответствии с суммами в графике платежей для каждого условия оплаты

source: If this checkbox is enabled, then the system won’t run the MRP for the available sub-assembly items.
ru: Если этот флажок установлен, система не будет запускать MRP для имеющихся узлов.

source: If this is checked subsequent new invoices will be created on calendar month and quarter start dates irrespective of current invoice start date
ru: Если этот флажок установлен, последующие новые счета-фактуры будут создаваться в начале календарного месяца и квартала независимо от текущей даты начала счета-фактуры

source: If this is unchecked Journal Entries will be saved in a Draft state and will have to be submitted manually
ru: Если этот флажок снят, проводки будут сохраняться в статусе «Черновик» и должны быть подтверждены вручную

source: If this is unchecked, direct GL entries will be created to book deferred revenue or expense
ru: Если этот флажок снят, для учета отложенных доходов или расходов будут создаваться записи в Главной книге

source: If this is undesirable please cancel the corresponding Payment Entry.
ru: Если это нежелательно, пожалуйста, отмените соответствующую Платежную запись.

source: If this item has variants, then it cannot be selected in sales orders etc.
ru: Если для данного товара определены варианты, то он не может быть выбран в заказах на продажу и т.д.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice or Receipt without creating a Purchase Order first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Order' checkbox in the Supplier master.
ru: Если этот параметр настроен как «Да», ERPNext будет запрещать создание счета или приходного ордера на закупку без предварительного создания заказа на закупку. Этот параметр может быть переопределен для конкретного поставщика путем активации флажка «Разрешить создание счета на закупку без заказа на закупку» в карточке поставщика.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice without creating a Purchase Receipt first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Receipt' checkbox in the Supplier master.
ru: Если для данной опции установлено значение «Да», ERPNext будет предотвращать создание счета закупок без предварительного создания приходного ордера. Данная настройка может быть переопределена для конкретного поставщика путем включения флажка «Разрешить создание счета закупок без приходного ордера» в карточке поставщика.

source: If ticked, multiple materials can be used for a single Work Order. This is useful if one or more time consuming products are being manufactured.
ru: Если установлен флажок, для одного производственного задания можно использовать несколько материалов. Это полезно, если изготавливаются один или несколько материалов, требующих значительных затрат времени.

source: If ticked, the BOM cost will be automatically updated based on Valuation Rate / Price List Rate / last purchase rate of raw materials.
ru: Если установлен флажок, стоимость спецификации будет автоматически обновляться на основе учетной цены/цены прайс-листа/последней закупочной цены сырья.

source: If unlimited expiry for the Loyalty Points, keep the Expiry Duration empty or 0.
ru: Если срок действия бонусных баллов неограничен, оставьте поле «Срок действия» пустым или укажите 0.

source: If yes, then this warehouse will be used to store rejected materials
ru: Если да, то этот склад будет использоваться для хранения бракованных материалов

source: If you are maintaining stock of this Item in your Inventory, ERPNext will make a stock ledger entry for each transaction of this item.
ru: Если вы ведете учет запасов этого товара на складе, ERPNext будет создавать запись в регистре запасов для каждой операции с этим товаром.

source: If you need to reconcile particular transactions against each other, then please select accordingly. If not, all the transactions will be allocated in FIFO order.
ru: Если необходимо сопоставить конкретные операции друг с другом, пожалуйста, выберите соответствующие. В противном случае все операции будут распределены в порядке FIFO.

source: If you still want to proceed, please disable 'Skip Available Sub Assembly Items' checkbox.
ru: Если вы хотите продолжить, пожалуйста, снимите флажок «Пропустить доступные узлы».

source: If you still want to proceed, please enable {0}.
ru: Если вы все еще хотите продолжить, пожалуйста, включите {0}.

source: If you {0} {1} quantities of the item {2}, the scheme {3} will be applied on the item.
ru: Если вы {0} {1} количество товара {2}, будет применена схема {3} к этому товару.

source: If you {0} {1} worth item {2}, the scheme {3} will be applied on the item.
ru: Если вы {0} {1} товар стоимостью {2}, то к товару будет применена схема {3}.

source: If your CSV uses a different delimiter, add that character here, ensuring no spaces or additional characters are included.
ru: Если в вашем CSV-файле используется другой разделитель, укажите его здесь, убедившись, что не включены пробелы или дополнительные символы.

source: Ignore
ru: Игнорировать

source: Ignore Account Closing Balance
ru: Игнорировать остаток на счете

source: Ignore Available Stock
ru: Игнорировать имеющиеся остатки

source: Ignore Closing Balance
ru: Игнорировать остаток на конец периода

source: Ignore Default Payment Terms Template
ru: Игнорировать шаблон условий оплаты по умолчанию

source: Ignore Employee Time Overlap
ru: Игнорировать пересечение времени сотрудников

source: Ignore Empty Stock
ru: Игнорировать пустые остатки

source: Ignore Exchange Rate Revaluation Journals
ru: Игнорировать журналы переоценки курсов валют

source: Ignore Existing Ordered Qty
ru: Игнорировать существующее заказанное количество

source: Ignore Existing Projected Quantity
ru: Игнорировать существующее прогнозируемое количество

source: Ignore Pricing Rule
ru: Игнорировать правило ценообразования

source: Ignore Pricing Rule is enabled. Cannot apply coupon code.
ru: Игнорирование правила ценообразования включено. Невозможно применить купон.

source: Ignore System Generated Credit / Debit Notes
ru: Игнорировать автоматически созданные корректировочные счета-фактуры

source: Ignore User Time Overlap
ru: Игнорировать пересечение времени пользователей

source: Ignore Voucher Type filter and Select Vouchers Manually
ru: Игнорировать фильтр по типу документа и выбирать документы вручную

source: Ignore Workstation Time Overlap
ru: Игнорировать перекрытие времени рабочих станций

source: Image
ru: Изображение

source: Image View
ru: Просмотр изображения

source: Impairment
ru: Уменьшение стоимости

source: Implementation Partner
ru: Партнер по внедрению

source: Import
ru: Импорт

source: Import Chart of Accounts from a csv file
ru: Импорт Плана счетов из CSV-файла

source: Import Data
ru: Импорт данных

source: Import Day Book Data
ru: Импорт данных Журнала дня

source: Import File
ru: Импорт файла

source: Import File Errors and Warnings
ru: Ошибки и предупреждения при импорте файлов

source: Import Genericode File
ru: Импорт файла Genericode

source: Import Invoices
ru: Импорт счетов-фактур

source: Import Log
ru: Журнал импорта

source: Import Log Preview
ru: Предварительный просмотр лога импорта

source: Import Master Data
ru: Импорт основных данных

source: Import Preview
ru: Предварительный просмотр импорта

source: Import Progress
ru: Прогресс импорта

source: Import Successful
ru: Импорт выполнен успешно

source: Import Supplier Invoice
ru: Импорт счета поставщика

source: Import Type
ru: Тип импорта

source: Import Using CSV file
ru: Импорт из файла CSV

source: Import Warnings
ru: Предупреждения при импорте

source: Import completed. {0} common codes created.
ru: Импорт завершен. Создано {0} общих кодов.

source: Import from Google Sheets
ru: Импорт из Google Таблиц

source: Import in Bulk
ru: Массовый импорт

source: Importing Common Codes
ru: Импорт общих кодов

source: Importing Items and UOMs
ru: Импорт номенклатуры и единиц измерения

source: Importing Parties and Addresses
ru: Импорт контрагентов и адресов

source: Importing {0} of {1}, {2}
ru: Импорт {0} из {1}, {2}

source: In House
ru: Собственное производство

source: In Maintenance
ru: На техническом обслуживании

source: In Mins
ru: В минутах

source: In Minutes
ru: В минутах

source: In Party Currency
ru: В валюте контрагента

source: In Percentage
ru: В процентах

source: In Process
ru: В процессе

source: In Production
ru: В производстве

source: In Progress
ru: В процессе

source: In Qty
ru: В Кол-ве

source: In Stock
ru: На складе

source: In Stock Qty
ru: Количество на складе

source: In Transit
ru: В пути

source: In Transit Transfer
ru: В пути (перемещение)

source: In Transit Warehouse
ru: Транзитный склад

source: In Value
ru: В суммовом выражении

source: In Words
ru: Прописью

source: In Words (Company Currency)
ru: Прописью (валюта компании)

source: In Words (Export) will be visible once you save the Delivery Note.
ru: Текст (Экспорт) станет виден после сохранения документа «Накладная».

source: In Words will be visible once you save the Delivery Note.
ru: Текст будет отображаться после сохранения документа «Накладная».

source: In Words will be visible once you save the Sales Invoice.
ru: Текстовое описание будет отображаться после сохранения счета-фактуры.

source: In Words will be visible once you save the Sales Order.
ru: Текст будет отображаться после сохранения заказа на продажу.

source: In mins
ru: В минутах

source: In minutes
ru: За несколько минут

source: In row {0} of Appointment Booking Slots: "To Time" must be later than "From Time".
ru: В строке {0} временных интервалов бронирования встреч: время «До» должно быть позже времени «С».

source: In stock
ru: На складе

source: In the case of 'Use Multi-Level BOM' in a work order, if the user wishes to add sub-assembly costs to Finished Goods items without using a job card as well the scrap items, then this option needs to be enable.
ru: В случае использования многоуровневой Спецификации в производственном задании, если пользователь желает добавить затраты на сборочные единицы к готовой продукции без использования карты производственного процесса, а также к бракованным изделиям, то необходимо включить данную опцию.

source: In the case of multi-tier program, Customers will be auto assigned to the concerned tier as per their spent
ru: В случае многоуровневой программы, клиенты будут автоматически назначены на соответствующий уровень в зависимости от суммы их потраченных средств

source: In this section, you can define Company-wide transaction-related defaults for this Item. Eg. Default Warehouse, Default Price List, Supplier, etc.
ru: В этом разделе вы можете определить значения по умолчанию для этого товара, используемые в транзакциях компании. Например: склад по умолчанию, прайс-лист по умолчанию, поставщик и т.д.

source: Inactive
ru: Неактивен

source: Inactive Customers
ru: Неактивные клиенты

source: Inactive Sales Items
ru: Неактивные Товары

source: Inactive Status
ru: Неактивный статус

source: Incentives
ru: Стимулирующие выплаты

source: Inch
ru: Дюйм

source: Inch Pound-Force
ru: Дюйм-фунт-сила

source: Inch/Minute
ru: Дюйм/минута

source: Inch/Second
ru: Дюйм/секунда

source: Inches Of Mercury
ru: Дюймы ртутного столба

source: Include Account Currency
ru: Учитывать валюту счета

source: Include Ageing Summary
ru: Включить сводку по срокам дебиторской задолженности

source: Include Closed Orders
ru: Включить закрытые заказы

source: Include Default FB Assets
ru: Включать основные средства по умолчанию

source: Include Default FB Entries
ru: Включить стандартные записи финансовой книги

source: Include Disabled
ru: Включая отключенные

source: Include Expired
ru: Включая просроченные

source: Include Expired Batches
ru: Включать просроченные партии

source: Include Exploded Items
ru: Включать составные элементы

source: Include Item In Manufacturing
ru: Включить номенклатуру в производство

source: Include Non Stock Items
ru: Учитывать незапасаемые товары

source: Include POS Transactions
ru: Включать транзакции POS

source: Include Payment
ru: Включить оплату

source: Include Payment (POS)
ru: Включить оплату (POS)

source: Include Reconciled Entries
ru: Включать сверенные проводки

source: Include Safety Stock in Required Qty Calculation
ru: Учитывать запас безопасности при расчете требуемого количества

source: Include Sub-assembly Raw Materials
ru: Включить сырье для сборочных единиц

source: Include Subcontracted Items
ru: Учитывать товары, изготовленные по договору субподряда

source: Include Timesheets in Draft Status
ru: Включить табели учёта времени в статусе «Черновик»

source: Include UOM
ru: Учитывать единицы измерения

source: Include Zero Stock Items
ru: Включать товары с нулевым остатком

source: Include in gross
ru: Учитывать в валовом

source: Included in Gross Profit
ru: Включено в валовую прибыль

source: Including items for sub assemblies
ru: Включая позиции для сборок

source: Income
ru: Доход

source: Income Account
ru: Счет доходов

source: Incoming
ru: Входящий

source: Incoming Call Handling Schedule
ru: График обработки входящих звонков

source: Incoming Call Settings
ru: Настройки входящих звонков

source: Incoming Rate
ru: Входящая цена

source: Incoming Rate (Costing)
ru: Входящая цена (Учет затрат)

source: Incoming call from {0}
ru: Входящий звонок от {0}

source: Incorrect Balance Qty After Transaction
ru: Неверное количество на остатке после проведения операции

source: Incorrect Batch Consumed
ru: Неверно списана партия

source: Incorrect Check in (group) Warehouse for Reorder
ru: Некорректная проверка на складе (группа) для повторного заказа

source: Incorrect Component Quantity
ru: Неверное количество компонентов

source: Incorrect Date
ru: Неверная дата

source: Incorrect Invoice
ru: Неверная накладная

source: Incorrect Movement Purpose
ru: Неверная цель перемещения

source: Incorrect Payment Type
ru: Неверный тип платежа

source: Incorrect Reference Document (Purchase Receipt Item)
ru: Неверный документ-ссылка (Номенклатура приходной накладной)

source: Incorrect Serial No Valuation
ru: Ошибочная оценка серийных номеров

source: Incorrect Serial Number Consumed
ru: Неверный номер серийного номера списан

source: Incorrect Stock Value Report
ru: Отчет о неверной стоимости запасов

source: Incorrect Type of Transaction
ru: Неверный тип операции

source: Incorrect Warehouse
ru: Неверный склад

source: Incorrect number of General Ledger Entries found. You might have selected a wrong Account in the transaction.
ru: Найдено неверное количество записей в Главной книге. Возможно, в операции был указан неверный Счет.

source: Incoterm
ru: Инкотерм

source: Increase In Asset Life(Months)
ru: Увеличение срока службы актива (в месяцах)

source: Increment
ru: Приращение

source: Increment cannot be 0
ru: Приращение не может быть равно 0

source: Increment for Attribute {0} cannot be 0
ru: Приращение для атрибута {0} не может быть равно 0

source: Indent
ru: Отступ

source: Indicates that the package is a part of this delivery (Only Draft)
ru: Указывает, что упаковка является частью этой отгрузки (Только черновик)

source: Indicator Color
ru: Цвет индикатора

source: Indirect Expense
ru: Косвенные расходы

source: Indirect Expenses
ru: Накладные расходы

source: Indirect Income
ru: Внереализационные доходы

source: Individual
ru: Физическое лицо

source: Individual GL Entry cannot be cancelled.
ru: Отдельную проводку бухгалтерского учета отменить невозможно.

source: Individual Stock Ledger Entry cannot be cancelled.
ru: Отдельную запись складского учета отменить невозможно.

source: Industry
ru: Отрасль

source: Industry Type
ru: Отрасль

source: Initial Email Notification Sent
ru: Отправлено уведомление по электронной почте

source: Initialize Summary Table
ru: Инициализация сводной таблицы

source: Initiated
ru: Инициировано

source: Insert New Records
ru: Вставить новые записи

source: Inspected By
ru: Проверил

source: Inspection Rejected
ru: Брак по результатам инспекции

source: Inspection Required
ru: Требуется проверка

source: Inspection Required before Delivery
ru: Требуется инспекция перед отгрузкой

source: Inspection Required before Purchase
ru: Требуется проверка перед покупкой

source: Inspection Submission
ru: Представление на инспекцию

source: Inspection Type
ru: Тип проверки

source: Installation Date
ru: Дата установки

source: Installation Note
ru: Инструкция по установке

source: Installation Note Item
ru: Позиция акта выполненных работ

source: Installation Note {0} has already been submitted
ru: Накладная {0} уже зарегистрирована

source: Installation Status
ru: Статус установки

source: Installation Time
ru: Время установки

source: Installation date cannot be before delivery date for Item {0}
ru: Дата установки не может быть раньше даты отгрузки для товара {0}

source: Installed Qty
ru: Установленное количество

source: Installing presets
ru: Установка предустановок

source: Instruction
ru: Инструкция

source: Instructions
ru: Инструкции

source: Insufficient Capacity
ru: Недостаточная вместимость

source: Insufficient Permissions
ru: Недостаточно прав

source: Insufficient Stock
ru: Недостаточно запасов

source: Insufficient Stock for Batch
ru: Недостаточно запасов для партии

source: Insurance
ru: Страхование

source: Insurance Company
ru: Страховая компания

source: Insurance Details
ru: Информация о страховании

source: Insurance End Date
ru: Дата окончания страхования

source: Insurance Start Date
ru: Дата начала страхования

source: Insurance Start date should be less than Insurance End date
ru: Дата начала страхования должна быть раньше даты окончания страхования

source: Insured value
ru: Страховая стоимость

source: Insurer
ru: Страховщик

source: Integration Details
ru: Подробности интеграции

source: Integration ID
ru: Идентификатор интеграции

source: Inter Company Invoice Reference
ru: Ссылка на межфирменный счет-фактуру

source: Inter Company Journal Entry
ru: Межфирменная проводка

source: Inter Company Journal Entry Reference
ru: Ссылка на межфирменную проводку

source: Inter Company Order Reference
ru: Ссылка на межфирменный заказ

source: Inter Company Reference
ru: Внутренняя ссылка

source: Inter Transfer Reference
ru: Внутренний номер перемещения

source: Inter Warehouse Transfer Settings
ru: Настройки межскладочной передачи

source: Interest
ru: Проценты

source: Interest and/or dunning fee
ru: Проценты и/или пени

source: Interested
ru: Заинтересован

source: Internal
ru: Внутренний

source: Internal Customer
ru: Внутренний клиент

source: Internal Customer for company {0} already exists
ru: Внутренний клиент для компании {0} уже существует

source: Internal Sale or Delivery Reference missing.
ru: Отсутствует ссылка на внутреннюю продажу или доставку.

source: Internal Sales Reference Missing
ru: Внутренний номер продажи отсутствует

source: Internal Supplier
ru: Внутренний поставщик

source: Internal Supplier for company {0} already exists
ru: Внутренний поставщик для компании {0} уже существует

source: Internal Transfer
ru: Внутренняя Перемещение

source: Internal Transfer Reference Missing
ru: Отсутствует ссылка на внутренний перевод

source: Internal Transfers
ru: Внутренние перемещения

source: Internal Work History
ru: Внутренняя история работ

source: Internal transfers can only be done in company's default currency
ru: Внутренние перемещения могут быть выполнены только в валюте компании по умолчанию

source: Internet Publishing
ru: Публикация в интернете

source: Introduction
ru: Введение

source: Invalid
ru: Недействительно

source: Invalid Account
ru: Неверный счет

source: Invalid Allocated Amount
ru: Неверная сумма распределения

source: Invalid Amount
ru: Неверная сумма

source: Invalid Attribute
ru: Недопустимый атрибут

source: Invalid Auto Repeat Date
ru: Неверная дата автоматического повторения

source: Invalid Barcode. There is no Item attached to this barcode.
ru: Неверный штрихкод. К этому штрихкоду не привязан товар.

source: Invalid Blanket Order for the selected Customer and Item
ru: Неверный ордер на поставку для выбранного Заказчика и Товара

source: Invalid Child Procedure
ru: Неверная дочерняя процедура

source: Invalid Company for Inter Company Transaction.
ru: Неверная компания для межфирменной операции.

source: Invalid Cost Center
ru: Неверный центр затрат

source: Invalid Credentials
ru: Неверные учетные данные

source: Invalid Delivery Date
ru: Неверная дата отгрузки

source: Invalid Document
ru: Недействительный документ

source: Invalid Document Type
ru: Неверный тип документа

source: Invalid Formula
ru: Неверная формула

source: Invalid Gross Purchase Amount
ru: Неверная сумма валовых закупок

source: Invalid Group By
ru: Неверная группировка

source: Invalid Item
ru: Недействительный товар

source: Invalid Item Defaults
ru: Неверные значения по умолчанию для номенклатуры

source: Invalid Ledger Entries
ru: Ошибочные записи в регистре

source: Invalid Opening Entry
ru: Неверная запись открытия

source: Invalid POS Invoices
ru: Неверные счета POS

source: Invalid Parent Account
ru: Неверный родительский счет

source: Invalid Part Number
ru: Неверный номер позиции

source: Invalid Posting Time
ru: Недопустимое время проводки

source: Invalid Primary Role
ru: Неверная главная роль

source: Invalid Priority
ru: Неверный приоритет

source: Invalid Process Loss Configuration
ru: Неверная конфигурация потерь в процессе

source: Invalid Purchase Invoice
ru: Неверная накладная на закупку

source: Invalid Qty
ru: Неверное количество

source: Invalid Quantity
ru: Неверное количество

source: Invalid Schedule
ru: Неверный график

source: Invalid Selling Price
ru: Неверная цена продажи

source: Invalid Serial and Batch Bundle
ru: Неверный серийный номер и партия комплекта

source: Invalid URL
ru: Неверный URL

source: Invalid Value
ru: Недопустимое значение

source: Invalid Warehouse
ru: Неверный склад

source: Invalid condition expression
ru: Некорректное выражение условия

source: Invalid lost reason {0}, please create a new lost reason
ru: Неверная причина потери {0}, пожалуйста, создайте новую причину потери

source: Invalid naming series (. missing) for {0}
ru: Неверная серия наименований (. отсутствует) для {0}

source: Invalid reference {0} {1}
ru: Неверная ссылка {0} {1}

source: Invalid result key. Response:
ru: Неверный ключ результата. Ответ:

source: Invalid value {0} for {1} against account {2}
ru: Недопустимое значение {0} для {1} по счету {2}

source: Invalid {0}
ru: Неверный {0}

source: Invalid {0} for Inter Company Transaction.
ru: Неверный {0} для межфирменной операции.

source: Invalid {0}: {1}
ru: Неверный {0}: {1}

source: Inventory
ru: Запасы

source: Inventory Dimension
ru: Измерение запасов

source: Inventory Dimension Negative Stock
ru: Отрицательный запас по измерению инвентаря

source: Inventory Settings
ru: Настройки складского учета

source: Investment Banking
ru: Инвестиционный банкинг

source: Investments
ru: Инвестиции

source: Invoice
ru: Счет

source: Invoice Cancellation
ru: Отмена счета-фактуры
