Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: All communications including and above this shall be moved into the new Issue
ru: Все сообщения (включая это и предыдущие) будут перемещены в новую задачу

source: All items have already been Invoiced/Returned
ru: Все товары уже выставлены в счете/возвращены

source: All items have already been received
ru: Все товары уже приняты

source: All items have already been transferred for this Work Order.
ru: Все позиции уже перемещены для этого производственного задания.

source: All items in this document already have a linked Quality Inspection.
ru: Для всех позиций в этом документе уже проведена проверка качества.

source: All the Comments and Emails will be copied from one document to another newly created document(Lead -> Opportunity -> Quotation) throughout the CRM documents.
ru: Все комментарии и электронные письма будут скопированы из одного документа в другой вновь созданный документ (Лид -> Возможность -> Коммерческое предложение) во всех документах CRM.

source: All the required items (raw materials) will be fetched from BOM and populated in this table. Here you can also change the Source Warehouse for any item. And during the production, you can track transferred raw materials from this table.
ru: Все необходимые материалы (сырье) будут взяты из Спецификации и заполнят эту таблицу. Здесь вы также можете изменить Исходный склад для любого материала. В процессе производства вы можете отслеживать перемещенное сырье из этой таблицы.

source: All these items have already been Invoiced/Returned
ru: Все эти товары уже выставлены в счете/возвращены

source: Allocate
ru: Распределить

source: Allocate Advances Automatically (FIFO)
ru: Автоматическое распределение авансов (FIFO)

source: Allocate Payment Amount
ru: Распределить сумму платежа

source: Allocate Payment Based On Payment Terms
ru: Распределение платежа на основе условий оплаты

source: Allocate Payment Request
ru: Распределить запрос на оплату

source: Allocated
ru: Зарезервировано

source: Allocated Amount
ru: Сумма, распределенная по документам

source: Allocated Entries
ru: Распределенные проводки

source: Allocated To:
ru: Назначено на:

source: Allocated amount
ru: Выделенная сумма

source: Allocated amount cannot be greater than unadjusted amount
ru: Распределенная сумма не может превышать нескорректированную сумму

source: Allocated amount cannot be negative
ru: Зарезервированная сумма не может быть отрицательной

source: Allocation
ru: Распределение

source: Allocations
ru: Распределения

source: Allotted Qty
ru: Зарезервировано

source: Allow
ru: Разрешить

source: Allow Account Creation Against Child Company
ru: Разрешить создание счетов для дочерних компаний

source: Allow Alternative Item
ru: Разрешить альтернативный товар

source: Allow Alternative Item must be checked on Item {}
ru: Разрешить альтернативный товар должен быть установлен для товара {0}

source: Allow Continuous Material Consumption
ru: Разрешить непрерывное списание материалов

source: Allow Excess Material Transfer
ru: Разрешить передачу избытка материалов

source: Allow In Returns
ru: Разрешить возврат товара

source: Allow Internal Transfers at Arm's Length Price
ru: Разрешить внутренние перемещения по рыночной цене

source: Allow Item To Be Added Multiple Times in a Transaction
ru: Разрешить добавление товара несколько раз в одну операцию

source: Allow Item to Be Added Multiple Times in a Transaction
ru: Разрешить добавление товара несколько раз в одной операции

source: Allow Item to be Added Multiple Times in a Transaction
ru: Разрешить добавление товара несколько раз в одной операции

source: Allow Lead Duplication based on Emails
ru: Разрешить дублирование лидов на основе адресов электронной почты

source: Allow Material Transfer from Delivery Note to Sales Invoice
ru: Разрешить перенос материалов из накладной на счет-фактуру

source: Allow Material Transfer from Purchase Receipt to Purchase Invoice
ru: Разрешить перемещение материалов из документа поступления товаров в счет-фактуру

source: Allow Multiple Material Consumption
ru: Разрешить множественное списание материалов

source: Allow Multiple Sales Orders Against a Customer's Purchase Order
ru: Разрешить несколько заказов на продажу по одному заказу покупателя

source: Allow Negative Stock
ru: Разрешить отрицательные остатки

source: Allow Negative rates for Items
ru: Разрешить отрицательные расценки на товары

source: Allow Or Restrict Dimension
ru: Разрешить или ограничить измерение

source: Allow Overtime
ru: Разрешить сверхурочные работы

source: Allow Partial Reservation
ru: Разрешить частичное резервирование

source: Allow Production on Holidays
ru: Разрешить производство в выходные дни

source: Allow Purchase
ru: Разрешить закупку

source: Allow Purchase Invoice Creation Without Purchase Order
ru: Разрешить создание счета-фактуры по закупкам без заказа на закупку

source: Allow Purchase Invoice Creation Without Purchase Receipt
ru: Разрешить создание счета на оплату без приходной накладной

source: Allow Rename Attribute Value
ru: Разрешить переименование значения атрибута

source: Allow Resetting Service Level Agreement
ru: Разрешить сброс соглашения об уровне обслуживания

source: Allow Resetting Service Level Agreement from Support Settings.
ru: Разрешить сброс соглашения об уровне обслуживания в настройках службы поддержки.

source: Allow Sales
ru: Разрешить продажи

source: Allow Sales Invoice Creation Without Delivery Note
ru: Разрешить создание счета-фактуры без накладной

source: Allow Sales Invoice Creation Without Sales Order
ru: Разрешить создание счета-фактуры без заказа на продажу

source: Allow Sales Order Creation For Expired Quotation
ru: Разрешить создание заказов продаж по истекшим коммерческим предложениям

source: Allow Stale Exchange Rates
ru: Разрешить устаревшие курсы валют

source: Allow User to Edit Discount
ru: Разрешить пользователю изменять скидку

source: Allow User to Edit Price List Rate in Transactions
ru: Разрешить пользователю изменять цены прайс-листа в транзакциях

source: Allow User to Edit Rate
ru: Разрешить пользователю редактировать ставку

source: Allow Zero Rate
ru: Разрешить нулевую ставку

source: Allow Zero Valuation Rate
ru: Разрешить нулевую оценочную ставку

source: Allow existing Serial No to be Manufactured/Received again
ru: Разрешить повторное изготовление/приемку существующих серийных номеров

source: Allow material consumptions without immediately manufacturing finished goods against a Work Order
ru: Разрешить списание материалов без немедленного производства готовой продукции по производственному заданию

source: Allow multi-currency invoices against single party account
ru: Разрешить счета-фактуры в нескольких валютах для одного контрагента

source: Allow to Edit Stock UOM Qty for Purchase Documents
ru: Разрешить редактирование количества в единицах измерения склада для документов закупок

source: Allow to Edit Stock UOM Qty for Sales Documents
ru: Разрешить редактирование количества в единицах измерения для документов продаж

source: Allow transferring raw materials even after the Required Quantity is fulfilled
ru: Разрешить передачу сырья даже после выполнения требуемого количества

source: Allowed
ru: Разрешено

source: Allowed Dimension
ru: Допустимое измерение

source: Allowed Doctypes
ru: Разрешенные доктайпы

source: Allowed Items
ru: Разрешённые Товары

source: Allowed To Transact With
ru: Разрешено проводить операции с

source: Allowed primary roles are 'Customer' and 'Supplier'. Please select one of these roles only.
ru: Допустимые основные роли: «Заказчик» и «Поставщик». Выберите только одну из этих ролей.

source: Allows to keep aside a specific quantity of inventory for a particular order.
ru: Позволяет отложить определенное количество запасов для конкретного заказа.

source: Already Picked
ru: Уже собрано

source: Already record exists for the item {0}
ru: Запись для товара {0} уже существует

source: Already set default in pos profile {0} for user {1}, kindly disabled default
ru: Значение по умолчанию в профиле POS {0} для пользователя {1} уже установлено, отключение значения по умолчанию

source: Alternate Item
ru: Замещающий товар

source: Alternative Item Code
ru: Альтернативный код товара

source: Alternative Item Name
ru: Альтернативное название товара

source: Alternative Items
ru: Альтернативные товары

source: Alternative item must not be same as item code
ru: Заменяемый товар не должен совпадать с кодом товара

source: Alternatively, you can download the template and fill your data in.
ru: В качестве альтернативы, вы можете загрузить шаблон и заполнить его своими данными.

source: Amended From
ru: Изменено с

source: Amount
ru: Сумма

source: Amount (AED)
ru: Сумма (AED)

source: Amount (Company Currency)
ru: Сумма (валюта компании)

source: Amount Delivered
ru: Поставлено

source: Amount Difference
ru: Разница в сумме

source: Amount Eligible for Commission
ru: Сумма, подлежащая начислению комиссионных

source: Amount In Figure
ru: Сумма цифрами

source: Amount in Account Currency
ru: Сумма в валюте счета

source: Amount in party's bank account currency
ru: Сумма на банковском счете стороны в валюте счета

source: Amount in transaction currency
ru: Сумма в валюте транзакции

source: Amount in {0}
ru: Сумма в {0}

source: Amount to Bill
ru: Сумма к выставлению счета

source: Amount {0} {1} against {2} {3}
ru: Сумма {0} {1} в счет {2} {3}

source: Amount {0} {1} deducted against {2}
ru: Сумма {0} {1} списана в счет {2}

source: Amount {0} {1} transferred from {2} to {3}
ru: Сумма {0} {1} переведена со счета {2} на счет {3}

source: Amount {0} {1} {2} {3}
ru: Сумма {0} {1} {2} {3}

source: Amounts
ru: Суммы

source: Ampere
ru: Ампер

source: Ampere-Hour
ru: Ампер-час

source: Ampere-Minute
ru: Ампер-минута

source: Ampere-Second
ru: Ампер-секунда

source: Amt
ru: Сумма

source: An Item Group is a way to classify items based on types.
ru: Группа номенклатуры — это способ классификации номенклатурных позиций по типам.

source: An error has been appeared while reposting item valuation via {0}
ru: При перепроведении оценки номенклатуры через {0} произошла ошибка

# <a href='/app/error-log' class='variant-click'>Error Log</a>
source: An error has occurred during {0}. Check {1} for more details
ru: Произошла ошибка во время {0}. Проверьте {1} для получения подробной информации

source: An error occurred during the update process
ru: Произошла ошибка во время обновления

source: An error occurred for certain Items while creating Material Requests based on Re-order level. Please rectify these issues :
ru: При создании заявок на материалы на основе уровня повторного заказа для некоторых товаров произошла ошибка. Пожалуйста, исправьте эти ошибки:

source: Analyst
ru: Аналитик

source: Analytics
ru: Аналитика

source: Annual
ru: Годовой

source: Annual Billing: {0}
ru: Годовое выставление счетов: {0}

source: Annual Expenses
ru: Годовые расходы

source: Annual Income
ru: Годовой доход

source: Annual Revenue
ru: Годовой доход

source: Another Budget record '{0}' already exists against {1} '{2}' and account '{3}' for fiscal year {4}
ru: Запись бюджета «{0}» уже существует для {1} «{2}» и счета «{3}» за финансовый год {4}

source: Another Cost Center Allocation record {0} applicable from {1}, hence this allocation will be applicable upto {2}
ru: Еще одна запись распределения центров затрат {0}, действующая с {1}, поэтому это распределение будет действовать до {2}

source: Another Payment Request is already processed
ru: Уже обработана другая заявка на оплату

source: Another Sales Person {0} exists with the same Employee id
ru: Существует другой торговый представитель {0} с тем же идентификатором сотрудника

source: Any one of following filters required: warehouse, Item Code, Item Group
ru: Необходимо указать хотя бы один из следующих фильтров: склад, код товара, группа товаров

source: Apparel & Accessories
ru: Одежда и аксессуары

source: Applicable Charges
ru: Применимые расходы

source: Applicable Dimension
ru: Применимое измерение

source: Applicable For
ru: Применимо для

source: Applicable Holiday List
ru: Список применимых праздников

source: Applicable Modules
ru: Применимые модули

source: Applicable On Account
ru: Применимо к счету

source: Applicable To (Designation)
ru: Применимо к (Наименование)

source: Applicable To (Employee)
ru: Применимо к (Сотрудник)

source: Applicable To (Role)
ru: Применимо к (Роль)

source: Applicable To (User)
ru: Применимо к (Пользователь)

source: Applicable for Countries
ru: Применимо к странам

source: Applicable for Users
ru: Применимо к пользователям

source: Applicable for external driver
ru: Применимо для внешнего водителя

source: Applicable if the company is SpA, SApA or SRL
ru: Применимо, если компания является SpA, SApA или SRL

source: Applicable if the company is a limited liability company
ru: Применимо, если компания является обществом с ограниченной ответственностью

source: Applicable if the company is an Individual or a Proprietorship
ru: Актуально, если компания является индивидуальным предпринимателем или единоличным владением

source: Applicable on Material Request
ru: Применимо к заявке на материалы

source: Applicable on Purchase Order
ru: Применимо к заказу на закупку

source: Applicable on booking actual expenses
ru: Применимо при учёте фактических расходов

source: Application Settings
ru: Настройки приложения

source: Application of Funds (Assets)
ru: Назначение средств (Активы)

source: Applied Coupon Code
ru: Применен код купона

source: Applied on each reading.
ru: Применяется к каждому результату проверки.

source: Applied putaway rules.
ru: Применены правила размещения.

source: Applies To
ru: Применяется к

source: Apply Additional Discount On
ru: Применить дополнительную скидку к

source: Apply Discount On
ru: Применить скидку к

source: Apply Discount on Discounted Rate
ru: Применить скидку к скидочной цене

source: Apply Discount on Rate
ru: Применить скидку к цене

source: Apply Multiple Pricing Rules
ru: Применить несколько правил ценообразования

source: Apply On
ru: Применить к

source: Apply Putaway Rule
ru: Применить правило размещения

source: Apply Recursion Over (As Per Transaction UOM)
ru: Применить рекурсию (в соответствии с единицами измерения из транзакции)

source: Apply Rule On Brand
ru: Применить правило к бренду

source: Apply Rule On Item Code
ru: Применить правило к коду товара

source: Apply Rule On Item Group
ru: Применить правило к группе товаров

source: Apply Rule On Other
ru: Применить правило к другим

source: Apply SLA for Resolution Time
ru: Применить SLA для времени решения

source: Apply TDS
ru: Применить налог, удержанный у источника

source: Apply Tax Withholding Amount
ru: Применить сумму удержания налога

source: Apply Tax Withholding Amount
ru: Применить сумму удержания налога

source: Apply restriction on dimension values
ru: Применить ограничение на значения измерений

source: Apply to All Inventory Documents
ru: Применить ко всем инвентарным документам

source: Apply to Document
ru: Применить к документу

source: Appointment
ru: Назначение

source: Appointment Booking Settings
ru: Настройки бронирования встреч

source: Appointment Booking Slots
ru: Слоты бронирования встреч

source: Appointment Confirmation
ru: Подтверждение встречи

source: Appointment Created Successfully
ru: Запись создана успешно

source: Appointment Details
ru: Информация о записи

source: Appointment Duration (In Minutes)
ru: Продолжительность встречи (в минутах)

source: Appointment Scheduling Disabled
ru: Планирование встреч отключено

source: Appointment Scheduling has been disabled for this site
ru: Планирование встреч отключено для данного сайта

source: Appointment With
ru: Встреча с

source: Appointment was created. But no lead was found. Please check the email to confirm
ru: Запись создана. Но контакт не найден. Пожалуйста, проверьте электронную почту для подтверждения

source: Approving Role (above authorized value)
ru: Роль, утверждающая (свыше установленного лимита)

source: Approving Role cannot be same as role the rule is Applicable To
ru: Роль, утверждающая правило, не может совпадать с ролью, к которой применяется правило

source: Approving User (above authorized value)
ru: Пользователь, утверждающий (свыше установленного лимита)

source: Approving User cannot be same as user the rule is Applicable To
ru: Пользователь, утверждающий документ, не может совпадать с пользователем, к которому применяется правило

source: Approximately match the description/party name against parties
ru: Приблизительно сопоставить наименование описания/контрагента с контрагентами

source: Are
ru: Ар

source: Are you sure you want to clear all demo data?
ru: Вы уверены, что хотите очистить все демо-данные?

source: Are you sure you want to delete this Item?
ru: Вы уверены, что хотите удалить этот элемент?

source: Are you sure you want to delete {0}?<p>This action will also delete all associated Common Code documents.</p>
ru: Вы уверены, что хотите удалить {0}? <p>Это действие также удалит все связанные документы «Общие коды».</p>

source: Are you sure you want to restart this subscription?
ru: Вы уверены, что хотите перезапустить эту подписку?

source: Area
ru: Площадь

source: Area UOM
ru: Единица измерения площади

source: Arrival Quantity
ru: Количество поступивших товаров

source: Arshin
ru: Аршин

source: As On Date
ru: По состоянию на дату

source: As on Date
ru: По состоянию на дату

source: As per Stock UOM
ru: Согласно единице измерения на складе

source: As the field {0} is enabled, the field {1} is mandatory.
ru: Поскольку поле {0} включено, поле {1} является обязательным.

source: As the field {0} is enabled, the value of the field {1} should be more than 1.
ru: Так как поле {0} включено, значение поля {1} должно быть больше 1.

source: As there are existing submitted transactions against item {0}, you can not change the value of {1}.
ru: Так как существуют подтвержденные операции по товару {0}, вы не можете изменить значение {1}.

source: As there are negative stock, you can not enable {0}.
ru: Так как есть отрицательное количество на складе, вы не можете включить {0}.

source: As there are reserved stock, you cannot disable {0}.
ru: Поскольку есть зарезервированный запас, Вы не можете отключить {0}.

source: As there are sufficient Sub Assembly Items, Work Order is not required for Warehouse {0}.
ru: Так как имеется достаточное количество узлов-полуфабрикатов, для склада {0} не требуется производственное задание.

source: As there are sufficient raw materials, Material Request is not required for Warehouse {0}.
ru: Так как достаточно сырья, запрос на материалы не требуется для склада {0}.

source: As {0} is enabled, you can not enable {1}.
ru: Так как {0} включен(а), вы не можете включить {1}.

source: Assembly Items
ru: Сборочные изделия

source: Asset
ru: Основное средство

source: Asset Account
ru: Счет учета основных средств

source: Asset Activity
ru: Операция с ОС

source: Asset Capitalization
ru: Капитализация основных средств

source: Asset Capitalization Asset Item
ru: Объект основных средств, учитываемый в процессе капитализации

source: Asset Capitalization Service Item
ru: Пункт услуги по капитализации актива

source: Asset Capitalization Stock Item
ru: Объект основных средств из запасов

source: Asset Category
ru: Группа основных средств

source: Asset Category Account
ru: Счет категории активов

source: Asset Category Name
ru: Наименование группы основных средств

source: Asset Category is mandatory for Fixed Asset item
ru: Категория основных средств обязательна для номенклатуры типа «Основные средства»

source: Asset Depreciation Cost Center
ru: Центр затрат амортизации актива

source: Asset Depreciation Details
ru: Информация об амортизации основных средств

source: Asset Depreciation Ledger
ru: Журнал амортизации основных средств

source: Asset Depreciation Schedule
ru: График амортизации основных средств

source: Asset Depreciation Schedule for Asset {0} and Finance Book {1} is not using shift based depreciation
ru: График амортизации основного средства {0} и книги учета {1} не использует сменный метод амортизации

source: Asset Depreciation Schedule not found for Asset {0} and Finance Book {1}
ru: График амортизации не найден для актива {0} и книги учета {1}

source: Asset Depreciation Schedule {0} for Asset {1} already exists.
ru: График амортизации актива {0} для актива {1} уже существует.

source: Asset Depreciation Schedule {0} for Asset {1} and Finance Book {2} already exists.
ru: График амортизации активов {0} для актива {1} и финансовой книги {2} уже существует.

source: Asset Depreciation Schedules created:<br>{0}<br><br>Please check, edit if needed, and submit the Asset.
ru: Графики начисления амортизации созданы:<br>{0}<br><br>Пожалуйста, проверьте, при необходимости отредактируйте и подтвердите данные по основному средству.

source: Asset Depreciations and Balances
ru: Амортизация и остаточная стоимость основных средств

source: Asset Details
ru: Подробная информация об активе

source: Asset Finance Book
ru: Книга учета основных средств

source: Asset ID
ru: Идентификатор основного средства

source: Asset Location
ru: Местонахождение актива

source: Asset Maintenance
ru: Техническое обслуживание основных средств

source: Asset Maintenance Log
ru: Журнал технического обслуживания

source: Asset Maintenance Task
ru: Задача по техническому обслуживанию актива

source: Asset Maintenance Team
ru: Группа технического обслуживания

source: Asset Movement
ru: Движение основных средств

source: Asset Movement Item
ru: Элемент движения актива

source: Asset Movement record {0} created
ru: Запись движения основных средств {0} создана

source: Asset Name
ru: Наименование основного средства

source: Asset Naming Series
ru: Серия наименований активов

source: Asset Owner
ru: Ответственный за ОС

source: Asset Owner Company
ru: Компания-владелец актива

source: Asset Quantity
ru: Количество основных средств

source: Asset Received But Not Billed
ru: Основное средство получено, но не оприходовано

source: Asset Repair
ru: Ремонт основных средств

source: Asset Repair Consumed Item
ru: Израсходованные материалы ремонта актива

source: Asset Repair Purchase Invoice
ru: Счет-фактура на ремонт актива

source: Asset Repair Purchase Invoices
ru: Накладные на закупки по ремонту актива

source: Asset Settings
ru: Настройки основных средств

source: Asset Shift Allocation
ru: Перемещение основных средств

source: Asset Shift Factor
ru: Коэффициент смещения активов

source: Asset Shift Factor {0} is set as default currently. Please change it first.
ru: Коэффициент списания {0} установлен в качестве значения по умолчанию. Пожалуйста, измените его.

source: Asset Status
ru: Состояние актива

source: Asset Value
ru: Первоначальная стоимость

source: Asset Value Adjustment
ru: Корректировка стоимости основных средств

source: Asset Value Adjustment cannot be posted before Asset's purchase date <b>{0}</b>.
ru: Корректировка стоимости актива не может быть проведена до даты приобретения актива <b>{0}</b>.

source: Asset Value Analytics
ru: Аналитика стоимости активов

source: Asset cancelled
ru: Актив отменен

source: Asset cannot be cancelled, as it is already {0}
ru: Активу невозможно отменить, так как он уже {0}

source: Asset cannot be scrapped before the last depreciation entry.
ru: Амортизируемый объект не может быть списан до последней записи амортизации.

source: Asset capitalized after Asset Capitalization {0} was submitted
ru: Активы приняты к бухгалтерскому учету после отправки документа «Оприходование основных средств» {0}

source: Asset created
ru: Создано средство

source: Asset created after Asset Capitalization {0} was submitted
ru: Актив создан после проведения документа капитализации актива {0}
