Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Please enter Approving Role or Approving User
ru: Пожалуйста, введите роль утверждающего или пользователя, имеющего право утверждения

source: Please enter Cost Center
ru: Введите центр затрат

source: Please enter Delivery Date
ru: Пожалуйста, введите дату отгрузки

source: Please enter Employee Id of this sales person
ru: Введите код сотрудника этого торгового представителя

source: Please enter Expense Account
ru: Укажите счет расходов

source: Please enter Item Code to get Batch Number
ru: Пожалуйста, введите код номенклатуры для получения номера партии

source: Please enter Item Code to get batch no
ru: Пожалуйста, введите код номенклатуры для получения номера партии

source: Please enter Item first
ru: Сначала введите Номенклатуру

source: Please enter Maintenance Details first
ru: Сначала введите данные по техническому обслуживанию

source: Please enter Planned Qty for Item {0} at row {1}
ru: Введите плановое количество для номенклатуры {0} в строке {1}

source: Please enter Preferred Contact Email
ru: Пожалуйста, укажите предпочтительный адрес электронной почты для связи

source: Please enter Production Item first
ru: Сначала введите производственную номенклатуру

source: Please enter Purchase Receipt first
ru: Сначала введите документ «Поступление товаров и услуг»

source: Please enter Receipt Document
ru: Пожалуйста, введите документ поступления

source: Please enter Reference date
ru: Пожалуйста, введите дату проводки

source: Please enter Reqd by Date
ru: Пожалуйста, введите дату потребности

source: Please enter Root Type for account- {0}
ru: Введите корневой тип счета - {0}

source: Please enter Serial Nos
ru: Пожалуйста, введите серийные номера

source: Please enter Shipment Parcel information
ru: Пожалуйста, введите информацию о транспортной накладной

source: Please enter Stock Items consumed during the Repair.
ru: Пожалуйста, введите наименования материалов, израсходованных в процессе ремонта.

source: Please enter Warehouse and Date
ru: Пожалуйста, введите склад и дату

source: Please enter Write Off Account
ru: Укажите счет списания

source: Please enter company first
ru: Сначала укажите компанию

source: Please enter company name first
ru: Сначала введите наименование организации

source: Please enter default currency in Company Master
ru: Пожалуйста, введите валюту по умолчанию в карточке компании

source: Please enter message before sending
ru: Пожалуйста, введите сообщение перед отправкой

source: Please enter mobile number first.
ru: Сначала введите номер мобильного телефона.

source: Please enter parent cost center
ru: Укажите родительский центр затрат

source: Please enter quantity for item {0}
ru: Пожалуйста, введите количество для товара {0}

source: Please enter relieving date.
ru: Пожалуйста, введите дату увольнения.

source: Please enter serial nos
ru: Пожалуйста, введите серийные номера

source: Please enter the company name to confirm
ru: Пожалуйста, введите наименование организации для подтверждения

source: Please enter the phone number first
ru: Пожалуйста, сначала введите номер телефона

source: Please enter valid Financial Year Start and End Dates
ru: Пожалуйста, введите корректные начальную и конечную даты финансового года

source: Please enter valid email address
ru: Пожалуйста, введите корректный адрес электронной почты

source: Please enter {0}
ru: Пожалуйста, введите {0}

source: Please enter {0} first
ru: Пожалуйста, введите {0} сначала

source: Please fill the Material Requests table
ru: Заполните таблицу Заявок на материалы

source: Please fill the Sales Orders table
ru: Заполните таблицу заказов на продажу

source: Please first set Last Name, Email and Phone for the user
ru: Пожалуйста, для начала укажите Фамилию, Email и Телефон для пользователя

source: Please fix overlapping time slots for {0}
ru: Пожалуйста, исправьте пересекающиеся временные интервалы для {0}

source: Please fix overlapping time slots for {0}.
ru: Пожалуйста, исправьте пересекающиеся временные интервалы для {0}.

source: Please import accounts against parent company or enable {} in company master.
ru: Пожалуйста, импортируйте счета в разрезе головной компании или включите {} в карточке компании.

source: Please keep one Applicable Charges, when 'Distribute Charges Based On' is 'Distribute Manually'. For more charges, please create another Landed Cost Voucher.
ru: Пожалуйста, укажите одну статью затрат, если «Распределение затрат» установлено как «Распределять вручную». Для добавления большего количества статей затрат, пожалуйста, создайте другой документ «Затраты на доставку».

source: Please make sure the employees above report to another Active employee.
ru: Убедитесь, что указанные сотрудники подчиняются другому активному сотруднику.

source: Please make sure the file you are using has 'Parent Account' column present in the header.
ru: Пожалуйста, убедитесь, что файл, который вы используете, содержит столбец «Родительский счет» в заголовке.

source: Please make sure you really want to delete all the transactions for this company. Your master data will remain as it is. This action cannot be undone.
ru: Пожалуйста, убедитесь, что вы действительно хотите удалить все операции для этой компании. Ваши справочники останутся без изменений. Это действие необратимо.

source: Please mention 'Weight UOM' along with Weight.
ru: Пожалуйста, укажите «Единицу измерения веса» вместе с Весом.

source: Please mention '{0}' in Company: {1}
ru: Пожалуйста, укажите «{0}» в компании: {1}

source: Please mention no of visits required
ru: Укажите необходимое количество посещений

source: Please mention the Current and New BOM for replacement.
ru: Пожалуйста, укажите текущую и новую спецификацию для замены.

source: Please pull items from Delivery Note
ru: Пожалуйста, выберите позиции из документа «Накладная»

source: Please rectify and try again.
ru: Пожалуйста, исправьте и повторите попытку.

source: Please refresh or reset the Plaid linking of the Bank {}.
ru: Пожалуйста, обновите или сбросьте связь с банком через Plaid {}.

source: Please save before proceeding.
ru: Пожалуйста, сохраните данные перед продолжением.

source: Please save first
ru: Пожалуйста, сохраните сначала

source: Please select <b>Template Type</b> to download template
ru: Выберите <b>тип шаблона</b> для скачивания

source: Please select Apply Discount On
ru: Пожалуйста, выберите Применить скидку к

source: Please select BOM against item {0}
ru: Пожалуйста, выберите спецификацию для позиции {0}

source: Please select BOM for Item in Row {0}
ru: Выберите спецификацию для номенклатуры в строке {0}

source: Please select BOM in BOM field for Item {0}
ru: Пожалуйста, выберите Спецификацию в поле Спецификация для Товара {0}

source: Please select Bank Account
ru: Пожалуйста, выберите банковский счет

source: Please select Category first
ru: Пожалуйста, сначала выберите Категорию

source: Please select Charge Type first
ru: Сначала выберите тип платы

source: Please select Company
ru: Пожалуйста, выберите компанию

source: Please select Company and Posting Date to getting entries
ru: Выберите компанию и дату проводки для получения записей

source: Please select Company first
ru: Пожалуйста, сначала выберите компанию

source: Please select Completion Date for Completed Asset Maintenance Log
ru: Пожалуйста, выберите дату завершения для завершенного журнала технического обслуживания актива

source: Please select Customer first
ru: Сначала выберите Заказчика

source: Please select Existing Company for creating Chart of Accounts
ru: Пожалуйста, выберите существующую организацию для создания Плана счетов

source: Please select Finished Good Item for Service Item {0}
ru: Пожалуйста, выберите Готовую продукцию для услуги {0}

source: Please select Item Code first
ru: Сначала выберите код номенклатуры

source: Please select Maintenance Status as Completed or remove Completion Date
ru: Пожалуйста, выберите статус технического обслуживания как «Завершено» или удалите дату завершения

source: Please select Party Type first
ru: Сначала выберите тип контрагента

source: Please select Posting Date before selecting Party
ru: Выберите дату проводки перед выбором контрагента

source: Please select Posting Date first
ru: Пожалуйста, сначала выберите дату проводки

source: Please select Price List
ru: Выберите прайс-лист

source: Please select Qty against item {0}
ru: Пожалуйста, выберите количество для товара {0}

source: Please select Sample Retention Warehouse in Stock Settings first
ru: Сначала выберите склад для хранения образцов в настройках складского учёта

source: Please select Serial/Batch Nos to reserve or change Reservation Based On to Qty.
ru: Пожалуйста, выберите серийные/партийные номера для резервирования или измените «Основание резервирования» на «Количество».

source: Please select Start Date and End Date for Item {0}
ru: Выберите дату начала и окончания для номенклатуры {0}

source: Please select Subcontracting Order instead of Purchase Order {0}
ru: Пожалуйста, выберите поднарядный заказ вместо заказа на закупку {0}

source: Please select Unrealized Profit / Loss account or add default Unrealized Profit / Loss account account for company {0}
ru: Пожалуйста, выберите счет нереализованных прибылей/убытков или добавьте счет нереализованных прибылей/убытков по умолчанию для компании {0}

source: Please select a BOM
ru: Пожалуйста, выберите спецификацию

source: Please select a Company
ru: Выберите компанию

source: Please select a Company first.
ru: Пожалуйста, сначала выберите компанию.

source: Please select a Customer
ru: Пожалуйста, выберите контрагента

source: Please select a Delivery Note
ru: Пожалуйста, выберите накладную на отгрузку

source: Please select a Subcontracting Purchase Order.
ru: Пожалуйста, выберите заказ на субподряд.

source: Please select a Supplier
ru: Пожалуйста, выберите поставщика

source: Please select a Warehouse
ru: Пожалуйста, выберите склад

source: Please select a Work Order first.
ru: Пожалуйста, сначала выберите производственное задание.

source: Please select a country
ru: Пожалуйста, выберите страну

source: Please select a customer for fetching payments.
ru: Пожалуйста, выберите контрагента для получения платежей.

source: Please select a date
ru: Пожалуйста, выберите дату

source: Please select a date and time
ru: Пожалуйста, выберите дату и время

source: Please select a default mode of payment
ru: Пожалуйста, выберите способ оплаты по умолчанию

source: Please select a field to edit from numpad
ru: Выберите поле для редактирования с помощью цифровой клавиатуры

source: Please select a row to create a Reposting Entry
ru: Пожалуйста, выберите строку для создания записи перепроведения

source: Please select a supplier for fetching payments.
ru: Выберите поставщика для получения платежей.

source: Please select a valid Purchase Order that has Service Items.
ru: Пожалуйста, выберите действительный Заказ на закупку, содержащий позиции услуг.

source: Please select a valid Purchase Order that is configured for Subcontracting.
ru: Пожалуйста, выберите действительный Заказ на закупку, настроенный для Субподряда.

source: Please select a value for {0} quotation_to {1}
ru: Пожалуйста, выберите значение для {0} коммерческого предложения {1}

source: Please select an item code before setting the warehouse.
ru: Пожалуйста, выберите код номенклатуры перед установкой склада.

source: Please select correct account
ru: Пожалуйста, выберите корректный счет

source: Please select date
ru: Пожалуйста, выберите дату

source: Please select either the Item or Warehouse or Warehouse Type filter to generate the report.
ru: Для формирования отчета выберите, пожалуйста, фильтр по Номенклатуре, Складу или Типу склада.

source: Please select item code
ru: Пожалуйста, выберите код номенклатуры

source: Please select items
ru: Пожалуйста, выберите товары

source: Please select items to reserve.
ru: Пожалуйста, выберите позиции для резервирования.

source: Please select items to unreserve.
ru: Пожалуйста, выберите позиции для снятия резервирования.

source: Please select only one row to create a Reposting Entry
ru: Пожалуйста, выберите только одну строку для создания записи перепроведения

source: Please select rows to create Reposting Entries
ru: Выберите строки для создания проводок переоценки

source: Please select the Company
ru: Пожалуйста, выберите компанию

source: Please select the Multiple Tier Program type for more than one collection rules.
ru: Для применения нескольких правил начисления баллов выберите тип программы «Многоуровневая программа».

source: Please select the customer.
ru: Пожалуйста, выберите клиента.

source: Please select the document type first
ru: Сначала выберите тип документа

source: Please select the required filters
ru: Пожалуйста, выберите необходимые фильтры

source: Please select valid document type.
ru: Выберите корректный тип документа.

source: Please select weekly off day
ru: Пожалуйста, выберите выходной день недели

source: Please select {0}
ru: Пожалуйста, выберите {0}

source: Please select {0} first
ru: Пожалуйста, сначала выберите {0}

source: Please set 'Apply Additional Discount On'
ru: Укажите «Применить дополнительную скидку на»

source: Please set 'Asset Depreciation Cost Center' in Company {0}
ru: Укажите «Центр затрат амортизации основных средств» в компании {0}

source: Please set 'Gain/Loss Account on Asset Disposal' in Company {0}
ru: Укажите «Счет прибыли/убытка при выбытии актива» в компании {0}

source: Please set '{0}' in Company: {1}
ru: Пожалуйста, установите «{0}» в компании: {1}

source: Please set Account
ru: Пожалуйста, укажите Счет

source: Please set Account for Change Amount
ru: Укажите счет для суммы изменения

source: Please set Account in Warehouse {0} or Default Inventory Account in Company {1}
ru: Пожалуйста, укажите Счет в Складе {0} или Счет по умолчанию для учета запасов в Компании {1}

source: Please set Accounting Dimension {} in {}
ru: Пожалуйста, установите аналитику {} в {}

source: Please set Company
ru: Пожалуйста, укажите компанию

source: Please set Depreciation related Accounts in Asset Category {0} or Company {1}
ru: Пожалуйста, настройте счета, связанные с амортизацией, в категории основных средств {0} или компании {1}

source: Please set Email/Phone for the contact
ru: Укажите электронную почту/телефон для контакта

source: Please set Fiscal Code for the customer '%s'
ru: Пожалуйста, установите Код налогоплательщика для клиента «%s»

source: Please set Fiscal Code for the public administration '%s'
ru: Пожалуйста, установите налоговый код для государственного учреждения «%s»

source: Please set Fixed Asset Account in {} against {}.
ru: Укажите счет учета основных средств {0} для {1}.

source: Please set Opening Number of Booked Depreciations
ru: Укажите начальное количество начисленной амортизации

source: Please set Parent Row No for item {0}
ru: Укажите номер родительской строки для позиции {0}

source: Please set Root Type
ru: Укажите корневой тип

source: Please set Tax ID for the customer '%s'
ru: Пожалуйста, укажите ИНН для контрагента «%s»

source: Please set Unrealized Exchange Gain/Loss Account in Company {0}
ru: Установите счет нереализованных курсовых разниц в компании {0}

source: Please set VAT Accounts in {0}
ru: Пожалуйста, укажите счета НДС в {0}

source: Please set Vat Accounts for Company: "{0}" in UAE VAT Settings
ru: Пожалуйста, укажите счета НДС для компании: «{0}» в настройках НДС ОАЭ

source: Please set a Company
ru: Пожалуйста, укажите компанию

source: Please set a Cost Center for the Asset or set an Asset Depreciation Cost Center for the Company {}
ru: Укажите центр затрат для основного средства или установите центр затрат на амортизацию основных средств для компании {}

source: Please set a Supplier against the Items to be considered in the Purchase Order.
ru: Пожалуйста, укажите Поставщика для Товаров, которые будут учтены в Заказе на закупку.

source: Please set a default Holiday List for Company {0}
ru: Пожалуйста, установите список выходных по умолчанию для компании {0}

source: Please set a default Holiday List for Employee {0} or Company {1}
ru: Пожалуйста, установите список праздничных дней по умолчанию для сотрудника {0} или компании {1}

source: Please set account in Warehouse {0}
ru: Пожалуйста, укажите счет в складе {0}

source: Please set an Address on the Company '%s'
ru: Пожалуйста, укажите адрес для компании «%s»

source: Please set an Expense Account in the Items table
ru: Укажите счет расходов в таблице Товары

source: Please set an email id for the Lead {0}
ru: Укажите адрес электронной почты для потенциального клиента {0}

source: Please set at least one row in the Taxes and Charges Table
ru: Пожалуйста, заполните хотя бы одну строку в таблице «Налоги и сборы»

source: Please set default Cash or Bank account in Mode of Payment {0}
ru: Укажите счет Кассы или Банка по умолчанию в способе оплаты {0}

source: Please set default Cash or Bank account in Mode of Payment {}
ru: Укажите счет Кассы или Банка по умолчанию в Способе оплаты {}

source: Please set default Cash or Bank account in Mode of Payments {}
ru: Укажите счет Кассы или Банка по умолчанию в Способе оплаты {}

source: Please set default Exchange Gain/Loss Account in Company {}
ru: Пожалуйста, установите счет учета курсовых разниц по умолчанию для компании {компании}

source: Please set default Expense Account in Company {0}
ru: Пожалуйста, установите счет расходов по умолчанию в компании {0}

source: Please set default UOM in Stock Settings
ru: Пожалуйста, установите единицу измерения по умолчанию в настройках склада

source: Please set default cost of goods sold account in company {0} for booking rounding gain and loss during stock transfer
ru: Пожалуйста, установите счет учета себестоимости проданных товаров по умолчанию в компании {0} для учета приходно-расходных разниц при перемещении запасов

source: Please set default {0} in Company {1}
ru: Пожалуйста, установите значение по умолчанию {0} в компании {1}

source: Please set either the Tax ID or Fiscal Code on Company '%s'
ru: Пожалуйста, укажите либо ИНН, либо Код налогоплательщика для компании «%s»

source: Please set filter based on Item or Warehouse
ru: Пожалуйста, установите фильтр по Номенклатуре или Складу

source: Please set filters
ru: Пожалуйста, установите фильтры

source: Please set one of the following:
ru: Пожалуйста, выберите одно из следующих значений:

source: Please set recurring after saving
ru: Пожалуйста, установите периодичность после сохранения

source: Please set the Customer Address
ru: Укажите адрес клиента

source: Please set the Default Cost Center in {0} company.
ru: Пожалуйста, установите центр затрат по умолчанию в компании {0}.

source: Please set the Item Code first
ru: Сначала укажите код номенклатуры

source: Please set the Payment Schedule
ru: Пожалуйста, установите график платежей

source: Please set the cost center field in {0} or setup a default Cost Center for the Company.
ru: Пожалуйста, укажите поле «Центр затрат» в {0} или настройте центр затрат по умолчанию для компании.

source: Please set up the Campaign Schedule in the Campaign {0}
ru: Настройте расписание для кампании {0}

source: Please set {0}
ru: Пожалуйста, установите {0}

source: Please set {0} for Batched Item {1}, which is used to set {2} on Submit.
ru: Пожалуйста, установите {0} для партионного товара {1}, который используется для установки {2} при подтверждении.

source: Please set {0} for address {1}
ru: Пожалуйста, установите {0} для адреса {1}

source: Please set {0} in BOM Creator {1}
ru: Пожалуйста, установите {0} в конструкторе спецификаций {1}

source: Please set {0} in Company {1} to account for Exchange Gain / Loss
ru: Пожалуйста, установите {0} в компании {1} для учета курсовой разницы

source: Please set {0} to {1}, the same account that was used in the original invoice {2}.
ru: Пожалуйста, установите {0} в {1}, тот же счет, который использовался в исходном счете-фактуре {2}.

source: Please setup and enable a group account with the Account Type - {0} for the company {1}
ru: Пожалуйста, настройте и включите групповой счет с типом счета - {0} для компании {1}

source: Please share this email with your support team so that they can find and fix the issue.
ru: Пожалуйста, перешлите это письмо вашей службе поддержки, чтобы они смогли найти и исправить проблему.

source: Please specify
ru: Пожалуйста, укажите

source: Please specify Company
ru: Укажите компанию

source: Please specify Company to proceed
ru: Укажите компанию для продолжения

source: Please specify a valid Row ID for row {0} in table {1}
ru: Укажите допустимый ID строки {0} в таблице {1}

source: Please specify a {0}
ru: Пожалуйста, укажите {0}

source: Please specify at least one attribute in the Attributes table
ru: Укажите хотя бы один признак в таблице Признаков

source: Please specify either Quantity or Valuation Rate or both
ru: Укажите либо Количество, либо Норму оценки, либо и то, и другое

source: Please specify from/to range
ru: Укажите диапазон от/до

source: Please supply the specified items at the best possible rates
ru: Пожалуйста, предоставьте указанные товары по наиболее выгодным ценам

source: Please try again in an hour.
ru: Пожалуйста, повторите попытку через час.

source: Please update Repair Status.
ru: Пожалуйста, обновите статус ремонта.

source: Point of Sale
ru: Торговая точка

source: Point-of-Sale Profile
ru: Профиль точки продаж

source: Policy No
ru: Номер политики

source: Policy number
ru: Номер полиса

source: Pond
ru: Пруд

source: Pood
ru: Пуд

source: Portal User
ru: Пользователь портала

source: Portal Users
ru: Пользователи портала

source: Portrait
ru: Портрет

source: Possible Supplier
ru: Возможный поставщик

source: Post Description Key
ru: Ключ описания записи

source: Post Graduate
ru: Послевузовское образование

source: Post Route Key
ru: Ключ маршрута публикации

source: Post Route Key List
ru: Список ключей маршрута публикации

source: Post Route String
ru: Строка маршрута публикации

source: Post Title Key
ru: Ключ заголовка сообщения

source: Postal Code
ru: Почтовый индекс

source: Postal Expenses
ru: Почтовые расходы

source: Posting Date
ru: Дата проводки

source: Posting Date cannot be future date
ru: Дата проводки не может быть будущей датой

source: Posting Datetime
ru: Дата и время проводки

source: Posting Time
ru: Время проводки

source: Posting date and posting time is mandatory
ru: Дата и время проводки обязательны

source: Posting timestamp must be after {0}
ru: Метка времени проводки должна быть позже {0}

source: Potential Sales Deal
ru: Потенциальная сделка

source: Pound
ru: Фунт

source: Pound-Force
ru: Фунт-сила

source: Pound/Cubic Foot
ru: Фунт/Кубический фут

source: Pound/Cubic Inch
ru: Фунт/кубический дюйм

source: Pound/Cubic Yard
ru: Фунт/кубический ярд

source: Pound/Gallon (UK)
ru: Фунт/Галлон (Великобритания)

source: Pound/Gallon (US)
ru: Фунт/галлон (США)

source: Poundal
ru: Паундал

source: Powered by {0}
ru: Работает на {0}

source: Pre Sales
ru: Предпродажа

source: Preference
ru: Настройка

source: Preferred Contact Email
ru: Предпочтительная электронная почта для связи

source: Preferred Email
ru: Предпочтительная электронная почта

source: President
ru: Президент

source: Prevdoc DocType
ru: ДокТайп предыдущего документа

source: Prevent POs
ru: Предотвращение заказов на поставку

source: Prevent Purchase Orders
ru: Запретить заказы на закупку

source: Prevent RFQs
ru: Предотвращение запросов цен

source: Preventive
ru: Предупредительное

source: Preventive Action
ru: Предупреждающее мероприятие

source: Preventive Maintenance
ru: Плановое техническое обслуживание

source: Preview
ru: Предварительный просмотр

source: Preview Email
ru: Предварительный просмотр письма

source: Preview Required Materials
ru: Предварительный просмотр необходимых материалов
