Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Cannot refer row number greater than or equal to current row number for this Charge type
ru: Невозможно указать номер строки больше или равный текущему номеру строки для данного типа Дополнительных расходов

source: Cannot retrieve link token for update. Check Error Log for more information
ru: Невозможно получить токен ссылки для обновления. Проверьте журнал ошибок для получения дополнительной информации

source: Cannot retrieve link token. Check Error Log for more information
ru: Невозможно получить токен ссылки. Проверьте лог ошибок для получения дополнительной информации

source: Cannot select charge type as 'On Previous Row Amount' or 'On Previous Row Total' for first row
ru: Нельзя выбрать тип начисления как «Сумма предыдущей строки» или «Итого предыдущей строки» для первой строки

source: Cannot set as Lost as Sales Order is made.
ru: Нельзя установить как «Потеряно», так как создан заказ на продажу.

source: Cannot set authorization on basis of Discount for {0}
ru: Невозможно установить авторизацию на основе скидки для {0}

source: Cannot set multiple Item Defaults for a company.
ru: Нельзя установить несколько значений по умолчанию для номенклатуры в одной компании.

source: Cannot set quantity less than delivered quantity
ru: Нельзя установить количество меньше, чем уже отгружено

source: Cannot set quantity less than received quantity
ru: Нельзя установить количество меньше, чем полученное количество

source: Cannot set the field <b>{0}</b> for copying in variants
ru: Невозможно установить поле <b>{0}</b> для копирования в вариантах

source: Cannot {0} from {1} without any negative outstanding invoice
ru: Невозможно {0} из {1} без наличия отрицательных непогашенных счетов-фактур

source: Canonical URI
ru: Канонический URI

source: Capacity
ru: Производственная мощность

source: Capacity (Stock UOM)
ru: Вместимость (Ед. изм. запасов)

source: Capacity Planning
ru: Планирование мощностей

source: Capacity Planning Error, planned start time can not be same as end time
ru: Ошибка планирования мощностей: запланированное время начала не может совпадать со временем окончания

source: Capacity Planning For (Days)
ru: Планирование мощностей на (дни)

source: Capacity in Stock UOM
ru: Вместимость на складе в ед. изм.

source: Capacity must be greater than 0
ru: Вместимость должна быть больше 0

source: Capital Equipment
ru: Основные средства

source: Capital Stock
ru: Уставный капитал

source: Capital Work In Progress Account
ru: Счет незавершенного производства

source: Capital Work in Progress
ru: Капитальные работы в процессе

source: Capitalization
ru: Капитализация

source: Capitalization Method
ru: Метод капитализации

source: Capitalize Asset
ru: Зарегистрировать средство

source: Capitalize Repair Cost
ru: Капитализировать затраты на ремонт

source: Capitalized
ru: Капитализированный

source: Carat
ru: Карат

source: Carriage Paid To
ru: Франко-станция назначения

source: Carriage and Insurance Paid to
ru: Франко-судно (CIF)

source: Carrier
ru: Перевозчик

source: Carrier Service
ru: Услуга перевозчика

source: Carry Forward Communication and Comments
ru: Перенос коммуникаций и комментариев

source: Cash
ru: Денежные средства

source: Cash Entry
ru: Кассовый ордер

source: Cash Flow
ru: Денежные потоки

source: Cash Flow Statement
ru: Отчет о движении денежных средств

source: Cash Flow from Financing
ru: Движение денежных средств от финансовой деятельности

source: Cash Flow from Investing
ru: Движение денежных средств от инвестиционной деятельности

source: Cash Flow from Operations
ru: Движение денежных средств от операционной деятельности

source: Cash In Hand
ru: Денежные средства в кассе

source: Cash or Bank Account is mandatory for making payment entry
ru: Счет кассы или банка обязателен для внесения платежа

source: Cash/Bank Account
ru: Касса/Банковский счет

source: Cashier
ru: Кассир

source: Cashier Closing
ru: Закрытие кассовой смены

source: Cashier Closing Payments
ru: Закрытие кассовой смены

source: Catch All
ru: Универсальный

source: Category
ru: Категория

source: Category Details
ru: Подробная информация о категории

source: Category Name
ru: Название категории

source: Category-wise Asset Value
ru: Стоимость активов по категориям

source: Caution
ru: Внимание

source: Caution: This might alter frozen accounts.
ru: Внимание: Это может изменить заблокированные счета.

source: Cellphone Number
ru: Номер мобильного телефона

source: Celsius
ru: Цельсий

source: Cental
ru: Центральный

source: Centiarea
ru: Квадратный сантиметр

source: Centigram/Litre
ru: Сантиграмм/литр

source: Centilitre
ru: Сантилитр

source: Centimeter
ru: Сантиметр

source: Certificate
ru: Сертификат

source: Certificate Details
ru: Реквизиты Сертификата

source: Certificate Limit
ru: Лимит сертификата

source: Certificate No
ru: Номер сертификата

source: Certificate Required
ru: Требуется сертификат

source: Chain
ru: Цепочка

source: Change Amount
ru: Сумма сдачи

source: Change Release Date
ru: Изменить дату выпуска

source: Change in Stock Value
ru: Изменение стоимости запасов

source: Change the account type to Receivable or select a different account.
ru: Измените тип счета на «Дебиторская задолженность» или выберите другой счет.

source: Change this date manually to setup the next synchronization start date
ru: Измените эту дату вручную, чтобы установить дату начала следующей синхронизации

source: Changed customer name to '{}' as '{}' already exists.
ru: Название контрагента изменено на «{}», так как «{}» уже существует.

source: Changes
ru: Изменения

source: Changes in {0}
ru: Изменения в {0}

source: Changing Customer Group for the selected Customer is not allowed.
ru: Изменение группы контрагентов для выбранного контрагента запрещено.

source: Channel Partner
ru: Партнер по продажам

source: Charge of type 'Actual' in row {0} cannot be included in Item Rate or Paid Amount
ru: Плата типа «Фактическая» в строке {0} не может быть включена в расценку или сумму оплаты

source: Chargeable
ru: Оплачиваемый

source: Charges Incurred
ru: Понесённые расходы

source: Charges are updated in Purchase Receipt against each item
ru: Суммы расходов обновляются в документе «Приходная накладная» для каждого товара

source: Charges will be distributed proportionately based on item qty or amount, as per your selection
ru: Распределение затрат будет производиться пропорционально количеству или сумме, в зависимости от вашего выбора

source: Chart
ru: Диаграмма

source: Chart Of Accounts
ru: План счетов

source: Chart Of Accounts Template
ru: Шаблон Плана Счетов

source: Chart Preview
ru: Предварительный просмотр схемы

source: Chart Tree
ru: Дерево счетов

source: Chart of Accounts
ru: План счетов

source: Chart of Accounts Importer
ru: Импорт Плана Счетов

source: Chart of Cost Centers
ru: План центров затрат

source: Charts Based On
ru: Диаграммы на основе

source: Chassis No
ru: Номер шасси

source: Chat
ru: Чат

source: Check Supplier Invoice Number Uniqueness
ru: Проверка уникальности номера счета поставщика

source: Check if it is a hydroponic unit
ru: Проверить, является ли это гидропонной установкой

source: Check if material transfer entry is not required
ru: Включите, если не требуется запись о перемещении материалов

source: Check in (group)
ru: Приемка (групповая)

source: Check this to disallow fractions. (for Nos)
ru: Установите этот флажок, чтобы запретить дробные значения. (для Номеров)

source: Checked On
ru: Проверено

source: Checking this will round off the tax amount to the nearest integer
ru: Установка этого флажка округляет сумму налога до ближайшего целого числа

source: Checkout
ru: Оформить заказ

source: Checkout Order / Submit Order / New Order
ru: Оформить заказ / Подтвердить заказ / Новый заказ

source: Chemical
ru: Химическая промышленность

source: Cheque
ru: Чек

source: Cheque Date
ru: Дата чека

source: Cheque Height
ru: Высота чека

source: Cheque Number
ru: Номер чека

source: Cheque Print Template
ru: Шаблон печати чека

source: Cheque Size
ru: Размер чека

source: Cheque Width
ru: Ширина чека

source: Cheque/Reference Date
ru: Дата чека/платежного поручения

source: Cheque/Reference No
ru: Номер чека/справки

source: Cheques Required
ru: Обязательны чеки

source: Cheques and Deposits Incorrectly cleared
ru: Некорректно проведенные чеки и депозиты

source: Cheques and Deposits incorrectly cleared
ru: Некорректно проведенные чеки и вклады

source: Chief Executive Officer
ru: Генеральный директор

source: Chief Financial Officer
ru: Главный финансовый директор

source: Chief Operating Officer
ru: Главный операционный директор

source: Chief Technology Officer
ru: Технический директор

source: Child Docname
ru: Дочерний документ

source: Child Task exists for this Task. You can not delete this Task.
ru: Для этой задачи существует дочерняя задача. Вы не можете удалить эту задачу.

source: Child nodes can be only created under 'Group' type nodes
ru: Дочерние узлы можно создавать только для узлов типа «Группа»

source: Child warehouse exists for this warehouse. You can not delete this warehouse.
ru: Для этого склада существует подчиненный склад. Невозможно удалить этот склад.

source: Choose a WIP composite asset
ru: Выберите составной актив в работе

source: Circular Reference Error
ru: Ошибка круговой ссылки

source: City
ru: Город

source: Class / Percentage
ru: Класс / Процент

source: Classification of Customers by region
ru: Классификация клиентов по регионам

source: Clauses and Conditions
ru: Условия и положения

source: Clear Demo Data
ru: Очистить демо-данные

source: Clear Notifications
ru: Очистить уведомления

source: Clear Table
ru: Очистить таблицу

source: Clearance Date
ru: Дата сверки

source: Clearance Date not mentioned
ru: Дата сверки не указана

source: Clearance Date updated
ru: Дата сверки обновлена

source: Clearing Demo Data...
ru: Очистка демоданных...

source: Click on 'Get Finished Goods for Manufacture' to fetch the items from the above Sales Orders. Items only for which a BOM is present will be fetched.
ru: Нажмите на кнопку «Получить готовую продукцию для производства», чтобы получить товары из указанных выше заказов на продажу. Товары будут получены только в случае наличия для них спецификации.

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
ru: Нажмите на кнопку Добавить к выходным. Это заполнит таблицу выходных всеми датами, которые приходятся на выбранный еженедельный выходной. Повторите этот процесс, чтобы заполнить даты для всех Ваших еженедельных выходных

source: Click on Get Sales Orders to fetch sales orders based on the above filters.
ru: Нажмите кнопку ‘Получить заказы клиентов’ для выбора заказов клиентов на основании указанных выше фильтров.

source: Click on Import Invoices button once the zip file has been attached to the document. Any errors related to processing will be shown in the Error Log.
ru: После прикрепления zip-файла к документу нажмите кнопку «Импорт счетов». Любые ошибки обработки будут показаны в журнале ошибок.

source: Click on the link below to verify your email and confirm the appointment
ru: Перейдите по ссылке ниже, чтобы подтвердить свою электронную почту и назначение

source: Click to add email / phone
ru: Нажмите, чтобы добавить электронную почту / телефон

source: Client
ru: Контрагент

source: Client ID
ru: Идентификатор клиента

source: Client Secret
ru: Секретный ключ клиента

source: Close
ru: Закрыть

source: Close Issue After Days
ru: Закрытие обращения через {0} дней

source: Close Loan
ru: Закрыть кредит

source: Close Replied Opportunity After Days
ru: Закрыть отвеченную возможность через {days} дней

source: Close the POS
ru: Закрыть кассу

source: Closed
ru: Закрыто

source: Closed Document
ru: Закрытый документ

source: Closed Documents
ru: Закрытые документы

source: Closed Work Order can not be stopped or Re-opened
ru: Закрытый производственный заказ невозможно остановить или возобновить

source: Closed order cannot be cancelled. Unclose to cancel.
ru: Закрытый заказ нельзя отменить. Для отмены необходимо снять отметку о закрытии.

source: Closing
ru: Закрытие

source: Closing (Cr)
ru: Закрытие (Кредит)

source: Closing (Dr)
ru: Закрытие (Дебет)

source: Closing (Opening + Total)
ru: Закрытие (Открытие + Итого)

source: Closing Account Head
ru: Закрытие счета учета

source: Closing Account {0} must be of type Liability / Equity
ru: Закрываемый счет {0} должен быть типа Пассивы/Капитал

source: Closing Amount
ru: Закрывающая сумма

source: Closing Balance
ru: Закрывающий остаток

source: Closing Balance as per Bank Statement
ru: Закрывающий остаток по выписке банка

source: Closing Balance as per ERP
ru: Закрывающий остаток по данным ERP

source: Closing Date
ru: Дата закрытия

source: Closing Stock Balance
ru: Заключительный остаток запасов

source: Closing Text
ru: Заключительный текст

source: Code
ru: Код

source: Code List
ru: Список кодов

source: Cold Calling
ru: Холодные звонки

source: Collapse All
ru: Свернуть все

source: Collect Progress
ru: Сбор данных о ходе выполнения

source: Collection Factor (=1 LP)
ru: Коэффициент начисления (=1 БП)

source: Collection Rules
ru: Правила начисления

source: Collection Tier
ru: Уровень накопления

source: Color
ru: Цвет

source: Colour
ru: Цвет

source: Column in Bank File
ru: Колонка в банковском файле

source: Column {0}
ru: Колонка {0}

source: Columns are not according to template. Please compare the uploaded file with standard template
ru: Столбцы не соответствуют шаблону. Пожалуйста, сравните загруженный файл со стандартным шаблоном

source: Combined invoice portion must equal 100%
ru: Суммарная доля счета-фактуры должна составлять 100%

source: Comments
ru: Комментарии

source: Commercial
ru: Коммерческий

source: Commission
ru: Комиссия

source: Commission Rate
ru: Процентная ставка комиссионных

source: Commission Rate %
ru: Процентная ставка комиссионных %

source: Commission Rate (%)
ru: Комиссионное вознаграждение (%)

source: Commission on Sales
ru: Комиссия с продаж

source: Common Code
ru: Общий код

source: Communication
ru: Связь

source: Communication Channel
ru: Канал связи

source: Communication Medium
ru: Канал связи

source: Communication Medium Timeslot
ru: Времяслот канала связи

source: Communication Medium Type
ru: Тип средства связи

source: Compact Item Print
ru: Компактная печать карточки товара

source: Companies
ru: Организации

source: Company
ru: Компания

source: Company Abbreviation
ru: Сокращенное наименование компании

source: Company Abbreviation cannot have more than 5 characters
ru: Сокращенное наименование компании не может содержать более 5 символов

source: Company Account
ru: Расчетный счет организации

source: Company Address
ru: Адрес организации

source: Company Address Display
ru: Отображение адреса компании

source: Company Address Name
ru: Адрес компании

source: Company Bank Account
ru: Расчетный счет компании

source: Company Billing Address
ru: Адрес для выставления счетов компании

source: Company Contact Person
ru: Контактное лицо компании

source: Company Description
ru: Описание компании

source: Company Details
ru: Реквизиты компании

source: Company Email
ru: Электронная почта компании

source: Company Logo
ru: Логотип компании

source: Company Name
ru: Наименование компании

source: Company Name as per Imported Tally Data
ru: Название компании согласно импортированным данным Tally

source: Company Name cannot be Company
ru: Название компании не может быть «Компания»

source: Company Not Linked
ru: Компания не связана

source: Company Settings
ru: Настройки компании

source: Company Shipping Address
ru: Адрес доставки компании

source: Company Tax ID
ru: ИНН компании

source: Company and Posting Date is mandatory
ru: Компания и Дата проводки являются обязательными полями

source: Company currencies of both the companies should match for Inter Company Transactions.
ru: Валюты компаний должны совпадать для межфирменных операций.

source: Company field is required
ru: Поле «Компания» обязательно для заполнения

source: Company is mandatory
ru: Компания обязательна

source: Company is mandatory for company account
ru: Организация обязательна для счета организации

source: Company is mandatory for generating an invoice. Please set a default company in Global Defaults.
ru: Для формирования счета-фактуры обязателен выбор компании. Установите компанию по умолчанию в глобальных настройках.

source: Company name not same
ru: Наименование компании не совпадает

source: Company of asset {0} and purchase document {1} doesn't matches.
ru: Компания средства {0} и документ закупки {1} не совпадают.

source: Company registration numbers for your reference. Tax numbers etc.
ru: Регистрационные номера вашей компании для справки. Налоговые номера и т.д.

source: Company which internal customer represents
ru: Компания, которую представляет внутренний заказчик

source: Company which internal customer represents.
ru: Компания, которую представляет внутренний заказчик.

source: Company which internal supplier represents
ru: Компания, которую представляет внутренний поставщик

source: Company {0} already exists. Continuing will overwrite the Company and Chart of Accounts
ru: Компания «{0}» уже существует. Продолжение приведет к перезаписи данных компании и плана счетов

source: Company {0} does not exist
ru: Организация {0} не существует

source: Company {0} is added more than once
ru: Компания {0} добавлена более одного раза

source: Company {} does not exist yet. Taxes setup aborted.
ru: Компания {} еще не существует. Настройка налогов прервана.

source: Company {} does not match with POS Profile Company {}
ru: Компания {} не совпадает с компанией POS-профиля {}

source: Competitor
ru: Конкурент

source: Competitor Detail
ru: Информация о конкуренте

source: Competitor Name
ru: Название конкурента

source: Competitors
ru: Конкуренты

source: Complete
ru: Завершить

source: Complete Job
ru: Завершить задание

source: Complete Order
ru: Завершить заказ

source: Completed
ru: Завершено

source: Completed By
ru: Выполнил

source: Completed On
ru: Завершено

source: Completed On cannot be greater than Today
ru: Дата завершения не может быть позже текущей даты

source: Completed Operation
ru: Завершённая операция

source: Completed Qty
ru: Выполнено кол-во

source: Completed Qty cannot be greater than 'Qty to Manufacture'
ru: Завершенное количество не может быть больше, чем «Количество для производства»

source: Completed Quantity
ru: Завершенное количество

source: Completed Tasks
ru: Завершенные задачи

source: Completed Time
ru: Затраченное время

source: Completed Work Orders
ru: Завершенные производственные заказы

source: Completion
ru: Завершение

source: Completion By
ru: Завершено

source: Completion Date
ru: Дата завершения

source: Completion Date can not be before Failure Date. Please adjust the dates accordingly.
ru: Дата завершения не может быть раньше Даты отказа. Пожалуйста, скорректируйте даты соответствующим образом.

source: Completion Status
ru: Статус выполнения

source: Comprehensive Insurance
ru: Комплексное страхование

source: Computer
ru: Компьютер

source: Condition
ru: Условие

source: Conditional Rule
ru: Условное правило

source: Conditional Rule Examples
ru: Примеры условных правил

source: Conditions will be applied on all the selected items combined.
ru: Условия будут применены ко всем выбранным позициям в совокупности.

source: Configuration
ru: Конфигурация

source: Configure Product Assembly
ru: Настройка сборки изделия

source: Configure the action to stop the transaction or just warn if the same rate is not maintained.
ru: Настроить действие: прекратить операцию или вывести предупреждение, если не поддерживается тот же курс.

source: Configure the default Price List when creating a new Purchase transaction. Item prices will be fetched from this Price List.
ru: Настройте прайс-лист по умолчанию для новых закупочных операций. Цены товаров будут браться из этого прайс-листа.

source: Confirmation Date
ru: Дата подтверждения

source: Connect to Quickbooks
ru: Подключиться к QuickBooks

source: Connected to QuickBooks
ru: Подключено к QuickBooks

source: Connecting to QuickBooks
ru: Подключение к QuickBooks

source: Connections
ru: Связи

source: Consider Accounting Dimensions
ru: Учитывать аналитику

source: Consider Entire Party Ledger Amount
ru: Учитывать общую сумму по данным Главной книги контрагента

source: Consider Minimum Order Qty
ru: Учитывать минимальное количество заказа

source: Consider Rejected Warehouses
ru: Учитывать забракованные склады

source: Consider Tax or Charge for
ru: Учитывать налог или сбор для

source: Considered In Paid Amount
ru: Учтено в оплаченной сумме

source: Consolidate Sales Order Items
ru: Объединить позиции заказов клиентов

source: Consolidate Sub Assembly Items
ru: Консолидировать составные элементы

source: Consolidated
ru: Консолидированный

source: Consolidated Credit Note
ru: Сводная Кредитовая Накладная

source: Consolidated Financial Statement
ru: Сводный финансовый отчет

source: Consolidated Sales Invoice
ru: Сводный счет-фактура

source: Consultant
ru: Консультант

source: Consulting
ru: Консалтинг

source: Consumable
ru: Расходный материал

source: Consumable Cost
ru: Затраты на расходные материалы

source: Consumed
ru: Израсходовано

source: Consumed Amount
ru: Израсходовано

source: Consumed Asset Items is mandatory for Decapitalization
ru: Потребленные объекты основных средств обязательны для декапитализации

source: Consumed Asset Total Value
ru: Суммарная стоимость списанных основных средств

source: Consumed Assets
ru: Израсходованные основные средства

source: Consumed Items
ru: Израсходованные материалы

source: Consumed Qty
ru: Израсходованное количество

source: Consumed Quantity
ru: Израсходованное количество

source: Consumed Stock Items
ru: Израсходованные складские товары

source: Consumed Stock Items or Consumed Asset Items are mandatory for creating new composite asset
ru: Для создания нового составного актива обязательно нужно указать израсходованные складские материалы или израсходованные активы

source: Consumed Stock Items, Consumed Asset Items or Consumed Service Items is mandatory for Capitalization
ru: Указание израсходованных складских товаров, израсходованных основных средств или израсходованных услуг обязательно для капитализации

source: Consumed Stock Total Value
ru: Суммарная стоимость израсходованных материалов

source: Consumer Products
ru: Товары народного потребления

source: Consumption Rate
ru: Норма расхода

source: Contact
ru: Контрагент

source: Contact Desc
ru: Описание контакта

source: Contact Details
ru: Контактная информация

source: Contact Email
ru: Электронная почта контакта

source: Contact HTML
ru: HTML-контакты

source: Contact Info
ru: Контактная информация

source: Contact Information
ru: Контактная информация

source: Contact List
ru: Список контактов

source: Contact Mobile
ru: Мобильный телефон контакта

source: Contact Mobile No
ru: Мобильный телефон

source: Contact Name
ru: Контактное лицо

source: Contact No.
ru: Номер телефона

source: Contact Person
ru: Контактное лицо

source: Contact Us Settings
ru: Настройки связи

source: Contacts
ru: Контакты

source: Content
ru: Содержание

source: Content Type
ru: Тип контента

source: Continue
ru: Продолжить

source: Contra Entry
ru: Встречная запись

source: Contract
ru: Договор

source: Contract Details
ru: Реквизиты договора

source: Contract End Date
ru: Дата окончания договора

source: Contract Fulfilment Checklist
ru: Контрольный список выполнения контракта

source: Contract Period
ru: Срок действия договора

source: Contract Template
ru: Шаблон договора
