Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Number of new Cost Center, it will be included in the cost center name as a prefix
ru: Номер нового Центра затрат, он будет включен в наименование центра затрат в качестве префикса

source: Numeric
ru: Числовое

source: Numeric Inspection
ru: Численный контроль

source: Numeric Values
ru: Числовые значения

source: Numero has not set in the XML file
ru: Номер не указан в XML-файле

source: O-
ru: О-

source: Objective
ru: Цель

source: Objectives
ru: Цели

source: Odometer Value (Last)
ru: Значение одометра (последнее)

source: Off
ru: Выключено

source: Offer Date
ru: Дата предложения

source: Office Equipment
ru: Офисное оборудование

source: Office Maintenance Expenses
ru: Расходы на содержание офиса

source: Office Rent
ru: Аренда офиса

source: Offsetting Account
ru: Сальдирующий счет

source: Offsetting for Accounting Dimension
ru: Сальдирование по аналитическому учету

source: Old Parent
ru: Прежний родитель

source: On Converting Opportunity
ru: О преобразовании возможности

source: On Hold
ru: На удержании

source: On Hold Since
ru: На удержании с

source: On Item Quantity
ru: По количеству товара

source: On Net Total
ru: Итого нетто

source: On Paid Amount
ru: По оплаченной сумме

source: On Previous Row Amount
ru: Сумма по предыдущей строке

source: On Previous Row Total
ru: Итого по предыдущей строке

source: On Purchase Order Submission
ru: При оформлении заказа на закупку

source: On Sales Order Submission
ru: При проведении заказа на продажу

source: On Task Completion
ru: По завершении задачи

source: On This Date
ru: На эту дату

source: On Track
ru: В графике

source: On enabling this cancellation entries will be posted on the actual cancellation date and reports will consider cancelled entries as well
ru: При включении этого параметра записи о сторнировании будут регистрироваться в день фактического сторнирования, и отчеты будут учитывать сторнированные записи

source: On expanding a row in the Items to Manufacture table, you'll see an option to 'Include Exploded Items'. Ticking this includes raw materials of the sub-assembly items in the production process.
ru: При разворачивании строки в таблице «Изделия для производства» появится опция «Включить детализированные позиции». Установка флажка включает сырьевые материалы для сборочных единиц в производственный процесс.

source: On submission of the stock transaction, system will auto create the Serial and Batch Bundle based on the Serial No / Batch fields.
ru: При проведении складской операции система автоматически создаст серийные и партионные комплекты на основе полей «Серийный номер» / «Партия».

source: On {0} Creation
ru: При создании {0}

source: On-machine press checks
ru: Проверка на оборудовании

source: Once set, this invoice will be on hold till the set date
ru: После установки, этот счет-фактура будет находится на удержании до установленной даты

source: Once the Work Order is Closed. It can't be resumed.
ru: После закрытия производственного задания его нельзя возобновить.

source: One customer can be part of only single Loyalty Program.
ru: Один клиент может участвовать только в одной программе лояльности.

source: Ongoing Job Cards
ru: Текущие карточки заказов

source: Online Auctions
ru: Онлайн-аукционы

source: Only 'Payment Entries' made against this advance account are supported.
ru: Поддерживаются только «Записи платежей», сделанные по этому авансовому счету.

source: Only CSV and Excel files can be used to for importing data. Please check the file format you are trying to upload
ru: Для импорта данных могут быть использованы только файлы CSV и Excel. Пожалуйста, проверьте формат загружаемого файла

source: Only Deduct Tax On Excess Amount
ru: Учитывать налог только от превышения суммы

source: Only Include Allocated Payments
ru: Учитывать только распределенные платежи

source: Only Parent can be of type {0}
ru: Только родительский элемент может быть типа {0}

source: Only Value available for Payment Entry
ru: Доступно только значение для записи платежа

source: Only existing assets
ru: Только существующие средства

source: Only leaf nodes are allowed in transaction
ru: В транзакции разрешены только листья

source: Only one Subcontracting Order can be created against a Purchase Order, cancel the existing Subcontracting Order to create a new one.
ru: К одному заказу на закупку может быть создан только один заказ на субподряд. Для создания нового заказа на субподряд необходимо отменить существующий.

source: Only one {0} entry can be created against the Work Order {1}
ru: К одному заказу на производство {1} можно создать только одну запись {0}

source: Only show Customer of these Customer Groups
ru: Показывать только клиентов из этих групп клиентов

source: Only show Items from these Item Groups
ru: Показывать только товары из этих групп товаров

source: Only values between [0,1) are allowed. Like {0.00, 0.04, 0.09, ...} Ex: If allowance is set at 0.07, accounts that have balance of 0.07 in either of the currencies will be considered as zero balance account
ru: Допускаются только значения в диапазоне [0,1). Например, {0,00; 0,04; 0,09; ...} Пример: Если допуск установлен на уровне 0,07, счета, имеющие остаток 0,07 в любой из валют, будут считаться счетами с нулевым балансом

source: Only {0} are supported
ru: Поддерживаются только {0}

source: Open
ru: Открыто

source: Open Activities HTML
ru: Открытые задачи HTML

source: Open BOM {0}
ru: Открыть спецификацию {0}

source: Open Call Log
ru: Открыть журнал звонков

source: Open Contact
ru: Открыть контакт

source: Open Event
ru: Открыть событие

source: Open Events
ru: Открытые события

source: Open Form View
ru: Открыть форму просмотра

source: Open Issues
ru: Открытые вопросы

source: Open Issues
ru: Открытые вопросы

source: Open Item {0}
ru: Открытый остаток {0}

source: Open Notifications
ru: Открытые уведомления

source: Open Projects
ru: Открытые проекты

source: Open Projects
ru: Открытые проекты

source: Open Quotations
ru: Открытые заявки

source: Open Sales Orders
ru: Открытые заказы на продажу

source: Open Task
ru: Открыть задачу

source: Open Tasks
ru: Открыть задачи

source: Open To Do
ru: Открытые задачи

source: Open To Do
ru: Открытые задачи

source: Open Work Order {0}
ru: Открыть производственное задание {0}

source: Open Work Orders
ru: Открытые производственные заказы

source: Open a new ticket
ru: Создать новый запрос

source: Opening
ru: Открытие

source: Opening & Closing
ru: Открытие и закрытие

source: Opening (Cr)
ru: Начальный остаток (Кр)

source: Opening (Dr)
ru: Начальное сальдо (дебет)

source: Opening Accumulated Depreciation
ru: Начальная накопленная амортизация

source: Opening Accumulated Depreciation must be less than or equal to {0}
ru: Начальная накопленная амортизация должна быть меньше или равна {0}

source: Opening Amount
ru: Начальная сумма

source: Opening Balance
ru: Начальный остаток

source: Opening Balance Details
ru: Информация об остатках на начало периода

source: Opening Balance Equity
ru: Начальный остаток собственного капитала

source: Opening Date
ru: Дата открытия

source: Opening Entry
ru: Начальная запись

source: Opening Entry can not be created after Period Closing Voucher is created.
ru: Ввод начальных остатков не может быть создан после создания документа закрытия бухгалтерского периода.

source: Opening Invoice Creation In Progress
ru: Создание вводного счета в процессе

source: Opening Invoice Creation Tool
ru: Инструмент создания начальных счетов

source: Opening Invoice Creation Tool Item
ru: Элемент инструмента создания вводного счета-фактуры

source: Opening Invoice Item
ru: Статья счета-фактуры открытия

source: Opening Invoice has rounding adjustment of {0}.<br><br> '{1}' account is required to post these values. Please set it in Company: {2}.<br><br> Or, '{3}' can be enabled to not post any rounding adjustment.
ru: Входящий счет содержит корректировку на округление {0}.<br><br> Для отражения этих значений необходим счет «{1}». Укажите его в параметрах компании: {2}.<br><br> Или можно включить настройку «{3}», чтобы не отражать корректировку на округление.

source: Opening Invoices
ru: Вводные счета-фактуры

source: Opening Invoices Summary
ru: Сводная информация по начальным накладным

source: Opening Number of Booked Depreciations
ru: Начальное число начисленных амортизаций

source: Opening Purchase Invoices have been created.
ru: Созданы начальные счета на закупку.

source: Opening Qty
ru: Начальное количество

source: Opening Sales Invoices have been created.
ru: Созданы счета-фактуры на продажу.

source: Opening Stock
ru: Начальные остатки

source: Opening Time
ru: Время открытия

source: Opening Value
ru: Начальное сальдо

source: Opening and Closing
ru: Открытие и закрытие

source: Operating Cost
ru: Операционные расходы

source: Operating Cost (Company Currency)
ru: Операционные затраты (в валюте компании)

source: Operating Cost Per BOM Quantity
ru: Себестоимость на единицу спецификации

source: Operating Cost as per Work Order / BOM
ru: Операционные затраты по производственному заданию / Спецификации

source: Operating Cost(Company Currency)
ru: Операционные затраты (в валюте компании)

source: Operating Costs
ru: Операционные расходы

source: Operation
ru: Операция

source: Operation & Materials
ru: Операции и материалы

source: Operation Cost
ru: Себестоимость операции

source: Operation Description
ru: Описание операции

source: Operation ID
ru: Идентификатор операции

source: Operation Id
ru: Идентификатор операции

source: Operation Row ID
ru: Идентификатор строки операции

source: Operation Row Id
ru: Идентификатор строки операции

source: Operation Row Number
ru: Номер строки операции

source: Operation Time
ru: Время операции

source: Operation Time must be greater than 0 for Operation {0}
ru: Время операции должно быть больше 0 для операции {0}

source: Operation completed for how many finished goods?
ru: Сколько готовой продукции обработано?

source: Operation time does not depend on quantity to produce
ru: Время операции не зависит от количества производимой продукции

source: Operation {0} added multiple times in the work order {1}
ru: Операция {0} добавлена несколько раз в производственном задании {1}

source: Operation {0} does not belong to the work order {1}
ru: Операция {0} не относится к производственному заданию {1}

source: Operation {0} longer than any available working hours in workstation {1}, break down the operation into multiple operations
ru: Операция {0} длительнее любого доступного рабочего времени на рабочем месте {1}, разбейте операцию на несколько операций

source: Operations
ru: Операции

source: Operations Routing
ru: Маршрутизация операций

source: Operations cannot be left blank
ru: Операции не могут быть пустыми

source: Operator
ru: Оператор

source: Opp Count
ru: Количество возможностей

source: Opp/Lead %
ru: Возможность/Лид %

source: Opportunities
ru: Возможности

source: Opportunities by Campaign
ru: Возможности по маркетинговым кампаниям

source: Opportunities by Medium
ru: Возможности по каналу привлечения

source: Opportunities by Source
ru: Возможности по источникам

source: Opportunity
ru: Возможность

source: Opportunity Amount
ru: Сумма сделки

source: Opportunity Amount (Company Currency)
ru: Сумма возможности (валюта компании)

source: Opportunity Date
ru: Дата возможности

source: Opportunity From
ru: Источник сделки

source: Opportunity Item
ru: Позиция возможности

source: Opportunity Lost Reason
ru: Причина потери возможности

source: Opportunity Lost Reason Detail
ru: Подробная информация о причине потери возможности

source: Opportunity Owner
ru: Ответственный за сделку

source: Opportunity Source
ru: Источник сделки

source: Opportunity Summary by Sales Stage
ru: Сводка по возможностям продаж по этапам продаж

source: Opportunity Summary by Sales Stage
ru: Сводная информация по сделкам по этапам продаж

source: Opportunity Type
ru: Тип сделки

source: Opportunity Value
ru: Сумма сделки

source: Opportunity {0} created
ru: Возможность {0} создана

source: Optimize Route
ru: Оптимизировать маршрут

source: Optional. Sets company's default currency, if not specified.
ru: Необязательно. Устанавливает валюту компании по умолчанию, если она не указана.

source: Optional. This setting will be used to filter in various transactions.
ru: Необязательно. Эта настройка будет использоваться для фильтрации различных операций.

source: Options
ru: Варианты

source: Orange
ru: Оранжевый

source: Order Amount
ru: Сумма заказа

source: Order By
ru: Упорядочить по

source: Order Confirmation Date
ru: Дата подтверждения заказа

source: Order Confirmation No
ru: Номер подтверждения заказа

source: Order Count
ru: Количество заказов

source: Order Information
ru: Информация о заказе

source: Order Qty
ru: Заказано

source: Order Status
ru: Статус заказа

source: Order Summary
ru: Резюме заказа

source: Order Type
ru: Тип заказа

source: Order Value
ru: Сумма заказа

source: Order/Quot %
ru: Заказ/Предложение %

source: Ordered
ru: Заказано

source: Ordered Qty
ru: Заказанное количество

source: Ordered Qty: Quantity ordered for purchase, but not received.
ru: Заказано: Количество, заказанное для закупки, но не полученное.

source: Ordered Quantity
ru: Заказанное количество

source: Orders
ru: Заказы

source: Organization
ru: Организация

source: Organization Name
ru: Наименование организации

source: Orientation
ru: Ориентация

source: Original Item
ru: Исходный элемент

source: Other
ru: Прочее

source: Other Details
ru: Дополнительные сведения

source: Other Info
ru: Дополнительная информация

source: Other Reports
ru: Другие отчеты

source: Other Settings
ru: Прочие настройки

source: Ounce
ru: Унция

source: Ounce-Force
ru: Унция-сила

source: Ounce/Cubic Foot
ru: Унция/Кубический фут

source: Ounce/Cubic Inch
ru: Унция/Кубический дюйм

source: Ounce/Gallon (UK)
ru: Унция/галлон (Великобритания)

source: Ounce/Gallon (US)
ru: Унция/галлон (США)

source: Out Qty
ru: Выбыло кол-во

source: Out Value
ru: Исходящая стоимость

source: Out of AMC
ru: За пределами договора на техническое обслуживание

source: Out of Order
ru: Неисправен

source: Out of Stock
ru: Нет на складе

source: Out of Warranty
ru: За пределами гарантии

source: Out of stock
ru: Нет на складе

source: Outgoing
ru: Исходящие

source: Outgoing Rate
ru: Исходящая ставка

source: Outstanding
ru: Просроченная задолженность

source: Outstanding Amount
ru: Сумма задолженности

source: Outstanding Amt
ru: Задолженность

source: Outstanding Cheques and Deposits to clear
ru: Неоприходованные чеки и депозиты

source: Outstanding for {0} cannot be less than zero ({1})
ru: Задолженность по {0} не может быть меньше нуля ({1})

source: Outward
ru: Исходящий

source: Over Billing Allowance (%)
ru: Допустимое превышение счета (%)

source: Over Delivery/Receipt Allowance (%)
ru: Надбавка за доставку/получение (%)

source: Over Picking Allowance
ru: Допустимое превышение при отборе

source: Over Receipt
ru: Избыточное поступление

source: Over Receipt/Delivery of {0} {1} ignored for item {2} because you have {3} role.
ru: Превышение по приходу/отгрузке {0} {1} проигнорировано для товара {2}, так как у вас роль {3}.

source: Over Transfer Allowance
ru: Превышение допустимой переноски

source: Over Transfer Allowance (%)
ru: Превышение допустимой суммы перевода (%)

source: Overbilling of {0} {1} ignored for item {2} because you have {3} role.
ru: Переплата по {0} {1} проигнорирована для номенклатуры {2}, так как у вас роль {3}.

source: Overbilling of {} ignored because you have {} role.
ru: Переплата в размере {} проигнорирована, так как у вас роль {}.

source: Overdue
ru: Просрочено

source: Overdue Days
ru: Дни просрочки

source: Overdue Payment
ru: Просроченная оплата

source: Overdue Payments
ru: Просроченная задолженность

source: Overdue Tasks
ru: Просроченные задачи

source: Overdue and Discounted
ru: Просроченные и со скидкой

source: Overlap in scoring between {0} and {1}
ru: Перекрытие в оценке между {0} и {1}

source: Overlapping conditions found between:
ru: Обнаружено пересечение условий между:

source: Overproduction Percentage For Sales Order
ru: Процент перепроизводства для заказа клиента

source: Overproduction Percentage For Work Order
ru: Процент перепроизводства по производственному заданию

source: Overproduction for Sales and Work Order
ru: Перепроизводство для заказов клиентов и производственных заданий

source: Overview
ru: Обзор

source: Owned
ru: Принадлежит

source: Owner
ru: Владелец

source: PAN No
ru: ИНН

source: PDF Name
ru: Имя PDF-файла

source: PIN
ru: PIN-код

source: PO Supplied Item
ru: Товар, поставленный по заказу на поставку

source: POS
ru: Торговое место

source: POS Closing Entry
ru: Запись закрытия POS

source: POS Closing Entry Detail
ru: Детали закрытия кассовой смены

source: POS Closing Entry Taxes
ru: Налоги по закрытию POS-смены

source: POS Closing Failed
ru: Закрытие POS не удалось

source: POS Closing failed while running in a background process. You can resolve the {0} and retry the process again.
ru: Закрытие POS-терминала завершилось ошибкой при выполнении в фоновом режиме. Вы можете устранить проблему {0} и повторить попытку.

source: POS Customer Group
ru: Группа покупателей POS

source: POS Field
ru: Поле POS

source: POS Invoice
ru: Накладная POS-терминала

source: POS Invoice Item
ru: Позиция счета POS

source: POS Invoice Merge Log
ru: Журнал объединения кассовых чеков

source: POS Invoice Reference
ru: Ссылка на чек POS

source: POS Invoice is already consolidated
ru: Счет POS уже законсолидирован

source: POS Invoice is not submitted
ru: Накладная POS не проведена

source: POS Invoice isn't created by user {}
ru: Накладная POS не создана пользователем {пользователь}

source: POS Invoice should have the field {0} checked.
ru: В документе POS-заказ должен быть установлен флажок {0}.

source: POS Invoices
ru: Чеки POS-терминала

source: POS Invoices will be consolidated in a background process
ru: Счета-фактуры POS будут консолидироваться в фоновом процессе

source: POS Invoices will be unconsolidated in a background process
ru: Счета POS будут разукрупнены фоновым процессом

source: POS Item Group
ru: Группа товаров POS

source: POS Opening Entry
ru: Ввод начальных остатков POS

source: POS Opening Entry Detail
ru: Детали открытия кассовой смены

source: POS Payment Method
ru: Метод оплаты POS

source: POS Profile
ru: Профиль кассы

source: POS Profile User
ru: Пользователь профиля POS

source: POS Profile doesn't match {}
ru: Профиль POS не соответствует {}

source: POS Profile required to make POS Entry
ru: Для создания кассовой операции требуется профиль кассы

source: POS Profile {} contains Mode of Payment {}. Please remove them to disable this mode.
ru: Профиль POS-системы {0} содержит способ оплаты {1}. Пожалуйста, удалите их, чтобы отключить этот способ оплаты.

source: POS Profile {} does not belongs to company {}
ru: Профиль POS {} не принадлежит компании {}

source: POS Register
ru: Журнал POS

source: POS Search Fields
ru: Поля поиска в POS

source: POS Setting
ru: Настройки POS-системы

source: POS Settings
ru: Настройки POS

source: POS Transactions
ru: Кассовые операции

source: POS invoice {0} created successfully
ru: POS-счет {0} успешно создан

source: PSOA Cost Center
ru: Центр затрат PSOA

source: PSOA Project
ru: Проект PSOA

source: Package No(s) already in use. Try from Package No {0}
ru: Номер(а) упаковки уже используется. Попробуйте с номера упаковки {0}

source: Package Weight Details
ru: Детали веса упаковки

source: Packaging Slip From Delivery Note
ru: Упаковочный лист из накладной

source: Packed Item
ru: Упакованный товар

source: Packed Items
ru: Упакованные товары

source: Packed Items cannot be transferred internally
ru: Упакованные товары не могут быть перемещены внутренне

source: Packed Qty
ru: Количество в упаковке

source: Packing List
ru: Упаковочный лист

source: Packing Slip
ru: Упаковочный лист

source: Packing Slip Item
ru: Позиция упаковочного листа

source: Packing Slip(s) cancelled
ru: Упаковочные листы отменены

source: Packing Unit
ru: Единица упаковки

source: Page Break
ru: Разрыв страницы

source: Page Break After Each SoA
ru: Разрыв страницы после каждой ВС

source: Page {0} of {1}
ru: Страница {0} из {1}

source: Paid
ru: Оплачено

source: Paid Amount
ru: Оплаченная сумма

source: Paid Amount (Company Currency)
ru: Сумма оплаты (валюта компании)

source: Paid Amount After Tax
ru: Сумма к оплате после вычета НДС

source: Paid Amount After Tax (Company Currency)
ru: Сумма, оплаченная после вычета НДС (в валюте компании)

source: Paid Amount cannot be greater than total negative outstanding amount {0}
ru: Сумма платежа не может быть больше общей отрицательной задолженности {0}

source: Paid From Account Type
ru: Тип счета-плательщика

source: Paid Loan
ru: Выплаченный кредит

source: Paid To Account Type
ru: Тип счета получателя платежа

source: Paid amount + Write Off Amount can not be greater than Grand Total
ru: Уплаченная сумма + Сумма списания не может быть больше Итого

source: Pair
ru: Пара

source: Pallets
ru: Поддоны

source: Parameter
ru: Параметр

source: Parameter Group
ru: Группа параметров

source: Parameter Group Name
ru: Группа параметров

source: Parameter Name
ru: Имя параметра

source: Parameters
ru: Параметры

source: Parcel Template
ru: Шаблон посылки

source: Parcel Template Name
ru: Шаблон упаковки

source: Parcel weight cannot be 0
ru: Вес посылки не может быть равен 0

source: Parcels
ru: Посылки

source: Parent
ru: Родительский элемент

source: Parent Account
ru: Вложенный счет

source: Parent Account Missing
ru: Отсутствие родительского аккаунта

source: Parent Batch
ru: Родительская партия

source: Parent Company
ru: Родительская компания

source: Parent Company must be a group company
ru: Головная компания должна быть компанией группы

source: Parent Cost Center
ru: Центр затрат верхнего уровня

source: Parent Customer Group
ru: Родительская группа клиента

source: Parent Department
ru: Родительский отдел

source: Parent Detail docname
ru: Имя документа-родителя

source: Parent Document
ru: Исходный документ

source: Parent Item
ru: Родительский элемент

source: Parent Item Group
ru: Родительская группа товаров

source: Parent Item {0} must not be a Fixed Asset
ru: Родительский элемент {0} не должен быть основным средством

source: Parent Item {0} must not be a Stock Item
ru: Родительский элемент {0} не должен быть складским элементом

source: Parent Location
ru: Родительское местоположение

source: Parent Procedure
ru: Родительская процедура

source: Parent Row No
ru: Номер родительской строки

source: Parent Sales Person
ru: Руководитель отдела продаж

source: Parent Supplier Group
ru: Родительская группа поставщиков

source: Parent Task
ru: Родительская задача

source: Parent Task {0} is not a Template Task
ru: Родительская задача {0} не является задачей-шаблоном

source: Parent Territory
ru: Родительская территория

source: Parent Warehouse
ru: Родительский склад

source: Parsing Error
ru: Ошибка разбора

source: Partial Material Transferred
ru: Частичная передача материалов

source: Partial Stock Reservation
ru: Частичное резервирование запасов

source: Partial Success
ru: Частичный успех

source: Partial stock can be reserved. For example, If you have a Sales Order of 100 units and the Available Stock is 90 units then a Stock Reservation Entry will be created for 90 units.
ru: Возможна частичная резервация запасов. Например, если у вас есть заказ клиента на 100 единиц, а доступный остаток составляет 90 единиц, то будет создана запись резервирования запасов на 90 единиц.

source: Partially Completed
ru: Частично выполнено

source: Partially Delivered
ru: Частично отгружено

source: Partially Depreciated
ru: Частично амортизировано

source: Partially Fulfilled
ru: Частично выполнено
