Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Batch ID is mandatory
ru: Номер партии обязателен

source: Batch Item Expiry Status
ru: Статус срока годности партии товара

source: Batch No
ru: Номер партии

source: Batch No is mandatory
ru: Номер партии обязателен

source: Batch No {0} does not exists
ru: Партия № {0} не существует

source: Batch No {0} is linked with Item {1} which has serial no. Please scan serial no instead.
ru: Номер партии {0} связан с товаром {1}, имеющим серийный номер. Пожалуйста, отсканируйте серийный номер.

source: Batch No {0} is not present in the original {1} {2}, hence you can't return it against the {1} {2}
ru: Номер партии {0} отсутствует в исходном {1} {2}, поэтому вернуть его в рамках {1} {2} невозможно

source: Batch No.
ru: Номер партии

source: Batch Nos
ru: Номера партий

source: Batch Nos are created successfully
ru: Номера партий созданы успешно

source: Batch Not Available for Return
ru: Партия недоступна для возврата

source: Batch Number Series
ru: Серия номеров партии

source: Batch Qty
ru: Количество в партии

source: Batch Quantity
ru: Количество в партии

source: Batch Size
ru: Размер партии

source: Batch UOM
ru: Единица измерения партии

source: Batch and Serial No
ru: Партия и серийный номер

source: Batch not created for item {} since it does not have a batch series.
ru: Партия для номенклатуры {0} не создана, так как для нее не задана серия партий.

source: Batch {0} and Warehouse
ru: Партия {0} и склад

source: Batch {0} is not available in warehouse {1}
ru: Партия {0} отсутствует на складе {1}

source: Batch {0} of Item {1} has expired.
ru: Партия {0} номенклатуры {1} просрочена.

source: Batch {0} of Item {1} is disabled.
ru: Партия {0} номенклатуры {1} отключена.

source: Batch-Wise Balance History
ru: История остатков по партиям

source: Batchwise Valuation
ru: Оценка по партиям

source: Before reconciliation
ru: Перед сверкой

source: Begin On (Days)
ru: Начало (дни)

source: Beginning of the current subscription period
ru: Начало текущего периода подписки

source: Below Subscription Plans are of different currency to the party default billing currency/Company currency: {0}
ru: Указанные ниже планы подписки используют валюту, отличную от валюты выставления счетов по умолчанию/валюты компании контрагента: {0}

source: Bill Date
ru: Дата счета

source: Bill No
ru: Номер счета

source: Bill for Rejected Quantity in Purchase Invoice
ru: Счет за бракованное количество в заказе на закупку

source: Bill of Materials
ru: Спецификация

source: Billed
ru: Счет выставлен

source: Billed Amount
ru: Сумма, выставленная к оплате

source: Billed Amt
ru: Сумма к оплате

source: Billed Items To Be Received
ru: Ожидаемые к получению товары по счету

source: Billed Qty
ru: Выставленное количество

source: Billed, Received & Returned
ru: Выставлен счет, получено и возвращено

source: Billing Address
ru: Адрес выставления счета

source: Billing Address Details
ru: Реквизиты для выставления счета

source: Billing Address Name
ru: Название адреса выставления счета

source: Billing Amount
ru: Сумма к оплате

source: Billing City
ru: Город выставления счета

source: Billing Country
ru: Страна выставления счета

source: Billing County
ru: Область выставления счета

source: Billing Currency
ru: Валюта выставления счета

source: Billing Date
ru: Дата выставления счета

source: Billing Details
ru: Реквизиты выставления счета

source: Billing Email
ru: Email для выставления счетов

source: Billing Hours
ru: Отработанные часы

source: Billing Interval
ru: Период выставления счета

source: Billing Interval Count
ru: Количество интервалов биллинга

source: Billing Interval Count cannot be less than 1
ru: Количество периодов биллинга не может быть меньше 1

source: Billing Interval in Subscription Plan must be Month to follow calendar months
ru: Интервал выставления счетов в плане подписки должен быть равен Месяцу для следования календарным месяцам

source: Billing Rate
ru: Ставка оплаты

source: Billing State
ru: Состояние выставления счета

source: Billing Status
ru: Статус выставления счета

source: Billing Zipcode
ru: Почтовый индекс места выставления счета

source: Billing currency must be equal to either default company's currency or party account currency
ru: Валюта выставления счета должна совпадать либо с валютой компании по умолчанию, либо с валютой счета контрагента

source: Bin
ru: Ячейка

source: Bio / Cover Letter
ru: Биография / Сопроводительное письмо

source: Biot
ru: Биот

source: Biotechnology
ru: Биотехнологии

source: Bisect Accounting Statements
ru: Разделить бухгалтерские отчеты

source: Bisect Left
ru: Бисекция слева

source: Bisect Nodes
ru: Узлы бисекции

source: Bisect Right
ru: Бисекция справа

source: Bisecting From
ru: Разбиение от

source: Bisecting Left ...
ru: Бисекция слева ...

source: Bisecting Right ...
ru: Бисекция справа ...

source: Bisecting To
ru: Разделение на

source: Black
ru: Черный

source: Blanket Order
ru: Рамочный договор

source: Blanket Order Allowance (%)
ru: Допустимое отклонение по рамковому соглашению (%)

source: Blanket Order Item
ru: Позиция договора на поставку

source: Blanket Order Rate
ru: Ставка по рамочному договору

source: Block Invoice
ru: Заблокировать счет-фактуру

source: Block Supplier
ru: Заблокировать поставщика

source: Blog Subscriber
ru: Подписчик блога

source: Blood Group
ru: Группа крови

source: Blue
ru: Синий

source: Body
ru: Основная часть

source: Body Text
ru: Текст письма

source: Body and Closing Text Help
ru: Текст сообщения и заключительная часть. Справка

source: Bom No
ru: Номер спецификации

source: Book Advance Payments as Liability option is chosen. Paid From account changed from {0} to {1}.
ru: Выбран вариант «Запись авансовых платежей как кредиторская задолженность». Счет списания изменен с {0} на {1}.

source: Book Advance Payments in Separate Party Account
ru: Учет авансовых платежей на отдельном счете контрагента

source: Book Appointment
ru: Запись на прием

source: Book Asset Depreciation Entry Automatically
ru: Автоматическая запись начисления амортизации основных средств

source: Book Deferred Entries Based On
ru: Формирование отложенных проводок на основе

source: Book Deferred Entries Via Journal Entry
ru: Проводить отложенные записи через проводки

source: Book Tax Loss on Early Payment Discount
ru: Учесть налоговые убытки при скидке за раннюю оплату

source: Book an appointment
ru: Записаться на прием

source: Booked
ru: Зарезервировано

source: Booked Fixed Asset
ru: Учтенные основные средства

source: Booking stock value across multiple accounts will make it harder to track stock and account value.
ru: Распределение стоимости запасов по нескольким счетам затруднит отслеживание запасов и стоимости по счетам.

source: Books have been closed till the period ending on {0}
ru: Ведение бухгалтерского учета завершено до периода, заканчивающегося {0}

source: Both
ru: Оба

source: Both Payable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
ru: Оба счета: Счет кредиторской задолженности: {0} и Счет аванса: {1} должны иметь одинаковую валюту для компании: {2}

source: Both Receivable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
ru: Счета «Дебиторская задолженность»: {0} и «Авансы»: {1} должны иметь одинаковую валюту для компании: {2}

source: Both Trial Period Start Date and Trial Period End Date must be set
ru: Необходимо установить как дату начала пробного периода, так и дату окончания пробного периода

source: Both {0} Account: {1} and Advance Account: {2} must be of same currency for company: {3}
ru: Оба {0}, счета: {1} и авансовый счет: {2} должны быть в одной валюте для компании: {3}

source: Box
ru: Коробка

source: Branch
ru: Филиал

source: Branch Code
ru: Код филиала

source: Brand
ru: Бренд

source: Brand Defaults
ru: Настройки по умолчанию для бренда

source: Brand Name
ru: Название бренда

source: Breakdown
ru: Поломка

source: Broadcasting
ru: Вещание

source: Brokerage
ru: Брокерские услуги

source: Browse BOM
ru: Просмотр спецификации

source: Btu (It)
ru: Бте (Италия)

source: Btu (Mean)
ru: БТЕ (среднее значение)

source: Btu (Th)
ru: БТЕ (тепловых)

source: Btu/Hour
ru: БТЕ/час

source: Btu/Minutes
ru: БТЕ/минуты

source: Btu/Seconds
ru: БТЕ/секунды

source: Budget
ru: Бюджет

source: Budget Account
ru: Бюджетный счет

source: Budget Accounts
ru: Бюджетные счета

source: Budget Against
ru: Бюджет фактически

source: Budget Amount
ru: Сумма бюджета

source: Budget Detail
ru: Детализация бюджета

source: Budget Exceeded
ru: Превышен бюджет

source: Budget List
ru: Список бюджетов

source: Budget Variance Report
ru: Отчет об отклонениях от бюджета

source: Budget cannot be assigned against Group Account {0}
ru: Бюджет не может быть назначен на групповой счет {0}

source: Budget cannot be assigned against {0}, as it's not an Income or Expense account
ru: Бюджет не может быть назначен на {0}, так как это не счет доходов или расходов

source: Budgets
ru: Бюджеты

source: Build All?
ru: Сформировать все?

source: Build Tree
ru: Построить дерево

source: Buildable Qty
ru: Доступное для производства количество

source: Buildings
ru: Здания

source: Bulk Transaction Log
ru: Журнал пакетных операций

source: Bulk Transaction Log Detail
ru: Детальная информация по журналу пакетных операций

source: Bulk Update
ru: Массовое обновление

source: Bundle Items
ru: Товары комплекта

source: Bundle Qty
ru: Количество в комплекте

source: Bushel (UK)
ru: Бушель (Великобритания)

source: Bushel (US Dry Level)
ru: Бушель (США, сухая мера)

source: Business Analyst
ru: Бизнес-аналитик

source: Business Development Manager
ru: Менеджер по развитию бизнеса

source: Busy
ru: Занят

source: Buy
ru: Купить

source: Buyer of Goods and Services.
ru: Покупатель товаров и услуг.

source: Buying
ru: Закупки

source: Buying & Selling Settings
ru: Настройки закупок и продаж

source: Buying Amount
ru: Сумма закупки

source: Buying Price List
ru: Прайс-лист закупок

source: Buying Rate
ru: Курс покупки

source: Buying Settings
ru: Настройки закупок

source: Buying and Selling
ru: Закупки и продажи

source: Buying must be checked, if Applicable For is selected as {0}
ru: Необходимо проверить закупку, если в поле «Применимо для» выбрано значение {0}

source: By default, the Supplier Name is set as per the Supplier Name entered. If you want Suppliers to be named by a <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Naming Series</a> choose the 'Naming Series' option.
ru: По умолчанию, наименование Поставщика устанавливается в соответствии с введенным наименованием Поставщика. Если требуется присваивать наименования Поставщикам по <a href=«https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series» target=«_blank»>серии нумерации</a>, выберите опцию «Серия нумерации».

source: Bypass Credit Limit Check at Sales Order
ru: Пропустить проверку кредитного лимита в заказе на продажу

source: Bypass credit check at Sales Order
ru: Пропустить проверку кредитоспособности в заказе на продажу

source: CC To
ru: Копия

source: CODE-39
ru: КОД-39

source: COGS By Item Group
ru: Себестоимость по группам номенклатуры

source: COGS Debit
ru: Дебет себестоимости проданных товаров

source: CRM Note
ru: CRM Заметка

source: CRM Settings
ru: Настройки CRM

source: CWIP Account
ru: Счет незавершенного производства

source: Caballeria
ru: Кабальерия

source: Cable Length
ru: Длина кабеля

source: Cable Length (UK)
ru: Длина кабеля (Великобритания)

source: Cable Length (US)
ru: Длина кабеля (США)

source: Calculate Based On
ru: Расчет на основе

source: Calculate Depreciation
ru: Расчет амортизации

source: Calculate Estimated Arrival Times
ru: Расчет предполагаемого времени прибытия

source: Calculate Product Bundle Price based on Child Items' Rates
ru: Расчет цены комплекта на основе цен входящих товаров

source: Calculate daily depreciation using total days in depreciation period
ru: Рассчитывать ежедневную амортизацию, используя общее количество дней в периоде амортизации

source: Calculated Bank Statement balance
ru: Расчетный остаток по выписке банка

source: Calculations
ru: Расчеты

source: Calendar Event
ru: Событие календаря

source: Calibration
ru: Калибровка

source: Calibre
ru: Калибр

source: Call Again
ru: Перезвонить

source: Call Connected
ru: Соединение установлено

source: Call Details
ru: Подробная информация о звонке

source: Call Duration in seconds
ru: Продолжительность звонка в секундах

source: Call Ended
ru: Вызов завершен

source: Call Handling Schedule
ru: График обработки вызовов

source: Call Log
ru: Журнал звонков

source: Call Missed
ru: Пропущенный звонок

source: Call Received By
ru: Получено звонком от

source: Call Receiving Device
ru: Устройство приема вызовов

source: Call Routing
ru: Маршрутизация вызовов

source: Call Schedule Row {0}: To time slot should always be ahead of From time slot.
ru: Строка расписания звонков {0}: Время окончания должно всегда быть позже времени начала.

source: Call Summary
ru: Сводка звонков

source: Call Summary Saved
ru: Краткое описание звонка сохранено

source: Call Type
ru: Тип звонка

source: Callback
ru: Обратный звонок

source: Calorie (Food)
ru: Калория (Продукты)

source: Calorie (It)
ru: Калории (It)

source: Calorie (Mean)
ru: Калорийность (средняя)

source: Calorie (Th)
ru: Калории (Th)

source: Calorie/Seconds
ru: Калории/Секунды

source: Campaign
ru: Кампания

source: Campaign Efficiency
ru: Эффективность рекламной кампании

source: Campaign Email Schedule
ru: Расписание рассылки рекламных писем

source: Campaign Item
ru: Элемент кампании

source: Campaign Name
ru: Название кампании

source: Campaign Naming By
ru: Наименование кампании от

source: Campaign Schedules
ru: Графики рекламных кампаний

source: Can be approved by {0}
ru: Может быть утвержден {0}

source: Can not close Work Order. Since {0} Job Cards are in Work In Progress state.
ru: Невозможно закрыть производственное задание. Так как {0} производственных заданий находятся в статусе «В работе».

source: Can not filter based on Cashier, if grouped by Cashier
ru: Невозможно фильтровать по кассиру, если группировка выполнена по кассиру

source: Can not filter based on Child Account, if grouped by Account
ru: Невозможно выполнить фильтрацию по дочернему Счету, если группировка выполнена по Счету

source: Can not filter based on Customer, if grouped by Customer
ru: Невозможно выполнить фильтрацию по клиенту, если группировка выполняется по клиенту

source: Can not filter based on POS Profile, if grouped by POS Profile
ru: Невозможно выполнить фильтрацию по профилю POS, если группировка производится по профилю POS

source: Can not filter based on Payment Method, if grouped by Payment Method
ru: Фильтрация по способу оплаты невозможна, если группировка выполнена по способу оплаты

source: Can not filter based on Voucher No, if grouped by Voucher
ru: Фильтрация по номеру ваучера невозможна, если группировка выполнена по ваучеру

source: Can only make payment against unbilled {0}
ru: Можно произвести оплату только по невыставленным счетам {0}

source: Can refer row only if the charge type is 'On Previous Row Amount' or 'Previous Row Total'
ru: Ссылка на строку возможна только если тип начисления равен «От суммы предыдущей строки» или «От итога предыдущей строки»

source: Can't change the valuation method, as there are transactions against some items which do not have its own valuation method
ru: Невозможно изменить метод оценки, так как существуют операции по некоторым товарам, у которых отсутствует собственный метод оценки

source: Can't disable batch wise valuation for active batches.
ru: Невозможно отключить попартийную оценку для активных партий.

source: Can't disable batch wise valuation for items with FIFO valuation method.
ru: Невозможно отключить попартийную оценку для товаров с методом оценки FIFO.

source: Cancel
ru: Отменить

source: Cancel At End Of Period
ru: Отменить в конце периода

source: Cancel Material Visit {0} before cancelling this Warranty Claim
ru: Отменить визит по материалам {0} перед аннулированием данного заявления по гарантии

source: Cancel Material Visits {0} before cancelling this Maintenance Visit
ru: Отменить визиты по материалам {0} перед отменой этого визита по техническому обслуживанию

source: Cancel Subscription
ru: Отменить подписку

source: Cancel Subscription After Grace Period
ru: Отменить подписку после льготного периода

source: Cancelation Date
ru: Дата отмены

source: Canceled
ru: Отменено

source: Cancelled
ru: Отменен

source: Cannot Calculate Arrival Time as Driver Address is Missing.
ru: Невозможно рассчитать время прибытия, так как адрес водителя не указан.

source: Cannot Merge
ru: Невозможно объединить

source: Cannot Optimize Route as Driver Address is Missing.
ru: Невозможно оптимизировать маршрут, так как адрес водителя отсутствует.

source: Cannot Relieve Employee
ru: Невозможно уволить сотрудника

source: Cannot Resubmit Ledger entries for vouchers in Closed fiscal year.
ru: Невозможно повторно отправить записи Главной книги для документов, относящихся к закрытому финансовому году.

source: Cannot amend {0} {1}, please create a new one instead.
ru: Невозможно изменить {0} {1}, пожалуйста, создайте новую.

source: Cannot apply TDS against multiple parties in one entry
ru: Нельзя применить TDS к нескольким сторонам в одной записи

source: Cannot be a fixed asset item as Stock Ledger is created.
ru: Не может быть объектом основных средств, так как ведется складской учет.

source: Cannot cancel as processing of cancelled documents is pending.
ru: Невозможно отменить, так как обработка отмененных документов еще не завершена.

source: Cannot cancel because submitted Stock Entry {0} exists
ru: Невозможно отменить, так как существует принятая запись по складу {0}

source: Cannot cancel the transaction. Reposting of item valuation on submission is not completed yet.
ru: Невозможно отменить операцию. Перепроведение оценки номенклатуры при проведении еще не завершено.

source: Cannot cancel this document as it is linked with submitted asset {0}. Please cancel it to continue.
ru: Невозможно отменить этот документ, так как он связан с принятым активом {0}. Для продолжения отмените его.

source: Cannot cancel transaction for Completed Work Order.
ru: Невозможно отменить операцию для завершенного производственного задания.

source: Cannot change Attributes after stock transaction. Make a new Item and transfer stock to the new Item
ru: Невозможно изменить атрибуты после проведения складской операции. Создайте новый товар и перенесите складские остатки на новый товар

source: Cannot change Fiscal Year Start Date and Fiscal Year End Date once the Fiscal Year is saved.
ru: Нельзя изменять дату начала и дату окончания финансового года после того, как финансовый год сохранен.

source: Cannot change Reference Document Type.
ru: Невозможно изменить тип ссылочного документа.

source: Cannot change Service Stop Date for item in row {0}
ru: Невозможно изменить дату окончания услуги для позиции в строке {0}

source: Cannot change Variant properties after stock transaction. You will have to make a new Item to do this.
ru: Изменение свойств варианта после проведения складской операции невозможно. Для внесения изменений необходимо создать новый товар.

source: Cannot change company's default currency, because there are existing transactions. Transactions must be cancelled to change the default currency.
ru: Нельзя изменить валюту компании по умолчанию, так как существуют существующие транзакции. Для изменения валюты по умолчанию необходимо отменить транзакции.

source: Cannot complete task {0} as its dependant task {1} are not completed / cancelled.
ru: Невозможно завершить задачу {0}, так как зависимые задачи {1} не завершены / отменены.

source: Cannot convert Cost Center to ledger as it has child nodes
ru: Невозможно преобразовать центр затрат в регистр, так как у него есть дочерние узлы

source: Cannot convert Task to non-group because the following child Tasks exist: {0}.
ru: Невозможно преобразовать задачу в негрупповую, так как существуют следующие дочерние задачи: {0}.

source: Cannot convert to Group because Account Type is selected.
ru: Невозможно преобразовать в группу, так как выбран тип «Счет».

source: Cannot covert to Group because Account Type is selected.
ru: Невозможно преобразовать в группу, так как выбран тип «Счет».

source: Cannot create Stock Reservation Entries for future dated Purchase Receipts.
ru: Невозможно создать записи резервирования запасов для приходных накладных с будущей датой.

source: Cannot create a pick list for Sales Order {0} because it has reserved stock. Please unreserve the stock in order to create a pick list.
ru: Невозможно создать список комплектации для заказа на продажу {0}, потому что он зарезервирован на складе. Пожалуйста, снимите резерв со склада, чтобы создать список комплектации.

source: Cannot create accounting entries against disabled accounts: {0}
ru: Невозможно создать бухгалтерские проводки по неактивным счетам: {0}

source: Cannot deactivate or cancel BOM as it is linked with other BOMs
ru: Невозможно деактивировать или отменить спецификацию, так как она связана с другими спецификациями

source: Cannot declare as lost, because Quotation has been made.
ru: Нельзя отметить как проигранную, так как создано коммерческое предложение.

source: Cannot deduct when category is for 'Valuation' or 'Valuation and Total'
ru: Списание невозможно, если категория относится к «Оценке» или «Оценке и итогу»

source: Cannot delete Exchange Gain/Loss row
ru: Невозможно удалить строку «Прибыль/Убыток от курсовой разницы»

source: Cannot delete Serial No {0}, as it is used in stock transactions
ru: Невозможно удалить серийный номер {0}, так как он используется в операциях со складом

source: Cannot disable batch wise valuation for FIFO valuation method.
ru: Невозможно отключить попартийную оценку для метода оценки FIFO.

source: Cannot enqueue multi docs for one company. {0} is already queued/running for company: {1}
ru: Нельзя поставить в очередь несколько документов для одной компании. {0} уже находится в очереди/в обработке для компании: {1}

source: Cannot ensure delivery by Serial No as Item {0} is added with and without Ensure Delivery by Serial No.
ru: Невозможно гарантировать доставку по серийному номеру, так как товар {0} добавлен с указанием и без указания параметра «Гарантировать доставку по серийному номеру».

source: Cannot find Item with this Barcode
ru: Не найден товар с таким штрихкодом

source: Cannot find a default warehouse for item {0}. Please set one in the Item Master or in Stock Settings.
ru: Не найден склад по умолчанию для товара {0}. Укажите его в карточке товара или в настройках склада.

source: Cannot make any transactions until the deletion job is completed
ru: Невозможно выполнять какие-либо операции до тех пор, пока задание по удалению не будет выполнено

source: Cannot overbill for Item {0} in row {1} more than {2}. To allow over-billing, please set allowance in Accounts Settings
ru: Невозможно выставить счет на товар {0} в строке {1} сверх {2}. Для разрешения сверхфактурирования, пожалуйста, установите соответствующее правило в настройках Бухгалтерского учета

source: Cannot produce more Item {0} than Sales Order quantity {1}
ru: Невозможно произвести больше {0}, чем указано в заказе клиента {1}

source: Cannot produce more item for {0}
ru: Невозможно произвести большее количество изделий для {0}

source: Cannot produce more than {0} items for {1}
ru: Невозможно произвести более {0} единиц товара для {1}

source: Cannot receive from customer against negative outstanding
ru: Невозможно получить оплату от клиента при отрицательной задолженности
