Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Contract Template Fulfilment Terms
ru: Условия выполнения шаблона договора

source: Contract Template Help
ru: Справка по шаблону договора

source: Contract Terms
ru: Условия договора

source: Contract Terms and Conditions
ru: Условия и положения Договора

source: Contribution %
ru: Вклад %

source: Contribution (%)
ru: Вклад (%)

source: Contribution Amount
ru: Сумма вознаграждения

source: Contribution Qty
ru: Количество по вкладу

source: Contribution to Net Total
ru: Вклад в чистую сумму

source: Control Action
ru: Контрольное действие

source: Control Historical Stock Transactions
ru: Контроль истории складских операций

source: Conversion Factor
ru: Коэффициент пересчета

source: Conversion Rate
ru: Курс конвертации

source: Conversion factor for default Unit of Measure must be 1 in row {0}
ru: Коэффициент пересчета для основной единицы измерения должен быть равен 1 в строке {0}

source: Conversion factor for item {0} has been reset to 1.0 as the uom {1} is same as stock uom {2}.
ru: Коэффициент пересчета для номенклатуры {0} установлен в значение 1,0, так как ед.изм. {1} совпадает с ед.изм. на складе {2}.

source: Conversion rate cannot be 0 or 1
ru: Курс конвертации не может быть равен 0 или 1

source: Convert Item Description to Clean HTML in Transactions
ru: Преобразовать описание номенклатуры в очищенный HTML в операциях

source: Convert to Group
ru: Преобразовать в группу

# Warehouse
source: Convert to Group
ru: Преобразовать в группу

source: Convert to Item Based Reposting
ru: Переключиться на переоценку по товарам

# Warehouse
source: Convert to Ledger
ru: Перевести в Главную книгу

source: Convert to Non-Group
ru: Преобразовать в негруппированный

source: Converted
ru: Преобразован

source: Copied From
ru: Скопировано из

source: Copy Fields to Variant
ru: Копировать поля в вариант

source: Core
ru: Основное

source: Corrective
ru: Корректирующий

source: Corrective Action
ru: Корректирующее действие

source: Corrective Job Card
ru: Корректировочный маршрутный лист

source: Corrective Operation
ru: Корректирующая операция

source: Corrective Operation Cost
ru: Стоимость корректирующей операции

source: Corrective/Preventive
ru: Корректирующие/Предупреждающие

source: Cosmetics
ru: Косметика

source: Cost
ru: Себестоимость

source: Cost Center
ru: Центр затрат

source: Cost Center Allocation
ru: Распределение по центрам затрат

source: Cost Center Allocation Percentage
ru: Процент распределения по центрам затрат

source: Cost Center Allocation Percentages
ru: Процентное распределение по центрам затрат

source: Cost Center For Item with Item Code {0} has been Changed to {1}
ru: Центр затрат для номенклатуры с кодом {0} изменен на {1}

source: Cost Center Name
ru: Название центра затрат

source: Cost Center Number
ru: Номер центра затрат

source: Cost Center and Budgeting
ru: Центры затрат и бюджетирование

source: Cost Center is a part of Cost Center Allocation, hence cannot be converted to a group
ru: Центр затрат является частью распределения центров затрат, следовательно, не может быть преобразован в группу

source: Cost Center is required in row {0} in Taxes table for type {1}
ru: Центр затрат обязателен в строке {0} в таблице Налогов для типа {1}

source: Cost Center with Allocation records can not be converted to a group
ru: Центр затрат с записями распределения не может быть преобразован в группу

source: Cost Center with existing transactions can not be converted to group
ru: Центр затрат с существующими операциями не может быть преобразован в группу

source: Cost Center with existing transactions can not be converted to ledger
ru: Центр затрат с существующими операциями не может быть преобразован в регистр

source: Cost Center {0} cannot be used for allocation as it is used as main cost center in other allocation record.
ru: Центр затрат {0} не может быть использован для распределения, так как он используется в качестве основного центра затрат в другой записи распределения.

source: Cost Center {} doesn't belong to Company {}
ru: Центр затрат {0} не принадлежит компании {1}

source: Cost Center {} is a group cost center and group cost centers cannot be used in transactions
ru: Центр затрат {0} является групповым центром затрат, и групповые центры затрат не могут использоваться в операциях

source: Cost Center: {0} does not exist
ru: Центр затрат: {0} не существует

source: Cost Centers
ru: Центры затрат

source: Cost Configuration
ru: Настройка себестоимости

source: Cost Per Unit
ru: Себестоимость единицы

source: Cost and Freight
ru: Стоимость и фрахт

source: Cost of Delivered Items
ru: Себестоимость доставленных товаров

source: Cost of Goods Sold
ru: Себестоимость проданных товаров

source: Cost of Issued Items
ru: Себестоимость выданных материалов

source: Cost of Poor Quality Report
ru: Отчет о затратах на некачественную продукцию

source: Cost of Purchased Items
ru: Себестоимость закупленных товаров

source: Cost of various activities
ru: Затраты на различные виды деятельности

source: Cost to Company (CTC)
ru: Затраты на сотрудника (ЗНС)

source: Cost, Insurance and Freight
ru: Стоимость, страхование и фрахт

source: Costing
ru: Калькуляция себестоимости

source: Costing Amount
ru: Сумма себестоимости

source: Costing Details
ru: Детализация себестоимости

source: Costing Rate
ru: Ставка затрат

source: Costing and Billing
ru: Формирование себестоимости и выставление счетов

source: Could Not Delete Demo Data
ru: Не удалось удалить демо-данные

source: Could not auto create Customer due to the following missing mandatory field(s):
ru: Автоматическое создание контрагента невозможно из-за отсутствия следующих обязательных полей:

source: Could not auto update shifts. Shift with shift factor {0} needed.
ru: Не удалось автоматически обновить смены. Требуется смена с коэффициентом {0}.

source: Could not create Credit Note automatically, please uncheck 'Issue Credit Note' and submit again
ru: Не удалось автоматически создать Кредитную накладную, пожалуйста, снимите флажок «Выпустить кредитную накладную» и отправьте запрос повторно

source: Could not detect the Company for updating Bank Accounts
ru: Не удалось определить компанию для обновления банковских счетов

source: Could not find path for
ru: Не найден путь для

source: Could not retrieve information for {0}.
ru: Не удалось получить информацию для {0}.

source: Could not solve criteria score function for {0}. Make sure the formula is valid.
ru: Не удалось вычислить функцию оценки критерия для {0}. Убедитесь в корректности формулы.

source: Could not solve weighted score function. Make sure the formula is valid.
ru: Не удалось вычислить взвешенный балл. Убедитесь в корректности формулы.

source: Coulomb
ru: Кулон

source: Count
ru: Количество

source: Country
ru: Страна

source: Country Code in File does not match with country code set up in the system
ru: Код страны в файле не совпадает с кодом страны, установленным в системе

source: Country of Origin
ru: Страна происхождения

source: Coupon Code
ru: Код купона

source: Coupon Code Based
ru: На основе кода купона

source: Coupon Description
ru: Описание купона

source: Coupon Name
ru: Название купона

source: Coupon Type
ru: Тип купона

source: Cr
ru: Кр

source: Create
ru: Создать

source: Create Chart Of Accounts Based On
ru: Создать план счетов на основе

source: Create Delivery Trip
ru: Создать маршрут доставки

source: Create Depreciation Entry
ru: Создать запись амортизации

source: Create Document
ru: Создать документ

source: Create Employee
ru: Создать сотрудника

source: Create Employee Records
ru: Создать записи сотрудников

source: Create Employee records.
ru: Создать записи сотрудников.

source: Create Grouped Asset
ru: Создать групповой актив

source: Create Inter Company Journal Entry
ru: Создать межфирменную проводку

source: Create Invoices
ru: Создать счета

source: Create Job Card
ru: Создать наряд на работу

source: Create Job Card based on Batch Size
ru: Создание карточки задания на основе размера партии

source: Create Journal Entries
ru: Создать проводки

source: Create Journal Entry
ru: Создать проводку

source: Create Lead
ru: Создать лид

source: Create Leads
ru: Создать лиды

source: Create Ledger Entries for Change Amount
ru: Создать проводки по изменению суммы

source: Create Link
ru: Создать связь

source: Create Missing Party
ru: Создать отсутствующего контрагента

source: Create Multi-level BOM
ru: Создание многоуровневой спецификации

source: Create New Contact
ru: Создать новый контакт

source: Create New Customer
ru: Создать нового клиента

source: Create New Lead
ru: Создать нового потенциального клиента

source: Create Opportunity
ru: Создать возможность

source: Create POS Opening Entry
ru: Создать запись об открытии торговой точки

source: Create Payment Entry
ru: Создать запись платежа

source: Create Pick List
ru: Создать список комплектации

source: Create Print Format
ru: Создать формат печати

source: Create Prospect
ru: Создать потенциального клиента

source: Create Purchase Order
ru: Создать заказ на закупку

source: Create Purchase Orders
ru: Создать заказы на закупку

source: Create Quotation
ru: Создать коммерческое предложение

source: Create Receiver List
ru: Создать список получателей

source: Create Reposting Entries
ru: Создать проводки переоценки

source: Create Reposting Entry
ru: Создать проводку переоценки

source: Create Sales Invoice
ru: Создать счет на продажу

source: Create Sales Order
ru: Создать заказ клиента

source: Create Sales Orders to help you plan your work and deliver on-time
ru: Создавайте заказы на продажу, чтобы планировать работу и выполнять доставку вовремя

source: Create Sample Retention Stock Entry
ru: Создать примерную запись о резервном запасе

source: Create Stock Entry
ru: Создать операцию по товарам

source: Create Supplier Quotation
ru: Создать коммерческое предложение поставщика

source: Create Tax Template
ru: Создать шаблон налога

source: Create Timesheet
ru: Создать табель учета рабочего времени

source: Create User
ru: Создать пользователя

source: Create User Permission
ru: Создать права доступа пользователя

source: Create Users
ru: Создать пользователей

source: Create Variant
ru: Создать вариант

source: Create Variants
ru: Создать варианты

source: Create Workstation
ru: Создать рабочее место

source: Create a new composite asset
ru: Создать новый составной актив

source: Create a variant with the template image.
ru: Создать вариант с изображением из шаблона.

source: Create an incoming stock transaction for the Item.
ru: Создать операцию поступления на склад для Товара.

source: Create customer quotes
ru: Создать коммерческие предложения клиентам

source: Create in Draft Status
ru: Создать в статусе «Черновик»

source: Create missing customer or supplier.
ru: Создайте отсутствующего клиента или поставщика.

source: Create {0} {1} ?
ru: Создать {0} {1} ?

source: Created On
ru: Дата создания

source: Created {0} scorecards for {1} between:
ru: Создано {0} оценочных карт для {1} в период с:

source: Creating Accounts...
ru: Создание счетов...

source: Creating Company and Importing Chart of Accounts
ru: Создание компании и импорт плана счетов

source: Creating Delivery Note ...
ru: Создание документа отгрузки...

source: Creating Dimensions...
ru: Создание измерений...

source: Creating Journal Entries...
ru: Создание записей в журнале...

source: Creating Packing Slip ...
ru: Создание накладной...

source: Creating Purchase Invoices ...
ru: Создание счетов-фактур на покупку ...

source: Creating Purchase Order ...
ru: Создание заказа на закупку...

source: Creating Purchase Receipt ...
ru: Создание документа Приходной накладной...

source: Creating Sales Invoices ...
ru: Создание счетов-фактур на продажу...

source: Creating Stock Entry
ru: Создание записи по складу

source: Creating Subcontracting Order ...
ru: Создание заказа на субподряд ...

source: Creating Subcontracting Receipt ...
ru: Создание приходного документа по договору субподряда...

source: Creating User...
ru: Создание пользователя...

source: Creating {} out of {} {}
ru: Создание {0} из {1} {2}

source: Creation
ru: Создание

source: Creation Document No
ru: Номер создающего документа

source: Creation of <b><a href='/app/{0}'>{1}(s)</a></b> successful
ru: Создание <b><a href=«/app/{0}»>{1}</a></b> успешно завершено

source: Creation of {0} failed. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
ru: Создание {0} не удалось. Проверьте <b><a href=«/app/bulk-transaction-log»>Журнал пакетных операций</a></b>

source: Creation of {0} partially successful. Check <b><a href="/app/bulk-transaction-log">Bulk Transaction Log</a></b>
ru: Создание {0} частично успешно завершено. Проверьте <b><a href=«/app/bulk-transaction-log»>Журнал пакетных операций</a></b>

source: Credit
ru: Кредит

source: Credit (Transaction)
ru: Кредит (Операция)

source: Credit ({0})
ru: Кредит ({0})

source: Credit Account
ru: Кредитовый счет

source: Credit Amount
ru: Сумма кредита

source: Credit Amount in Account Currency
ru: Сумма кредита в валюте счета

source: Credit Amount in Transaction Currency
ru: Сумма кредита в валюте транзакции

source: Credit Balance
ru: Кредитовый остаток

source: Credit Card
ru: Кредитная карта

source: Credit Card Entry
ru: Ввод данных по кредитной карте

source: Credit Days
ru: Кредитные дни

source: Credit Limit
ru: Кредитный лимит

source: Credit Limit Crossed
ru: Превышен кредитный лимит

source: Credit Limit Settings
ru: Настройки кредитного лимита

source: Credit Limit and Payment Terms
ru: Кредитный лимит и условия оплаты

source: Credit Limit:
ru: Кредитный лимит:

source: Credit Limits
ru: Кредитные лимиты

source: Credit Months
ru: Месяцы кредитования

source: Credit Note
ru: Кредитовая накладная

source: Credit Note Amount
ru: Сумма кредитовой накладной

source: Credit Note Issued
ru: Выставлен кредит-нота

source: Credit Note will update it's own outstanding amount, even if "Return Against" is specified.
ru: Корректировочная накладная обновит свою собственную сумму задолженности, даже если указан «Возврат по».

source: Credit Note {0} has been created automatically
ru: Корректировочная накладная {0} создана автоматически

source: Credit To
ru: Зачет

source: Credit in Company Currency
ru: Кредит в валюте компании

source: Credit limit has been crossed for customer {0} ({1}/{2})
ru: Превышен кредитный лимит для клиента {0} ({1}/{2})

source: Credit limit is already defined for the Company {0}
ru: Кредитный лимит уже установлен для компании {0}

source: Credit limit reached for customer {0}
ru: Превышен кредитный лимит для клиента {0}

source: Creditors
ru: Кредиторы

source: Creditors Account set in Tally
ru: Указанный в Tally счет кредиторов

source: Criteria
ru: Критерии

source: Criteria Formula
ru: Формула критерия

source: Criteria Name
ru: Наименование критерия

source: Criteria Setup
ru: Настройка критериев

source: Criteria Weight
ru: Весовой коэффициент критерия

source: Criteria weights must add up to 100%
ru: Веса критериев должны в сумме составлять 100%

source: Cross Listing of Item in multiple groups
ru: Кросс-листинг номенклатуры в нескольких группах

source: Cubic Centimeter
ru: Кубический сантиметр

source: Cubic Decimeter
ru: Кубический дециметр

source: Cubic Foot
ru: Кубический фут

source: Cubic Inch
ru: Кубический дюйм

source: Cubic Meter
ru: Кубический метр

source: Cubic Millimeter
ru: Кубический миллиметр

source: Cubic Yard
ru: Кубический ярд

source: Cumulative Transaction Threshold
ru: Пороговое значение накопленных операций

source: Cup
ru: Стакан

source: Currency
ru: Валюта

source: Currency Exchange
ru: Курс валют

source: Currency Exchange Settings
ru: Настройки обмена валют

source: Currency Exchange Settings Details
ru: Подробные настройки валютного обмена

source: Currency Exchange Settings Result
ru: Результат настроек обмена валют

source: Currency Exchange must be applicable for Buying or for Selling.
ru: Курс валюты должен быть применим для покупки или для продажи.

source: Currency and Price List
ru: Валюта и прайс-лист

source: Currency can not be changed after making entries using some other currency
ru: Валюту нельзя изменить после проведения записей, выполненных в другой валюте

source: Currency for {0} must be {1}
ru: Валюта для {0} должна быть {1}

source: Currency of the Closing Account must be {0}
ru: Валюта счета закрытия должна быть {0}

source: Currency of the price list {0} must be {1} or {2}
ru: Валюта прайс-листа {0} должна быть {1} или {2}

source: Currency should be same as Price List Currency: {0}
ru: Валюта должна совпадать с валютой прайс-листа: {0}

source: Current Address
ru: Текущий адрес

source: Current Address Is
ru: Текущий адрес

source: Current Amount
ru: Текущее количество

source: Current Asset
ru: Текущий актив

source: Current Asset Value
ru: Текущая стоимость актива

source: Current Assets
ru: Текущие активы

source: Current BOM
ru: Текущая спецификация

source: Current BOM and New BOM can not be same
ru: Текущая и новая спецификации не могут быть одинаковыми

source: Current Exchange Rate
ru: Текущий обменный курс

source: Current Index
ru: Текущий индекс

source: Current Invoice End Date
ru: Дата окончания текущего счета

source: Current Invoice Start Date
ru: Дата начала текущего счета

source: Current Level
ru: Текущий уровень

source: Current Liabilities
ru: Краткосрочные обязательства

source: Current Liability
ru: Краткосрочная задолженность

source: Current Node
ru: Текущий узел

source: Current Qty
ru: Текущее количество

source: Current Serial / Batch Bundle
ru: Текущий серийный номер / партия / комплект

source: Current Serial No
ru: Текущий серийный номер

source: Current State
ru: Текущее состояние

source: Current Status
ru: Текущий статус

source: Current Stock
ru: Текущий остаток

source: Current Time
ru: Текущее время

source: Current Valuation Rate
ru: Текущий курс оценки

source: Curves
ru: Кривые

source: Custodian
ru: Ответственный

source: Custody
ru: Хранение

source: Custom
ru: Настраиваемый

source: Custom Remarks
ru: Пользовательские комментарии

source: Custom delimiters
ru: Пользовательские разделители

source: Custom?
ru: Настраиваемый?

source: Customer
ru: Контрагент

source: Customer
ru: Контрагент

source: Customer / Item / Item Group
ru: Контрагент / Номенклатура / Группа номенклатуры

source: Customer / Lead Address
ru: Адрес клиента/потенциального клиента

source: Customer Acquisition and Loyalty
ru: Привлечение и лояльность клиентов

source: Customer Address
ru: Адрес клиента

source: Customer Addresses And Contacts
ru: Адреса и контакты клиентов

source: Customer Code
ru: Код контрагента

source: Customer Contact
ru: Контакт контрагента

source: Customer Contact Email
ru: Электронная почта контактного лица

source: Customer Credit Balance
ru: Задолженность покупателей

source: Customer Credit Limit
ru: Кредитный лимит клиента

source: Customer Defaults
ru: Настройки по умолчанию для контрагентов

source: Customer Details
ru: Реквизиты контрагента

source: Customer Feedback
ru: Отзыв клиента

source: Customer Group
ru: Группа клиентов

source: Customer Group Item
ru: Элемент группы клиентов

source: Customer Group Name
ru: Наименование группы клиентов

source: Customer Group: {0} does not exist
ru: Группа клиентов: {0} не существует

source: Customer Groups
ru: Группы клиентов

source: Customer Item
ru: Товарная позиция контрагента

source: Customer Items
ru: Товары покупателей

source: Customer LPO
ru: Заказ покупателя

source: Customer LPO No.
ru: Номер заявки клиента.

source: Customer Ledger Summary
ru: Оборотная ведомость по клиентам

source: Customer Mobile No
ru: Мобильный телефон клиента

source: Customer Name
ru: Имя контрагента

source: Customer Name:
ru: Имя клиента:

source: Customer Naming By
ru: Формирование наименования клиента по

source: Customer PO
ru: Заказ клиента

source: Customer PO Details
ru: Реквизиты заказа клиента

source: Customer POS Id
ru: Идентификатор покупателя в POS

source: Customer POS id
ru: Идентификатор POS-терминала клиента

source: Customer Portal Users
ru: Пользователи клиентского портала

source: Customer Primary Address
ru: Основной адрес контрагента

source: Customer Primary Contact
ru: Первичный контакт с клиентом

source: Customer Provided
ru: Предоставлено заказчиком

source: Customer Service
ru: Служба поддержки

source: Customer Service Representative
ru: Менеджер по работе с клиентами

source: Customer Territory
ru: Территория обслуживания клиентов

source: Customer Type
ru: Тип контрагента

source: Customer Warehouse (Optional)
ru: Склад покупателя (Необязательно)

source: Customer contact updated successfully.
ru: Контактная информация клиента успешно обновлена.

source: Customer is required
ru: Требуется клиент

source: Customer isn't enrolled in any Loyalty Program
ru: Клиент не участвует ни в одной программе лояльности

source: Customer or Item
ru: Контрагент или Номенклатура

source: Customer required for 'Customerwise Discount'
ru: Необходим клиент для «Скидки, зависящей от клиента»

source: Customer {0} does not belong to project {1}
ru: Контрагент {0} не принадлежит проекту {1}

source: Customer's Item Code
ru: Код товара заказчика

source: Customer's Purchase Order
ru: Заказ покупателя

source: Customer's Purchase Order Date
ru: Дата заказа клиента

source: Customer's Purchase Order No
ru: Номер заказа покупателя

source: Customer's Vendor
ru: Поставщик клиента

source: Customer-wise Item Price
ru: Цены на товары по клиентам

source: Customer/Lead Name
ru: Наименование клиента/потенциального клиента

source: Customer:
ru: Контрагент:

source: Customers
ru: Контрагенты

source: Customers Without Any Sales Transactions
ru: Клиенты без продаж

source: Customers not selected.
ru: Клиенты не выбраны.

source: Customerwise Discount
ru: Скидка для каждого клиента

source: Customs Tariff Number
ru: Таможенный тарифный номер

source: Cycle/Second
ru: Цикл/Секунда

source: D - E
ru: Д - Е

source: Daily
ru: Ежедневно

source: Daily Project Summary for {0}
ru: Ежедневная сводка по проекту {0}

source: Daily Reminders
ru: Ежедневные напоминания

source: Daily Time to send
ru: Ежедневное время отправки

source: Daily Timesheet Summary
ru: Сводная ведомость по времени за день

source: Dashboard
ru: Панель мониторинга

source: Data Based On
ru: Данные на основе

source: Data Import Configuration
ru: Конфигурация импорта данных

source: Data Import and Settings
ru: Импорт данных и настройки

source: Data exported from Tally that consists of the Chart of Accounts, Customers, Suppliers, Addresses, Items and UOMs
ru: Данные, экспортированные из Tally, включающие в себя План счетов, Контрагентов (покупателей и поставщиков), Адреса, Номенклатуру и Единицы измерения

source: Date
ru: Дата

source: Date
ru: Дата

source: Date Based On
ru: Дата на основе

source: Date Of Retirement
ru: Дата выхода на пенсию

source: Date Settings
ru: Настройки даты

source: Date must be between {0} and {1}
ru: Дата должна быть в интервале от {0} до {1}

source: Date of Birth
ru: Дата рождения

source: Date of Birth cannot be greater than today.
ru: Дата рождения не может быть больше текущей даты.

source: Date of Commencement
ru: Дата начала

source: Date of Commencement should be greater than Date of Incorporation
ru: Дата начала деятельности должна быть позже даты регистрации

source: Date of Establishment
ru: Дата основания

source: Date of Incorporation
ru: Дата регистрации

source: Date of Issue
ru: Дата выдачи

source: Date of Joining
ru: Дата приема на работу

source: Date of Transaction
ru: Дата операции

source: Date: {0} to {1}
ru: Дата: с {0} по {1}

source: Dates
ru: Даты

source: Day
ru: День

source: Day Book Data
ru: Данные Журнала-основы
