Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Address
ru: Адрес

source: Amount
ru: Сумма

source: BOM
ru: Спецификация

source: Is Child Table
ru: Дочерняя таблица

source: Is Subcontracted
ru: Передано в субподряд

source: Item
ru: Элемент

source: Name
ru: Наименование

source: Rate
ru: Ставка

source: Raw Material
ru: Сырьё

source: Skip Material Transfer
ru: Пропустить перемещение материала

source: Sub Assembly
ru: Подсборка

source: Summary
ru: Сводка

source: "Customer Provided Item" cannot be Purchase Item also
ru: Давальческое сырье« не может быть также закупаемым товаром»

source: "Customer Provided Item" cannot have Valuation Rate
ru: Давальческое сырье« не может иметь оценочную стоимость»

source: "Is Fixed Asset" cannot be unchecked, as Asset record exists against the item
ru: Нельзя снять отметку «Является основным средством», так как для данной позиции существует запись в основных средствах

source: "SN-01::10" for "SN-01" to "SN-10"
ru: SN-01::10« для »SN-01« на »SN-10

source: # In Stock
ru: # В наличии

source: # Req'd Items
ru: # Необходимые элементы

source: % Delivered
ru: % выполнено

source: % Amount Billed
ru: % суммы оплачен

source: % Billed
ru: % оплачено

source: % Complete Method
ru: Метод % выполнения

source: % Completed
ru: % завершено

source: % Finished Item Quantity
ru: % от количества созданных элементов

source: % Installed
ru: % установлено

source: % Occupied
ru: % занято

source: % Of Grand Total
ru: % от общей суммы

source: % Ordered
ru: % заказано

source: % Picked
ru: % выбрано

source: % Process Loss
ru: % технологических потерь

source: % Progress
ru: % прогресс

source: % Received
ru: % полученных

source: % Returned
ru: % возвращено

source: % of materials billed against this Sales Order
ru: % oматериалов, счета за которые выставлены в соответствии с настоящим Заказом на продажу

source: % of materials delivered against this Sales Order
ru: % oдоставленных материалов в соответствии с настоящим Заказом на продажу

source: 'Account' in the Accounting section of Customer {0}
ru: «Счет» в разделе «Бухгалтерия» клиента {0}

source: 'Allow Multiple Sales Orders Against a Customer's Purchase Order'
ru: Разрешить несколько заказов на продажу в соответствии с заказом клиента на покупку

source: 'Based On' and 'Group By' can not be same
ru: Параметры «На основании» и «Группировать по» не могут совпадать

source: 'Date' is required
ru: Поле «Дата» обязательно для заполнения

source: 'Days Since Last Order' must be greater than or equal to zero
ru: Количество дней с последнего заказа должно быть больше или равно нулю

source: 'Default {0} Account' in Company {1}
ru: «Счет {0} по умолчанию» в компании {1}

source: 'Entries' cannot be empty
ru: Проводки не могут быть пустыми

source: 'From Date' is required
ru: Дата начала периода обязательна к заполнению

source: 'From Date' must be after 'To Date'
ru: Дата начала должна быть раньше даты окончания

source: 'Has Serial No' can not be 'Yes' for non-stock item
ru: Параметр «Имеет серийный номер» не может быть установлен для нескладируемого товара

source: 'Inspection Required before Delivery' has disabled for the item {0}, no need to create the QI
ru: Для товара {0} отключен параметр «Требуется проверка перед доставкой», нет необходимости создавать акт проверки

source: 'Inspection Required before Purchase' has disabled for the item {0}, no need to create the QI
ru: Для товара {0} отключен параметр «Требуется проверка перед покупкой», нет необходимости создавать акт проверки

source: 'Opening'
ru: Входящий остаток

source: 'To Date' is required
ru: Дата окончания периода обязательна к заполнению

source: 'To Package No.' cannot be less than 'From Package No.'
ru: «К упаковки №» не может быть меньше, чем «От упаковки №».

source: 'Update Stock' can not be checked because items are not delivered via {0}
ru: Нельзя отметить «Обновить запасы», так как товары не поставляются через {0}

source: 'Update Stock' cannot be checked for fixed asset sale
ru: Обновить запасы« нельзя отметить при продаже основных средств»

source: '{0}' account is already used by {1}. Use another account.
ru: Счет «{0}» уже используется {1}. Используйте другой счет.

source: '{0}' should be in company currency {1}.
ru: «{0}» должен быть указан в валюте компании {1}.

source: (A) Qty After Transaction
ru: (а) Количество после транзакции

source: (B) Expected Qty After Transaction
ru: (b) Ожидаемое количество после транзакции

source: (C) Total Qty in Queue
ru: (c) Общее количество в очереди

source: (C) Total qty in queue
ru: (с) Общее количество в очереди

source: (D) Balance Stock Value
ru: (d) Балансовая стоимость запасов

source: (E) Balance Stock Value in Queue
ru: (e) Балансовая стоимость запасов в очереди

source: (F) Change in Stock Value
ru: (f) Изменение стоимости запасов

source: (Forecast)
ru: (Прогноз)

source: (G) Sum of Change in Stock Value
ru: (g) Сумма изменения стоимости запасов

source: (H) Change in Stock Value (FIFO Queue)
ru: (h) Изменение стоимости запасов (очередь FIFO)

source: (H) Valuation Rate
ru: (h) Коэффициент оценки

source: (Hour Rate / 60) * Actual Operation Time
ru: (часовая ставка ÷ 60) × фактическое время работы

source: (I) Valuation Rate
ru: (i) Коэффициент оценки

source: (J) Valuation Rate as per FIFO
ru: (j) Коэффициент оценки в соответствии с FIFO

source: (K) Valuation = Value (D) ÷ Qty (A)
ru: (k) Оценка = Стоимость (D) ÷ Кол-во (A)

source: (including)
ru: (включительно)

source: * Will be calculated in the transaction.
ru: * Будет рассчитано при проведении операции.

source: 0 - 30 Days
ru: 0 - 30 дней

source: 0-30 Days
ru: 0-30 дней

source: 1 Loyalty Points = How much base currency?
ru: 1 балл лояльности = сколько в базовой валюте?

source: 1 hr
ru: 1 час

source: 2 Yearly
ru: Раз в 2 года

source: 3 Yearly
ru: 3 ежегодно

source: 30 - 60 Days
ru: 30 - 60 дней

source: 30 mins
ru: 30 минут

source: 30-60 Days
ru: 30-60 дней

source: 6 hrs
ru: 6 часов

source: 60 - 90 Days
ru: 60 - 90 дней

source: 60-90 Days
ru: 60-90 дней

source: 90 - 120 Days
ru: 90 - 120 дней

source: 90 Above
ru: 90 и более

source: <b>From Time</b> cannot be later than <b>To Time</b> for {0}
ru: <b>Время начала</b> не может быть позже <b>времени окончания</b> для {0}

source: <br> <h4>Note</h4> <ul> <li> You can use <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja tags</a> in <b>Subject</b> and <b>Body</b> fields for dynamic values. </li><li> All fields in this doctype are available under the <b>doc</b> object and all fields for the customer to whom the mail will go to is available under the <b>customer</b> object. </li></ul> <h4> Examples</h4> <!-- {% raw %} --> <ul> <li><b>Subject</b>:<br><br><pre><code>Statement Of Accounts for {{ customer.customer_name }}</code></pre><br></li> <li><b>Body</b>: <br><br> <pre><code>Hello {{ customer.customer_name }},<br>PFA your Statement Of Accounts from {{ doc.from_date }} to {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->
ru: <br> <h4>Заметка</h4> <ul> <li>Вы можете использовать <a href=«https://jinja.palletsprojects.com/en/2.11.x/» target=«_blank»>теги Jinja</a> в полях <b>Subject</b> и <b>Body</b> для динамических значений.</li><li>Все поля в этом типе документа доступны в объекте <b>doc</b> , а все поля для клиента, которому будет отправляться почта, доступны в объекте <b>customer</b> .</li></ul> <h4> Примеры</h4> <!-- {% raw %} --> <ul> <li><b>Тематика</b>:<br><br><pre><code>Statement Of Accounts for {{ customer.customer_name }}</code></pre><br></li> <li><b>Корпус</b>: <br><br> <pre><code>Hello {{ customer.customer_name }},<br>PFA your Statement Of Accounts from {{ doc.from_date }} to {{ doc.to_date }}.</code></pre></li> </ul> <!-- {% endraw %} -->

source: <div class="columnHeading">Other Details</div>
ru: <div class=«columnHeading»>Другие детали</div>

source: <div class="text-muted text-center">No Matching Bank Transactions Found</div>
ru: <div class=«text-muted text-center»>Соответствующие банковские транзакции не найдены</div>

source: <div> <h3> All dimensions in centimeter only </h3> </div>
ru: <div> <h3> Все размеры только в сантиметрах </h3> </div>

source: <h3>About Product Bundle</h3> <p>Aggregate group of <b>Items</b> into another <b>Item</b>. This is useful if you are bundling a certain <b>Items</b> into a package and you maintain stock of the packed <b>Items</b> and not the aggregate <b>Item</b>.</p> <p>The package <b>Item</b> will have <code>Is Stock Item</code> as <b>No</b> and <code>Is Sales Item</code> as <b>Yes</b>.</p> <h4>Example:</h4> <p>If you are selling Laptops and Backpacks separately and have a special price if the customer buys both, then the Laptop + Backpack will be a new Product Bundle Item.</p>
ru: <h3>О наборе продуктов</h3> <p>Агрегируйте группу <b>элементов</b> в другой <b>элемент</b>. Это полезно, если вы объединяете определенные <b>Товары</b> в упаковку и сохраняете запасы упакованных <b>Товаров</b> , а не совокупного <b>Товара</b>.</p> <p><b>Элемент</b> пакета будет иметь значение <code>Является товаром запаса</code> <b>Нет</b> и значение <code>Является товаром для продажи</code> <b>Да</b>.</p> <h4>Пример:</h4> <p>Если вы продаете ноутбуки и рюкзаки отдельно и у вас есть специальная цена, если клиент покупает и то, и другое, то ноутбук + рюкзак будет новым товаром в наборе.</p>

source: <h3>Currency Exchange Settings Help</h3> <p>There are 3 variables that could be used within the endpoint, result key and in values of the parameter.</p> <p>Exchange rate between {from_currency} and {to_currency} on {transaction_date} is fetched by the API.</p> <p>Example: If your endpoint is exchange.com/2021-08-01, then, you will have to input exchange.com/{transaction_date}</p>
ru: <h3>Справка по настройкам обмена валют</h3> <p>Существует 3 переменные, которые можно использовать в конечной точке, ключе результата и в значениях параметра.</p> <p>Обменный курс между {from_currency} и {to_currency} далее {transaction_date} извлекается API.</p> <p>Пример: Если ваша конечная точка находится в exchange.com/2021-08-01, то вам придется ввести exchange.com/{transaction_date}</p>

source: <h4>Body Text and Closing Text Example</h4> <div>We have noticed that you have not yet paid invoice {{sales_invoice}} for {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. This is a friendly reminder that the invoice was due on {{due_date}}. Please pay the amount due immediately to avoid any further dunning cost.</div> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your template are the fields in the document. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
ru: <h4>Пример основного текста и закрывающего текста</h4> <div>Мы заметили, что вы еще не оплатили счет {{sales_invoice}} за {{frappe.db.get_value(«Валюта», валюта, «символ»)}} {{outstanding_amount}}. Это дружеское напоминание о том, что счет должен был быть оплачен . {{due_date}} Пожалуйста, оплатите причитающуюся сумму немедленно, чтобы избежать дальнейших расходов на напоминание.</div> <h4>Как получить имена полей</h4> <p>Имена полей, которые можно использовать в шаблоне, являются полями в документе. Вы можете узнать поля любых документов через Настройку &gt; Настроить вид формы и выбрав тип документа (например, Счет-фактура продажи)</p> <h4>Создание шаблонов</h4> <p>Шаблоны компилируются с использованием языка шаблонов Jinja. Чтобы узнать больше о Jinja, <a class=«strong» href=«http://jinja.pocoo.org/docs/dev/templates/»>ознакомьтесь с этой документацией.</a></p>

source: <h4>Contract Template Example</h4> <pre>Contract for Customer {{ party_name }} -Valid From : {{ start_date }} -Valid To : {{ end_date }} </pre> <h4>How to get fieldnames</h4> <p>The field names you can use in your Contract Template are the fields in the Contract for which you are creating the template. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Contract)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
ru: <h4>Пример шаблона контракта</h4> <pre>Контракт для клиента {{ party_name }} -действителен от : {{ start_date }} -действителен до : {{ end_date }} </pre> <h4>Как получить имена полей</h4> <p>Имена полей, которые можно использовать в шаблоне контракта, являются полями в контракте, для которого создается шаблон. Вы можете узнать поля любых документов через Настройку &gt; Настроить вид формы и выбрав тип документа (например, Договор)</p> <h4>Создание шаблонов</h4> <p>Шаблоны компилируются с использованием языка шаблонов Jinja. Чтобы узнать больше о Jinja, <a class=«strong» href=«http://jinja.pocoo.org/docs/dev/templates/»>ознакомьтесь с этой документацией.</a></p>

source: <h4>Standard Terms and Conditions Example</h4> <pre>Delivery Terms for Order number {{ name }} -Order Date : {{ transaction_date }} -Expected Delivery Date : {{ delivery_date }} </pre> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your email template are the fields in the document from which you are sending the email. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
ru: <h4>Пример стандартных правил и условий</h4> <pre>Условия доставки для номера заказа {{ name }} -Дата заказа : {{ transaction_date }} -Ожидаемая дата доставки : {{ delivery_date }} </pre> <h4>Как получить имена полей</h4> <p>Имена полей, которые вы можете использовать в шаблоне электронного письма, — это поля в документе, из которого вы отправляете электронное письмо. Вы можете узнать поля любых документов через Настройку &gt; Настроить вид формы и выбрав тип документа (например, Счет-фактура продажи)</p> <h4>Создание шаблонов</h4> <p>Шаблоны компилируются с использованием языка шаблонов Jinja. Чтобы узнать больше о Jinja, <a class=«strong» href=«http://jinja.pocoo.org/docs/dev/templates/»>ознакомьтесь с этой документацией.</a></p>

source: <h5 class="text-muted uppercase">Or</h5>
ru: <h5 class=«text-muted uppercase»>или</h5>

source: <label class="control-label" style="margin-bottom: 0px;">Account Number Settings</label>
ru: <label class=«control-label» style=«margin-bottom: 0px;»>Настройки номера счета</label>

source: <label class="control-label" style="margin-bottom: 0px;">Amount In Words</label>
ru: <label class=«control-label» style=«margin-bottom: 0px;»>Сумма прописью</label>

source: <label class="control-label" style="margin-bottom: 0px;">Date Settings</label>
ru: <label class=«control-label» style=«margin-bottom: 0px;»>Настройки даты</label>

source: <p>In your <b>Email Template</b>, you can use the following special variables: </p> <ul> <li> <code>{{ update_password_link }}</code>: A link where your supplier can set a new password to log into your portal. </li> <li> <code>{{ portal_link }}</code>: A link to this RFQ in your supplier portal. </li> <li> <code>{{ supplier_name }}</code>: The company name of your supplier. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: The contact person of your supplier. </li><li> <code>{{ user_fullname }}</code>: Your full name. </li> </ul> <p></p> <p>Apart from these, you can access all values in this RFQ, like <code>{{ message_for_supplier }}</code> or <code>{{ terms }}</code>.</p>
ru: <p><b>В шаблоне письма</b> вы можете использовать следующие специальные переменные:</p> <ul> <li> <code>{{ update_password_link }}</code>: ссылка, по которой поставщик может установить новый пароль для входа на ваш портал. </li> <li> <code>{{ portal_link }}</code>: Ссылка на этот запрос предложения на портале поставщиков. </li> <li> <code>{{ supplier_name }}</code>: Название компании вашего поставщика. </li> <li> <code>{{ contact.salutation }} {{ contact.last_name }}</code>: Контактное лицо вашего поставщика. </li><li> <code>{{ user_fullname }}</code>: Ваше полное имя. </li> </ul> <p> <p>Кроме того, вы можете получить доступ ко всем значениям в этом запросе предложения, например <code>{{ message_for_supplier }}</code> или <code>{{ terms }}</code>.</p>

source: <pre><h5>Message Example</h5> &lt;p&gt; Thank You for being a part of {{ doc.company }}! We hope you are enjoying the service.&lt;/p&gt; &lt;p&gt; Please find enclosed the E Bill statement. The outstanding amount is {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; We don't want you to be spending time running around in order to pay for your Bill.<br>After all, life is beautiful and the time you have in hand should be spent to enjoy it!<br>So here are our little ways to help you get more time for life! &lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
ru: <pre><h5>Пример сообщения</h5> &lt;p&gt; Спасибо, что вы являетесь частью {{ doc.company }}! Мы надеемся, что вам понравилась услуга.&lt;/p&gt; &lt;p&gt; Пожалуйста, прилагайте выписку по счету E. Непогашенная сумма составляет {{ doc.grand_total }}.&lt;/p&gt; &lt;p&gt; Мы не хотим, чтобы вы тратили время на беготню, чтобы оплатить свой счет.<br>В конце концов, жизнь прекрасна, и время, которое у вас есть в руках, должно быть потрачено на то, чтобы наслаждаться ею!<br>Итак, вот наши маленькие способы, которые помогут вам получить больше времени для жизни! &lt;/p&gt; &lt;a href=«{{ payment_url }}»&gt; нажмите здесь, чтобы оплатить &lt;/a&gt; </pre>

source: <pre><h5>Message Example</h5> &lt;p&gt;Dear {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Requesting payment for {{ doc.doctype }}, {{ doc.name }} for {{ doc.grand_total }}.&lt;/p&gt; &lt;a href="{{ payment_url }}"&gt; click here to pay &lt;/a&gt; </pre>
ru: <pre><h5>Пример сообщения</h5> &lt;p&gt;Уважаемый {{ doc.contact_person }},&lt;/p&gt; &lt;p&gt;Запрос оплаты за {{ doc.doctype }}, {{ doc.name }} за {{ doc.grand_total }}.&lt;/p&gt; &lt;a href=«{{ payment_url }}»&gt; нажмите здесь, чтобы оплатить &lt;/a&gt; </pre>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
ru: <span class=«h4»><b>Макеты и Отчеты</b></span>

source: <span class="h4"><b>Quick Access</b></span>
ru: <span class=«h4»><b>Быстрый доступ</b></span>

source: <span class="h4"><b>Reports & Masters</b></span>
ru: Отчеты и Макеты

source: <span class="h4"><b>Reports &amp; Masters</b></span>
ru: <span class=«h4»><b>Отчеты и Макеты</b></span>

source: <span class="h4"><b>Settings</b></span>
ru: <span class=«h4»><b>Настройки</b></span>

source: <span class="h4"><b>Shortcuts</b></span>
ru: <span class=«h4»><b>Ярлыки</b></span>

source: <span class="h4"><b>Your Shortcuts </b></span>
ru: <span class=«h4»><b>Ваши ссылки </b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
ru: <span class=«h4»><b>Ваши ссылки</b></span>

source: <strong>Grand Total:</strong> {0}
ru: <strong>Итого:</strong> {0}

source: <strong>Outstanding Amount:</strong> {0}
ru: <strong>Сумма задолженности:</strong> {0}

source: <table class="table table-bordered table-condensed"> <thead> <tr> <th class="table-sr" style="width: 50%;">Child Document</th> <th class="table-sr" style="width: 50%;">Non Child Document</th> </tr> </thead> <tbody> <tr> <td> <p> To access parent document field use parent.fieldname and to access child table document field use doc.fieldname </p> </td> <td> <p>To access document field use doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Example: </b> parent.doctype == "Stock Entry" and doc.item_code == "Test" </p> </td> <td> <p><b>Example: </b> doc.doctype == "Stock Entry" and doc.purpose == "Manufacture"</p> </td> </tr> </tbody> </table>
ru: <table class=«table table-bordered table-condensed»> <thead> <tr> <th class=«table-sr» style=«width: 50%;»>Детский документ</th> <th class=«table-sr» style=«width: 50%;»>Недетский документ</th> </tr> </thead> <tbody> <tr> <td> <p> Для доступа к полю родительского документа используйте parent.fieldname, а для доступа к полю документа дочерней таблицы - doc.fieldname </p> </td> <td> <p>Для доступа к полю документа используйте doc.fieldname </p> </td> </tr> <tr> <td> <p><b>Пример: </b> parent.doctype == «Stock Entry» и doc.item_code == «Test» </p> </td> <td> <p><b>Пример: </b> doc.doctype == «Stock Entry» и doc.purpose == «Manufacture»</p> </td> </tr> </tbody> </table>

source: A - B
ru: А - В

source: A - C
ru: А - С

source: A Customer Group exists with same name please change the Customer name or rename the Customer Group
ru: Группа клиентов с таким названием уже существует. Измените название клиента или название группы клиентов

source: A Holiday List can be added to exclude counting these days for the Workstation.
ru: Список выходных может быть добавлен, чтобы исключить подсчет этих дней для рабочего места.

source: A Lead requires either a person's name or an organization's name
ru: Для лида требуется указать имя контактного лица или название организации

source: A Packing Slip can only be created for Draft Delivery Note.
ru: Отборочная накладная может быть создана только для черновика накладной.

source: A Price List is a collection of Item Prices either Selling, Buying, or both
ru: Прайс-лист — это набор цен на товары «Продажа», «Покупка» или «И то, и другое»

source: A Product or a Service that is bought, sold or kept in stock.
ru: Продукт или услуга, которая покупается, продается, или хранится на складе.

source: A Reconciliation Job {0} is running for the same filters. Cannot reconcile now
ru: Задание согласования {0} выполняется для тех же фильтров. Сейчас не могу согласовать

source: A Transaction Deletion Document: {0} is triggered for {0}
ru: Документ об удалении транзакции: {0} срабатывает для {0}

source: A condition for a Shipping Rule
ru: Условие для правила доставки

source: A customer must have primary contact email.
ru: У клиента должен быть основной контактный адрес электронной почты.

source: A driver must be set to submit.
ru: Водитель должен быть указан для проведения.

source: A logical Warehouse against which stock entries are made.
ru: Логический склад, по которому выполняются складские операции.

source: A new appointment has been created for you with {0}
ru: Для вас создана новая встреча с {0}

source: A template with tax category {0} already exists. Only one template is allowed with each tax category
ru: Шаблон с налоговой категорией {0} уже существует. Для каждой налоговой категории допускается только один шаблон

source: A third party distributor / dealer / commission agent / affiliate / reseller who sells the companies products for a commission.
ru: Сторонний дистрибьютер, дилер, агент, филиал или реселлер, который продаёт продукты компании за комиссионное вознаграждение.

source: ACC-PINV-.YYYY.-
ru: ACC-PINV-. ГГГГ.-

source: AMC Expiry Date
ru: Дата окончания сервисного обслуживания

source: API Details
ru: Сведения об API

source: API Endpoint
ru: Конечная точка API

source: API Key
ru: Ключ API

source: AWB Number
ru: Номер AWB

source: Abampere
ru: Абампер

source: Abbr
ru: Аббревиатура

source: Abbreviation
ru: Аббревиатура

source: Abbreviation already used for another company
ru: Аббревиатура уже используется другой компанией

source: Abbreviation is mandatory
ru: Аббревиатура обязательна к заполнению

source: Abbreviation: {0} must appear only once
ru: Сокращение: {0} должен появиться только один раз

source: About Us Settings
ru: Настройки раздела «О нас»
