Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Asset created after being split from Asset {0}
ru: Средство создано после разделения от Средства {0}

source: Asset decapitalized after Asset Capitalization {0} was submitted
ru: Активы были декапитализированы после того, как был проведен документ капитализации активов {0}

source: Asset deleted
ru: Актив удален

source: Asset issued to Employee {0}
ru: Активы переданы сотруднику {0}

source: Asset out of order due to Asset Repair {0}
ru: Актив вышел из строя из-за ремонта актива {0}

source: Asset received at Location {0} and issued to Employee {1}
ru: Активы приняты на складе {0} и переданы сотруднику {1}

source: Asset restored
ru: Актив восстановлен

source: Asset restored after Asset Capitalization {0} was cancelled
ru: Актив восстановлен после отмены капитализации актива {0}

source: Asset returned
ru: Возвращен актив

source: Asset scrapped
ru: Актив списан

source: Asset scrapped via Journal Entry {0}
ru: Основное средство списано через проводку {0}

source: Asset sold
ru: Реализованный актив

source: Asset submitted
ru: Средство введено в эксплуатацию

source: Asset transferred to Location {0}
ru: Актив передан в местоположение {0}

source: Asset updated after being split into Asset {0}
ru: Средство обновлено после разделения на средство {0}

source: Asset updated after cancellation of Asset Repair {0}
ru: Информация об основном средстве обновлена после отмены ремонта основного средства {0}

source: Asset updated after completion of Asset Repair {0}
ru: Актив обновлен после завершения ремонта актива {0}

source: Asset {0} cannot be received at a location and given to an employee in a single movement
ru: Объект основных средств {0} не может быть одновременно принят на склад и передан сотруднику в рамках одной операции

source: Asset {0} cannot be scrapped, as it is already {1}
ru: Активу {0} нельзя списать, так как он уже {1}

source: Asset {0} does not belong to Item {1}
ru: Актив {0} не принадлежит элементу {1}

source: Asset {0} does not belong to company {1}
ru: Основное средство {0} не принадлежит компании {1}

source: Asset {0} does not belongs to the custodian {1}
ru: Актив {0} не принадлежит материально-ответственному лицу {1}

source: Asset {0} does not belongs to the location {1}
ru: Актив {0} не находится в местоположении {1}

source: Asset {0} does not exist
ru: Средство {0} не существует

source: Asset {0} has been created. Please set the depreciation details if any and submit it.
ru: Объект основных средств {0} создан. При необходимости укажите параметры начисления амортизации и подтвердите.

source: Asset {0} has been updated. Please set the depreciation details if any and submit it.
ru: Основное средство {0} обновлено. Укажите, пожалуйста, данные по амортизации, если таковые имеются, и проведите документ.

source: Asset {0} must be submitted
ru: Основное средство {0} должно быть проведено

source: Asset's depreciation schedule updated after Asset Shift Allocation {0}
ru: График амортизации актива обновлен после перераспределения актива {0}

source: Asset's value adjusted after cancellation of Asset Value Adjustment {0}
ru: Значение актива скорректировано после отмены корректировки стоимости актива {0}

source: Asset's value adjusted after submission of Asset Value Adjustment {0}
ru: Стоимость актива скорректирована после проведения корректировки стоимости актива {0}

source: Assets
ru: Основные средства

source: Assets not created for {0}. You will have to create asset manually.
ru: Основные средства не созданы для {0}. Вам необходимо создать основные средства вручную.

source: Asset{} {assets_link} created for {}
ru: Средство{} {assets_link} создано для {}

source: Assign Job to Employee
ru: Назначить работу сотруднику

source: Assign To
ru: Ответственный

source: Assign to Name
ru: Назначить исполнителя

source: Assigned To
ru: Назначено

source: Assignment
ru: Задание

source: Assignment Conditions
ru: Условия назначения

source: Associate
ru: Привязка

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} for the batch {4} in the warehouse {5}.
ru: В строке #{0}: фактически отгруженное количество {1} для товара {2} превышает доступный остаток {3} для партии {4} на складе {5}.

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} in the warehouse {4}.
ru: В строке #{0}: Забранное количество {1} для товара {2} превышает доступный остаток {3} на складе {4}.

source: At least one account with exchange gain or loss is required
ru: Необходимо указать хотя бы один счет учета курсовой разницы

source: At least one asset has to be selected.
ru: Должен быть выбран хотя бы один актив.

source: At least one invoice has to be selected.
ru: Должна быть выбрана хотя бы одна счет-фактура.

source: At least one item should be entered with negative quantity in return document
ru: В документе возврата должна быть указана хотя бы одна позиция с отрицательным количеством

source: At least one mode of payment is required for POS invoice.
ru: Для POS-накладной необходимо указать хотя бы один способ оплаты.

source: At least one of the Applicable Modules should be selected
ru: Необходимо выбрать хотя бы один из применимых модулей

source: At least one of the Selling or Buying must be selected
ru: Необходимо выбрать хотя бы один из вариантов: «Продажа» или «Закупка»

source: At least one warehouse is mandatory
ru: Необходимо указать хотя бы один склад

source: At row #{0}: the sequence id {1} cannot be less than previous row sequence id {2}
ru: В строке #{0}: порядковый номер {1} не может быть меньше порядкового номера предыдущей строки {2}

source: At row {0}: Batch No is mandatory for Item {1}
ru: В строке {0}: Номер партии обязателен для товара {1}

source: At row {0}: Parent Row No cannot be set for item {1}
ru: В строке {0}: Невозможно установить номер родительской строки для позиции {1}

source: At row {0}: Qty is mandatory for the batch {1}
ru: В строке {0}: Количество обязательно для партии {1}

source: At row {0}: Serial No is mandatory for Item {1}
ru: В строке {0}: Серийный номер обязателен для товара {1}

source: At row {0}: Serial and Batch Bundle {1} has already created. Please remove the values from the serial no or batch no fields.
ru: В строке {0}: Партия и серийный номер {1} уже созданы. Пожалуйста, удалите значения из полей серийного номера или номера партии.

source: At row {0}: set Parent Row No for item {1}
ru: В строке {0}: установить номер родительской строки для позиции {1}

source: Atmosphere
ru: Атмосфера

source: Attach .csv file with two columns, one for the old name and one for the new name
ru: Приложите файл .csv с двумя столбцами: один для старого наименования, другой для нового наименования

source: Attach CSV File
ru: Прикрепить CSV-файл

source: Attach custom Chart of Accounts file
ru: Прикрепите файл с пользовательским Планом счетов

source: Attachment
ru: Вложение

source: Attachments
ru: Вложения

source: Attendance & Leaves
ru: Посещаемость и отпуска

source: Attendance Device ID (Biometric/RF tag ID)
ru: Идентификатор устройства учета посещаемости (биометрический/RFID-метка)

source: Attribute
ru: Атрибут

source: Attribute Name
ru: Наименование атрибута

source: Attribute Value
ru: Значение атрибута

source: Attribute table is mandatory
ru: Таблица атрибутов обязательна к заполнению

source: Attribute value: {0} must appear only once
ru: Значение атрибута: {0} должно встречаться только один раз

source: Attribute {0} selected multiple times in Attributes Table
ru: Атрибут {0} выбран несколько раз в таблице атрибутов

source: Attributes
ru: Атрибуты

source: Auditor
ru: Аудитор

source: Authentication Failed
ru: Аутентификация не удалась

source: Authorised By
ru: Утверждено

source: Authorization Control
ru: Управление доступом

source: Authorization Endpoint
ru: Конечная точка авторизации

source: Authorization Rule
ru: Правило авторизации

source: Authorization Settings
ru: Настройки авторизации

source: Authorization URL
ru: URL авторизации

source: Authorized Signatory
ru: Уполномоченное лицо

source: Authorized Value
ru: Допустимое значение

source: Auto Create Assets on Purchase
ru: Автоматическое создание основных средств при закупке

source: Auto Create Exchange Rate Revaluation
ru: Автоматическое создание переоценки курсов валют

source: Auto Create Purchase Receipt
ru: Автоматическое создание приходного ордера

source: Auto Create Serial and Batch Bundle For Outward
ru: Автоматическое создание серийных номеров и партий комплектов для отгрузки

source: Auto Create Subcontracting Order
ru: Автоматическое создание заказа на субподряд

source: Auto Created
ru: Создано автоматически

source: Auto Created Serial and Batch Bundle
ru: Автоматически созданный серийный и партионный комплект

source: Auto Creation of Contact
ru: Автоматическое создание контакта

source: Auto Email Report
ru: Автоматический отчет по электронной почте

source: Auto Fetch
ru: Автоматический выбор

source: Auto Insert Item Price If Missing
ru: Автоматическое заполнение цены товара, если она отсутствует

source: Auto Material Request
ru: Автоматический запрос материалов

source: Auto Material Requests Generated
ru: Автоматически сгенерированные заявки на материалы

source: Auto Name
ru: Автоматическое наименование

source: Auto Opt In (For all customers)
ru: Автоматическое включение (Для всех клиентов)

source: Auto Reconcile
ru: Автоматическое Сопоставление

source: Auto Reconcile Payments
ru: Автоматическое согласование платежей

source: Auto Reconciliation
ru: Автоматическая сверка

source: Auto Reconciliation of Payments has been disabled. Enable it through {0}
ru: Автоматическое согласование платежей отключено. Включите его через {0}

source: Auto Repeat
ru: Автоповтор

source: Auto Repeat Detail
ru: Детализация автоматического повторения

source: Auto Reserve Serial and Batch Nos
ru: Автоматическое резервирование серийных и партионных номеров

source: Auto Reserve Stock for Sales Order on Purchase
ru: Автоматическое резервирование запасов для заказа клиента при закупке

source: Auto close Opportunity Replied after the no. of days mentioned above
ru: Автоматическое закрытие заявки после ответа через указанное количество дней

source: Auto match and set the Party in Bank Transactions
ru: Автоматическое сопоставление и установка контрагента в банковских операциях

source: Auto re-order
ru: Автоматический повторный заказ

source: Auto repeat document updated
ru: Документ с автоматическим повторением обновлен

source: Auto write off precision loss while consolidation
ru: Автоматическое списание погрешности при консолидации

source: Automatically Add Filtered Item To Cart
ru: Автоматически добавлять отфильтрованный товар в корзину

source: Automatically Add Taxes and Charges from Item Tax Template
ru: Автоматически добавлять налоги и сборы из шаблона налогов номенклатуры

source: Automatically Create New Batch
ru: Автоматически создавать новую партию

source: Automatically Fetch Payment Terms from Order
ru: Автоматически загружать условия оплаты из заказа

source: Automatically Process Deferred Accounting Entry
ru: Автоматическая обработка отложенных проводок

source: Automatically post balancing accounting entry
ru: Автоматическая проводка сальдирующей бухгалтерской записи

source: Automotive
ru: Автомобилестроение

source: Availability Of Slots
ru: Доступность слотов

source: Available
ru: Доступно

source: Available Batch Qty at From Warehouse
ru: Доступное количество партии на складе отгрузки

source: Available Batch Qty at Warehouse
ru: Доступное количество по партиям на складе

source: Available Batch Report
ru: Отчет по доступным партиям

source: Available For Use Date
ru: Дата ввода в эксплуатацию

source: Available Qty
ru: Доступное количество

source: Available Qty For Consumption
ru: Доступное количество для списания

source: Available Qty at Company
ru: Доступное количество на складе компании

source: Available Qty at Source Warehouse
ru: Доступное количество на исходном складе

source: Available Qty at Target Warehouse
ru: Доступное количество на целевом складе

source: Available Qty at WIP Warehouse
ru: Доступное количество на складе НЗП

source: Available Qty at Warehouse
ru: Доступное количество на складе

source: Available Qty to Reserve
ru: Доступное количество для резервирования

source: Available Quantity
ru: Доступное количество

source: Available Stock
ru: Доступный остаток

source: Available Stock for Packing Items
ru: Доступный остаток для комплектации

source: Available for use date is required
ru: Дата готовности к использованию обязательна

source: Available quantity is {0}, you need {1}
ru: Доступное количество: {0}, необходимо {1}

source: Available {0}
ru: Доступно {0}

source: Available-for-use Date
ru: Дата готовности к использованию

source: Available-for-use Date should be after purchase date
ru: Дата готовности к использованию должна быть позже даты приобретения

source: Average Age
ru: Средний возраст

source: Average Completion
ru: Среднее выполнение

source: Average Discount
ru: Средняя скидка

source: Average Rate
ru: Средний курс

source: Average Response Time
ru: Среднее время ответа

source: Average time taken by the supplier to deliver
ru: Среднее время поставки поставщиком

source: Avg Daily Outgoing
ru: Среднее количество исходящих в день

source: Avg Rate
ru: Средняя цена

source: Avg Rate (Balance Stock)
ru: Средневзвешенная цена (Остаток на складе)

source: Avg. Buying Price List Rate
ru: Средневзвешенная цена закупки

source: Avg. Selling Price List Rate
ru: Средняя цена продажи по прайс-листу

source: Avg. Selling Rate
ru: Средняя цена реализации

source: BFS
ru: БФС

source: BIN Qty
ru: Количество по ячейке

source: BOM
ru: Спецификация

source: BOM 1
ru: Спецификация 1

source: BOM 1 {0} and BOM 2 {1} should not be same
ru: Спецификации {0} и {1} не должны совпадать

source: BOM 2
ru: Спецификация 2

source: BOM Comparison Tool
ru: Инструмент сравнения спецификаций

source: BOM Created
ru: Спецификация создана

source: BOM Creator
ru: Конструктор спецификаций

source: BOM Creator Item
ru: Элемент спецификации

source: BOM Detail No
ru: № строки спецификации

source: BOM Explorer
ru: Обозреватель спецификаций

source: BOM Explosion Item
ru: Позиция спецификации

source: BOM ID
ru: Идентификатор спецификации

source: BOM Info
ru: Информация о спецификации

source: BOM Item
ru: Позиция спецификации

source: BOM Level
ru: Уровень спецификации

source: BOM No
ru: Номер спецификации

source: BOM No (For Semi-Finished Goods)
ru: Номер спецификации (для полуфабрикатов)

source: BOM No. for a Finished Good Item
ru: Номер спецификации для готовой продукции

source: BOM Operation
ru: Операция спецификации

source: BOM Operations Time
ru: Время операций по спецификации

source: BOM Qty
ru: Количество по спецификации

source: BOM Rate
ru: Ставка по спецификации

source: BOM Scrap Item
ru: Статья брака спецификации

source: BOM Search
ru: Поиск спецификаций

source: BOM Stock Calculated
ru: Расчет остатков по спецификации

source: BOM Stock Report
ru: Отчет по складским остаткам по спецификации

source: BOM Tree
ru: Дерево спецификации

source: BOM UoM
ru: Ед.изм. спецификации

source: BOM Update Batch
ru: Партия обновления спецификации

source: BOM Update Initiated
ru: Обновление спецификации начато

source: BOM Update Log
ru: Журнал изменений спецификации

source: BOM Update Tool
ru: Инструмент обновления спецификации

source: BOM Update Tool Log with job status maintained
ru: Журнал изменений спецификации с состоянием задания

source: BOM Updation already in progress. Please wait until {0} is complete.
ru: Обновление спецификации уже выполняется. Пожалуйста, дождитесь завершения {0}.

source: BOM Updation is queued and may take a few minutes. Check {0} for progress.
ru: Обновление спецификации поставлено в очередь и может занять несколько минут. Проверьте {0} для отслеживания прогресса.

source: BOM Variance Report
ru: Отчет о расхождениях спецификации

source: BOM Website Item
ru: Веб-элемент спецификации

source: BOM Website Operation
ru: Веб-операция спецификации

source: BOM and Manufacturing Quantity are required
ru: Необходимо указать Спецификацию и Количество для производства

source: BOM and Production
ru: Спецификация и Производство

source: BOM does not contain any stock item
ru: Спецификация не содержит складских позиций

source: BOM recursion: {0} cannot be child of {1}
ru: Рекурсия в спецификации: {0} не может быть дочерним элементом {1}

source: BOM recursion: {1} cannot be parent or child of {0}
ru: Вложенность спецификаций: {1} не может быть родителем или потомком {0}

source: BOM {0} does not belong to Item {1}
ru: Спецификация {0} не относится к номенклатуре {1}

source: BOM {0} must be active
ru: Спецификация {0} должна быть активной

source: BOM {0} must be submitted
ru: Спецификация {0} должна быть подана

source: BOM {0} not found for the item {1}
ru: Спецификация {0} не найдена для номенклатуры {1}

source: BOMs Updated
ru: Спецификации обновлены

source: BOMs created successfully
ru: Спецификации созданы успешно

source: BOMs creation failed
ru: Создание спецификаций завершилось с ошибкой

source: BOMs creation has been enqueued, kindly check the status after some time
ru: Создание спецификаций поставлено в очередь, пожалуйста, проверьте статус через некоторое время

source: Backdated Stock Entry
ru: Запись движений по складу с обратной датой

source: Backflush Materials From WIP Warehouse
ru: Списание материалов со склада незавершенного производства

source: Backflush Raw Materials
ru: Обратный расчет сырья

source: Backflush Raw Materials Based On
ru: Списание сырья на основе

source: Backflush Raw Materials From Work-in-Progress Warehouse
ru: Списание сырья со склада незавершенного производства

source: Backflush Raw Materials of Subcontract Based On
ru: Списание материалов субподряда на основе

source: Balance
ru: Остаток

source: Balance (Dr - Cr)
ru: Остаток (Дебет - Кредит)

source: Balance ({0})
ru: Остаток ({0})

source: Balance In Account Currency
ru: Остаток на счете в валюте счета

source: Balance In Base Currency
ru: Остаток в базовой валюте

source: Balance Qty
ru: Остаток количества

source: Balance Qty (Stock)
ru: Остаток (Склад)

source: Balance Sheet
ru: Баланс

source: Balance Sheet Summary
ru: Сводный баланс

source: Balance Stock Qty
ru: Остаток на складе

source: Balance Stock Value
ru: Остаточная стоимость запасов

source: Balance Value
ru: Остаточная стоимость

source: Balance for Account {0} must always be {1}
ru: Остаток по счету {0} всегда должен быть {1}

source: Balance must be
ru: Остаток должен быть

source: Bank
ru: Банк

source: Bank / Cash Account
ru: Банковский/кассовый счет

source: Bank A/C No.
ru: Номер банковского счета

source: Bank Account
ru: Расчетный счет

source: Bank Account Details
ru: Реквизиты банковского счета

source: Bank Account Info
ru: Информация о банковском счете

source: Bank Account No
ru: Номер банковского счета

source: Bank Account Subtype
ru: Подтип банковского счета

source: Bank Account Type
ru: Тип банковского счета

source: Bank Accounts
ru: Банковские счета

source: Bank Balance
ru: Остаток на банковском счете

source: Bank Charges
ru: Банковские комиссии

source: Bank Charges Account
ru: Счет банковских комиссий

source: Bank Clearance
ru: Выписка банка

source: Bank Clearance Detail
ru: Детализация выверки банка

source: Bank Clearance Summary
ru: Выписка банка: сверка

source: Bank Credit Balance
ru: Остаток кредита в банке

source: Bank Details
ru: Реквизиты банка

source: Bank Draft
ru: Банковская тратта

source: Bank Entry
ru: Запись по банковскому счету

source: Bank Guarantee
ru: Банковская гарантия

source: Bank Guarantee Number
ru: Номер банковской гарантии

source: Bank Guarantee Type
ru: Тип банковской гарантии

source: Bank Name
ru: Наименование банка

source: Bank Overdraft Account
ru: Счет овердрафта

source: Bank Reconciliation Statement
ru: Акт банковской сверки

source: Bank Reconciliation Tool
ru: Инструмент сверки банковских выписок

source: Bank Statement Import
ru: Импорт банковской выписки

source: Bank Statement balance as per General Ledger
ru: Остаток по выписке банка согласно данным Главной книги

source: Bank Transaction
ru: Банковская операция

source: Bank Transaction Mapping
ru: Сопоставление банковских операций

source: Bank Transaction Payments
ru: Платежи по банковским операциям

source: Bank Transaction {0} Matched
ru: Банковская операция {0} сопоставлена

source: Bank Transaction {0} added as Journal Entry
ru: Банковская операция {0} добавлена как проводка

source: Bank Transaction {0} added as Payment Entry
ru: Банковская операция {0} добавлена как платеж

source: Bank Transaction {0} is already fully reconciled
ru: Банковская операция {0} уже полностью свернута

source: Bank Transaction {0} updated
ru: Банковская операция {0} обновлена

source: Bank account cannot be named as {0}
ru: Нельзя использовать наименование {0} для банковского счета

source: Bank account {0} already exists and could not be created again
ru: Банковский счет {0} уже существует и не может быть создан повторно

source: Bank accounts added
ru: Банковские счета добавлены

source: Bank transaction creation error
ru: Ошибка создания банковской операции

source: Bank/Cash Account
ru: Банковский/Кассовый счет

source: Bank/Cash Account {0} doesn't belong to company {1}
ru: Банковский/кассовый счет {0} не принадлежит компании {1}

source: Banking
ru: Банковские операции

source: Bar
ru: Бар

source: Barcode
ru: Штрихкод

source: Barcode Type
ru: Тип штрихкода

source: Barcode {0} already used in Item {1}
ru: Штрихкод {0} уже используется в номенклатуре {1}

source: Barcode {0} is not a valid {1} code
ru: Штрихкод {0} не является допустимым кодом {1}

source: Barcodes
ru: Штрихкоды

source: Barleycorn
ru: Зёрнышко ячменя

source: Barrel (Oil)
ru: Баррель (нефти)

source: Barrel(Beer)
ru: Бочка (Пиво)

source: Base Amount
ru: Базовая сумма

source: Base Amount (Company Currency)
ru: Базовая сумма (валюта компании)

source: Base Change Amount (Company Currency)
ru: Сумма изменения базы (валюта компании)

source: Base Cost Per Unit
ru: Себестоимость единицы

source: Base Hour Rate(Company Currency)
ru: Базовая почасовая ставка ({Company Currency})

source: Base Rate
ru: Базовая ставка

source: Base Tax Withholding Net Total
ru: База удержания налога, чистая сумма

source: Base Total
ru: Базовая сумма

source: Base Total Billable Amount
ru: Базовая сумма к оплате

source: Base Total Billed Amount
ru: Базовая суммарная выручка

source: Base Total Costing Amount
ru: Базовая сумма себестоимости

source: Base URL
ru: Базовый URL

source: Based On
ru: На основе

source: Based On Data ( in years )
ru: На основе данных (в годах)

source: Based On Document
ru: На основе документа

source: Based On Payment Terms
ru: На основе условий оплаты

source: Based On Price List
ru: На основе прайс-листа

source: Based On Value
ru: На основе значения

source: Based on your HR Policy, select your leave allocation period's end date
ru: В соответствии с вашей кадровой политикой, выберите дату окончания периода начисления отпусков

source: Based on your HR Policy, select your leave allocation period's start date
ru: В соответствии с вашей кадровой политикой, выберите дату начала периода начисления отпуска

source: Basic Amount
ru: Базовая сумма

source: Basic Amount (Company Currency)
ru: Базовая сумма (валюта компании)

source: Basic Rate (Company Currency)
ru: Базовая ставка (валюта компании)

source: Basic Rate (as per Stock UOM)
ru: Базовая цена (по складской единице измерения)

source: Batch
ru: Партия

source: Batch Description
ru: Описание партии

source: Batch Details
ru: Подробная информация о партии

source: Batch Expiry Date
ru: Дата окончания срока годности партии

source: Batch ID
ru: Номер партии
