Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Day Book Data exported from Tally that consists of all historic transactions
ru: Данные дневной книги, экспортированные из Tally, которые включают все исторические транзакции

source: Day Of Week
ru: День недели

source: Day of Week
ru: День недели

source: Day to Send
ru: Дата отправки

source: Day(s) after invoice date
ru: Дней после даты счета

source: Day(s) after the end of the invoice month
ru: Дней после окончания месяца выставления счета

source: Days
ru: Дни

source: Days Since Last Order
ru: Дней с последнего заказа

source: Days Since Last order
ru: Дней с последнего заказа

source: Days Until Due
ru: Дней до наступления срока

source: Days before the current subscription period
ru: Дни до начала текущего периода подписки

source: DeLinked
ru: Отвязан

source: Deal Owner
ru: Ответственный за сделку

source: Dealer
ru: Дилер

source: Dear
ru: Уважаемый(ая)

source: Dear System Manager,
ru: Уважаемый системный администратор,

source: Debit
ru: Дебет

source: Debit (Transaction)
ru: Дебет (Операция)

source: Debit ({0})
ru: Дебет ({0})

source: Debit Account
ru: Дебетовый счет

source: Debit Amount
ru: Сумма дебета

source: Debit Amount in Account Currency
ru: Сумма дебета в валюте счета

source: Debit Amount in Transaction Currency
ru: Сумма дебета в валюте транзакции

source: Debit Note
ru: Дебет-нота

source: Debit Note Amount
ru: Сумма дебетовой записи

source: Debit Note Issued
ru: Выставлен счет-корректировка

source: Debit Note will update it's own outstanding amount, even if "Return Against" is specified.
ru: Счет-корректировка обновит свою собственную сумму задолженности, даже если указан «Возврат по».

source: Debit To
ru: Дебет

source: Debit To is required
ru: Счет Дт обязателен

source: Debit and Credit not equal for {0} #{1}. Difference is {2}.
ru: Дебет и кредит не равны для {0} #{1}. Разница составляет {2}.

source: Debit in Company Currency
ru: Дебет в валюте компании

source: Debit to
ru: Дебет счета

source: Debit-Credit Mismatch
ru: Несоответствие дебета и кредита

source: Debit-Credit mismatch
ru: Несоответствие дебета и кредита

source: Debtor/Creditor
ru: Дебитор/кредитор

source: Debtor/Creditor Advance
ru: Аванс дебитора/кредитора

source: Debtors
ru: Дебиторы

source: Debtors Account set in Tally
ru: Счет дебиторов, установленный в Tally

source: Decapitalization
ru: Выбытие основных средств

source: Decapitalized
ru: Без заглавных букв

source: Decigram/Litre
ru: Дециграмм/Литр

source: Decilitre
ru: Децилитр

source: Decimeter
ru: Дециметр

source: Declare Lost
ru: Объявить утерянным

source: Deduct
ru: Удержать

source: Deductee Details
ru: Реквизиты вычетного лица

source: Deductions or Loss
ru: Вычеты или убытки

source: Default
ru: По умолчанию

source: Default Account
ru: Счет по умолчанию

source: Default Accounts
ru: Счета по умолчанию

source: Default Activity Cost exists for Activity Type - {0}
ru: Существует затрата по умолчанию для типа деятельности - {0}

source: Default Advance Account
ru: Счет авансов по умолчанию

source: Default Advance Paid Account
ru: Счет учета авансов по умолчанию

source: Default Advance Received Account
ru: Счет учета поступившей предоплаты по умолчанию

source: Default BOM
ru: Базовая Спецификация

source: Default BOM ({0}) must be active for this item or its template
ru: Базовая спецификация ({0}) должна быть активна для этого товара или его шаблона

source: Default BOM for {0} not found
ru: Не найдена спецификация по умолчанию для {0}

source: Default BOM not found for FG Item {0}
ru: Спецификация по умолчанию не найдена для готовой продукции {0}

source: Default BOM not found for Item {0} and Project {1}
ru: Спецификация по умолчанию не найдена для Товара {0} и Проекта {1}

source: Default Bank Account
ru: Счет по умолчанию

source: Default Billing Rate
ru: Базовая ставка

source: Default Buying Cost Center
ru: Центр затрат по умолчанию для закупок

source: Default Buying Price List
ru: Прайс-лист закупок по умолчанию

source: Default Buying Terms
ru: Стандартные условия закупок

source: Default Cash Account
ru: Счет по умолчанию для денежных средств

source: Default Common Code
ru: Стандартный общий код

source: Default Company
ru: Компания по умолчанию

source: Default Company Bank Account
ru: Расчетный счет компании по умолчанию

source: Default Cost Center
ru: Центр затрат по умолчанию

source: Default Cost of Goods Sold Account
ru: Счет учета себестоимости проданных товаров по умолчанию

source: Default Costing Rate
ru: Базовая себестоимость

source: Default Currency
ru: Валюта по умолчанию

source: Default Customer Group
ru: Группа покупателей по умолчанию

source: Default Deferred Expense Account
ru: Счет учета отложенных расходов по умолчанию

source: Default Deferred Revenue Account
ru: Счет учета отложенных доходов по умолчанию

source: Default Dimension
ru: По умолчанию

source: Default Discount Account
ru: Счет скидок по умолчанию

source: Default Distance Unit
ru: Единица измерения расстояния по умолчанию

source: Default Expense Account
ru: Счет расходов по умолчанию

source: Default Finance Book
ru: Книга учета по умолчанию

source: Default Finished Goods Warehouse
ru: Склад готовой продукции по умолчанию

source: Default Holiday List
ru: Список выходных по умолчанию

source: Default In-Transit Warehouse
ru: Склад временного хранения по умолчанию

source: Default Income Account
ru: Счет доходов по умолчанию

source: Default Inventory Account
ru: Счет учета запасов по умолчанию

source: Default Item Group
ru: Группа товаров по умолчанию

source: Default Item Manufacturer
ru: Производитель товара по умолчанию

source: Default Letter Head
ru: Стандартный бланк письма

source: Default Manufacturer Part No
ru: Заводской номер по умолчанию

source: Default Material Request Type
ru: Тип заявки на материалы по умолчанию

source: Default Operating Cost Account
ru: Счет затрат по умолчанию

source: Default Payable Account
ru: Счет расчетов с поставщиками по умолчанию

source: Default Payment Discount Account
ru: Счет скидки по оплате

source: Default Payment Request Message
ru: Сообщение по умолчанию для запроса платежа

source: Default Payment Terms Template
ru: Шаблон условий оплаты по умолчанию

source: Default Price List
ru: Список цен по умолчанию

source: Default Priority
ru: Приоритет по умолчанию

source: Default Provisional Account
ru: Счет по умолчанию (временный)

source: Default Purchase Unit of Measure
ru: Единица измерения по умолчанию для закупок

source: Default Quotation Validity Days
ru: Срок действия коммерческого предложения по умолчанию

source: Default Receivable Account
ru: Счет для дебиторской задолженности по умолчанию

source: Default Round Off Account
ru: Счет для автоматического округления

source: Default Sales Unit of Measure
ru: Базовая единица измерения для продаж

source: Default Scrap Warehouse
ru: Склад брака по умолчанию

source: Default Selling Cost Center
ru: Центр затрат по умолчанию для продажи

source: Default Selling Terms
ru: Стандартные условия продажи

source: Default Service Level Agreement
ru: Соглашение об уровне обслуживания по умолчанию

source: Default Service Level Agreement for {0} already exists.
ru: Соглашение об уровне обслуживания по умолчанию для {0} уже существует.

source: Default Shipping Account
ru: Счет по умолчанию для доставки

source: Default Source Warehouse
ru: Целевой склад по умолчанию

source: Default Stock UOM
ru: Единица измерения запасов по умолчанию

source: Default Supplier
ru: Поставщик по умолчанию

source: Default Supplier Group
ru: Группа поставщиков по умолчанию

source: Default Target Warehouse
ru: Склад-получатель по умолчанию

source: Default Territory
ru: Территория по умолчанию

source: Default UOM
ru: Единица измерения по умолчанию

source: Default Unit of Measure
ru: Единица измерения по умолчанию

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You need to either cancel the linked documents or create a new Item.
ru: Единица измерения по умолчанию для номенклатуры {0} не может быть изменена напрямую, поскольку уже были проведены операции с другой единицей измерения. Необходимо либо отменить связанные документы, либо создать новую номенклатуру.

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You will need to create a new Item to use a different Default UOM.
ru: Единицу измерения по умолчанию для номенклатуры {0} нельзя изменить напрямую, так как уже проведены операции с другой единицей измерения. Необходимо создать новую номенклатуру для использования другой единицы измерения по умолчанию.

source: Default Unit of Measure for Variant '{0}' must be same as in Template '{1}'
ru: Единица измерения по умолчанию для варианта «{0}» должна совпадать с единицей измерения в шаблоне «{1}»

source: Default Valuation Method
ru: Метод оценки по умолчанию

source: Default Value
ru: Значение по умолчанию

source: Default Warehouse
ru: Склад по умолчанию

source: Default Warehouse for Sales Return
ru: Склад по умолчанию для возврата от покупателей

source: Default Warehouses for Production
ru: Склады по умолчанию для производства

source: Default Work In Progress Warehouse
ru: Склад незавершенного производства по умолчанию

source: Default Workstation
ru: Рабочее место по умолчанию

source: Default account will be automatically updated in POS Invoice when this mode is selected.
ru: При выборе данного способа оплаты, счет по умолчанию будет автоматически обновлен в чеке POS.

source: Default settings for your stock-related transactions
ru: Настройки по умолчанию для складских операций

source: Default tax templates for sales, purchase and items are created.
ru: Созданы шаблоны налогов по умолчанию для продаж, закупок и товаров.

source: Default: 10 mins
ru: Значение по умолчанию: 10 мин

source: Defaults
ru: Значения по умолчанию

source: Defense
ru: Оборона

source: Deferred Accounting
ru: Отложенный бухгалтерский учет

source: Deferred Accounting Defaults
ru: Настройки отложенного бухгалтерского учета

source: Deferred Accounting Settings
ru: Настройки отложенного бухгалтерского учета

source: Deferred Expense
ru: Отложенные расходы

source: Deferred Expense Account
ru: Счет отложенных расходов

source: Deferred Revenue
ru: Отложенный доход

source: Deferred Revenue Account
ru: Счет отложенного дохода

source: Deferred Revenue and Expense
ru: Отложенные доходы и расходы

source: Deferred accounting failed for some invoices:
ru: Отложенный бухгалтерский учет не выполнен для некоторых счетов-фактур:

source: Define Project type.
ru: Определите тип проекта.

source: Dekagram/Litre
ru: Декаграмм/литр

source: Delay (In Days)
ru: Задержка (в днях)

source: Delay (in Days)
ru: Задержка (в днях)

source: Delay between Delivery Stops
ru: Задержка между остановками доставки

source: Delay in payment (Days)
ru: Задержка платежа (дней)

source: Delayed
ru: Задержано

source: Delayed Days
ru: Дни просрочки

source: Delayed Item Report
ru: Отчет по отложенным товарам

source: Delayed Order Report
ru: Отчет по просроченным заказам

source: Delayed Tasks Summary
ru: Сводная информация по просроченным задачам

source: Delete
ru: Удалить

source: Delete Accounting and Stock Ledger Entries on deletion of Transaction
ru: Удаление записей в регистре бухгалтерского и складского учета при удалении транзакции

source: Delete Bins
ru: Удалить ячейки хранения

source: Delete Cancelled Ledger Entries
ru: Удалить отмененные записи Главной книги

source: Delete Dimension
ru: Удалить измерение

source: Delete Leads and Addresses
ru: Удаление потенциальных клиентов и адресов

source: Delete Transactions
ru: Удаление операций

source: Delete all the Transactions for this Company
ru: Удалить все операции для данной организации

source: Deleted Documents
ru: Удаленные документы

source: Deleting {0} and all associated Common Code documents...
ru: Удаление {0} и всех связанных документов «Общий справочник»...

source: Deletion in Progress!
ru: Удаление выполняется!

source: Deletion is not permitted for country {0}
ru: Удаление недопустимо для страны {0}

source: Delimiter options
ru: Варианты разделителей

source: Delivered
ru: Поставлено

source: Delivered Amount
ru: Поставлено

source: Delivered At Place
ru: Доставлено в место назначения

source: Delivered At Place Unloaded
ru: Доставлено на место, выгружено

source: Delivered By Supplier
ru: Поставлено поставщиком

source: Delivered Duty Paid
ru: Доставлено с оплатой пошлины

source: Delivered Items To Be Billed
ru: Товары, подлежащие выставлению счета

source: Delivered Qty
ru: Отгружено кол-во

source: Delivered Quantity
ru: Отгруженное количество

source: Delivered by Supplier (Drop Ship)
ru: Поставка от поставщика (Прямая поставка)

source: Delivered: {0}
ru: Отгружено: {0}

source: Delivery
ru: Доставка

source: Delivery Date
ru: Дата отгрузки

source: Delivery Details
ru: Реквизиты доставки

source: Delivery Manager
ru: Менеджер доставки

source: Delivery Note
ru: Накладная

source: Delivery Note Item
ru: Позиция накладной на отгрузку

source: Delivery Note No
ru: Номер накладной

source: Delivery Note Packed Item
ru: Товар, упакованный по накладной

source: Delivery Note Trends
ru: Тенденции накладных на отгрузку

source: Delivery Note {0} is not submitted
ru: Накладная {0} не проведена

source: Delivery Note(s) created for the Pick List
ru: Создан(ы) документ(ы) отгрузки для комплектации

source: Delivery Notes
ru: Накладные

source: Delivery Notes should not be in draft state when submitting a Delivery Trip. The following Delivery Notes are still in draft state: {0}. Please submit them first.
ru: Накладные не должны находиться в состоянии черновика при подаче заявки на доставку. Следующие накладные все еще находятся в состоянии черновика: {0}. Пожалуйста, проведите их первыми.

source: Delivery Notes {0} updated
ru: Накладные {0} обновлены

source: Delivery Settings
ru: Настройки доставки

source: Delivery Status
ru: Статус доставки

source: Delivery Stop
ru: Остановка доставки

source: Delivery Stops
ru: Остановки доставки

source: Delivery To
ru: Доставка получателю

source: Delivery Trip
ru: Маршрут доставки

source: Delivery User
ru: Пользователь доставки

source: Delivery Warehouse
ru: Склад отгрузки

source: Delivery to
ru: Доставка на

source: Delivery warehouse required for stock item {0}
ru: Необходимо указать склад отгрузки для складского товара {0}

source: Demo Company
ru: Демонстрационная компания

source: Demo data cleared
ru: Демоданные очищены

source: Department
ru: Подразделение

source: Department Stores
ru: Универмаги

source: Departure Time
ru: Время отправления

source: Dependant SLE Voucher Detail No
ru: Зависимая подробная информация о ваучере записи складского учета

source: Dependencies
ru: Зависимости

source: Dependent Task
ru: Зависимая задача

source: Dependent Task {0} is not a Template Task
ru: Зависимая задача {0} не является задачей-шаблоном

source: Dependent Tasks
ru: Зависимые задачи

source: Depends on Tasks
ru: Зависит от задач

source: Deposit
ru: Вклад

source: Depreciate based on daily pro-rata
ru: Амортизация по дням

source: Depreciate based on shifts
ru: Амортизация на основе смен

source: Depreciated Amount
ru: Сумма амортизации

source: Depreciation
ru: Амортизация

source: Depreciation Amount
ru: Сумма амортизации

source: Depreciation Amount during the period
ru: Сумма амортизации за период

source: Depreciation Date
ru: Дата амортизации

source: Depreciation Details
ru: Подробная информация об амортизации

source: Depreciation Eliminated due to disposal of assets
ru: Амортизация прекращена в связи с выбытием активов

source: Depreciation Entry
ru: Запись амортизации

source: Depreciation Entry Posting Status
ru: Статус проводки амортизации

source: Depreciation Expense Account
ru: Счет расходов на амортизацию

source: Depreciation Expense Account should be an Income or Expense Account.
ru: Счет расходов на амортизацию должен быть счетом доходов или расходов.

source: Depreciation Method
ru: Метод начисления амортизации

source: Depreciation Options
ru: Варианты начисления амортизации

source: Depreciation Posting Date
ru: Дата проводки амортизации

source: Depreciation Posting Date cannot be before Available-for-use Date
ru: Дата начисления амортизации не может быть раньше даты ввода в эксплуатацию

source: Depreciation Row {0}: Depreciation Posting Date cannot be before Available-for-use Date
ru: Строка амортизации {0}: Дата проводки амортизации не может быть раньше даты ввода в эксплуатацию

source: Depreciation Row {0}: Expected value after useful life must be greater than or equal to {1}
ru: Строка амортизации {0}: ожидаемая стоимость после срока полезного использования должна быть больше или равна {1}

source: Depreciation Row {0}: Next Depreciation Date cannot be before Available-for-use Date
ru: Строка амортизации {0}: Дата следующей амортизации не может быть раньше даты ввода в эксплуатацию

source: Depreciation Row {0}: Next Depreciation Date cannot be before Purchase Date
ru: Строка амортизации {0}: следующая дата амортизации не может быть раньше даты приобретения

source: Depreciation Schedule
ru: График амортизации

source: Depreciation Schedule View
ru: Просмотр графика амортизации

source: Depreciation cannot be calculated for fully depreciated assets
ru: Амортизация не может быть рассчитана для полностью амортизированных активов

source: Description
ru: Описание

source: Description of Content
ru: Описание содержимого

source: Designation
ru: Должность

source: Designer
ru: Конструктор

source: Desk User
ru: Пользователь рабочего стола

source: Detailed Reason
ru: Подробное обоснование

source: Details
ru: Подробная информация

source: Determine Address Tax Category From
ru: Определить категорию налогов по адресу

source: Diesel
ru: Дизель

source: Difference
ru: Разница

source: Difference (Dr - Cr)
ru: Разница (Дебет - Кредит)

source: Difference Account
ru: Счет расхождений

source: Difference Account must be a Asset/Liability type account, since this Stock Entry is an Opening Entry
ru: Счет расхождений должен быть счетом типа «Актив/Пассив», поскольку данная операция по складу является начальной записью

source: Difference Account must be a Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
ru: Счет учета разницы должен быть счетом типа Активы/Пассивы, так как данная инвентаризация является открывающей записью

source: Difference Amount
ru: Разница сумм

source: Difference Amount (Company Currency)
ru: Сумма разницы (валюта компании)

source: Difference Amount must be zero
ru: Сумма расхождения должна быть равна нулю

source: Difference In
ru: Разница в

source: Difference Posting Date
ru: Дата проводки разницы

source: Difference Qty
ru: Разница по количеству

source: Difference Value
ru: Разница в стоимости

source: Different 'Source Warehouse' and 'Target Warehouse' can be set for each row.
ru: Для каждой строки можно указать разные «Склад-отправитель» и «Склад-получатель».

source: Different UOM for items will lead to incorrect (Total) Net Weight value. Make sure that Net Weight of each item is in the same UOM.
ru: Различные единицы измерения для товаров приведут к неверному значению (общего) нетто-веса. Убедитесь, что нетто-вес каждого товара указан в одной и той же единице измерения.

source: Dimension Defaults
ru: Настройки измерений по умолчанию

source: Dimension Details
ru: Реквизиты измерения

source: Dimension Filter
ru: Фильтр измерений

source: Dimension Filter Help
ru: Справка по фильтру измерений

source: Dimension Name
ru: Название аналитики

source: Dimension-wise Accounts Balance Report
ru: Отчет по остаткам на счетах в разрезе аналитики

source: Dimensions
ru: Измерения

source: Direct Expense
ru: Прямые расходы

source: Direct Expenses
ru: Прямые расходы

source: Direct Income
ru: Прямые доходы

source: Disable
ru: Отключить

source: Disable Capacity Planning
ru: Отключить планирование мощностей

source: Disable In Words
ru: Отключить прописью

source: Disable Last Purchase Rate
ru: Не использовать последнюю закупочную цену

source: Disable Rounded Total
ru: Отключить округление итоговой суммы

source: Disable Serial No And Batch Selector
ru: Отключить выбор серийного номера и партии

source: Disabled
ru: Отключено

source: Disabled Account Selected
ru: Выбран неактивный Счет

source: Disabled Warehouse {0} cannot be used for this transaction.
ru: Отключенный склад {0} не может быть использован для этой операции.

source: Disabled pricing rules since this {} is an internal transfer
ru: Правила ценообразования отключены, поскольку это { } — внутренняя передача

source: Disabled tax included prices since this {} is an internal transfer
ru: Отключены цены с учетом НДС, так как это {0} является внутренней перемещением

source: Disabled template must not be default template
ru: Отключенный шаблон не может быть шаблоном по умолчанию

source: Disables auto-fetching of existing quantity
ru: Отключает автоматическое извлечение существующего количества

source: Disassemble
ru: Разборка

source: Disassemble Order
ru: Разборка Заказа

source: Disburse Loan
ru: Выплата кредита

source: Disbursed
ru: Выплачено

source: Discount
ru: Скидка

source: Discount (%)
ru: Скидка (%)

source: Discount (%) on Price List Rate with Margin
ru: Скидка (%) от цены прайс-листа с учетом наценки

source: Discount Account
ru: Счет скидки

source: Discount Amount
ru: Сумма скидки

source: Discount Date
ru: Дата скидки

source: Discount Percentage
ru: Процент скидки

source: Discount Settings
ru: Настройки скидок

source: Discount Type
ru: Тип скидки

source: Discount Validity
ru: Срок действия скидки

source: Discount Validity Based On
ru: Срок действия скидки в зависимости от

source: Discount and Margin
ru: Скидка и Наценка

source: Discount cannot be greater than 100%
ru: Скидка не может быть больше 100%

source: Discount must be less than 100
ru: Скидка должна быть меньше 100

source: Discount of {} applied as per Payment Term
ru: Скидка {} применена в соответствии с условиями оплаты

source: Discount on Other Item
ru: Скидка на другой товар

source: Discount on Price List Rate (%)
ru: Скидка от цены прайс-листа (%)

source: Discounted Amount
ru: Сумма скидки

source: Discounted Invoice
ru: Счет с учетом скидки

source: Discounts
ru: Скидки

source: Discounts to be applied in sequential ranges like buy 1 get 1, buy 2 get 2, buy 3 get 3 and so on
ru: Скидки, применяемые последовательно в диапазонах, например, купи 1, получи 1, купи 2, получи 2, купи 3, получи 3 и так далее

source: Discrepancy between General and Payment Ledger
ru: Расхождение между Главной и Платежной книгой

source: Discretionary Reason
ru: Причина по усмотрению

source: Dislikes
ru: Негативные оценки

source: Dispatch
ru: Отгрузка

source: Dispatch Address
ru: Адрес доставки

source: Dispatch Address Name
ru: Название адреса доставки

source: Dispatch Information
ru: Информация о доставке

source: Dispatch Notification
ru: Уведомление о отгрузке

source: Dispatch Notification Attachment
ru: Вложение к уведомлению о доставке

source: Dispatch Notification Template
ru: Шаблон уведомления о доставке

source: Dispatch Settings
ru: Настройки отгрузки

source: Disposal Date
ru: Дата выбытия

source: Distance
ru: Расстояние

source: Distance UOM
ru: Единица измерения расстояния

source: Distance from left edge
ru: Отступ от левого края

source: Distance from top edge
ru: Расстояние от верхнего края

source: Distinct Item and Warehouse
ru: Уникальный товар и склад

source: Distinct unit of an Item
ru: Уникальная единица товара

source: Distribute Additional Costs Based On
ru: Распределение дополнительных затрат на основе

source: Distribute Charges Based On
ru: Распределение затрат по

source: Distribute Manually
ru: Распределить вручную
