Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Milligram/Cubic Meter
ru: Миллиграмм/кубический метр

source: Milligram/Cubic Millimeter
ru: Миллиграмм/кубический миллиметр

source: Milligram/Litre
ru: Миллиграмм/литр

source: Millihertz
ru: Миллигерц

source: Millilitre
ru: Миллилитр

source: Millimeter
ru: Миллиметр

source: Millimeter Of Mercury
ru: Миллиметр ртутного столба

source: Millimeter Of Water
ru: Миллиметр водяного столба

source: Millisecond
ru: Миллисекунда

source: Min Amount
ru: Минимальная сумма

source: Min Amt
ru: Мин. сумма

source: Min Amt can not be greater than Max Amt
ru: Минимальная сумма не может быть больше максимальной

source: Min Grade
ru: Минимальный балл

source: Min Order Qty
ru: Минимальное количество заказа

source: Min Qty
ru: Мин. количество

source: Min Qty (As Per Stock UOM)
ru: Мин. кол-во (в ед. изм. склада)

source: Min Qty can not be greater than Max Qty
ru: Минимальное количество не может быть больше максимального

source: Min Qty should be greater than Recurse Over Qty
ru: Мин. кол-во должно быть больше, чем кол-во для рекурсивного применения

source: Minimum Invoice Amount
ru: Минимальная сумма счета

source: Minimum Lead Age (Days)
ru: Минимальный срок давности лида (дней)

source: Minimum Net Rate
ru: Минимальная чистая ставка

source: Minimum Order Qty
ru: Минимальное количество для заказа

source: Minimum Order Quantity
ru: Минимальное количество заказа

source: Minimum Payment Amount
ru: Минимальная сумма платежа

source: Minimum Qty
ru: Минимальное количество

source: Minimum Total Spent
ru: Минимальная сумма покупок

source: Minimum Value
ru: Минимальное значение

source: Minimum quantity should be as per Stock UOM
ru: Минимальное количество должно соответствовать единице измерения запасов

source: Minute
ru: Протокол

source: Minutes
ru: Протокол

source: Miscellaneous Expenses
ru: Прочие расходы

source: Mismatch
ru: Несоответствие

source: Missing
ru: Отсутствует

source: Missing Account
ru: Отсутствует счет

source: Missing Asset
ru: Отсутствующий актив

source: Missing Cost Center
ru: Отсутствует центр затрат

source: Missing Default in Company
ru: Отсутствует значение по умолчанию в компании

source: Missing Finance Book
ru: Отсутствует книга финансового учета

source: Missing Finished Good
ru: Отсутствует готовая продукция

source: Missing Formula
ru: Отсутствует формула

source: Missing Items
ru: Отсутствующие позиции

source: Missing Payments App
ru: Приложение для учёта пропущенных платежей

source: Missing Serial No Bundle
ru: Отсутствует серийный номер комплекта

source: Missing Values Required
ru: Отсутствуют обязательные значения

source: Missing email template for dispatch. Please set one in Delivery Settings.
ru: Отсутствует шаблон email для отгрузки. Пожалуйста, установите его в настройках доставки.

source: Missing value
ru: Отсутствует значение

source: Mixed Conditions
ru: Смешанные условия

source: Mobile
ru: Мобильный

source: Mobile No
ru: Номер мобильного телефона

source: Mobile Number
ru: Номер мобильного телефона

source: Mode Of Payment
ru: Способ оплаты

source: Mode of Payment
ru: Способ оплаты

source: Mode of Payment Account
ru: Счет способа оплаты

source: Mode of Payments
ru: Способы оплаты

source: Model
ru: Модель

source: Modes of Payment
ru: Способы оплаты

source: Modified By
ru: Изменён кем

source: Modified On
ru: Изменено

source: Module Settings
ru: Настройки модуля

source: Monday
ru: Понедельник

source: Monitor Progress
ru: Контроль хода выполнения

source: Monitor for Last 'X' days
ru: Мониторинг за последние «X» дней

source: Monitoring Frequency
ru: Периодичность мониторинга

source: Month
ru: Месяц

source: Month(s) after the end of the invoice month
ru: Через {0} месяц(ев) после окончания месяца выставления счета

source: Monthly
ru: Ежемесячно

source: Monthly Completed Work Orders
ru: Завершенные за месяц производственные задания

source: Monthly Distribution
ru: Ежемесячное распределение

source: Monthly Distribution Percentage
ru: Процент ежемесячного распределения

source: Monthly Distribution Percentages
ru: Проценты распределения по месяцам

source: Monthly Quality Inspections
ru: Ежемесячные проверки качества

source: Monthly Rate
ru: Ежемесячная плата

source: Monthly Sales Target
ru: План продаж на месяц

source: Monthly Total Work Orders
ru: Итоговые производственные задания за месяц

source: Months
ru: Месяцы

source: More Info
ru: Подробнее

source: More Information
ru: Дополнительная информация

source: More/Less than 12 months.
ru: Более/Менее 12 месяцев.

source: Motion Picture & Video
ru: Кинематограф и видео

source: Move
ru: Переместить

source: Move Item
ru: Переместить номенклатуру

source: Move Stock
ru: Переместить остатки

source: Move to Cart
ru: Переместить в корзину

source: Movement
ru: Движение

source: Moving Average
ru: Скользящая средняя

source: Moving up in tree ...
ru: Перемещение вверх по дереву ...

source: Multi Currency
ru: Многовалютность

source: Multi-level BOM Creator
ru: Кросс-уровневый конструктор спецификаций

source: Multiple Loyalty Programs found for Customer {}. Please select manually.
ru: Найдено несколько программ лояльности для клиента {}. Пожалуйста, выберите вручную.

source: Multiple Price Rules exists with same criteria, please resolve conflict by assigning priority. Price Rules: {0}
ru: Существует несколько правил ценообразования с одинаковыми критериями, пожалуйста, разрешите конфликт, назначив приоритет. Правила ценообразования: {0}

source: Multiple Tier Program
ru: Многоуровневая программа

source: Multiple Variants
ru: Несколько вариантов

source: Multiple Warehouse Accounts
ru: Несколько счетов складского учета

source: Multiple fiscal years exist for the date {0}. Please set company in Fiscal Year
ru: Для даты {0} существует несколько финансовых годов. Укажите компанию в настройках финансового года

source: Multiple items cannot be marked as finished item
ru: Несколько позиций не могут быть помечены как готовая продукция

source: Music
ru: Музыка

source: Must be Whole Number
ru: Должно быть целым числом

source: Must be a publicly accessible Google Sheets URL and adding Bank Account column is necessary for importing via Google Sheets
ru: Должен быть общедоступным URL-адресом Google Таблиц, и для импорта через Google Таблицы необходимо добавить колонку «Банковский счет»

source: Mute Email
ru: Отключить Email

source: N/A
ru: Н/Д

source: Name
ru: Наименование

source: Name and Employee ID
ru: ФИО и Табельный номер

source: Name of Beneficiary
ru: Наименование бенефициара

source: Name of new Account. Note: Please don't create accounts for Customers and Suppliers
ru: Название нового счета. Примечание: Не создавайте счета для клиентов и поставщиков

source: Name of the Monthly Distribution
ru: Наименование распределения за месяц

source: Named Place
ru: Наименование места

source: Naming Series
ru: Серия номеров

source: Naming Series Prefix
ru: Префикс серии номеров

source: Naming Series and Price Defaults
ru: Наименование серий и цены по умолчанию

source: Nanocoulomb
ru: Нанокулон

source: Nanogram/Litre
ru: Нанограмм/литр

source: Nanohertz
ru: Наногерц

source: Nanometer
ru: Нанометр

source: Nanosecond
ru: Наносекунда

source: Natural Gas
ru: Природный газ

source: Needs Analysis
ru: Анализ потребностей

source: Negative Quantity is not allowed
ru: Отрицательное количество недопустимо

source: Negative Valuation Rate is not allowed
ru: Отрицательная ставка оценки не допускается

source: Negotiation/Review
ru: Переговоры/Рассмотрение

source: Net Amount
ru: Сумма без НДС

source: Net Amount (Company Currency)
ru: Сумма без НДС (в валюте компании)

source: Net Asset value as on
ru: Чистая стоимость активов на

source: Net Cash from Financing
ru: Чистый денежный поток от финансовой деятельности

source: Net Cash from Investing
ru: Чистый денежный поток от инвестиционной деятельности

source: Net Cash from Operations
ru: Чистый денежный поток от операционной деятельности

source: Net Change in Accounts Payable
ru: Чистое изменение кредиторской задолженности

source: Net Change in Accounts Receivable
ru: Чистое изменение дебиторской задолженности

source: Net Change in Cash
ru: Чистое изменение денежных средств

source: Net Change in Equity
ru: Чистое изменение собственного капитала

source: Net Change in Fixed Asset
ru: Изменение сальдо основных средств

source: Net Change in Inventory
ru: Чистое изменение запасов

source: Net Hour Rate
ru: Ставка за нетто-час

source: Net Profit
ru: Чистая прибыль

source: Net Profit/Loss
ru: Чистая прибыль/убыток

source: Net Rate
ru: Цена без НДС

source: Net Rate (Company Currency)
ru: Цена без НДС (валюта компании)

source: Net Total
ru: Итого без НДС

source: Net Total (Company Currency)
ru: Итого без НДС (в валюте компании)

source: Net Weight
ru: Вес нетто

source: Net Weight UOM
ru: Единица измерения нетто-веса

source: Net total calculation precision loss
ru: Потеря точности при расчете чистой суммы

source: New
ru: Новый

source: New Account Name
ru: Новое название счета

source: New Asset Value
ru: Новая стоимость актива

source: New Assets (This Year)
ru: Новые активы (в этом году)

source: New BOM
ru: Новая спецификация

source: New Balance In Account Currency
ru: Новый остаток в валюте счета

source: New Balance In Base Currency
ru: Новый остаток в базовой валюте

source: New Batch ID (Optional)
ru: Новый ID партии (необязательно)

source: New Batch Qty
ru: Новое количество партии

source: New Company
ru: Новая компания

source: New Cost Center Name
ru: Название нового центра затрат

source: New Customer Revenue
ru: Выручка от новых клиентов

source: New Customers
ru: Новые клиенты

source: New Department
ru: Новый отдел

source: New Employee
ru: Новый сотрудник

source: New Event
ru: Новое событие

source: New Exchange Rate
ru: Новый курс валюты

source: New Expenses
ru: Новые расходы

source: New Income
ru: Новый доход

source: New Location
ru: Новое местоположение

source: New Note
ru: Новая заметка

source: New Purchase Invoice
ru: Новый счет на покупку

source: New Purchase Orders
ru: Новые заказы на закупки

source: New Quality Procedure
ru: Новая процедура контроля качества

source: New Quotations
ru: Новые коммерческие предложения

source: New Sales Invoice
ru: Новый счет на продажу

source: New Sales Orders
ru: Новые заказы на продажу

source: New Sales Person Name
ru: Имя нового торгового представителя

source: New Serial No cannot have Warehouse. Warehouse must be set by Stock Entry or Purchase Receipt
ru: Для нового серийного номера не может быть указан склад. Склад должен быть установлен документом «Приходный ордер на товары» или документом «Ввод остатков»

source: New Task
ru: Новая задача

source: New Version
ru: Новая версия

source: New Warehouse Name
ru: Новое название склада

source: New Workplace
ru: Новое рабочее место

source: New credit limit is less than current outstanding amount for the customer. Credit limit has to be atleast {0}
ru: Новый кредитный лимит меньше текущей задолженности клиента. Кредитный лимит должен быть не менее {0}

source: New fiscal year created :-
ru: Создан новый финансовый год :-

source: New invoices will be generated as per schedule even if current invoices are unpaid or past due date
ru: Новые счета будут генерироваться согласно установленному расписанию, даже если текущие счета не оплачены или просрочены

source: New release date should be in the future
ru: Новая дата выпуска должна быть в будущем

source: New task
ru: Новая задача

source: New {0} pricing rules are created
ru: Созданы новые правила ценообразования {0}

source: Newsletter
ru: Новостная рассылка

source: Newspaper Publishers
ru: Издатели газет

source: Newton
ru: Ньютон

source: Next
ru: Далее

source: Next Depreciation Date
ru: Дата следующей амортизации

source: Next Due Date
ru: Следующая дата выполнения

source: Next email will be sent on:
ru: Следующее письмо будет отправлено:

source: No
ru: Нет

source: No Account matched these filters: {}
ru: Нет счетов, соответствующих этим фильтрам: {}

source: No Action
ru: Нет действий

source: No Answer
ru: Нет ответа

source: No Customer found for Inter Company Transactions which represents company {0}
ru: Не найден клиент для межфирменных операций, представляющий компанию {0}

source: No Customers found with selected options.
ru: Клиенты, удовлетворяющие выбранным условиям, не найдены.

source: No Data
ru: Нет данных

source: No Delivery Note selected for Customer {}
ru: Не выбрана накладная на доставку для клиента {}

source: No Item with Barcode {0}
ru: Нет номенклатуры со штрих-кодом {0}

source: No Item with Serial No {0}
ru: Товаров с серийным номером {0} не найдено

source: No Items selected for transfer.
ru: Не выбраны позиции для передачи.

source: No Items with Bill of Materials to Manufacture
ru: Нет товаров со спецификацией для производства

source: No Items with Bill of Materials.
ru: Нет позиций со Спецификацией.

source: No Matching Bank Transactions Found
ru: Соответствующие банковские операции не найдены

source: No Notes
ru: Нет заметок

source: No Outstanding Invoices found for this party
ru: Для этого контрагента не найдено неоплаченных счетов

source: No POS Profile found. Please create a New POS Profile first
ru: Профиль POS не найден. Пожалуйста, сначала создайте новый POS-профиль

source: No Permission
ru: Нет прав доступа

source: No Records for these settings.
ru: Записи для указанных настроек отсутствуют.

source: No Remarks
ru: Без замечаний

source: No Serial / Batches are available for return
ru: Серийные/партионные номера для возврата отсутствуют

source: No Stock Available Currently
ru: В настоящее время товар отсутствует на складе

source: No Summary
ru: Без резюме

source: No Supplier found for Inter Company Transactions which represents company {0}
ru: Не найден поставщик для Межфирменных операций, представляющих компанию {0}

source: No Tax Withholding data found for the current posting date.
ru: Данные по удержанию налогов не найдены для текущей даты проводки.

source: No Terms
ru: Нет условий

source: No Unreconciled Invoices and Payments found for this party and account
ru: Не найдено неурегулированных счетов и платежей для данной стороны и счета

source: No Unreconciled Payments found for this party
ru: Для этого контрагента не найдено ни одного невыверенного платежа

source: No Work Orders were created
ru: Плановые задания не были созданы

source: No accounting entries for the following warehouses
ru: Отсутствуют бухгалтерские записи для следующих складов

source: No active BOM found for item {0}. Delivery by Serial No cannot be ensured
ru: Для товара {0} не найдена активная Спецификация. Невозможно гарантировать поставку по серийному номеру

source: No additional fields available
ru: Нет дополнительных доступных полей

source: No billing email found for customer: {0}
ru: Не найдено письма выставления счета для клиента: {0}

source: No contacts with email IDs found.
ru: Контакты с адресами электронной почты не найдены.

source: No data for this period
ru: Нет данных за этот период

source: No data found. Seems like you uploaded a blank file
ru: Данные не найдены. Похоже, вы загрузили пустой файл

source: No data to export
ru: Нет данных для экспорта

source: No description given
ru: Описание не задано

source: No employee was scheduled for call popup
ru: Для этого звонка не назначен сотрудник

source: No failed logs
ru: Нет неудачных логов

source: No item available for transfer.
ru: Нет доступных для передачи товаров.

source: No items are available in sales orders {0} for production
ru: В заказах на продажу {0} отсутствуют доступные позиции для производства

source: No items are available in the sales order {0} for production
ru: В заказе клиента {0} отсутствуют позиции, доступные для производства

source: No items found. Scan barcode again.
ru: Товары не найдены. Повторите сканирование штрихкода.

source: No items in cart
ru: Корзина пуста

source: No items to be received are overdue
ru: Нет просроченных позиций для получения

source: No matches occurred via auto reconciliation
ru: Автоматическое согласование не выявило совпадений

source: No material request created
ru: Запрос на материалы не создан

source: No more children on Left
ru: Больше нет подчиненных слева

source: No more children on Right
ru: Больше нет дочерних элементов справа

source: No of Docs
ru: Количество документов

source: No of Employees
ru: Численность сотрудников

source: No of Interactions
ru: Количество взаимодействий

source: No of Months (Expense)
ru: Количество месяцев (расходы)

source: No of Months (Revenue)
ru: Количество месяцев (Доход)

source: No of Shares
ru: Количество акций

source: No of Visits
ru: Количество посещений

source: No open event
ru: Нет открытых событий

source: No open task
ru: Нет открытых задач

source: No outstanding invoices found
ru: Не найдено неоплаченных счетов

source: No outstanding invoices require exchange rate revaluation
ru: Нет неоплаченных счетов, требующих пересчета курсов валют

source: No outstanding {0} found for the {1} {2} which qualify the filters you have specified.
ru: Не найдено невыполненных {0} для {1} {2}, удовлетворяющих указанным вами фильтрам.

source: No pending Material Requests found to link for the given items.
ru: Заказы на материалы, ожидающие обработки и подходящие для указанных товаров, не найдены.

source: No primary email found for customer: {0}
ru: Основной адрес электронной почты не найден для контрагента: {0}

source: No products found.
ru: Товары не найдены.

source: No recent transactions found
ru: Недавние транзакции не найдены

source: No record found
ru: Запись не найдена

source: No records found in Allocation table
ru: Записи в таблице распределения не найдены

source: No records found in the Invoices table
ru: В таблице «Счета» записи не найдены

source: No records found in the Payments table
ru: Записи в таблице «Платежи» не найдены

source: No stock transactions can be created or modified before this date.
ru: Запрещено создание и изменение операций со складом до этой даты.

source: No values
ru: Нет значений

source: No {0} Accounts found for this company.
ru: Не найдено счетов {0} для данной компании.

source: No {0} found for Inter Company Transactions.
ru: Не найдено {0} для внутрифирменных операций.

source: No.
ru: Нет.

source: No. of Employees
ru: Численность сотрудников

source: No. of parallel job cards which can be allowed on this workstation. Example: 2 would mean this workstation can process production for two Work Orders at a time.
ru: Количество параллельных производственных заданий, которые могут быть выполнены на данном рабочем месте. Пример: значение 2 означает, что данное рабочее место может обрабатывать производство по двум производственным заказам одновременно.

source: Non Conformance
ru: Несоответствие

source: Non Profit
ru: Некоммерческая организация

source: Non stock items
ru: Незапасаемые товары

source: Non-Zeros
ru: ненулевые значения

source: None
ru: Нет

source: None of the items have any change in quantity or value.
ru: По всем позициям отсутствуют изменения количества или стоимости.

source: Nos
ru: Количество

source: Not Allowed
ru: Не допускается

source: Not Applicable
ru: Не применяется

source: Not Available
ru: Недоступно

source: Not Billed
ru: Не выставлен счет

source: Not Delivered
ru: Не доставлено

source: Not Initiated
ru: Не начат

source: Not Permitted
ru: Не допускается

source: Not Requested
ru: Не запрашивается

source: Not Specified
ru: Не указано

source: Not Started
ru: Не начато

source: Not active
ru: Неактивно

source: Not allow to set alternative item for the item {0}
ru: Не разрешено установить альтернативную номенклатуру для позиции {0}

source: Not allowed to create accounting dimension for {0}
ru: Запрещено создавать аналитическое измерение для {0}

source: Not allowed to update stock transactions older than {0}
ru: Не разрешено изменение данных о движении запасов, более ранних чем {0}

source: Not authorized since {0} exceeds limits
ru: Нет прав доступа, так как {0} превышает лимиты

source: Not authorized to edit frozen Account {0}
ru: Нет прав на редактирование заблокированного счета {0}

source: Not in Stock
ru: Нет на складе

source: Not in stock
ru: Нет на складе

source: Not permitted
ru: Не разрешено

source: Note
ru: Примечание

source: Note: Automatic log deletion only applies to logs of type <i>Update Cost</i>
ru: Примечание: Автоматическое удаление логов применяется только к логам типа <i>Изменение стоимости</i>

source: Note: Due / Reference Date exceeds allowed customer credit days by {0} day(s)
ru: Примечание: Дата документа/ссылка превышает допустимый срок предоставления кредита клиенту на {0} день(ей)

source: Note: Email will not be sent to disabled users
ru: Примечание: Электронная почта не будет отправлена отключенным пользователям

source: Note: Item {0} added multiple times
ru: Примечание: Номенклатура {0} добавлена несколько раз

source: Note: Payment Entry will not be created since 'Cash or Bank Account' was not specified
ru: Примечание: Запись платежа не будет создана, так как не указан «Счет в банке или кассе»

source: Note: This Cost Center is a Group. Cannot make accounting entries against groups.
ru: Примечание: Данный центр затрат является группой. Проведение бухгалтерских записей по группам невозможно.

source: Note: To merge the items, create a separate Stock Reconciliation for the old item {0}
ru: Примечание: Для объединения товаров создайте отдельное приведение остатков для старого товара {0}

source: Note: {0}
ru: Примечание: {0}

source: Notes
ru: Заметки

source: Notes HTML
ru: Примечания HTML

source: Notes:
ru: Примечания:

source: Nothing is included in gross
ru: В валовую прибыль ничего не включено

source: Nothing more to show.
ru: Больше нет данных для отображения.

source: Notice (days)
ru: Уведомление (дней)

source: Notification
ru: Уведомление

source: Notification Settings
ru: Настройки уведомлений

source: Notify Customers via Email
ru: Уведомить клиентов по электронной почте

source: Notify Employee
ru: Уведомить сотрудника

source: Notify Other
ru: Уведомить других

source: Notify Reposting Error to Role
ru: Уведомлять о ошибке пересортировки роль

source: Notify Supplier
ru: Уведомить поставщика

source: Notify Via Email
ru: Уведомлять по электронной почте

source: Notify by Email on Creation of Automatic Material Request
ru: Уведомлять по электронной почте о создании автоматического запроса на материалы

source: Notify customer and agent via email on the day of the appointment.
ru: Уведомите клиента и агента по электронной почте в день встречи.

source: Number of Concurrent Appointments
ru: Количество одновременных назначений

source: Number of Days
ru: Количество дней

source: Number of Interaction
ru: Количество взаимодействий

source: Number of Order
ru: Номер заказа

source: Number of days after invoice date has elapsed before canceling subscription or marking subscription as unpaid
ru: Количество дней после даты счета, по истечении которых подписка будет отменена или помечена как неоплаченная

source: Number of days appointments can be booked in advance
ru: Количество дней, на которые можно записываться на приём

source: Number of days that the subscriber has to pay invoices generated by this subscription
ru: Количество дней, в течение которых абонент должен оплатить счета, выставленные по данной подписке

source: Number of intervals for the interval field e.g if Interval is 'Days' and Billing Interval Count is 3, invoices will be generated every 3 days
ru: Количество интервалов для поля интервала, например, если Интервал равен ‘Дням’ и Количество интервалов выставления счетов равно 3, счета будут генерироваться каждые 3 дня

source: Number of new Account, it will be included in the account name as a prefix
ru: Номер нового Счета, будет включен в наименование счета в качестве префикса
