Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Invoice Date
ru: Дата счета

source: Invoice Discounting
ru: Факторинг

source: Invoice Grand Total
ru: Итоговая сумма счета

source: Invoice Limit
ru: Предел счета

source: Invoice Number
ru: Номер счета

source: Invoice Portion
ru: Часть счета

source: Invoice Portion (%)
ru: Доля счета-фактуры (%)

source: Invoice Posting Date
ru: Дата проводки счета-фактуры

source: Invoice Series
ru: Серия счетов

source: Invoice Status
ru: Статус счета

source: Invoice Type
ru: Тип счета

source: Invoice already created for all billing hours
ru: Счет-фактура уже создан для всех оплачиваемых часов

source: Invoice and Billing
ru: Счет и выставление счетов

source: Invoice can't be made for zero billing hour
ru: Нельзя создать счет на нулевое количество часов начисления

source: Invoiced Amount
ru: Сумма выставленных счетов

source: Invoiced Qty
ru: Выставленное кол-во

source: Invoices
ru: Счета

source: Invoices and Payments have been Fetched and Allocated
ru: Счета-фактуры и платежи были получены и распределены

source: Invoicing
ru: Выставление счетов

source: Invoicing Features
ru: Возможности выставления счетов

source: Inward
ru: Входящий

source: Is Account Payable
ru: Это счет кредиторской задолженности

source: Is Active
ru: Активен

source: Is Adjustment Entry
ru: Корректировка записи

source: Is Advance
ru: Аванс

source: Is Alternative
ru: Альтернатива

source: Is Billable
ru: Оплачиваемая

source: Is Billing Contact
ru: Контакт для выставления счетов

source: Is Cancelled
ru: Отменено

source: Is Cash or Non Trade Discount
ru: Это скидка за наличный расчет или внеторговая скидка

source: Is Company
ru: Компания

source: Is Company Account
ru: Корпоративный счет

source: Is Composite Asset
ru: Составной актив

source: Is Consolidated
ru: Консолидировано

source: Is Container
ru: Является контейнером

source: Is Corrective Job Card
ru: Это корректировочная производственная карточка

source: Is Corrective Operation
ru: Корректирующая операция

source: Is Cumulative
ru: Накопительный

source: Is Customer Provided Item
ru: Товар предоставлен клиентом

source: Is Day Book Data Imported
ru: Импортированы ли данные из Журнала дня

source: Is Day Book Data Processed
ru: Обработаны ли данные Дневника

source: Is Default
ru: Значение по умолчанию

source: Is Default Account
ru: Счет по умолчанию

source: Is Default Language
ru: Язык по умолчанию

source: Is Delivery Note Required for Sales Invoice Creation?
ru: Требуется ли накладная для создания счета?

source: Is Discounted
ru: Предоставлена скидка

source: Is Exchange Gain / Loss?
ru: Это курсовая разница?

source: Is Existing Asset
ru: Существующий актив

source: Is Expandable
ru: Расширяемая

source: Is Final Finished Good
ru: Является окончательным готовым продуктом

source: Is Finished Item
ru: Готовая продукция

source: Is Fixed Asset
ru: Является основным средством

source: Is Free Item
ru: Бесплатный товар

source: Is Frozen
ru: Заблокирован

source: Is Fully Depreciated
ru: Полностью амортизирован

source: Is Group
ru: Группа

source: Is Group Warehouse
ru: Групповой склад

source: Is Internal Customer
ru: Внутренний клиент

source: Is Internal Supplier
ru: Внутренний поставщик

source: Is Mandatory
ru: Является обязательным

source: Is Master Data Imported
ru: Импортированы ли основные данные

source: Is Master Data Processed
ru: Обработаны ли основные данные

source: Is Milestone
ru: Это этап

source: Is Old Subcontracting Flow
ru: Используется старый порядок субконтрактации

source: Is Opening
ru: Открыт

source: Is Opening Entry
ru: Оборотный остаток

source: Is Outward
ru: Выпуск

source: Is Paid
ru: Оплачено

source: Is Paused
ru: Приостановлено

source: Is Period Closing Voucher Entry
ru: Запись проводки закрытия периода

source: Is Purchase Order Required for Purchase Invoice & Receipt Creation?
ru: Требуется ли подтверждение заказа на покупку для создания счета-фактуры и приходного ордера?

source: Is Purchase Receipt Required for Purchase Invoice Creation?
ru: Требуется ли приходная накладная для создания счета на закупку?

source: Is Rate Adjustment Entry (Debit Note)
ru: Корректировка ставки (Дебет-нота)

source: Is Recursive
ru: Рекурсивный

source: Is Rejected
ru: Отклонено

source: Is Rejected Warehouse
ru: Склад отклонен

source: Is Return
ru: Возврат

source: Is Return (Credit Note)
ru: Возврат (Кредитовая накладная)

source: Is Return (Debit Note)
ru: Возврат (Дебет-нота)

source: Is Sales Order Required for Sales Invoice & Delivery Note Creation?
ru: Требуется ли заказ клиента для создания счета-фактуры и накладной?

source: Is Scrap Item
ru: Является браком

source: Is Short/Long Year
ru: Короткий/Длинный год

source: Is Standard
ru: Стандартный

source: Is Stock Item
ru: Это складской товар

source: Is Subcontracted
ru: Используется субподряд

source: Is System Generated
ru: Сгенерировано системой

source: Is Tax Withholding Account
ru: Это счет удержания налога

source: Is Template
ru: Шаблон

source: Is Transporter
ru: Является экспедитором

source: Is Your Company Address
ru: Адрес вашей компании

source: Is a Subscription
ru: Является подпиской

source: Is this Tax included in Basic Rate?
ru: Включен ли этот налог в базовую ставку?

source: Issue
ru: Задача

source: Issue Analytics
ru: Анализ проблем

source: Issue Credit Note
ru: Выписать корректировочный счет-фактуру

source: Issue Date
ru: Дата выдачи

source: Issue Material
ru: Выдача материалов

source: Issue Priority
ru: Приоритет задачи

source: Issue Split From
ru: Задача, разделенная из

source: Issue Summary
ru: Краткое описание проблемы

source: Issue Type
ru: Тип обращения

source: Issue a debit note with 0 qty against an existing Sales Invoice
ru: Выставить корректировочный счет-фактуру с количеством 0 к существующему счету на оплату

source: Issued
ru: Выдано

source: Issued Items Against Work Order
ru: Выданные материалы по производственному заданию

source: Issues
ru: Заявки

source: Issuing Date
ru: Дата выдачи

source: Issuing cannot be done to a location. Please enter employee to issue the Asset {0} to
ru: Выдача не может быть осуществлена в местонахождение. Пожалуйста, укажите сотрудника для выдачи актива {0}

source: It can take upto few hours for accurate stock values to be visible after merging items.
ru: Для отображения корректных значений остатков после объединения товаров может потребоваться несколько часов.

source: It is needed to fetch Item Details.
ru: Необходимо получить данные о товаре.

source: It's not possible to distribute charges equally when total amount is zero, please set 'Distribute Charges Based On' as 'Quantity'
ru: Невозможно распределить затраты поровну, если общая сумма равна нулю. Пожалуйста, установите значение поля «Распределение затрат на основе» как «Количество»

source: Item
ru: Номенклатура

source: Item 1
ru: Номенклатура 1

source: Item 2
ru: Позиция 2

source: Item 3
ru: Позиция 3

source: Item 4
ru: Позиция 4

source: Item 5
ru: Пункт 5

source: Item Alternative
ru: Замещающий товар

source: Item Attribute
ru: Атрибут номенклатуры

source: Item Attribute Value
ru: Значение параметра товара

source: Item Attribute Values
ru: Значения атрибутов номенклатуры

source: Item Balance (Simple)
ru: Остатки товаров (Упрощенный)

source: Item Barcode
ru: Штрихкод товара

source: Item Cart
ru: Корзина товаров

source: Item Code
ru: Код номенклатуры

source: Item Code (Final Product)
ru: Код номенклатуры (Готовая продукция)

source: Item Code cannot be changed for Serial No.
ru: Код товара для серийного номера изменить нельзя

source: Item Code required at Row No {0}
ru: Код товара обязателен для строки № {0}

source: Item Code: {0} is not available under warehouse {1}.
ru: Код товара: {0} отсутствует на складе {1}.

source: Item Customer Detail
ru: Реквизиты товара для клиента

source: Item Default
ru: Значения по умолчанию для номенклатуры

source: Item Defaults
ru: Настройки по умолчанию для номенклатуры

source: Item Description
ru: Описание номенклатуры

source: Item Details
ru: Подробная информация о товаре

source: Item Group
ru: Группа товаров

source: Item Group Defaults
ru: Настройки группы номенклатуры по умолчанию

source: Item Group Name
ru: Наименование группы номенклатуры

source: Item Group Tree
ru: Иерархия групп номенклатуры

source: Item Group not mentioned in item master for item {0}
ru: Номенклатурная группа не указана в карточке номенклатуры для позиции {0}

source: Item Group wise Discount
ru: Скидка по группам номенклатуры

source: Item Groups
ru: Группы товаров

source: Item Image (if not slideshow)
ru: Изображение товара (если не слайд-шоу)

source: Item Locations
ru: Места хранения товаров

source: Item Manager
ru: Управление номенклатурой

source: Item Manufacturer
ru: Производитель товара

source: Item Name
ru: Наименование номенклатуры

source: Item Naming By
ru: Наименование номенклатуры по

source: Item Price
ru: Цена товара

source: Item Price Settings
ru: Настройки цен номенклатуры

source: Item Price Stock
ru: Остатки по ценам номенклатуры

source: Item Price added for {0} in Price List {1}
ru: Цена товара добавлена для {0} в прайс-листе {1}

source: Item Price appears multiple times based on Price List, Supplier/Customer, Currency, Item, Batch, UOM, Qty, and Dates.
ru: Цена товара отображается несколько раз в зависимости от Прайс-листа, Поставщика/Заказчика, Валюты, Товара, Партии, ЕИ, Количества и дат.

source: Item Price updated for {0} in Price List {1}
ru: Цена для номенклатуры {0} обновлена в прайс-листе {1}

source: Item Prices
ru: Цены на товары

source: Item Quality Inspection Parameter
ru: Параметр контроля качества товара

source: Item Reference
ru: Ссылка на номенклатуру

source: Item Reorder
ru: Повторный заказ товара

source: Item Row {0}: {1} {2} does not exist in above '{1}' table
ru: Строка позиции {0}: {1} {2} не существует в таблице «{1}» выше

source: Item Serial No
ru: Серийный номер товара

source: Item Shortage Report
ru: Отчет о дефиците товаров

source: Item Supplier
ru: Поставщик номенклатуры

source: Item Tax
ru: Налог на товар

source: Item Tax Amount Included in Value
ru: Сумма налога по позиции включена в стоимость

source: Item Tax Rate
ru: Ставка налога на товар

source: Item Tax Row {0} must have account of type Tax or Income or Expense or Chargeable
ru: Строка налога на товар {0} должна иметь счет типа «Налог», или «Доход», или «Расход», или «Оплачиваемый»

source: Item Tax Template
ru: Шаблон налогов на номенклатуру

source: Item Tax Template Detail
ru: Деталь шаблона налогов на номенклатуру

source: Item To Manufacture
ru: Изделие для производства

source: Item UOM
ru: Единица измерения номенклатуры

source: Item Unavailable
ru: Товар недоступен

source: Item Variant
ru: Вариант товара

source: Item Variant Attribute
ru: Атрибут варианта номенклатуры

source: Item Variant Details
ru: Подробная информация по вариантам номенклатуры

source: Item Variant Settings
ru: Настройки вариантов номенклатуры

source: Item Variant {0} already exists with same attributes
ru: Вариант товара {0} уже существует с такими же атрибутами

source: Item Variants updated
ru: Варианты номенклатуры обновлены

source: Item Warehouse based reposting has been enabled.
ru: Включено перераспределение запасов по складам и номенклатуре.

source: Item Website Specification
ru: Спецификация товара на веб-сайте

source: Item Weight Details
ru: Подробная информация о весе товара

source: Item Wise Tax Detail
ru: Детализация налогов по товарам

source: Item Wise Tax Detail
ru: Детализация налогов по товарам

source: Item and Warehouse
ru: Номенклатура и склад

source: Item and Warranty Details
ru: Сведения о товаре и гарантии

source: Item for row {0} does not match Material Request
ru: Номенклатура для строки {0} не соответствует заявке на материалы

source: Item has variants.
ru: Для товара определены варианты.

source: Item is mandatory in Raw Materials table.
ru: Позиция обязательна в таблице «Сырье».

source: Item is removed since no serial / batch no selected.
ru: Товар удален, так как не выбран ни один серийный/партийный номер.

source: Item must be added using 'Get Items from Purchase Receipts' button
ru: Номенклатуру необходимо добавить с помощью кнопки «Получить позиции из приходных накладных»

source: Item name
ru: Наименование товара

source: Item operation
ru: Операция по номенклатуре

source: Item qty can not be updated as raw materials are already processed.
ru: Количество товара невозможно обновить, так как сырье уже обработано.

source: Item rate has been updated to zero as Allow Zero Valuation Rate is checked for item {0}
ru: Ставка по номенклатуре обновлена до нуля, так как для номенклатуры {0} разрешен нулевой учет

source: Item to be manufactured or repacked
ru: Изделие для производства или переупаковки

source: Item valuation rate is recalculated considering landed cost voucher amount
ru: Ставка оценки номенклатуры пересчитана с учетом суммы документа по дополнительным расходам

source: Item valuation reposting in progress. Report might show incorrect item valuation.
ru: Перепроведение оценки номенклатуры выполняется. В отчете может отображаться некорректная оценка номенклатуры.

source: Item variant {0} exists with same attributes
ru: Вариант товара {0} существует с такими же атрибутами

source: Item {0} cannot be added as a sub-assembly of itself
ru: Номенклатура {0} не может быть добавлена как подсборка самой себя

source: Item {0} cannot be ordered more than {1} against Blanket Order {2}.
ru: Товар {0} не может быть заказан в количестве больше {1} по комплексному заказу {2}.

source: Item {0} does not exist
ru: Номенклатура {0} не существует

source: Item {0} does not exist in the system or has expired
ru: Номенклатура {0} отсутствует в системе или срок ее действия истек

source: Item {0} does not exist.
ru: Номенклатура {0} не существует.

source: Item {0} entered multiple times.
ru: Номенклатура {0} введена несколько раз.

source: Item {0} has already been returned
ru: Товар {0} уже возвращен

source: Item {0} has been disabled
ru: Элемент {0} был отключен

source: Item {0} has no Serial No. Only serialized items can have delivery based on Serial No
ru: Для товара {0} не указан серийный номер. Доставка по серийным номерам возможна только для серийных товаров

source: Item {0} has reached its end of life on {1}
ru: Срок действия Товара {0} истек {1}

source: Item {0} ignored since it is not a stock item
ru: Номенклатура {0} пропущена, так как она не является складской номенклатурой

source: Item {0} is already reserved/delivered against Sales Order {1}.
ru: Номенклатура {0} уже резервирована/отгружена по заказу клиента {1}.

source: Item {0} is cancelled
ru: Номенклатура {0} отменена

source: Item {0} is disabled
ru: Номенклатура {0} отключена

source: Item {0} is not a serialized Item
ru: Номенклатура {0} не является серийной позицией

source: Item {0} is not a stock Item
ru: Номенклатура {0} не является складским товаром

source: Item {0} is not active or end of life has been reached
ru: Номенклатура {0} неактивна или срок годности истек

source: Item {0} must be a Fixed Asset Item
ru: Элемент {0} должен быть элементом основных средств

source: Item {0} must be a Non-Stock Item
ru: Номенклатура {0} должна быть номенклатурой, не учитываемой на складе

source: Item {0} must be a Sub-contracted Item
ru: Номенклатура {0} должна быть номенклатурой, производимой по договору субподряда

source: Item {0} must be a non-stock item
ru: Номенклатура {0} должна быть внескладочной

source: Item {0} not found in 'Raw Materials Supplied' table in {1} {2}
ru: Номенклатура {0} не найдена в таблице «Поставленные материалы» в {1} {2}

source: Item {0} not found.
ru: Товар {0} не найден.

source: Item {0}: Ordered qty {1} cannot be less than minimum order qty {2} (defined in Item).
ru: Товар {0}: Заказанное количество {1} не может быть меньше минимального количества заказа {2} (указанного в карточке товара).

source: Item {0}: {1} qty produced.
ru: Номенклатура {0}: произведено {1} ед.

source: Item {} does not exist.
ru: Номенклатура {0} не существует.

source: Item-wise Price List Rate
ru: Цены товаров по прайс-листу

source: Item-wise Purchase History
ru: История закупок по товарам

source: Item-wise Purchase Register
ru: Регистр закупок по товарам

source: Item-wise Sales History
ru: История продаж по товарам

source: Item-wise Sales Register
ru: Реестр продаж по товарам

source: Item: {0} does not exist in the system
ru: Номенклатура: {0} отсутствует в системе

source: Items
ru: Номенклатура

source: Items & Pricing
ru: Товары и цены

source: Items Catalogue
ru: Каталог товаров

source: Items Filter
ru: Фильтр номенклатуры

source: Items Required
ru: Необходимые позиции

source: Items To Be Requested
ru: Товары, требующие заказа

source: Items and Pricing
ru: Товары и цены

source: Items cannot be updated as Subcontracting Order is created against the Purchase Order {0}.
ru: Невозможно обновить позиции, так как Заказ на субподряд создан на основе Заказа на поставку {0}.

source: Items for Raw Material Request
ru: Номенклатура для заявки на материалы

source: Items rate has been updated to zero as Allow Zero Valuation Rate is checked for the following items: {0}
ru: Ставка по товарам обновлена до нуля, так как для следующих товаров установлен флаг «Разрешить нулевую оценочную стоимость»: {0}

source: Items to Be Repost
ru: Товары для перепроведения

source: Items to Manufacture are required to pull the Raw Materials associated with it.
ru: Необходимы данные о товарах для производства, чтобы получить связанные с ними материалы.

source: Items to Order and Receive
ru: Товары для заказа и получения

source: Items to Reserve
ru: Товары для резервирования

source: Items under this warehouse will be suggested
ru: Товары с этого склада будут предложены

source: Items {0} do not exist in the Item master.
ru: Товары {0} не найдены в справочнике Номенклатура.

source: Itemwise Discount
ru: Скидка по товарам

source: Itemwise Recommended Reorder Level
ru: Рекомендуемый уровень повторного заказа по товарам

source: JAN
ru: ЯН

source: Job Capacity
ru: Производственная мощность

source: Job Card
ru: Производственное задание

source: Job Card Analysis
ru: Анализ карточек работ

source: Job Card Item
ru: Заявка на выполнение работ

source: Job Card Operation
ru: Операция производственного задания

source: Job Card Scheduled Time
ru: Плановое время технологической карты

source: Job Card Scrap Item
ru: Статья брака производственного задания

source: Job Card Summary
ru: Сводная ведомость по производственным заданиям

source: Job Card Time Log
ru: Журнал учета времени по производственным заданиям

source: Job Card and Capacity Planning
ru: Карточки заданий и планирование производственных мощностей

source: Job Card {0} has been completed
ru: Карта задания {0} завершена

source: Job Cards
ru: Карточки заданий

source: Job Paused
ru: Задача приостановлена

source: Job Started
ru: Задача начата

source: Job Title
ru: Должность

source: Job Worker
ru: Подрядчик

source: Job Worker Address
ru: Адрес субподрядчика

source: Job Worker Address Details
ru: Адресные данные исполнителя

source: Job Worker Contact
ru: Контактный Подрядчик

source: Job Worker Delivery Note
ru: Накладная на отгрузку работнику

source: Job Worker Name
ru: Имя субподрядчика

source: Job Worker Warehouse
ru: Склад исполнителя

source: Job card {0} created
ru: Карта задания {0} создана

source: Job: {0} has been triggered for processing failed transactions
ru: Задача: {0} запущена для обработки неуспешных транзакций

source: Join
ru: Присоединиться

source: Joining
ru: Трудоустройство

source: Joule
ru: Джоуль

source: Joule/Meter
ru: Джоуль/метр

source: Journal Entries
ru: Журнал проводок

source: Journal Entries {0} are un-linked
ru: Проводки {0} не связаны

source: Journal Entry
ru: Журнал проводок

source: Journal Entry Account
ru: Счет проводки

source: Journal Entry Template
ru: Шаблон проводки

source: Journal Entry Template Account
ru: Счет шаблона бухгалтерской проводки

source: Journal Entry Type
ru: Тип проводки

source: Journal Entry for Asset scrapping cannot be cancelled. Please restore the Asset.
ru: Журнальная запись о списании актива в утиль не может быть отменена. Пожалуйста, восстановите актив.

source: Journal Entry for Scrap
ru: Запись в журнале списания

source: Journal Entry type should be set as Depreciation Entry for asset depreciation
ru: Тип проводки должен быть установлен как «Амортизационная проводка» для начисления амортизации основных средств

source: Journal Entry {0} does not have account {1} or already matched against other voucher
ru: В проводке {0} отсутствует счет {1} или он уже сопоставлен с другим документом

source: Journal entries have been created
ru: Записи в журнале созданы

source: Journals
ru: Журналы

source: Kanban Board
ru: Канбан-доска

source: Keep Track of Sales Campaigns. Keep track of Leads, Quotations, Sales Order etc from Campaigns to gauge Return on Investment.
ru: Отслеживайте результаты рекламных кампаний. Контролируйте лиды, коммерческие предложения, заказы и т.д., связанные с кампаниями, чтобы оценить рентабельность инвестиций.

source: Kelvin
ru: Кельвин

source: Key
ru: Ключ

source: Key Reports
ru: Ключевые отчеты

source: Kg
ru: кг

source: Kiloampere
ru: Килоампер

source: Kilocalorie
ru: Килокалория

source: Kilocoulomb
ru: Килокулон

source: Kilogram-Force
ru: Килограмм-сила

source: Kilogram/Cubic Centimeter
ru: Килограмм/Кубический сантиметр

source: Kilogram/Cubic Meter
ru: Килограмм/кубический метр

source: Kilogram/Litre
ru: Килограмм/литр

source: Kilohertz
ru: Килогерц

source: Kilojoule
ru: Килоджоуль

source: Kilometer
ru: Километр

source: Kilometer/Hour
ru: Километров в час

source: Kilopascal
ru: Килопаскаль

source: Kilopond
ru: Килопонд

source: Kilopound-Force
ru: Килофунт-сила

source: Kilowatt
ru: Киловатт

source: Kilowatt-Hour
ru: Киловатт-час

source: Kindly cancel the Manufacturing Entries first against the work order {0}.
ru: Пожалуйста, сначала аннулируйте записи по производству для производственного задания {0}.

source: Kindly select the company first
ru: Пожалуйста, сначала выберите компанию

source: Kip
ru: Кип

source: Knot
ru: Узел

source: LIFO
ru: ЛИФО

source: Label
ru: Метка

source: Landed Cost Help
ru: Справка по себестоимости доставки

source: Landed Cost Item
ru: Статья себестоимости доставки

source: Landed Cost Purchase Receipt
ru: Поступление с учетом доп. расходов

source: Landed Cost Taxes and Charges
ru: Налоги и сборы, включенные в себестоимость

source: Landed Cost Voucher
ru: Ведомость учетных затрат

source: Landed Cost Voucher Amount
ru: Сумма документа о затратах на доставку

source: Landscape
ru: Пейзаж

source: Language
ru: Язык

source: Lapsed
ru: Просрочено

source: Large
ru: Большой

source: Last Carbon Check
ru: Последняя проверка углеродного следа

source: Last Communication
ru: Последнее взаимодействие

source: Last Communication Date
ru: Дата последнего контакта

source: Last Completion Date
ru: Дата последнего завершения

source: Last Integration Date
ru: Дата последней интеграции

source: Last Month Downtime Analysis
ru: Анализ простоев за прошлый месяц

source: Last Name
ru: Фамилия

source: Last Name, Email or Phone/Mobile of the user are mandatory to continue.
ru: Для продолжения необходимо указать Фамилию, Email или Телефон/Мобильный телефон пользователя.

source: Last Order Amount
ru: Сумма последнего заказа

source: Last Order Date
ru: Дата последнего заказа

source: Last Purchase Rate
ru: Последняя цена закупки

source: Last Stock Transaction for item {0} under warehouse {1} was on {2}.
ru: Последняя складская операция для товара {0} на складе {1} была произведена {2}.

source: Last carbon check date cannot be a future date
ru: Дата последней проверки углеродного следа не может быть датой из будущего

source: Last transacted
ru: Последняя операция
