Repository: metalmon/erpnext
Catalog: erpnext/locale/*.po
Languages: ru

source: Transaction currency must be same as Payment Gateway currency
ru: Валюта транзакции должна совпадать с валютой платежного шлюза

source: Transaction currency: {0} cannot be different from Bank Account({1}) currency: {2}
ru: Валюта транзакции: {0} не может отличаться от валюты банковского счета ({1}): {2}

source: Transaction not allowed against stopped Work Order {0}
ru: Транзакция не разрешена для остановленного производственного задания {0}

source: Transaction reference no {0} dated {1}
ru: Операция №{0} от {1}

source: Transactions
ru: Операции

source: Transactions Annual History
ru: История транзакций за год

source: Transactions against the Company already exist! Chart of Accounts can only be imported for a Company with no transactions.
ru: Для данной компании уже существуют проводки! План счетов можно импортировать только для компании без проводок.

source: Transfer
ru: Перемещение

source: Transfer Asset
ru: Передача актива

source: Transfer From Warehouses
ru: Перемещение со складов

source: Transfer Material Against
ru: Передача материала по

source: Transfer Materials
ru: Перемещение материалов

source: Transfer Materials For Warehouse {0}
ru: Переместить материалы на склад {0}

source: Transfer Status
ru: Статус перемещения

source: Transfer Type
ru: Тип перемещения

source: Transferred
ru: Перемещено

source: Transferred Qty
ru: Перемещенное количество

source: Transferred Quantity
ru: Переданное количество

source: Transferred Raw Materials
ru: Переданные материалы

source: Transferring cannot be done to an Employee. Please enter location where Asset {0} has to be transferred
ru: Перемещение невозможно осуществить на сотрудника. Укажите местоположение, куда необходимо переместить актив {0}

source: Transit
ru: Транзит

source: Transit Entry
ru: Транзитная проводка

source: Transport Receipt Date
ru: Дата получения транспортной накладной

source: Transport Receipt No
ru: Номер транспортной накладной

source: Transportation
ru: Транспорт

source: Transporter
ru: Экспедитор

source: Transporter Details
ru: Реквизиты транспортной компании

source: Transporter Info
ru: Информация о транспортной компании

source: Transporter Name
ru: Название транспортной компании

source: Travel Expenses
ru: Путевые расходы

source: Tree Details
ru: Детали дерева

source: Tree Type
ru: Тип дерева

source: Tree of Procedures
ru: Дерево процедур

source: Trial Balance
ru: Оборотно-сальдовая ведомость

source: Trial Balance (Simple)
ru: Оборотно-сальдовая ведомость (упрощенная)

source: Trial Balance for Party
ru: Оборотно-сальдовая ведомость по контрагенту

source: Trial Period End Date
ru: Дата окончания пробного периода

source: Trial Period End Date Cannot be before Trial Period Start Date
ru: Дата окончания пробного периода не может быть раньше даты начала пробного периода

source: Trial Period Start Date
ru: Дата начала пробного периода

source: Trial Period Start date cannot be after Subscription Start Date
ru: Дата начала пробного периода не может быть позже даты начала подписки

source: Trialing
ru: Тестовый период

source: Truncates 'Remarks' column to set character length
ru: Укорачивает колонку «Примечания» до заданной длины в символах

source: Tuesday
ru: Вторник

source: Twice Daily
ru: Дважды в день

source: Two-way
ru: Взаимный

source: Type
ru: Тип

source: Type Of Call
ru: Тип звонка

source: Type of Payment
ru: Вид платежа

source: Type of Transaction
ru: Тип операции

source: Type of document to rename.
ru: Тип документа для переименования.

source: Types of activities for Time Logs
ru: Типы операций для учета времени

source: UAE VAT 201
ru: НДС ОАЭ 201

source: UAE VAT Account
ru: Счет НДС ОАЭ

source: UAE VAT Accounts
ru: Счета НДС ОАЭ

source: UAE VAT Settings
ru: Настройки НДС ОАЭ

source: UOM
ru: Единицы измерения

source: UOM Category
ru: Категория единиц измерения

source: UOM Conversion Detail
ru: Детализация пересчета единиц измерения

source: UOM Conversion Factor
ru: Коэффициент пересчета единиц измерения

source: UOM Conversion factor ({0} -> {1}) not found for item: {2}
ru: Коэффициент пересчета единиц измерения ({0} -> {1}) не найден для номенклатуры: {2}

source: UOM Conversion factor is required in row {0}
ru: Необходимо указать коэффициент пересчета единиц измерения в строке {0}

source: UOM Name
ru: Название единицы измерения

source: UOM conversion factor required for UOM: {0} in Item: {1}
ru: Требуется коэффициент пересчета единиц измерения для ед. изм.: {0} в номенклатуре: {1}

source: UOM in case unspecified in imported data
ru: Единица измерения, если не указана во ввозимых данных

source: UOM {0} not found in Item {1}
ru: Единица измерения {0} не найдена в номенклатуре {1}

source: UOMs
ru: Единицы измерения

source: UPC
ru: Универсальный штрих-код

source: URL can only be a string
ru: URL может быть только строкой

source: UTM Source
ru: Источник UTM

source: UnReconcile
ru: Отменить сверку

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually
ru: Не удалось найти курс обмена {0} к {1} на дату {2}. Создайте запись курса валют вручную

source: Unable to find score starting at {0}. You need to have standing scores covering 0 to 100
ru: Не удалось найти оценку, начиная с {0}. Необходимо наличие оценок в диапазоне от 0 до 100

source: Unable to find the time slot in the next {0} days for the operation {1}. Please increase the 'Capacity Planning For (Days)' in the {2}.
ru: Невозможно найти временной интервал в течение следующих {0} дней для операции {1}. Пожалуйста, увеличьте значение параметра «Планирование мощности (дней)» в {2}.

source: Unable to find variable:
ru: Не найдена переменная:

source: Unallocated Amount
ru: Нераспределенная сумма

source: Unassigned Qty
ru: Неназначенное количество

source: Unblock Invoice
ru: Разблокировать счет-фактуру

source: Unclosed Fiscal Years Profit / Loss (Credit)
ru: Прибыль/Убыток незавершенных финансовых лет (Кредит)

source: Undeposited Funds Account
ru: Счет неучтенных средств

source: Under AMC
ru: В рамках договора на техническое обслуживание

source: Under Graduate
ru: Неполное высшее образование

source: Under Warranty
ru: На гарантии

source: Under Working Hours table, you can add start and end times for a Workstation. For example, a Workstation may be active from 9 am to 1 pm, then 2 pm to 5 pm. You can also specify the working hours based on shifts. While scheduling a Work Order, the system will check for the availability of the Workstation based on the working hours specified.
ru: В таблице «Рабочие часы» можно добавить время начала и окончания работы для Рабочего места. Например, Рабочее место может быть активным с 9:00 до 13:00, а затем с 14:00 до 17:00. Вы также можете указать рабочие часы на основе смен. При планировании Заказа на производство система будет проверять доступность Рабочего места на основе указанных рабочих часов.

source: Unfulfilled
ru: Невыполненный

source: Unit
ru: Единица измерения

source: Unit of Measure
ru: Единица измерения

source: Unit of Measure (UOM)
ru: Единица измерения (ЕИ)

source: Unit of Measure {0} has been entered more than once in Conversion Factor Table
ru: Единица измерения {0} введена более одного раза в таблице коэффициентов пересчета

source: Units of Measure
ru: Единицы измерения

source: Unknown
ru: Неизвестно

source: Unknown Caller
ru: Неизвестный абонент

source: Unlink Advance Payment on Cancellation of Order
ru: Разорвать связь с авансовым платежом при отмене заказа

source: Unlink Payment on Cancellation of Invoice
ru: Отвязать платеж при отмене счета

source: Unlink external integrations
ru: Разорвать связь с внешними интеграциями

source: Unlinked
ru: Несвязанные

source: Unpaid
ru: Неоплаченный

source: Unpaid and Discounted
ru: Неоплаченный и со скидкой

source: Unplanned machine maintenance
ru: Внеплановое техническое обслуживание оборудования

source: Unqualified
ru: Неквалифицированный

source: Unrealized Exchange Gain/Loss Account
ru: Счет учета курсовых разниц

source: Unrealized Profit / Loss Account
ru: Счет прибылей и убытков (нереализованных)

source: Unrealized Profit / Loss account for intra-company transfers
ru: Счет учета нереализованной прибыли/убытка для внутрифирменных переводов

source: Unrealized Profit/Loss account for intra-company transfers
ru: Счет нереализованной прибыли/убытка для внутрифирменных переводов

source: Unreconcile Payment
ru: Сторнирование платежа

source: Unreconcile Payment Entries
ru: Списания платежей

source: Unreconcile Transaction
ru: Свернуть операцию

source: Unreconciled
ru: Не сверено

source: Unreconciled Amount
ru: Несверенная сумма

source: Unreconciled Entries
ru: Несверенные записи

source: Unreserve
ru: Снять резервирование

source: Unreserve Stock
ru: Освободить складской остаток

source: Unreserving Stock...
ru: Снятие с резерва...

source: Unresolve
ru: Неразрешен

source: Unresolved
ru: Неурегулированные

source: Unscheduled
ru: Внеплановый

source: Unsecured Loans
ru: Необеспеченные займы

source: Unset Matched Payment Request
ru: Снять соответствие с запросом на платеж

source: Unsigned
ru: Не подписано

source: Unsubscribe from this Email Digest
ru: Отписаться от этой email-рассылки

source: Unsubscribed
ru: Отписался

source: Until
ru: До

source: Unverified
ru: Не проверено

source: Unverified Webhook Data
ru: Непроверенные данные вебхука

source: Up
ru: Вверх

source: Upcoming Calendar Events
ru: Предстоящие события календаря

source: Upcoming Calendar Events
ru: Предстоящие события календаря

source: Update
ru: Обновить

source: Update Account Name / Number
ru: Обновить наименование / номер счета

source: Update Account Number / Name
ru: Обновить номер/наименование счета

source: Update Auto Repeat Reference
ru: Обновить ссылку на автоматическое повторение

source: Update BOM Cost Automatically
ru: Автоматически обновлять стоимость спецификации

source: Update BOM cost automatically via scheduler, based on the latest Valuation Rate/Price List Rate/Last Purchase Rate of raw materials
ru: Автоматически обновлять себестоимость спецификации по планировщику на основе последних данных о расчётной стоимости/цен из прайс-листа/последней закупочной цене сырья

source: Update Billed Amount in Delivery Note
ru: Обновить сумму, выставленную по счету в накладной

source: Update Billed Amount in Purchase Order
ru: Обновить сумму, выставленную по счету-фактуре в заказе на закупку

source: Update Billed Amount in Purchase Receipt
ru: Обновить сумму, выставленную к оплате, в документе поступления товаров

source: Update Billed Amount in Sales Order
ru: Обновить сумму к оплате в заказе на продажу

source: Update Clearance Date
ru: Обновить дату сверки

source: Update Consumed Material Cost In Project
ru: Обновить стоимость израсходованных материалов в проекте

source: Update Cost
ru: Обновить себестоимость

source: Update Cost Center Name / Number
ru: Обновить наименование/номер центра затрат

source: Update Current Stock
ru: Обновить текущие остатки

source: Update Existing Price List Rate
ru: Обновить существующий курс прайс-листа

source: Update Existing Records
ru: Обновить существующие записи

source: Update Items
ru: Обновить позиции

source: Update Outstanding for Self
ru: Обновить дебиторскую задолженность самостоятельно

source: Update Print Format
ru: Обновить формат печати

source: Update Rate and Availability
ru: Частота обновления и доступность

source: Update Rate as per Last Purchase
ru: Обновить ставку в соответствии с последней покупкой

source: Update Stock
ru: Обновить остатки

source: Update Total Purchase Cost
ru: Обновить общую стоимость закупки

source: Update Type
ru: Тип обновления

source: Update frequency of Project
ru: Периодичность обновления проекта

source: Update latest price in all BOMs
ru: Обновить последние цены во всех спецификациях

source: Update stock must be enabled for the purchase invoice {0}
ru: Обновление запасов должно быть разрешено для счета закупки {0}

source: Updated successfully
ru: Успешно обновлено

source: Updated via 'Time Log' (In Minutes)
ru: Обновлено через «Журнал времени» (в минутах)

source: Updating Variants...
ru: Обновление вариантов...

source: Updating Work Order status
ru: Обновление статуса производственного задания

source: Updating {0} of {1}, {2}
ru: Обновление {0} из {1}, {2}

source: Upload Bank Statement
ru: Загрузить выписку с банковского счета

source: Upload XML Invoices
ru: Загрузка XML-счетов-фактур

source: Upper Income
ru: Высокий доход

source: Urgent
ru: Срочно

source: Use 'Repost in background' button to trigger background job. Job can only be triggered when document is in Queued or Failed status.
ru: Используйте кнопку «Повторная обработка в фоновом режиме» для запуска фоновой задачи. Задача может быть запущена только если документ находится в статусе «В очереди» или «Ошибка».

source: Use Batch-wise Valuation
ru: Использовать попартийную оценку

source: Use Company Default Round Off Cost Center
ru: Использовать центр затрат для округления по умолчанию компании

source: Use Company default Cost Center for Round off
ru: Использовать центр затрат компании по умолчанию для округления

source: Use Google Maps Direction API to calculate estimated arrival times
ru: Использовать API маршрутизации Google Maps для расчета предполагаемого времени прибытия

source: Use Google Maps Direction API to optimize route
ru: Использовать API маршрутизации Google Maps для оптимизации маршрута

source: Use HTTP Protocol
ru: Использовать HTTP-протокол

source: Use Item based reposting
ru: Использовать переоценку по номенклатуре

source: Use Multi-Level BOM
ru: Использовать многоуровневую спецификацию

source: Use Serial / Batch Fields
ru: Использовать поля серийных номеров / партий

source: Use Serial No / Batch Fields
ru: Использовать поля серийного номера / партии

source: Use Server Side Reactivity
ru: Использовать реактивность на стороне сервера

source: Use Transaction Date Exchange Rate
ru: Использовать курс обмена на дату проводки

source: Use a name that is different from previous project name
ru: Используйте название, отличное от предыдущего названия проекта

source: Use for Shopping Cart
ru: Использовать для корзины покупок

source: Used
ru: Использовано

source: Used for Production Plan
ru: Используется для Плана производства

source: User
ru: Пользователь

source: User Details
ru: Данные пользователя

source: User Forum
ru: Пользовательский форум

source: User ID
ru: Идентификатор пользователя

source: User ID not set for Employee {0}
ru: Идентификатор пользователя не установлен для сотрудника {0}

source: User Remark
ru: Комментарий пользователя

source: User Resolution Time
ru: Время решения пользователем

source: User has not applied rule on the invoice {0}
ru: Пользователь не применил правило к счету {0}

source: User {0} does not exist
ru: Пользователь {0} не существует

source: User {0} doesn't have any default POS Profile. Check Default at Row {1} for this User.
ru: Пользователь {0} не имеет профиля ККМ по умолчанию. Проверьте поле «По умолчанию» в строке {1} для этого пользователя.

source: User {0} is already assigned to Employee {1}
ru: Пользователь {0} уже назначен сотруднику {1}

source: User {0} is disabled
ru: Пользователь {0} отключен

source: User {0}: Removed Employee Self Service role as there is no mapped employee.
ru: Пользователь {0}: Роль «Самообслуживание сотрудника» удалена, так как сотрудник не назначен.

source: User {0}: Removed Employee role as there is no mapped employee.
ru: Пользователь {0}: Роль сотрудника удалена, так как не найден соответствующий сотрудник.

source: User {} is disabled. Please select valid user/cashier
ru: Пользователь {пользователь} отключен. Выберите действующего пользователя/кассира

source: Users
ru: Пользователи

source: Users can consume raw materials and add semi-finished goods or final finished goods against the operation using job cards.
ru: Пользователи могут списывать сырье и добавлять полуфабрикаты или готовую продукцию в операцию с использованием карточки работ.

source: Users can enable the checkbox If they want to adjust the incoming rate (set using purchase receipt) based on the purchase invoice rate.
ru: Пользователи могут установить флажок, если они хотят корректировать входящую ставку (установленную при помощи документа поступления товаров и услуг) на основе ставки счета-фактуры на покупку.

source: Users with this role are allowed to over bill above the allowance percentage
ru: Пользователи с данной ролью могут создавать счета на сумму, превышающую допустимый процент

source: Users with this role are allowed to over deliver/receive against orders above the allowance percentage
ru: Пользователи с данной ролью могут производить отгрузку/приемку сверх установленного лимита, превышающего допустимый процент {allowance percentage}

source: Users with this role are allowed to set frozen accounts and create / modify accounting entries against frozen accounts
ru: Пользователи с этой ролью могут устанавливать счета в статус «заблокирован» и создавать/изменять бухгалтерские проводки по заблокированным счетам

source: Using negative stock disables FIFO/Moving average valuation when inventory is negative.
ru: Использование отрицательного остатка отключает оценку FIFO/скользящей средней, когда складской остаток отрицателен.

source: Utility Expenses
ru: Коммунальные расходы

source: VAT Accounts
ru: Счета НДС

source: VAT Amount (AED)
ru: Сумма НДС (AED)

source: VAT Audit Report
ru: Отчет об аудите НДС

source: VAT on Expenses and All Other Inputs
ru: НДС по расходам и прочим затратам

source: VAT on Sales and All Other Outputs
ru: НДС с продаж и прочей выручки

source: Valid From
ru: Действует с

source: Valid From date not in Fiscal Year {0}
ru: Дата начала действия не попадает в финансовый год {0}

source: Valid From must be after {0} as last GL Entry against the cost center {1} posted on this date
ru: Дата начала действия должна быть позже {0}, так как последняя запись в Главной книге по центру затрат {1} была зарегистрирована в эту дату

source: Valid Till
ru: Действителен до

source: Valid Up To
ru: Действителен до

source: Valid Up To date cannot be before Valid From date
ru: Дата окончания действия не может быть раньше даты начала действия

source: Valid Up To date not in Fiscal Year {0}
ru: Действителен до даты, не входящей в финансовый год {0}

source: Valid for Countries
ru: Действует в странах

source: Valid from and valid upto fields are mandatory for the cumulative
ru: Поля «Действует с» и «Действует по» обязательны для кумулятивного {pricing rule type}

source: Valid till Date cannot be before Transaction Date
ru: Дата окончания действия не может быть раньше даты транзакции

source: Valid till date cannot be before transaction date
ru: Дата окончания действия не может быть раньше даты сделки

source: Validate Applied Rule
ru: Проверить примененное правило

source: Validate Components Quantities Per BOM
ru: Проверить количество компонентов по Спецификации

source: Validate Negative Stock
ru: Проверка отрицательного остатка

source: Validate Pricing Rule
ru: Проверить правило ценообразования

source: Validate Selling Price for Item Against Purchase Rate or Valuation Rate
ru: Проверка продажной цены товара по отношению к закупочной цене или оценочной стоимости

source: Validate Stock on Save
ru: Проверять остатки при сохранении

source: Validity
ru: Срок действия

source: Validity Details
ru: Реквизиты срока действия

source: Validity and Usage
ru: Срок действия и использование

source: Validity in Days
ru: Срок действия в днях

source: Validity period of this quotation has ended.
ru: Срок действия этого коммерческого предложения истек.

source: Valuation
ru: Оценка

source: Valuation (I - K)
ru: Оценка (I - K)

source: Valuation Field Type
ru: Тип поля оценки

source: Valuation Method
ru: Метод оценки

source: Valuation Rate
ru: Курс оценки

source: Valuation Rate (In / Out)
ru: Курс оценки (приход/расход)

source: Valuation Rate Missing
ru: Отсутствует оценочная стоимость

source: Valuation Rate for the Item {0}, is required to do accounting entries for {1} {2}.
ru: Курс оценки для товара {0} необходим для проведения бухгалтерских проводок по {1} {2}.

source: Valuation Rate is mandatory if Opening Stock entered
ru: Расчетная стоимость обязательна, если введен начальный остаток

source: Valuation Rate required for Item {0} at row {1}
ru: Требуется оценочная стоимость для товара {0} в строке {1}

source: Valuation and Total
ru: Оценка и Итого

source: Valuation rate for customer provided items has been set to zero.
ru: Ставка оценки для товаров, предоставленных клиентом, установлена в ноль.

source: Valuation rate for the item as per Sales Invoice (Only for Internal Transfers)
ru: Ставка оценки для товара согласно счету на продажу (только для внутренних перемещений)

source: Valuation type charges can not be marked as Inclusive
ru: Типы оценки расходов не могут быть отмечены как включенные

source: Valuation type charges can not marked as Inclusive
ru: Типы оценки стоимости не могут быть отмечены как включенные

source: Value
ru: Значение

source: Value (G - D)
ru: Значение (G - D)

source: Value After Depreciation
ru: Остаточная стоимость

source: Value Based Inspection
ru: Инспекция на основе стоимости

source: Value Change
ru: Изменение значения

source: Value Details
ru: Подробная информация о стоимости

source: Value Or Qty
ru: Значение или Количество

source: Value Proposition
ru: Ценностное предложение

source: Value as on
ru: Стоимость на

source: Value for Attribute {0} must be within the range of {1} to {2} in the increments of {3} for Item {4}
ru: Значение атрибута {0} должно находиться в диапазоне от {1} до {2} с шагом {3} для товара {4}

source: Value of Goods
ru: Стоимость товаров

source: Value of New Capitalized Asset
ru: Стоимость новой введенной в эксплуатацию ОС

source: Value of New Purchase
ru: Стоимость новой закупки

source: Value of Scrapped Asset
ru: Стоимость списанного средства

source: Value of Sold Asset
ru: Стоимость реализованного актива

source: Value of goods cannot be 0
ru: Стоимость товаров не может быть равна 0

source: Value or Qty
ru: Значение или количество

source: Values Changed
ru: Измененные значения

source: Vara
ru: Вариант

source: Variable Name
ru: Имя переменной

source: Variables
ru: Переменные

source: Variance
ru: Отклонение

source: Variance ({})
ru: Отклонение ({})

source: Variant
ru: Вариант

source: Variant Attribute Error
ru: Ошибка атрибута варианта

source: Variant Attributes
ru: Варианты характеристик

source: Variant BOM
ru: Вариант спецификации

source: Variant Based On
ru: Вариант на основе

source: Variant Based On cannot be changed
ru: Основа варианта не может быть изменена

source: Variant Details Report
ru: Отчет по вариантам

source: Variant Field
ru: Поле варианта

source: Variant Item
ru: Вариант Номенклатуры

source: Variant Items
ru: Вариант Номенклатуры

source: Variant Of
ru: Вариант

source: Variant creation has been queued.
ru: Создание варианта поставлено в очередь.

source: Variants
ru: Варианты

source: Vehicle
ru: Транспортное средство

source: Vehicle Date
ru: Дата транспортного средства

source: Vehicle No
ru: Номер ТС

source: Vehicle Number
ru: Номер транспортного средства

source: Vehicle Value
ru: Стоимость транспортного средства

source: Vendor Name
ru: Наименование поставщика

source: Venture Capital
ru: Венчурный капитал

source: Verification failed please check the link
ru: Верификация не пройдена, проверьте ссылку

source: Verified By
ru: Проверено

source: Verify Email
ru: Подтверждение адреса электронной почты

source: Version
ru: Версия

source: Versta
ru: Верста

source: Via Customer Portal
ru: Через портал клиентов

source: Via Landed Cost Voucher
ru: Через документ «Затраты на доставку»

source: Vice President
ru: Вице-президент

source: Video
ru: Видео
